<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Access Control - Military Inventory System</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script>tailwind.config={theme:{extend:{colors:{primary:'#1a56db',secondary:'#475569'},borderRadius:{'none':'0px','sm':'8px',DEFAULT:'12px','md':'16px','lg':'20px','xl':'24px','2xl':'28px','3xl':'32px','full':'9999px','button':'12px'}}}}</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
<style>
:where([class^="ri-"])::before { content: "\f3c2"; }
body {
font-family: 'Inter', sans-serif;
background-color: #f8fafc;
}
.search-input:focus {
outline: none;
}
.settings-dropdown {
position: absolute;
top: 100%;
right: 0;
background-color: white;
border: 1px solid #e2e8f0;
border-radius: 12px;
margin-top: 4px;
width: 200px;
overflow-y: auto;
z-index: 20;
display: none;
box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
}
.settings-option {
padding: 10px 16px;
cursor: pointer;
display: flex;
align-items: center;
}
.settings-option i {
margin-right: 10px;
}
.settings-option:hover {
background-color: #f1f5f9;
}
.custom-checkbox {
appearance: none;
-webkit-appearance: none;
width: 20px;
height: 20px;
border: 2px solid #cbd5e1;
border-radius: 4px;
outline: none;
cursor: pointer;
position: relative;
}
.custom-checkbox:checked {
background-color: #1a56db;
border-color: #1a56db;
}
.custom-checkbox:checked::after {
content: '';
position: absolute;
top: 3px;
left: 6px;
width: 6px;
height: 10px;
border: solid white;
border-width: 0 2px 2px 0;
transform: rotate(45deg);
}
.custom-switch {
position: relative;
display: inline-block;
width: 44px;
height: 24px;
}
.custom-switch input {
opacity: 0;
width: 0;
height: 0;
}
.switch-slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #cbd5e1;
transition: .4s;
border-radius: 24px;
}
.switch-slider:before {
position: absolute;
content: "";
height: 18px;
width: 18px;
left: 3px;
bottom: 3px;
background-color: white;
transition: .4s;
border-radius: 50%;
}
input:checked + .switch-slider {
background-color: #1a56db;
}
input:checked + .switch-slider:before {
transform: translateX(20px);
}
/* Sidebar styles */
.sidebar {
    width: 250px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    transition: all 0.3s;
    z-index: 30;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}
.sidebar.collapsed {
    transform: translateX(-250px);
}
.sidebar-menu-item {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #64748b;
    transition: all 0.2s;
}
.sidebar-menu-item:hover {
    background-color: #f1f5f9;
    color: #1a56db;
}
.sidebar-menu-item.active {
    color: #1a56db;
    background-color: #eff6ff;
    border-right: 3px solid #1a56db;
    font-weight: 500;
}
.sidebar-menu-icon {
    margin-right: 12px;
}
.main-content {
    transition: all 0.3s;
    margin-left: 250px;
}
.main-content.expanded {
    margin-left: 0;
}
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-250px);
    }
    .sidebar.expanded {
        transform: translateX(0);
    }
    .main-content {
        margin-left: 0;
    }
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 20;
    display: none;
}
.overlay.active {
    display: block;
}
</style>
</head>
<body>
<div class="min-h-screen flex flex-col">
<!-- Sidebar -->
<div class="sidebar" id="sidebar">
    <div class="p-4 flex items-center justify-between border-b">
        <div class="flex items-center space-x-2">
            <div class="w-10 h-10 flex items-center justify-center bg-primary rounded-full">
                <i class="ri-shield-line text-white ri-lg"></i>
            </div>
            <h1 class="text-2xl font-['Pacifico'] text-gray-800">logo</h1>
        </div>
        <button id="close-sidebar" class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary md:hidden">
            <i class="ri-close-line ri-lg"></i>
        </button>
    </div>
    <div class="py-4">
        <a href="index.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-dashboard-line"></i>
            </div>
            <span>Dashboard</span>
        </a>
        <a href="Inventory.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-store-2-line"></i>
            </div>
            <span>Inventory</span>
        </a>
        <a href="Ammunition.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-bullet-line"></i>
            </div>
            <span>Ammunition</span>
        </a>
        <a href="Vehicles.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-car-line"></i>
            </div>
            <span>Vehicles</span>
        </a>
        <a href="Weapons.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-sword-line"></i>
            </div>
            <span>Weapons</span>
        </a>
        <a href="personnel.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-user-3-line"></i>
            </div>
            <span>Personnel</span>
        </a>
        <a href="Reports.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-file-chart-line"></i>
            </div>
            <span>Reports</span>
        </a>
        <div class="border-t border-gray-100 my-2"></div>
        <a href="register_user.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-user-add-line"></i>
            </div>
            <span>Add New User</span>
        </a>
        <a href="manage_users.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-user-settings-line"></i>
            </div>
            <span>Manage Users</span>
        </a>
        <a href="access_control.html" class="sidebar-menu-item active">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-lock-line"></i>
            </div>
            <span>Access Control</span>
        </a>
    </div>
</div>

<div class="overlay" id="sidebar-overlay"></div>

<div class="main-content" id="main-content">
<!-- Header -->
<header class="bg-white shadow-sm">
<div class="flex items-center justify-between px-6 py-4">
<div class="flex items-center space-x-2">
    <button id="toggle-sidebar" class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary">
        <i class="ri-menu-line ri-lg"></i>
    </button>
    <h1 class="text-xl font-semibold text-gray-800">Access Control</h1>
</div>
<div class="flex items-center space-x-6">
<div class="relative">
<div class="absolute inset-y-0 left-0 flex items-center pl-3">
<div class="w-5 h-5 flex items-center justify-center text-gray-400">
<i class="ri-search-line"></i>
</div>
</div>
<input type="text" class="search-input pl-10 pr-4 py-2 w-64 bg-gray-50 border-none rounded-full text-sm" placeholder="Search permissions...">
</div>
<div class="flex items-center space-x-4">
<div class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary">
<i class="ri-notification-3-line ri-lg"></i>
</div>
<div class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary relative" id="settings-toggle">
<i class="ri-settings-3-line ri-lg"></i>
<div class="settings-dropdown" id="settings-dropdown">
<div class="settings-option" data-action="system-settings">
<i class="ri-settings-4-line"></i>
<span>System Settings</span>
</div>
<div class="settings-option" data-action="security-settings">
<i class="ri-shield-keyhole-line"></i>
<span>Security Settings</span>
</div>
<div class="border-t border-gray-200 mt-2 pt-2">
<a href="index.html" class="settings-option" id="logout-button" data-action="logout">
<i class="ri-logout-box-line text-red-600"></i>
<span>Logout</span>
</a>
</div>
</div>
</div>
<div class="flex items-center space-x-2">
<div class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center">
<i class="ri-user-line text-gray-600"></i>
</div>
<div>
<p class="text-sm font-medium text-gray-800">Col. James Wilson</p>
<p class="text-xs text-gray-500">Administrator</p>
</div>
</div>
</div>
</div>
</div>
</header>

<!-- Main Content -->
<main class="flex-1 p-6">
<div class="mb-6 flex items-center justify-between">
<div>
<h2 class="text-2xl font-bold text-gray-800">Access Control</h2>
<p class="text-gray-500">Manage system access permissions and security policies</p>
</div>
<div class="flex items-center space-x-3">
<button class="flex items-center space-x-1 bg-white border border-gray-200 px-3 py-2 rounded-button text-sm text-gray-600 hover:bg-gray-50 whitespace-nowrap">
<div class="w-4 h-4 flex items-center justify-center">
<i class="ri-refresh-line"></i>
</div>
<span>Refresh</span>
</button>
<button class="flex items-center space-x-1 bg-primary px-3 py-2 rounded-button text-sm text-white hover:bg-primary/90 whitespace-nowrap">
<div class="w-4 h-4 flex items-center justify-center">
<i class="ri-add-line"></i>
</div>
<span>Add Policy</span>
</button>
</div>
</div>

<!-- Access Control Content -->
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
<!-- Role-Based Access Permissions -->
<div class="lg:col-span-2">
<div class="bg-white rounded-lg shadow-sm overflow-hidden mb-6">
<div class="px-6 py-4 border-b border-gray-200">
<div class="flex justify-between items-center">
<h3 class="text-lg font-medium text-gray-900">Role-Based Access Permissions</h3>
<div class="flex gap-2">
<button class="flex items-center gap-1 bg-white border border-gray-200 px-3 py-2 rounded-lg text-sm text-gray-600 hover:bg-gray-50">
<i class="ri-edit-line"></i>
<span>Edit</span>
</button>
<button class="flex items-center gap-1 bg-white border border-gray-200 px-3 py-2 rounded-lg text-sm text-gray-600 hover:bg-gray-50">
<i class="ri-save-line"></i>
<span>Save</span>
</button>
</div>
</div>
</div>

<!-- Permissions Table -->
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-gray-200">
<thead class="bg-gray-50">
<tr>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
Permission / Role
</th>
<th scope="col" class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
Administrator
</th>
<th scope="col" class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
Manager
</th>
<th scope="col" class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
User
</th>
<th scope="col" class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
Viewer
</th>
</tr>
</thead>
<tbody class="bg-white divide-y divide-gray-200">
<!-- Permission Row 1 -->
<tr class="hover:bg-gray-50">
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
View Dashboard
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<input type="checkbox" class="custom-checkbox" checked disabled>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<input type="checkbox" class="custom-checkbox" checked disabled>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<input type="checkbox" class="custom-checkbox" checked disabled>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<input type="checkbox" class="custom-checkbox" checked disabled>
</td>
</tr>
<!-- Permission Row 2 -->
<tr class="hover:bg-gray-50">
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
Add Inventory Items
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<input type="checkbox" class="custom-checkbox" checked disabled>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<input type="checkbox" class="custom-checkbox" checked disabled>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<input type="checkbox" class="custom-checkbox" checked disabled>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<input type="checkbox" class="custom-checkbox" disabled>
</td>
</tr>
<!-- Permission Row 3 -->
<tr class="hover:bg-gray-50">
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
Edit Inventory Items
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<input type="checkbox" class="custom-checkbox" checked disabled>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<input type="checkbox" class="custom-checkbox" checked disabled>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<input type="checkbox" class="custom-checkbox" checked disabled>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<input type="checkbox" class="custom-checkbox" disabled>
</td>
</tr>
<!-- Permission Row 4 -->
<tr class="hover:bg-gray-50">
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
Delete Inventory Items
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<input type="checkbox" class="custom-checkbox" checked disabled>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<input type="checkbox" class="custom-checkbox" checked disabled>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<input type="checkbox" class="custom-checkbox" disabled>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<input type="checkbox" class="custom-checkbox" disabled>
</td>
</tr>
<!-- Permission Row 5 -->
<tr class="hover:bg-gray-50">
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
Generate Reports
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<input type="checkbox" class="custom-checkbox" checked disabled>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<input type="checkbox" class="custom-checkbox" checked disabled>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<input type="checkbox" class="custom-checkbox" checked disabled>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<input type="checkbox" class="custom-checkbox" disabled>
</td>
</tr>
<!-- Permission Row 6 -->
<tr class="hover:bg-gray-50">
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
Manage Users
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<input type="checkbox" class="custom-checkbox" checked disabled>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<input type="checkbox" class="custom-checkbox" checked disabled>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<input type="checkbox" class="custom-checkbox" disabled>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<input type="checkbox" class="custom-checkbox" disabled>
</td>
</tr>
<!-- Permission Row 7 -->
<tr class="hover:bg-gray-50">
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
Configure System Settings
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<input type="checkbox" class="custom-checkbox" checked disabled>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<input type="checkbox" class="custom-checkbox" disabled>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<input type="checkbox" class="custom-checkbox" disabled>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<input type="checkbox" class="custom-checkbox" disabled>
</td>
</tr>
<!-- Permission Row 8 -->
<tr class="hover:bg-gray-50">
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
Modify Access Control
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<input type="checkbox" class="custom-checkbox" checked disabled>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<input type="checkbox" class="custom-checkbox" disabled>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<input type="checkbox" class="custom-checkbox" disabled>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<input type="checkbox" class="custom-checkbox" disabled>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<!-- Access Control Sidebar -->
<div class="space-y-6">
<!-- Security Policies -->
<div class="bg-white rounded-lg shadow-sm overflow-hidden">
<div class="px-6 py-4 border-b border-gray-200">
<h3 class="text-lg font-medium text-gray-900">Security Policies</h3>
</div>
<div class="p-6 space-y-4">
<div class="flex justify-between items-center">
<div>
<p class="text-sm font-medium text-gray-900">Password Expiry</p>
<p class="text-xs text-gray-500">Force password reset every 90 days</p>
</div>
<label class="custom-switch">
<input type="checkbox" checked>
<span class="switch-slider"></span>
</label>
</div>
<div class="flex justify-between items-center">
<div>
<p class="text-sm font-medium text-gray-900">Two-Factor Authentication</p>
<p class="text-xs text-gray-500">Require 2FA for all administrator accounts</p>
</div>
<label class="custom-switch">
<input type="checkbox" checked>
<span class="switch-slider"></span>
</label>
</div>
<div class="flex justify-between items-center">
<div>
<p class="text-sm font-medium text-gray-900">Account Lockout</p>
<p class="text-xs text-gray-500">Lock account after 5 failed login attempts</p>
</div>
<label class="custom-switch">
<input type="checkbox" checked>
<span class="switch-slider"></span>
</label>
</div>
<div class="flex justify-between items-center">
<div>
<p class="text-sm font-medium text-gray-900">Session Timeout</p>
<p class="text-xs text-gray-500">Automatically log out inactive users</p>
</div>
<label class="custom-switch">
<input type="checkbox" checked>
<span class="switch-slider"></span>
</label>
</div>
<div class="flex justify-between items-center">
<div>
<p class="text-sm font-medium text-gray-900">IP Restriction</p>
<p class="text-xs text-gray-500">Limit access to specific IP ranges</p>
</div>
<label class="custom-switch">
<input type="checkbox">
<span class="switch-slider"></span>
</label>
</div>
</div>
</div>

<!-- Access Logs -->
<div class="bg-white rounded-lg shadow-sm overflow-hidden">
<div class="px-6 py-4 border-b border-gray-200">
<div class="flex justify-between items-center">
<h3 class="text-lg font-medium text-gray-900">Recent Access Logs</h3>
<button class="text-primary text-sm hover:underline">View All</button>
</div>
</div>
<div class="p-6">
<div class="space-y-4">
<div class="flex items-start">
<div class="flex-shrink-0 w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center text-blue-600">
<i class="ri-login-circle-line"></i>
</div>
<div class="ml-3">
<p class="text-sm font-medium text-gray-900">Successful Login</p>
<p class="text-xs text-gray-500">Col. James Wilson</p>
<p class="text-xs text-gray-400 mt-1">2 hours ago from 192.168.1.45</p>
</div>
</div>
<div class="flex items-start">
<div class="flex-shrink-0 w-8 h-8 bg-green-100 rounded-full flex items-center justify-center text-green-600">
<i class="ri-shield-check-line"></i>
</div>
<div class="ml-3">
<p class="text-sm font-medium text-gray-900">Permission Granted</p>
<p class="text-xs text-gray-500">Maj. Sarah Johnson accessed Weapons module</p>
<p class="text-xs text-gray-400 mt-1">3 hours ago from 192.168.1.32</p>
</div>
</div>
<div class="flex items-start">
<div class="flex-shrink-0 w-8 h-8 bg-red-100 rounded-full flex items-center justify-center text-red-600">
<i class="ri-error-warning-line"></i>
</div>
<div class="ml-3">
<p class="text-sm font-medium text-gray-900">Failed Login Attempt</p>
<p class="text-xs text-gray-500">User: david.miller</p>
<p class="text-xs text-gray-400 mt-1">5 hours ago from 192.168.1.28</p>
</div>
</div>
<div class="flex items-start">
<div class="flex-shrink-0 w-8 h-8 bg-yellow-100 rounded-full flex items-center justify-center text-yellow-600">
<i class="ri-logout-circle-line"></i>
</div>
<div class="ml-3">
<p class="text-sm font-medium text-gray-900">Session Expired</p>
<p class="text-xs text-gray-500">Capt. Michael Brown</p>
<p class="text-xs text-gray-400 mt-1">8 hours ago from 192.168.1.56</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>

<script>
// Session check
document.addEventListener('DOMContentLoaded', function() {
    // Check if user is logged in
    if(!localStorage.getItem('userLoggedIn')) {
        window.location.href = 'index.html';
        return;
    }
    
    // Sidebar toggle functionality
    const sidebar = document.getElementById('sidebar');
    const mainContent = document.getElementById('main-content');
    const toggleSidebarBtn = document.getElementById('toggle-sidebar');
    const closeSidebarBtn = document.getElementById('close-sidebar');
    const overlay = document.getElementById('sidebar-overlay');
    
    // Check screen size on load
    function checkScreenSize() {
        if (window.innerWidth <= 768) {
            sidebar.classList.remove('collapsed');
            sidebar.classList.remove('expanded');
            mainContent.classList.remove('expanded');
        } else {
            sidebar.classList.remove('expanded');
            sidebar.classList.remove('collapsed');
            mainContent.classList.remove('expanded');
            overlay.classList.remove('active');
        }
    }
    
    // Toggle sidebar
    function toggleSidebar() {
        if (window.innerWidth <= 768) {
            sidebar.classList.toggle('expanded');
            overlay.classList.toggle('active');
        } else {
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
        }
    }
    
    // Close sidebar (mobile only)
    function closeSidebar() {
        sidebar.classList.remove('expanded');
        overlay.classList.remove('active');
    }
    
    // Event listeners
    toggleSidebarBtn.addEventListener('click', toggleSidebar);
    closeSidebarBtn.addEventListener('click', closeSidebar);
    overlay.addEventListener('click', closeSidebar);
    window.addEventListener('resize', checkScreenSize);
    
    // Initialize on page load
    checkScreenSize();
    
    // Prevent sidebar from closing when clicking on sidebar menu items
    document.querySelectorAll('.sidebar-menu-item').forEach(item => {
        // For links that aren't the active one (don't interfere with current page)
        if (!item.classList.contains('active')) {
            item.addEventListener('click', function(e) {
                // Make sure sidebar stays open during page transition
                localStorage.setItem('sidebarOpen', 'true');
            });
        }
    });
    
    // Check if we should keep sidebar open from previous page
    if (localStorage.getItem('sidebarOpen') === 'true') {
        if (window.innerWidth <= 768) {
            sidebar.classList.add('expanded');
            overlay.classList.add('active');
        } else {
            sidebar.classList.remove('collapsed');
            mainContent.classList.remove('expanded');
        }
        localStorage.removeItem('sidebarOpen');
    }
    
    // Settings dropdown
    const settingsToggle = document.getElementById('settings-toggle');
    const settingsDropdown = document.getElementById('settings-dropdown');
    
    if (settingsToggle) {
        settingsToggle.addEventListener('click', function(e) {
            e.stopPropagation();
            settingsDropdown.style.display = settingsDropdown.style.display === 'block' ? 'none' : 'block';
        });
    }
    
    // Close dropdowns when clicking outside
    document.addEventListener('click', function(e) {
        if (settingsToggle && !settingsToggle.contains(e.target)) {
            settingsDropdown.style.display = 'none';
        }
    });
    
    // Logout functionality
    document.getElementById('logout-button').addEventListener('click', function() {
        localStorage.removeItem('userLoggedIn');
        localStorage.removeItem('username');
        window.location.href = 'index.html';
    });
});
</script>
</body>
</html> 