<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Military Inventory System - Add New Item</title>
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <script>tailwind.config={theme:{extend:{colors:{primary:'#1a56db',secondary:'#475569'},borderRadius:{'none':'0px','sm':'8px',DEFAULT:'12px','md':'16px','lg':'20px','xl':'24px','2xl':'28px','3xl':'32px','full':'9999px','button':'12px'}}}}</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        :where([class^="ri-"])::before { content: "\f3c2"; }
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
        }
        .search-input:focus {
            outline: none;
        }
        .form-input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #e2e8f0;
            border-radius: 12px;
            background-color: #ffffff;
            color: #1f2937;
            transition: border-color 0.15s ease-in-out;
        }
        .form-input:focus {
            border-color: #93c5fd;
            box-shadow: 0 0 0 3px rgba(147, 197, 253, 0.25);
            outline: none;
        }
        .form-input.error {
            border-color: #ef4444;
        }
        .form-input:disabled {
            background-color: #f8fafc;
            color: #6b7280;
            cursor: not-allowed;
        }
        .form-label {
            display: block;
            font-size: 0.875rem;
            font-weight: 500;
            color: #374151;
            margin-bottom: 0.5rem;
        }
        .required-indicator {
            color: #ef4444;
            margin-left: 0.125rem;
        }
        .error-message {
            font-size: 0.75rem;
            color: #ef4444;
            margin-top: 0.25rem;
        }
    </style>
</head>
<body>
<div class="min-h-screen flex flex-col">
    <!-- Header -->
    <header class="bg-white shadow-sm">
        <div class="flex items-center justify-between px-6 py-4">
            <div class="flex items-center space-x-2">
                <div class="w-10 h-10 flex items-center justify-center bg-primary rounded-full">
                    <i class="ri-shield-line text-white ri-lg"></i>
                </div>
                <h1 class="text-2xl font-['Pacifico'] text-gray-800">logo</h1>
            </div>
            <div class="flex items-center space-x-6">
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 flex items-center pl-3">
                        <div class="w-5 h-5 flex items-center justify-center text-gray-400">
                            <i class="ri-search-line"></i>
                        </div>
                    </div>
                    <input type="text" class="search-input pl-10 pr-4 py-2 w-64 bg-gray-50 border-none rounded-full text-sm" placeholder="Search...">
                </div>
                <div class="flex items-center space-x-4">
                    <div class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary">
                        <i class="ri-notification-3-line ri-lg"></i>
                    </div>
                    <div class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary">
                        <i class="ri-settings-3-line ri-lg"></i>
                    </div>
                    <div class="flex items-center space-x-2">
                        <a href="staff-profile.html" class="flex items-center space-x-2 cursor-pointer hover:opacity-80">
                            <div class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center">
                                <i class="ri-user-line text-gray-600"></i>
                            </div>
                            <div>
                                <p class="text-sm font-medium text-gray-800">Sgt. Sarah Martinez</p>
                                <p class="text-xs text-gray-500">Inventory Receiver</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <nav class="flex px-6 py-2 border-t border-gray-100">
            <ul class="flex space-x-8">
                <li><a href="index.html" class="text-gray-600 hover:text-gray-900 py-2">Dashboard</a></li>
                <li><a href="Inventory.html" class="text-primary font-medium py-2 border-b-2 border-primary">Inventory</a></li>
                <li><a href="Ammunition.html" class="text-gray-600 hover:text-gray-900 py-2">Ammunition</a></li>
                <li><a href="Vehicles.html" class="text-gray-600 hover:text-gray-900 py-2">Vehicles</a></li>
                <li><a href="Weapons.html" class="text-gray-600 hover:text-gray-900 py-2">Weapons</a></li>
                <li><a href="personnel.html" class="text-gray-600 hover:text-gray-900 py-2">Personnel</a></li>
                <li><a href="Reports.html" class="text-gray-600 hover:text-gray-900 py-2">Reports</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Main Content -->
    <main class="flex-1 p-6">
        <!-- Page Header -->
        <div class="mb-6 flex items-center justify-between">
            <div class="flex items-center gap-3">
                <a href="Inventory.html" class="flex items-center text-gray-600 hover:text-primary">
                    <i class="ri-arrow-left-line mr-1"></i>
                    <span>Back</span>
                </a>
                <h2 class="text-2xl font-bold text-gray-800">Add New Inventory Item</h2>
            </div>
            <button class="text-gray-600 hover:text-gray-800">Cancel</button>
        </div>

        <!-- Form Container -->
        <div class="bg-white rounded shadow-sm p-6 max-w-4xl mx-auto">
            <form id="inventoryForm" class="space-y-8" novalidate>
                
                <!-- Basic Information Section -->
                <div>
                    <h3 class="text-lg font-semibold text-gray-800 mb-4 pb-2 border-b border-gray-100">Basic Information</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label class="form-label">Item ID</label>
                            <input type="text" class="form-input" value="INV-2025-0478" disabled>
                            <p class="text-xs text-gray-500 mt-1">Auto-generated ID</p>
                        </div>
                        <div>
                            <label class="form-label">Item Name <span class="required-indicator">*</span></label>
                            <input type="text" class="form-input" id="itemName" required>
                            <div class="error-message hidden" id="itemNameError">Item name is required</div>
                        </div>
                        <div>
                            <label class="form-label">Category <span class="required-indicator">*</span></label>
                            <select class="form-input" id="category" required>
                                <option value="">Select a category</option>
                                <option value="weapons">Weapons</option>
                                <option value="ammunition">Ammunition</option>
                                <option value="vehicles">Vehicles</option>
                                <option value="communications">Communications</option>
                                <option value="medical">Medical</option>
                                <option value="clothing">Clothing & Equipment</option>
                                <option value="food">Food & Rations</option>
                                <option value="other">Other</option>
                            </select>
                            <div class="error-message hidden" id="categoryError">Category is required</div>
                        </div>
                        <div>
                            <label class="form-label">Quantity <span class="required-indicator">*</span></label>
                            <div class="flex">
                                <button type="button" class="bg-gray-100 px-3 py-2 rounded-l-button border border-r-0 border-gray-200 text-gray-600 hover:bg-gray-200" id="decrementQuantity">
                                    <i class="ri-subtract-line"></i>
                                </button>
                                <input type="number" class="form-input border-x-0 rounded-none text-center" id="quantity" value="1" min="1" required>
                                <button type="button" class="bg-gray-100 px-3 py-2 rounded-r-button border border-l-0 border-gray-200 text-gray-600 hover:bg-gray-200" id="incrementQuantity">
                                    <i class="ri-add-line"></i>
                                </button>
                            </div>
                            <div class="error-message hidden" id="quantityError">Quantity must be at least 1</div>
                        </div>
                    </div>
                </div>

                <!-- Details Section -->
                <div>
                    <h3 class="text-lg font-semibold text-gray-800 mb-4 pb-2 border-b border-gray-100">Item Details</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label class="form-label">Status <span class="required-indicator">*</span></label>
                            <select class="form-input" id="status" required>
                                <option value="">Select a status</option>
                                <option value="in_stock">In Stock</option>
                                <option value="low_stock">Low Stock</option>
                                <option value="out_of_stock">Out of Stock</option>
                                <option value="reserved">Reserved</option>
                                <option value="damaged">Damaged</option>
                            </select>
                            <div class="error-message hidden" id="statusError">Status is required</div>
                        </div>
                        <div>
                            <label class="form-label">Location <span class="required-indicator">*</span></label>
                            <select class="form-input" id="location" required>
                                <option value="">Select a location</option>
                                <option value="warehouse_a">Warehouse A</option>
                                <option value="warehouse_b">Warehouse B</option>
                                <option value="armory">Armory</option>
                                <option value="secure_storage">Secure Storage</option>
                                <option value="field_depot">Field Depot</option>
                                <option value="medical_bay">Medical Bay</option>
                                <option value="other">Other</option>
                            </select>
                            <div class="error-message hidden" id="locationError">Location is required</div>
                        </div>
                        <div class="md:col-span-2">
                            <label class="form-label">Description</label>
                            <textarea class="form-input resize-none" id="description" rows="4"></textarea>
                        </div>
                    </div>
                </div>

                <!-- Dates and Additional Information -->
                <div>
                    <h3 class="text-lg font-semibold text-gray-800 mb-4 pb-2 border-b border-gray-100">Dates & Additional Information</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label class="form-label">Acquisition Date <span class="required-indicator">*</span></label>
                            <input type="date" class="form-input" id="acquisitionDate" required>
                            <div class="error-message hidden" id="acquisitionDateError">Acquisition date is required</div>
                        </div>
                        <div>
                            <label class="form-label">Expiry Date</label>
                            <input type="date" class="form-input" id="expiryDate">
                            <p class="text-xs text-gray-500 mt-1">If applicable</p>
                        </div>
                        <div>
                            <label class="form-label">Supplier</label>
                            <input type="text" class="form-input" id="supplier">
                        </div>
                        <div>
                            <label class="form-label">Serial Number</label>
                            <input type="text" class="form-input" id="serialNumber">
                        </div>
                    </div>
                </div>

                <!-- Form Actions -->
                <div class="pt-6 border-t border-gray-100 flex justify-between items-center">
                    <button type="button" class="px-6 py-2 bg-white border border-gray-200 rounded-button text-gray-600 hover:bg-gray-50" id="clearForm">
                        Clear Form
                    </button>
                    <button type="submit" class="px-6 py-2 bg-primary rounded-button text-white hover:bg-primary/90" id="saveItem" disabled>
                        Save Item
                    </button>
                </div>
            </form>
        </div>
    </main>
</div>

<script>
    // Form validation and interactivity
    document.addEventListener('DOMContentLoaded', function() {
        // Elements
        const form = document.getElementById('inventoryForm');
        const saveButton = document.getElementById('saveItem');
        const clearButton = document.getElementById('clearForm');
        const requiredFields = form.querySelectorAll('[required]');
        
        // Increment/decrement quantity
        document.getElementById('incrementQuantity').addEventListener('click', function() {
            const quantityInput = document.getElementById('quantity');
            quantityInput.value = parseInt(quantityInput.value) + 1;
            validateField(quantityInput);
        });
        
        document.getElementById('decrementQuantity').addEventListener('click', function() {
            const quantityInput = document.getElementById('quantity');
            if (parseInt(quantityInput.value) > 1) {
                quantityInput.value = parseInt(quantityInput.value) - 1;
            }
            validateField(quantityInput);
        });
        
        // Validate all fields and enable/disable save button
        function validateForm() {
            let isValid = true;
            
            requiredFields.forEach(field => {
                if (!field.value.trim()) {
                    isValid = false;
                    field.classList.add('error');
                    document.getElementById(`${field.id}Error`)?.classList.remove('hidden');
                } else {
                    field.classList.remove('error');
                    document.getElementById(`${field.id}Error`)?.classList.add('hidden');
                }
            });
            
            saveButton.disabled = !isValid;
            return isValid;
        }
        
        // Validate individual field
        function validateField(field) {
            if (field.hasAttribute('required') && !field.value.trim()) {
                field.classList.add('error');
                document.getElementById(`${field.id}Error`)?.classList.remove('hidden');
            } else {
                field.classList.remove('error');
                document.getElementById(`${field.id}Error`)?.classList.add('hidden');
            }
            
            // Check all fields to enable/disable save button
            let allFieldsValid = true;
            requiredFields.forEach(field => {
                if (!field.value.trim()) {
                    allFieldsValid = false;
                }
            });
            
            saveButton.disabled = !allFieldsValid;
        }
        
        // Add event listeners for real-time validation
        requiredFields.forEach(field => {
            field.addEventListener('input', function() {
                validateField(this);
            });
            
            field.addEventListener('blur', function() {
                validateField(this);
            });
        });
        
        // Form submission
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            
            if (validateForm()) {
                if (confirm('Are you sure you want to add this item to inventory?')) {
                    // Here you would normally submit the form or use AJAX
                    alert('Item successfully added to inventory!');
                    window.location.href = 'Inventory.html';
                }
            }
        });
        
        // Clear form
        clearButton.addEventListener('click', function() {
            if (confirm('Are you sure you want to clear all fields?')) {
                requiredFields.forEach(field => {
                    if (field.id !== 'quantity') {
                        field.value = '';
                    } else {
                        field.value = '1'; // Reset quantity to 1
                    }
                    field.classList.remove('error');
                    document.getElementById(`${field.id}Error`)?.classList.add('hidden');
                });
                
                // Clear non-required fields
                document.getElementById('description').value = '';
                document.getElementById('expiryDate').value = '';
                document.getElementById('supplier').value = '';
                document.getElementById('serialNumber').value = '';
                
                saveButton.disabled = true;
            }
        });
    });
</script>
</body>
</html> 