<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Personnel - Military Inventory System</title>
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1a56db',
                        secondary: '#475569'
                    },
                    borderRadius: {
                        'none': '0px',
                        'sm': '8px',
                        DEFAULT: '12px',
                        'md': '16px',
                        'lg': '20px',
                        'xl': '24px',
                        '2xl': '28px',
                        '3xl': '32px',
                        'full': '9999px',
                        'button': '12px'
                    }
                }
            }
        }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        :where([class^="ri-"])::before { content: "\f3c2"; }
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
        }
    </style>
</head>
<body class="bg-gray-50">
    <div class="min-h-screen flex flex-col">
    <!-- Header Section -->
    <header class="bg-white shadow-sm">
            <div class="flex items-center justify-between px-6 py-4">
                <div class="flex items-center space-x-2">
                    <div class="w-10 h-10 flex items-center justify-center bg-primary rounded-full">
                        <i class="ri-shield-line text-white ri-lg"></i>
                    </div>
                    <h1 class="ml-2 text-2xl font-['Pacifico'] text-gray-800">logo</h1>
                </div>
                <div class="flex items-center space-x-6">
                        <div class="relative">
                        <div class="absolute inset-y-0 left-0 flex items-center pl-3">
                            <i class="ri-search-line text-gray-400"></i>
                        </div>
                        <input type="text" class="search-input pl-10 pr-4 py-2 w-64 bg-gray-50 border-none rounded-full text-sm" placeholder="Search personnel...">
                    </div>
                    <div class="flex items-center space-x-4">
                        <div class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary">
                            <i class="ri-notification-3-line ri-lg"></i>
                        </div>
                        <div class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary">
                            <i class="ri-settings-3-line ri-lg"></i>
                        </div>
                        <div class="flex items-center space-x-2">
                            <div class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center">
                                <i class="ri-user-line text-gray-600"></i>
                            </div>
                            <div>
                                <p class="text-sm font-medium text-gray-800">Col. James Wilson</p>
                                <p class="text-xs text-gray-500">Administrator</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="flex px-6 py-2 border-t border-gray-100">
                <ul class="flex space-x-8">
                    <li><a href="index.html" class="text-gray-600 hover:text-gray-900 py-2">Dashboard</a></li>
                    <li><a href="Inventory.html" class="text-gray-600 hover:text-gray-900 py-2">Inventory</a></li>
                    <li><a href="Ammunition.html" class="text-gray-600 hover:text-gray-900 py-2">Ammunition</a></li>
                    <li><a href="Vehicles.html" class="text-gray-600 hover:text-gray-900 py-2">Vehicles</a></li>
                    <li><a href="Weapons.html" class="text-gray-600 hover:text-gray-900 py-2">Weapons</a></li>
                    <li><a href="personnel.html" class="text-primary font-medium py-2 border-b-2 border-primary">Personnel</a></li>
                    <li><a href="Reports.html" class="text-gray-600 hover:text-gray-900 py-2">Reports</a></li>
                </ul>
            </nav>
    </header>

    <!-- Main Content -->
    <main class="flex-1 p-6">
        <!-- Page Title & Controls -->
        <div class="mb-6 flex items-center justify-between">
            <div>
                <h2 class="text-2xl font-bold text-gray-800">Add New Personnel</h2>
                <p class="text-gray-500">Create a new personnel record in the system</p>
            </div>
            <div class="flex items-center space-x-3">
                <button onclick="window.location.href='personnel.html'" class="flex items-center space-x-1 bg-white border border-gray-200 px-3 py-2 rounded-button text-sm text-gray-600 hover:bg-gray-50 whitespace-nowrap">
                    <i class="ri-arrow-left-line mr-1"></i>
                    <span>Back to Personnel</span>
                </button>
            </div>
        </div>

        <!-- Add Personnel Form -->
        <div class="bg-white rounded shadow-sm p-6 max-w-4xl mx-auto">
            <form id="addPersonnelForm">
                <!-- Personal Information -->
                <div class="mb-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">Personal Information</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                        <div>
                            <label for="firstName" class="block text-sm font-medium text-gray-700 mb-1">First Name</label>
                            <input type="text" id="firstName" name="firstName" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-100 focus:border-primary" required>
                        </div>
                        <div>
                            <label for="lastName" class="block text-sm font-medium text-gray-700 mb-1">Last Name</label>
                            <input type="text" id="lastName" name="lastName" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-100 focus:border-primary" required>
                        </div>
                        <div>
                            <label for="rank" class="block text-sm font-medium text-gray-700 mb-1">Rank</label>
                            <select id="rank" name="rank" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-100 focus:border-primary" required>
                                <option value="">Select Rank</option>
                                <option value="Private">Private</option>
                                <option value="Corporal">Corporal</option>
                                <option value="Sergeant">Sergeant</option>
                                <option value="Lieutenant">Lieutenant</option>
                                <option value="Captain">Captain</option>
                                <option value="Major">Major</option>
                                <option value="Colonel">Colonel</option>
                                <option value="General">General</option>
                            </select>
                        </div>
                        <div>
                            <label for="dateOfBirth" class="block text-sm font-medium text-gray-700 mb-1">Date of Birth</label>
                            <input type="date" id="dateOfBirth" name="dateOfBirth" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-100 focus:border-primary" required>
                        </div>
                        <div>
                            <label for="gender" class="block text-sm font-medium text-gray-700 mb-1">Gender</label>
                            <select id="gender" name="gender" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-100 focus:border-primary" required>
                                <option value="">Select Gender</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div>
                            <label for="bloodType" class="block text-sm font-medium text-gray-700 mb-1">Blood Type</label>
                            <select id="bloodType" name="bloodType" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-100 focus:border-primary">
                                <option value="">Select Blood Type</option>
                                <option value="A+">A+</option>
                                <option value="A-">A-</option>
                                <option value="B+">B+</option>
                                <option value="B-">B-</option>
                                <option value="AB+">AB+</option>
                                <option value="AB-">AB-</option>
                                <option value="O+">O+</option>
                                <option value="O-">O-</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Military Information -->
                <div class="mb-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">Military Information</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                        <div>
                            <label for="serviceId" class="block text-sm font-medium text-gray-700 mb-1">Service ID</label>
                            <input type="text" id="serviceId" name="serviceId" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-100 focus:border-primary" required>
                        </div>
                        <div>
                            <label for="division" class="block text-sm font-medium text-gray-700 mb-1">Division</label>
                            <select id="division" name="division" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-100 focus:border-primary" required>
                                <option value="">Select Division</option>
                                <option value="Infantry">Infantry</option>
                                <option value="Armor">Armor</option>
                                <option value="Artillery">Artillery</option>
                                <option value="Support">Support</option>
                                <option value="Medical">Medical</option>
                                <option value="Engineering">Engineering</option>
                            </select>
                        </div>
                        <div>
                            <label for="unit" class="block text-sm font-medium text-gray-700 mb-1">Unit</label>
                            <input type="text" id="unit" name="unit" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-100 focus:border-primary" required>
                        </div>
                        <div>
                            <label for="joinDate" class="block text-sm font-medium text-gray-700 mb-1">Join Date</label>
                            <input type="date" id="joinDate" name="joinDate" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-100 focus:border-primary" required>
                        </div>
                        <div>
                            <label for="status" class="block text-sm font-medium text-gray-700 mb-1">Status</label>
                            <select id="status" name="status" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-100 focus:border-primary" required>
                                <option value="">Select Status</option>
                                <option value="Active">Active</option>
                                <option value="On Leave">On Leave</option>
                                <option value="In Training">In Training</option>
                                <option value="Deployed">Deployed</option>
                            </select>
                        </div>
                        <div>
                            <label for="accessLevel" class="block text-sm font-medium text-gray-700 mb-1">Access Level</label>
                            <select id="accessLevel" name="accessLevel" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-100 focus:border-primary" required>
                                <option value="">Select Access Level</option>
                                <option value="Level 1">Level 1</option>
                                <option value="Level 2">Level 2</option>
                                <option value="Level 3">Level 3</option>
                                <option value="Level 4">Level 4</option>
                                <option value="Level 5">Level 5</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Contact Information -->
                <div class="mb-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">Contact Information</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                            <input type="email" id="email" name="email" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-100 focus:border-primary" required>
                        </div>
                        <div>
                            <label for="phone" class="block text-sm font-medium text-gray-700 mb-1">Phone</label>
                            <input type="tel" id="phone" name="phone" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-100 focus:border-primary" required>
                        </div>
                        <div class="md:col-span-2">
                            <label for="address" class="block text-sm font-medium text-gray-700 mb-1">Address</label>
                            <textarea id="address" name="address" rows="3" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-100 focus:border-primary"></textarea>
                        </div>
                    </div>
                </div>

                <!-- Emergency Contact -->
                <div class="mb-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">Emergency Contact</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label for="emergencyName" class="block text-sm font-medium text-gray-700 mb-1">Name</label>
                            <input type="text" id="emergencyName" name="emergencyName" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-100 focus:border-primary" required>
                        </div>
                        <div>
                            <label for="emergencyRelationship" class="block text-sm font-medium text-gray-700 mb-1">Relationship</label>
                            <input type="text" id="emergencyRelationship" name="emergencyRelationship" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-100 focus:border-primary" required>
                        </div>
                        <div>
                            <label for="emergencyPhone" class="block text-sm font-medium text-gray-700 mb-1">Phone</label>
                            <input type="tel" id="emergencyPhone" name="emergencyPhone" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-100 focus:border-primary" required>
                        </div>
                        <div>
                            <label for="emergencyEmail" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                            <input type="email" id="emergencyEmail" name="emergencyEmail" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-100 focus:border-primary">
                        </div>
                    </div>
                </div>

                <!-- Notes -->
                <div class="mb-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">Additional Notes</h3>
                    <textarea id="notes" name="notes" rows="4" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-100 focus:border-primary"></textarea>
                </div>

                <!-- Form Actions -->
                <div class="flex justify-end space-x-4">
                    <button type="button" onclick="window.location.href='personnel.html'" class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">
                        Cancel
                    </button>
                    <button type="button" onclick="resetForm()" class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">
                        Reset
                    </button>
                    <button type="submit" class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary/90">
                        Save Personnel
                    </button>
                </div>
            </form>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-white p-4 text-center text-sm text-gray-500 border-t border-gray-200">
        <p>© 2025 Military Inventory System. All rights reserved.</p>
    </footer>
    </div>

    <script>
        // Form handling
        document.getElementById('addPersonnelForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Here you would normally send the form data to the server
            // For demonstration, we'll show an alert and redirect
            
            alert('Personnel added successfully!');
            window.location.href = 'personnel.html';
        });
        
        function resetForm() {
            document.getElementById('addPersonnelForm').reset();
        }
    </script>
</body>
</html> 