<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Military Inventory System - Export Ammunition Data</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script>tailwind.config={theme:{extend:{colors:{primary:'#1a56db',secondary:'#475569'},borderRadius:{'none':'0px','sm':'8px',DEFAULT:'12px','md':'16px','lg':'20px','xl':'24px','2xl':'28px','3xl':'32px','full':'9999px','button':'12px'}}}}</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
<style>
:where([class^="ri-"])::before { content: "\f3c2"; }
body {
    font-family: 'Inter', sans-serif;
    background-color: rgba(0, 0, 0, 0.5);
}
.custom-checkbox {
    appearance: none;
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #cbd5e1;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    position: relative;
}
.custom-checkbox:checked {
    background-color: #1a56db;
    border-color: #1a56db;
}
.custom-checkbox:checked::after {
    content: '';
    position: absolute;
    top: 3px;
    left: 6px;
    width: 6px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}
.custom-radio {
    appearance: none;
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #cbd5e1;
    border-radius: 50%;
    outline: none;
    cursor: pointer;
    position: relative;
}
.custom-radio:checked {
    border: 5px solid #1a56db;
}
.switch {
    position: relative;
    display: inline-block;
    width: 36px;
    height: 20px;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #e2e8f0;
    transition: .4s;
    border-radius: 20px;
}
.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}
input:checked + .slider {
    background-color: #1a56db;
}
input:checked + .slider:before {
    transform: translateX(16px);
}
</style>
</head>
<body class="min-h-screen flex items-center justify-center">
    <!-- Export Modal -->
    <div class="bg-white rounded-lg shadow-lg w-full max-w-3xl mx-4 overflow-hidden">
        <!-- Modal Header -->
        <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center bg-gray-50">
            <h2 class="text-xl font-bold text-gray-800">Export Ammunition Data</h2>
            <button id="closeModalBtn" class="text-gray-400 hover:text-gray-500">
                <i class="ri-close-line text-xl"></i>
            </button>
        </div>
        
        <!-- Modal Body -->
        <div class="px-6 py-4 max-h-[70vh] overflow-y-auto">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Export Options Section -->
                <div>
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">File Format</h3>
                    <div class="space-y-3">
                        <label class="flex items-center space-x-3 p-3 border border-gray-200 rounded-lg hover:bg-gray-50 cursor-pointer">
                            <input type="radio" name="format" class="custom-radio" checked>
                            <div class="flex-1">
                                <p class="text-sm font-medium text-gray-800">Excel (.xlsx)</p>
                                <p class="text-xs text-gray-500">Best for data analysis and sorting</p>
                            </div>
                            <div class="w-8 h-8 flex items-center justify-center text-green-600">
                                <i class="ri-file-excel-2-line"></i>
                            </div>
                        </label>
                        <label class="flex items-center space-x-3 p-3 border border-gray-200 rounded-lg hover:bg-gray-50 cursor-pointer">
                            <input type="radio" name="format" class="custom-radio">
                            <div class="flex-1">
                                <p class="text-sm font-medium text-gray-800">CSV (.csv)</p>
                                <p class="text-xs text-gray-500">Compatible with most applications</p>
                            </div>
                            <div class="w-8 h-8 flex items-center justify-center text-blue-600">
                                <i class="ri-file-text-line"></i>
                            </div>
                        </label>
                        <label class="flex items-center space-x-3 p-3 border border-gray-200 rounded-lg hover:bg-gray-50 cursor-pointer">
                            <input type="radio" name="format" class="custom-radio">
                            <div class="flex-1">
                                <p class="text-sm font-medium text-gray-800">PDF (.pdf)</p>
                                <p class="text-xs text-gray-500">For printing and sharing</p>
                            </div>
                            <div class="w-8 h-8 flex items-center justify-center text-red-600">
                                <i class="ri-file-pdf-line"></i>
                            </div>
                        </label>
                        <label class="flex items-center space-x-3 p-3 border border-gray-200 rounded-lg hover:bg-gray-50 cursor-pointer">
                            <input type="radio" name="format" class="custom-radio">
                            <div class="flex-1">
                                <p class="text-sm font-medium text-gray-800">JSON (.json)</p>
                                <p class="text-xs text-gray-500">For system integration</p>
                            </div>
                            <div class="w-8 h-8 flex items-center justify-center text-yellow-600">
                                <i class="ri-braces-line"></i>
                            </div>
                        </label>
                    </div>
                    
                    <h3 class="text-lg font-semibold text-gray-800 mt-6 mb-4">Filter Options</h3>
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Date Range</label>
                            <div class="grid grid-cols-2 gap-3">
                                <div>
                                    <label class="block text-xs text-gray-500 mb-1">From</label>
                                    <input type="date" class="w-full border border-gray-200 rounded-lg px-3 py-2 text-sm">
                                </div>
                                <div>
                                    <label class="block text-xs text-gray-500 mb-1">To</label>
                                    <input type="date" class="w-full border border-gray-200 rounded-lg px-3 py-2 text-sm">
                                </div>
                            </div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
                            <select class="w-full border border-gray-200 rounded-lg px-3 py-2 text-sm">
                                <option value="all">All Statuses</option>
                                <option value="active">Active</option>
                                <option value="reserved">Reserved</option>
                                <option value="expired">Expired</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Location</label>
                            <select class="w-full border border-gray-200 rounded-lg px-3 py-2 text-sm">
                                <option value="all">All Locations</option>
                                <option value="armory_a">Armory A</option>
                                <option value="armory_b">Armory B</option>
                                <option value="field_storage">Field Storage</option>
                                <option value="depot_1">Depot 1</option>
                                <option value="depot_2">Depot 2</option>
                            </select>
                        </div>
                        <div class="flex items-center">
                            <input type="checkbox" id="includeArchived" class="custom-checkbox">
                            <label for="includeArchived" class="ml-2 text-sm text-gray-700">Include archived items</label>
                        </div>
                    </div>
                </div>
                
                <!-- Content & Configuration Section -->
                <div>
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-lg font-semibold text-gray-800">Content Selection</h3>
                        <div class="flex items-center">
                            <input type="checkbox" id="selectAll" class="custom-checkbox">
                            <label for="selectAll" class="ml-2 text-sm text-blue-600 font-medium">Select All</label>
                        </div>
                    </div>
                    <div class="space-y-2 mb-6">
                        <div class="flex items-center">
                            <input type="checkbox" id="field_type" class="custom-checkbox" checked>
                            <label for="field_type" class="ml-2 text-sm text-gray-700">Ammunition Type</label>
                        </div>
                        <div class="flex items-center">
                            <input type="checkbox" id="field_caliber" class="custom-checkbox" checked>
                            <label for="field_caliber" class="ml-2 text-sm text-gray-700">Caliber</label>
                        </div>
                        <div class="flex items-center">
                            <input type="checkbox" id="field_quantity" class="custom-checkbox" checked>
                            <label for="field_quantity" class="ml-2 text-sm text-gray-700">Quantity</label>
                        </div>
                        <div class="flex items-center">
                            <input type="checkbox" id="field_status" class="custom-checkbox" checked>
                            <label for="field_status" class="ml-2 text-sm text-gray-700">Status</label>
                        </div>
                        <div class="flex items-center">
                            <input type="checkbox" id="field_location" class="custom-checkbox" checked>
                            <label for="field_location" class="ml-2 text-sm text-gray-700">Location</label>
                        </div>
                        <div class="flex items-center">
                            <input type="checkbox" id="field_expiry" class="custom-checkbox" checked>
                            <label for="field_expiry" class="ml-2 text-sm text-gray-700">Expiry Date</label>
                        </div>
                        <div class="flex items-center">
                            <input type="checkbox" id="field_serial" class="custom-checkbox">
                            <label for="field_serial" class="ml-2 text-sm text-gray-700">Serial Numbers</label>
                        </div>
                        <div class="flex items-center">
                            <input type="checkbox" id="field_batch" class="custom-checkbox">
                            <label for="field_batch" class="ml-2 text-sm text-gray-700">Batch Numbers</label>
                        </div>
                    </div>
                    
                    <h3 class="text-lg font-semibold text-gray-800 mt-6 mb-4">Export Configuration</h3>
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">File Name</label>
                            <input type="text" class="w-full border border-gray-200 rounded-lg px-3 py-2 text-sm" value="Ammunition_Export_May2025">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Sheet Name (Excel only)</label>
                            <input type="text" class="w-full border border-gray-200 rounded-lg px-3 py-2 text-sm" value="Ammunition_Data">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Page Orientation (PDF only)</label>
                            <div class="flex space-x-4">
                                <label class="flex items-center">
                                    <input type="radio" name="orientation" class="custom-radio" checked>
                                    <span class="ml-2 text-sm text-gray-700">Portrait</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="radio" name="orientation" class="custom-radio">
                                    <span class="ml-2 text-sm text-gray-700">Landscape</span>
                                </label>
                            </div>
                        </div>
                        <div class="flex items-center justify-between">
                            <label class="text-sm font-medium text-gray-700">Include Headers</label>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </div>
                        <div class="flex items-center justify-between">
                            <label class="text-sm font-medium text-gray-700">Save Export Settings</label>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Preview Section -->
            <div class="mt-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">Preview</h3>
                <div class="border border-gray-200 rounded-lg overflow-hidden">
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase">Type</th>
                                    <th scope="col" class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase">Caliber</th>
                                    <th scope="col" class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase">Quantity</th>
                                    <th scope="col" class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
                                    <th scope="col" class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase">Location</th>
                                    <th scope="col" class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase">Expiry</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200 text-xs">
                                <tr>
                                    <td class="px-3 py-2 whitespace-nowrap text-gray-700">NATO Standard</td>
                                    <td class="px-3 py-2 whitespace-nowrap text-gray-700">5.56mm</td>
                                    <td class="px-3 py-2 whitespace-nowrap text-gray-700">125,460</td>
                                    <td class="px-3 py-2 whitespace-nowrap text-green-600">Active</td>
                                    <td class="px-3 py-2 whitespace-nowrap text-gray-700">Armory A</td>
                                    <td class="px-3 py-2 whitespace-nowrap text-gray-700">Jan 2028</td>
                                </tr>
                                <tr>
                                    <td class="px-3 py-2 whitespace-nowrap text-gray-700">NATO Standard</td>
                                    <td class="px-3 py-2 whitespace-nowrap text-gray-700">7.62mm</td>
                                    <td class="px-3 py-2 whitespace-nowrap text-gray-700">85,720</td>
                                    <td class="px-3 py-2 whitespace-nowrap text-green-600">Active</td>
                                    <td class="px-3 py-2 whitespace-nowrap text-gray-700">Depot 1</td>
                                    <td class="px-3 py-2 whitespace-nowrap text-gray-700">Mar 2027</td>
                                </tr>
                                <tr>
                                    <td class="px-3 py-2 whitespace-nowrap text-gray-700">Armor Piercing</td>
                                    <td class="px-3 py-2 whitespace-nowrap text-gray-700">12.7mm</td>
                                    <td class="px-3 py-2 whitespace-nowrap text-gray-700">12,850</td>
                                    <td class="px-3 py-2 whitespace-nowrap text-yellow-600">Reserved</td>
                                    <td class="px-3 py-2 whitespace-nowrap text-gray-700">Armory B</td>
                                    <td class="px-3 py-2 whitespace-nowrap text-gray-700">Nov 2026</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="flex justify-between text-xs text-gray-500 mt-2">
                    <span>Preview showing 3 of 28 records</span>
                    <span>Estimated file size: 42 KB</span>
                </div>
            </div>
            
            <!-- Export Progress (Hidden by default) -->
            <div id="exportProgress" class="mt-6 hidden">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">Export Progress</h3>
                <div class="w-full bg-gray-200 rounded-full h-2.5 mb-2">
                    <div class="bg-primary h-2.5 rounded-full" style="width: 45%"></div>
                </div>
                <div class="flex justify-between text-xs text-gray-500">
                    <span>Exporting... 45%</span>
                    <button class="text-red-600 hover:text-red-800">Cancel</button>
                </div>
            </div>
            
            <!-- Export Success (Hidden by default) -->
            <div id="exportSuccess" class="mt-6 hidden">
                <div class="bg-green-50 border border-green-200 rounded-lg p-4 flex items-start">
                    <div class="flex-shrink-0 w-5 h-5 text-green-500 mt-0.5">
                        <i class="ri-checkbox-circle-fill"></i>
                    </div>
                    <div class="ml-3">
                        <h3 class="text-sm font-medium text-green-800">Export Completed Successfully</h3>
                        <div class="mt-2 text-sm text-green-700">
                            <p>Your ammunition data has been exported. You can download the file or have it sent to your email.</p>
                            <div class="mt-3 flex space-x-3">
                                <button class="inline-flex items-center px-3 py-1.5 border border-green-700 text-xs font-medium rounded-md text-green-700 bg-white hover:bg-green-50">
                                    <i class="ri-download-line mr-1.5"></i>
                                    Download File
                                </button>
                                <button class="inline-flex items-center px-3 py-1.5 border border-green-700 text-xs font-medium rounded-md text-green-700 bg-white hover:bg-green-50">
                                    <i class="ri-mail-send-line mr-1.5"></i>
                                    Send to Email
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Modal Footer -->
        <div class="px-6 py-4 border-t border-gray-200 flex items-center justify-between bg-gray-50">
            <div>
                <a href="Ammunition.html" class="text-sm text-primary hover:text-primary/80 flex items-center">
                    <i class="ri-arrow-left-line mr-1"></i>
                    <span>Return to Ammunition Management</span>
                </a>
            </div>
            <div class="flex space-x-3">
                <button id="cancelBtn" class="px-4 py-2 text-sm text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50">
                    Cancel
                </button>
                <button id="exportBtn" class="px-4 py-2 text-sm text-white bg-primary rounded-md hover:bg-primary/90 flex items-center">
                    <i class="ri-download-2-line mr-1.5"></i>
                    Export Data
                </button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Select All checkbox functionality
            const selectAllCheckbox = document.getElementById('selectAll');
            const contentCheckboxes = document.querySelectorAll('[id^="field_"]');
            
            selectAllCheckbox.addEventListener('change', function() {
                contentCheckboxes.forEach(checkbox => {
                    checkbox.checked = selectAllCheckbox.checked;
                });
            });
            
            // Check if all are selected initially
            function updateSelectAll() {
                let allChecked = true;
                contentCheckboxes.forEach(checkbox => {
                    if (!checkbox.checked) allChecked = false;
                });
                selectAllCheckbox.checked = allChecked;
            }
            
            contentCheckboxes.forEach(checkbox => {
                checkbox.addEventListener('change', updateSelectAll);
            });
            
            // Handle export button click
            const exportBtn = document.getElementById('exportBtn');
            const exportProgress = document.getElementById('exportProgress');
            const exportSuccess = document.getElementById('exportSuccess');
            
            exportBtn.addEventListener('click', function() {
                // Show progress
                exportProgress.classList.remove('hidden');
                exportBtn.disabled = true;
                
                // Simulate export process
                setTimeout(function() {
                    exportProgress.classList.add('hidden');
                    exportSuccess.classList.remove('hidden');
                }, 2500);
            });
            
            // Close modal functionality
            const closeModalBtn = document.getElementById('closeModalBtn');
            const cancelBtn = document.getElementById('cancelBtn');
            
            function closeModal() {
                window.location.href = 'Ammunition.html';
            }
            
            closeModalBtn.addEventListener('click', closeModal);
            cancelBtn.addEventListener('click', closeModal);
        });
    </script>
</body>
</html> 