<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Military Inventory System - Ammunition Management</title>
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <script>tailwind.config={theme:{extend:{colors:{primary:'#1a56db',secondary:'#475569'},borderRadius:{'none':'0px','sm':'8px',DEFAULT:'12px','md':'16px','lg':'20px','xl':'24px','2xl':'28px','3xl':'32px','full':'9999px','button':'12px'}}}}</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
    <style>
        :where([class^="ri-"])::before { content: "\f3c2"; }
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
        }
        .custom-checkbox {
            appearance: none;
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            border: 2px solid #cbd5e1;
            border-radius: 4px;
            outline: none;
            cursor: pointer;
            position: relative;
        }
        .custom-checkbox:checked {
            background-color: #1a56db;
            border-color: #1a56db;
        }
        .custom-checkbox:checked::after {
            content: '';
            position: absolute;
            top: 3px;
            left: 6px;
            width: 6px;
            height: 10px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }
        .search-input:focus {
            outline: none;
        }
        .side-panel {
            transition: transform 0.3s ease;
        }
        .side-panel.closed {
            transform: translateX(100%);
        }
    </style>
</head>
<body>
<div class="min-h-screen flex flex-col">
    <!-- Header -->
    <header class="bg-white shadow-sm">
        <div class="flex items-center justify-between px-6 py-4">
            <div class="flex items-center space-x-2">
                <div class="w-10 h-10 flex items-center justify-center bg-primary rounded-full">
                    <i class="ri-shield-line text-white ri-lg"></i>
                </div>
                <h1 class="text-2xl font-['Pacifico'] text-gray-800">logo</h1>
            </div>
            <div class="flex items-center space-x-6">
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 flex items-center pl-3">
                        <div class="w-5 h-5 flex items-center justify-center text-gray-400">
                            <i class="ri-search-line"></i>
                        </div>
                    </div>
                    <input type="text" class="search-input pl-10 pr-4 py-2 w-64 bg-gray-50 border-none rounded-full text-sm" placeholder="Search...">
                </div>
                <div class="flex items-center space-x-4">
                    <div class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary">
                        <i class="ri-notification-3-line ri-lg"></i>
                    </div>
                    <div class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary">
                        <i class="ri-settings-3-line ri-lg"></i>
                    </div>
                    <div class="flex items-center space-x-2">
                        <a href="staff-profile.html" class="flex items-center space-x-2 cursor-pointer hover:opacity-80">
                            <div class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center">
                                <i class="ri-user-line text-gray-600"></i>
                            </div>
                            <div>
                                <p class="text-sm font-medium text-gray-800">Sgt. Sarah Martinez</p>
                                <p class="text-xs text-gray-500">Inventory Receiver</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <nav class="flex px-6 py-2 border-t border-gray-100">
            <ul class="flex space-x-8">
                <li><a href="index.html" class="text-gray-600 hover:text-gray-900 py-2">Dashboard</a></li>
                <li><a href="Inventory.html" class="text-gray-600 hover:text-gray-900 py-2">Inventory</a></li>
                <li><a href="Ammunition.html" class="text-primary font-medium py-2 border-b-2 border-primary">Ammunition</a></li>
                <li><a href="Vehicles.html" class="text-gray-600 hover:text-gray-900 py-2">Vehicles</a></li>
                <li><a href="Weapons.html" class="text-gray-600 hover:text-gray-900 py-2">Weapons</a></li>
                <li><a href="personnel.html" class="text-gray-600 hover:text-gray-900 py-2">Personnel</a></li>
                <li><a href="Reports.html" class="text-gray-600 hover:text-gray-900 py-2">Reports</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Main Content -->
    <main class="flex-1 p-6 relative">
        <!-- Page Header -->
        <div class="mb-6 flex flex-wrap gap-4 items-center justify-between">
            <div>
                <div class="flex items-center gap-3 mb-1">
                    <a href="Ammunition.html" class="flex items-center text-gray-600 hover:text-primary">
                        <i class="ri-arrow-left-line mr-1"></i>
                        <span>Back</span>
                    </a>
                </div>
                <h2 class="text-2xl font-bold text-gray-800">Ammunition Management</h2>
                <p class="text-gray-500">Comprehensive inventory control for all ammunition types</p>
            </div>
            <div class="flex items-center space-x-3">
                <span class="text-sm text-gray-500 whitespace-nowrap">Last updated: April 10, 2025 - 09:22 AM</span>
                <button class="flex items-center space-x-1 bg-white border border-gray-200 px-3 py-2 rounded-button text-sm text-gray-600 hover:bg-gray-50">
                    <div class="w-4 h-4 flex items-center justify-center">
                        <i class="ri-refresh-line"></i>
                    </div>
                    <span>Refresh</span>
                </button>
                <button class="flex items-center space-x-1 bg-primary px-3 py-2 rounded-button text-sm text-white hover:bg-primary/90">
                    <div class="w-4 h-4 flex items-center justify-center">
                        <i class="ri-add-line"></i>
                    </div>
                    <span>Add New Ammunition</span>
                </button>
            </div>
        </div>

        <!-- Summary Statistics Cards -->
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
            <div class="bg-white rounded shadow-sm p-5">
                <div class="flex justify-between items-start mb-4">
                    <div>
                        <p class="text-gray-500 text-sm">Total Rounds</p>
                        <h3 class="text-2xl font-bold text-gray-800">1,235,842</h3>
                    </div>
                    <div class="w-10 h-10 flex items-center justify-center rounded-full bg-blue-50 text-primary">
                        <i class="ri-bullet-line ri-lg"></i>
                    </div>
                </div>
                <div class="flex items-center">
                    <div class="w-4 h-4 flex items-center justify-center text-green-500">
                        <i class="ri-arrow-up-line"></i>
                    </div>
                    <span class="text-green-500 text-sm font-medium">3.2%</span>
                    <span class="text-gray-500 text-sm ml-1">from last month</span>
                </div>
            </div>
            <div class="bg-white rounded shadow-sm p-5">
                <div class="flex justify-between items-start mb-4">
                    <div>
                        <p class="text-gray-500 text-sm">Critical Stock Items</p>
                        <h3 class="text-2xl font-bold text-gray-800">24</h3>
                    </div>
                    <div class="w-10 h-10 flex items-center justify-center rounded-full bg-red-50 text-red-500">
                        <i class="ri-alert-line ri-lg"></i>
                    </div>
                </div>
                <div class="flex items-center">
                    <div class="w-4 h-4 flex items-center justify-center text-red-500">
                        <i class="ri-arrow-up-line"></i>
                    </div>
                    <span class="text-red-500 text-sm font-medium">8.7%</span>
                    <span class="text-gray-500 text-sm ml-1">from last month</span>
                </div>
            </div>
            <div class="bg-white rounded shadow-sm p-5">
                <div class="flex justify-between items-start mb-4">
                    <div>
                        <p class="text-gray-500 text-sm">Expiring Soon</p>
                        <h3 class="text-2xl font-bold text-gray-800">36</h3>
                    </div>
                    <div class="w-10 h-10 flex items-center justify-center rounded-full bg-yellow-50 text-yellow-600">
                        <i class="ri-timer-line ri-lg"></i>
                    </div>
                </div>
                <div class="flex items-center">
                    <div class="w-4 h-4 flex items-center justify-center text-yellow-600">
                        <i class="ri-arrow-up-line"></i>
                    </div>
                    <span class="text-yellow-600 text-sm font-medium">5.3%</span>
                    <span class="text-gray-500 text-sm ml-1">from last month</span>
                </div>
            </div>
            <div class="bg-white rounded shadow-sm p-5">
                <div class="flex justify-between items-start mb-4">
                    <div>
                        <p class="text-gray-500 text-sm">Storage Capacity</p>
                        <h3 class="text-2xl font-bold text-gray-800">78%</h3>
                    </div>
                    <div class="w-10 h-10 flex items-center justify-center rounded-full bg-green-50 text-green-600">
                        <i class="ri-database-2-line ri-lg"></i>
                    </div>
                </div>
                <div class="flex items-center">
                    <div class="w-4 h-4 flex items-center justify-center text-green-500">
                        <i class="ri-arrow-down-line"></i>
                    </div>
                    <span class="text-green-500 text-sm font-medium">2.5%</span>
                    <span class="text-gray-500 text-sm ml-1">from last month</span>
                </div>
            </div>
        </div>

        <!-- Content Container with Side Panel -->
        <div class="flex flex-col lg:flex-row gap-6">
            <!-- Main Content Column -->
            <div class="flex-1">
                <!-- Filtering Section -->
                <div class="bg-white rounded shadow-sm p-4 mb-6">
                    <div class="flex flex-wrap gap-4 items-center justify-between mb-4">
                        <div class="relative w-full md:w-auto">
                            <div class="absolute inset-y-0 left-0 flex items-center pl-3">
                                <div class="w-4 h-4 flex items-center justify-center text-gray-400">
                                    <i class="ri-search-line"></i>
                                </div>
                            </div>
                            <input type="text" class="search-input w-full md:w-80 pl-9 pr-4 py-2 bg-gray-50 border border-gray-200 rounded-button text-sm" placeholder="Search ammunition by name/type...">
                        </div>
                        <div class="flex flex-wrap items-center gap-3">
                            <button class="flex items-center space-x-1 bg-white border border-gray-200 px-3 py-2 rounded-button text-sm text-gray-600 hover:bg-gray-50">
                                <span>Filters</span>
                                <div class="w-4 h-4 flex items-center justify-center">
                                    <i class="ri-filter-line"></i>
                                </div>
                            </button>
                            <div class="flex border border-gray-200 rounded-button overflow-hidden">
                                <button class="flex items-center justify-center w-8 h-8 bg-primary text-white">
                                    <i class="ri-table-line"></i>
                                </button>
                                <button class="flex items-center justify-center w-8 h-8 bg-white text-gray-500 hover:bg-gray-50">
                                    <i class="ri-layout-grid-line"></i>
                                </button>
                            </div>
                            <select class="bg-white border border-gray-200 px-3 py-2 rounded-button text-sm text-gray-600 appearance-none pr-8 relative">
                                <option>Bulk Actions</option>
                                <option>Mark as Available</option>
                                <option>Mark as Reserved</option>
                                <option>Delete Selected</option>
                            </select>
                            <button id="toggleSidePanel" class="flex lg:hidden items-center space-x-1 bg-white border border-gray-200 px-3 py-2 rounded-button text-sm text-gray-600 hover:bg-gray-50">
                                <div class="w-4 h-4 flex items-center justify-center">
                                    <i class="ri-side-bar-line"></i>
                                </div>
                                <span>Stats</span>
                            </button>
                        </div>
                    </div>

                    <!-- Advanced Filters (Expandable) -->
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 pt-3 border-t border-gray-100">
                        <div>
                            <label class="block text-xs font-medium text-gray-500 mb-1">Caliber</label>
                            <select class="w-full bg-white border border-gray-200 px-3 py-2 rounded-button text-sm text-gray-600">
                                <option>All Calibers</option>
                                <option>5.56mm NATO</option>
                                <option>7.62mm NATO</option>
                                <option>9mm Parabellum</option>
                                <option>.50 Caliber</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-500 mb-1">Status</label>
                            <select class="w-full bg-white border border-gray-200 px-3 py-2 rounded-button text-sm text-gray-600">
                                <option>All Statuses</option>
                                <option>Available</option>
                                <option>Reserved</option>
                                <option>Critical Low</option>
                                <option>Expiring Soon</option>
                                <option>Expired</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-500 mb-1">Location</label>
                            <select class="w-full bg-white border border-gray-200 px-3 py-2 rounded-button text-sm text-gray-600">
                                <option>All Locations</option>
                                <option>Armory A</option>
                                <option>Armory B</option>
                                <option>Secure Storage</option>
                                <option>Field Depot</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-500 mb-1">Sort By</label>
                            <select class="w-full bg-white border border-gray-200 px-3 py-2 rounded-button text-sm text-gray-600">
                                <option>Newest First</option>
                                <option>Oldest First</option>
                                <option>Quantity (Low to High)</option>
                                <option>Quantity (High to Low)</option>
                                <option>Expiry Date</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Data Table -->
                <div class="bg-white rounded shadow-sm mb-6 overflow-hidden">
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead>
                                <tr class="bg-gray-50 text-left">
                                    <th class="py-3 px-4">
                                        <div class="flex items-center">
                                            <input type="checkbox" class="custom-checkbox mr-2">
                                            <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">Type</span>
                                        </div>
                                    </th>
                                    <th class="py-3 px-4">
                                        <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">Caliber</span>
                                    </th>
                                    <th class="py-3 px-4">
                                        <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">Quantity</span>
                                    </th>
                                    <th class="py-3 px-4">
                                        <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">Status</span>
                                    </th>
                                    <th class="py-3 px-4">
                                        <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">Location</span>
                                    </th>
                                    <th class="py-3 px-4">
                                        <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">Expiry Date</span>
                                    </th>
                                    <th class="py-3 px-4 text-right">
                                        <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">Actions</span>
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-100">
                                <tr class="hover:bg-gray-50">
                                    <td class="py-3 px-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <input type="checkbox" class="custom-checkbox mr-2">
                                            <div class="flex items-center">
                                                <div class="w-8 h-8 flex items-center justify-center rounded-full bg-blue-50 text-blue-600 mr-2">
                                                    <i class="ri-bullet-line"></i>
                                                </div>
                                                <span class="text-sm text-gray-900">M855 Ball</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="py-3 px-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">5.56mm NATO</div>
                                    </td>
                                    <td class="py-3 px-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">245,000</div>
                                    </td>
                                    <td class="py-3 px-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-medium rounded-full bg-green-50 text-green-700">Available</span>
                                    </td>
                                    <td class="py-3 px-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">Armory A</div>
                                    </td>
                                    <td class="py-3 px-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">Dec 15, 2026</div>
                                    </td>
                                    <td class="py-3 px-4 whitespace-nowrap text-right text-sm">
                                        <div class="flex items-center justify-end space-x-2">
                                            <button class="w-8 h-8 flex items-center justify-center rounded hover:bg-gray-100">
                                                <i class="ri-eye-line text-gray-500"></i>
                                            </button>
                                            <button class="w-8 h-8 flex items-center justify-center rounded hover:bg-gray-100">
                                                <i class="ri-pencil-line text-gray-500"></i>
                                            </button>
                                            <button class="w-8 h-8 flex items-center justify-center rounded hover:bg-gray-100">
                                                <i class="ri-delete-bin-line text-gray-500"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="py-3 px-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <input type="checkbox" class="custom-checkbox mr-2">
                                            <div class="flex items-center">
                                                <div class="w-8 h-8 flex items-center justify-center rounded-full bg-blue-50 text-blue-600 mr-2">
                                                    <i class="ri-bullet-line"></i>
                                                </div>
                                                <span class="text-sm text-gray-900">M80 Ball</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="py-3 px-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">7.62mm NATO</div>
                                    </td>
                                    <td class="py-3 px-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">178,500</div>
                                    </td>
                                    <td class="py-3 px-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-medium rounded-full bg-green-50 text-green-700">Available</span>
                                    </td>
                                    <td class="py-3 px-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">Armory B</div>
                                    </td>
                                    <td class="py-3 px-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">Nov 30, 2026</div>
                                    </td>
                                    <td class="py-3 px-4 whitespace-nowrap text-right text-sm">
                                        <div class="flex items-center justify-end space-x-2">
                                            <button class="w-8 h-8 flex items-center justify-center rounded hover:bg-gray-100">
                                                <i class="ri-eye-line text-gray-500"></i>
                                            </button>
                                            <button class="w-8 h-8 flex items-center justify-center rounded hover:bg-gray-100">
                                                <i class="ri-pencil-line text-gray-500"></i>
                                            </button>
                                            <button class="w-8 h-8 flex items-center justify-center rounded hover:bg-gray-100">
                                                <i class="ri-delete-bin-line text-gray-500"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="py-3 px-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <input type="checkbox" class="custom-checkbox mr-2">
                                            <div class="flex items-center">
                                                <div class="w-8 h-8 flex items-center justify-center rounded-full bg-blue-50 text-blue-600 mr-2">
                                                    <i class="ri-bullet-line"></i>
                                                </div>
                                                <span class="text-sm text-gray-900">9mm FMJ</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="py-3 px-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">9mm Parabellum</div>
                                    </td>
                                    <td class="py-3 px-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">12,800</div>
                                    </td>
                                    <td class="py-3 px-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-medium rounded-full bg-red-50 text-red-700">Critical Low</span>
                                    </td>
                                    <td class="py-3 px-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">Secure Storage</div>
                                    </td>
                                    <td class="py-3 px-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">Oct 05, 2026</div>
                                    </td>
                                    <td class="py-3 px-4 whitespace-nowrap text-right text-sm">
                                        <div class="flex items-center justify-end space-x-2">
                                            <button class="w-8 h-8 flex items-center justify-center rounded hover:bg-gray-100">
                                                <i class="ri-eye-line text-gray-500"></i>
                                            </button>
                                            <button class="w-8 h-8 flex items-center justify-center rounded hover:bg-gray-100">
                                                <i class="ri-pencil-line text-gray-500"></i>
                                            </button>
                                            <button class="w-8 h-8 flex items-center justify-center rounded hover:bg-gray-100">
                                                <i class="ri-delete-bin-line text-gray-500"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="py-3 px-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <input type="checkbox" class="custom-checkbox mr-2">
                                            <div class="flex items-center">
                                                <div class="w-8 h-8 flex items-center justify-center rounded-full bg-blue-50 text-blue-600 mr-2">
                                                    <i class="ri-bullet-line"></i>
                                                </div>
                                                <span class="text-sm text-gray-900">M61 AP</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="py-3 px-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">7.62mm NATO</div>
                                    </td>
                                    <td class="py-3 px-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">85,200</div>
                                    </td>
                                    <td class="py-3 px-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-medium rounded-full bg-yellow-50 text-yellow-700">Expiring Soon</span>
                                    </td>
                                    <td class="py-3 px-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">Armory A</div>
                                    </td>
                                    <td class="py-3 px-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">May 15, 2025</div>
                                    </td>
                                    <td class="py-3 px-4 whitespace-nowrap text-right text-sm">
                                        <div class="flex items-center justify-end space-x-2">
                                            <button class="w-8 h-8 flex items-center justify-center rounded hover:bg-gray-100">
                                                <i class="ri-eye-line text-gray-500"></i>
                                            </button>
                                            <button class="w-8 h-8 flex items-center justify-center rounded hover:bg-gray-100">
                                                <i class="ri-pencil-line text-gray-500"></i>
                                            </button>
                                            <button class="w-8 h-8 flex items-center justify-center rounded hover:bg-gray-100">
                                                <i class="ri-delete-bin-line text-gray-500"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="py-3 px-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <input type="checkbox" class="custom-checkbox mr-2">
                                            <div class="flex items-center">
                                                <div class="w-8 h-8 flex items-center justify-center rounded-full bg-blue-50 text-blue-600 mr-2">
                                                    <i class="ri-bullet-line"></i>
                                                </div>
                                                <span class="text-sm text-gray-900">M33 Ball</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="py-3 px-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">.50 Caliber</div>
                                    </td>
                                    <td class="py-3 px-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">32,450</div>
                                    </td>
                                    <td class="py-3 px-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-medium rounded-full bg-indigo-50 text-indigo-700">Reserved</span>
                                    </td>
                                    <td class="py-3 px-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">Field Depot</div>
                                    </td>
                                    <td class="py-3 px-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">Jan 22, 2027</div>
                                    </td>
                                    <td class="py-3 px-4 whitespace-nowrap text-right text-sm">
                                        <div class="flex items-center justify-end space-x-2">
                                            <button class="w-8 h-8 flex items-center justify-center rounded hover:bg-gray-100">
                                                <i class="ri-eye-line text-gray-500"></i>
                                            </button>
                                            <button class="w-8 h-8 flex items-center justify-center rounded hover:bg-gray-100">
                                                <i class="ri-pencil-line text-gray-500"></i>
                                            </button>
                                            <button class="w-8 h-8 flex items-center justify-center rounded hover:bg-gray-100">
                                                <i class="ri-delete-bin-line text-gray-500"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="p-4 border-t border-gray-100 flex flex-wrap items-center justify-between gap-4">
                        <div class="flex items-center">
                            <span class="text-sm text-gray-500 mr-2">Rows per page:</span>
                            <select class="bg-white border border-gray-200 px-2 py-1 rounded text-sm text-gray-600">
                                <option>5</option>
                                <option>10</option>
                                <option>25</option>
                                <option>50</option>
                            </select>
                            <span class="text-sm text-gray-500 ml-4">
                                Showing 1-5 of 245 items
                            </span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <button class="w-8 h-8 flex items-center justify-center rounded border border-gray-200 bg-white text-gray-500 hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed" disabled>
                                <i class="ri-arrow-left-s-line"></i>
                            </button>
                            <button class="w-8 h-8 flex items-center justify-center rounded bg-primary text-white">1</button>
                            <button class="w-8 h-8 flex items-center justify-center rounded border border-gray-200 bg-white text-gray-700 hover:bg-gray-50">2</button>
                            <button class="w-8 h-8 flex items-center justify-center rounded border border-gray-200 bg-white text-gray-700 hover:bg-gray-50">3</button>
                            <button class="w-8 h-8 flex items-center justify-center rounded border border-gray-200 bg-white text-gray-500 hover:bg-gray-50">
                                <i class="ri-more-line"></i>
                            </button>
                            <button class="w-8 h-8 flex items-center justify-center rounded border border-gray-200 bg-white text-gray-500 hover:bg-gray-50">
                                <i class="ri-arrow-right-s-line"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Floating Action Buttons -->
                <div class="fixed bottom-6 left-6 z-10 flex flex-col space-y-3">
                    <button class="w-12 h-12 flex items-center justify-center bg-primary text-white rounded-full shadow-lg hover:bg-primary/90">
                        <i class="ri-file-download-line"></i>
                    </button>
                    <button class="w-12 h-12 flex items-center justify-center bg-white text-gray-700 rounded-full shadow-lg hover:bg-gray-50">
                        <i class="ri-printer-line"></i>
                    </button>
                    <button class="w-12 h-12 flex items-center justify-center bg-white text-gray-700 rounded-full shadow-lg hover:bg-gray-50">
                        <i class="ri-edit-box-line"></i>
                    </button>
                    <button class="w-12 h-12 flex items-center justify-center bg-white text-gray-700 rounded-full shadow-lg hover:bg-gray-50">
                        <i class="ri-question-line"></i>
                    </button>
                </div>
            </div>

            <!-- Side Panel -->
            <div id="sidePanel" class="lg:w-80 w-full bg-white rounded shadow-sm p-6 lg:block hidden">
                <!-- Quick Stats Section -->
                <div class="mb-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">Quick Stats</h3>
                    <div id="caliberDistributionChart" class="h-48 w-full mb-4"></div>
                    <div class="grid grid-cols-2 gap-4">
                        <div class="bg-gray-50 p-3 rounded">
                            <p class="text-xs text-gray-500 mb-1">Usage Rate</p>
                            <p class="text-lg font-semibold text-gray-800">7,841/day</p>
                        </div>
                        <div class="bg-gray-50 p-3 rounded">
                            <p class="text-xs text-gray-500 mb-1">Restock Freq.</p>
                            <p class="text-lg font-semibold text-gray-800">2.8 days</p>
                        </div>
                    </div>
                </div>
                
                <!-- Low Stock Alerts -->
                <div class="mb-6">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-lg font-semibold text-gray-800">Low Stock Alerts</h3>
                        <span class="text-xs bg-red-50 text-red-600 px-2 py-1 rounded-full font-medium">24</span>
                    </div>
                    <div class="space-y-3">
                        <div class="flex items-start p-3 bg-red-50 rounded">
                            <div class="w-8 h-8 flex-shrink-0 flex items-center justify-center rounded-full bg-red-100 text-red-600 mr-2">
                                <i class="ri-alert-line"></i>
                            </div>
                            <div>
                                <p class="text-sm font-medium text-gray-800">9mm FMJ</p>
                                <div class="flex items-center mt-1">
                                    <div class="w-full h-2 bg-gray-200 rounded-full mr-2">
                                        <div class="h-2 bg-red-500 rounded-full" style="width: 12%"></div>
                                    </div>
                                    <span class="text-xs text-gray-500">12%</span>
                                </div>
                            </div>
                        </div>
                        <div class="flex items-start p-3 bg-yellow-50 rounded">
                            <div class="w-8 h-8 flex-shrink-0 flex items-center justify-center rounded-full bg-yellow-100 text-yellow-600 mr-2">
                                <i class="ri-alert-line"></i>
                            </div>
                            <div>
                                <p class="text-sm font-medium text-gray-800">12 Gauge 00 Buck</p>
                                <div class="flex items-center mt-1">
                                    <div class="w-full h-2 bg-gray-200 rounded-full mr-2">
                                        <div class="h-2 bg-yellow-500 rounded-full" style="width: 28%"></div>
                                    </div>
                                    <span class="text-xs text-gray-500">28%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Expiry Notifications -->
                <div class="mb-6">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-lg font-semibold text-gray-800">Expiring Soon</h3>
                        <span class="text-xs bg-yellow-50 text-yellow-600 px-2 py-1 rounded-full font-medium">36</span>
                    </div>
                    <div class="space-y-3">
                        <div class="p-3 bg-gray-50 rounded">
                            <div class="flex items-center justify-between mb-1">
                                <p class="text-sm font-medium text-gray-800">M61 AP 7.62mm</p>
                                <span class="text-xs text-yellow-600">35 days</span>
                            </div>
                            <p class="text-xs text-gray-500">Expires May 15, 2025 - 85,200 rounds</p>
                        </div>
                        <div class="p-3 bg-gray-50 rounded">
                            <div class="flex items-center justify-between mb-1">
                                <p class="text-sm font-medium text-gray-800">M118LR 7.62mm</p>
                                <span class="text-xs text-yellow-600">48 days</span>
                            </div>
                            <p class="text-xs text-gray-500">Expires May 28, 2025 - 42,600 rounds</p>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Activity -->
                <div>
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">Recent Activity</h3>
                    <div class="space-y-3">
                        <div class="flex items-start space-x-3">
                            <div class="w-8 h-8 flex-shrink-0 flex items-center justify-center rounded-full bg-blue-100 text-blue-600">
                                <i class="ri-arrow-up-line"></i>
                            </div>
                            <div>
                                <p class="text-sm font-medium text-gray-800">Stock Received</p>
                                <p class="text-xs text-gray-500">50,000 rounds of 5.56mm NATO</p>
                                <p class="text-xs text-gray-400">Today, 09:22 AM</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-3">
                            <div class="w-8 h-8 flex-shrink-0 flex items-center justify-center rounded-full bg-green-100 text-green-600">
                                <i class="ri-arrow-down-line"></i>
                            </div>
                            <div>
                                <p class="text-sm font-medium text-gray-800">Stock Issued</p>
                                <p class="text-xs text-gray-500">25,000 rounds of 9mm Parabellum</p>
                                <p class="text-xs text-gray-400">Yesterday, 15:47 PM</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-3">
                            <div class="w-8 h-8 flex-shrink-0 flex items-center justify-center rounded-full bg-orange-100 text-orange-600">
                                <i class="ri-refresh-line"></i>
                            </div>
                            <div>
                                <p class="text-sm font-medium text-gray-800">Inventory Updated</p>
                                <p class="text-xs text-gray-500">Reconciliation of .50 Cal ammunition</p>
                                <p class="text-xs text-gray-400">Yesterday, 10:32 AM</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Add JavaScript for Side Panel Toggle and Charts -->
        <script>
            // Side Panel Toggle Function
            document.getElementById('toggleSidePanel').addEventListener('click', function() {
                const sidePanel = document.getElementById('sidePanel');
                sidePanel.classList.toggle('hidden');
            });

            // Caliber Distribution Chart
            window.addEventListener('load', function() {
                const caliberChart = echarts.init(document.getElementById('caliberDistributionChart'));
                const caliberOption = {
                    tooltip: {
                        trigger: 'item',
                        formatter: '{a} <br/>{b}: {c} ({d}%)'
                    },
                    legend: {
                        bottom: '0%',
                        left: 'center',
                        textStyle: {
                            fontSize: 10
                        },
                        data: ['5.56mm', '7.62mm', '9mm', '.50 Cal', 'Other']
                    },
                    series: [
                        {
                            name: 'Caliber',
                            type: 'pie',
                            radius: ['40%', '70%'],
                            avoidLabelOverlap: false,
                            itemStyle: {
                                borderRadius: 10,
                                borderColor: '#fff',
                                borderWidth: 2
                            },
                            label: {
                                show: false,
                                position: 'center'
                            },
                            emphasis: {
                                label: {
                                    show: true,
                                    fontSize: '12',
                                    fontWeight: 'bold'
                                }
                            },
                            labelLine: {
                                show: false
                            },
                            data: [
                                { value: 245000, name: '5.56mm' },
                                { value: 263700, name: '7.62mm' },
                                { value: 87300, name: '9mm' },
                                { value: 32450, name: '.50 Cal' },
                                { value: 45200, name: 'Other' }
                            ]
                        }
                    ]
                };
                caliberChart.setOption(caliberOption);

                // Resize chart when window is resized
                window.addEventListener('resize', function() {
                    caliberChart.resize();
                });
            });
        </script>
    </main>
</div>
</body>
</html> 