<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ammunition - Military Inventory System</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script>tailwind.config={theme:{extend:{colors:{primary:'#1a56db',secondary:'#475569'},borderRadius:{'none':'0px','sm':'8px',DEFAULT:'12px','md':'16px','lg':'20px','xl':'24px','2xl':'28px','3xl':'32px','full':'9999px','button':'12px'}}}}</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
<style>
:where([class^="ri-"])::before { content: "\f3c2"; }
body {
    font-family: 'Inter', sans-serif;
    background-color: #f8fafc;
}
.custom-checkbox {
    appearance: none;
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #cbd5e1;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    position: relative;
}
.custom-checkbox:checked {
    background-color: #1a56db;
    border-color: #1a56db;
}
.custom-checkbox:checked::after {
    content: '';
    position: absolute;
    top: 3px;
    left: 6px;
    width: 6px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}
.custom-switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
}
.custom-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.switch-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #cbd5e1;
    transition: .4s;
    border-radius: 24px;
}
.switch-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}
input:checked + .switch-slider {
    background-color: #1a56db;
}
input:checked + .switch-slider:before {
    transform: translateX(20px);
}
.custom-range {
    -webkit-appearance: none;
    width: 100%;
    height: 6px;
    border-radius: 5px;
    background: #e2e8f0;
    outline: none;
}
.custom-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #1a56db;
    cursor: pointer;
}
.custom-range::-moz-range-thumb {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #1a56db;
    cursor: pointer;
    border: none;
}
.custom-select {
    position: relative;
    display: inline-block;
}
.custom-select-btn {
    padding: 8px 12px;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    background-color: white;
    cursor: pointer;
    min-width: 160px;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.custom-select-options {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    margin-top: 4px;
    max-height: 200px;
    overflow-y: auto;
    z-index: 10;
    display: none;
}
.custom-select-option {
    padding: 8px 12px;
    cursor: pointer;
}
.custom-select-option:hover {
    background-color: #f1f5f9;
}
.search-input:focus {
    outline: none;
}
.tab-active {
    background-color: #1a56db;
    color: white;
}
.tab-inactive {
    background-color: #f1f5f9;
    color: #475569;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"] {
    -moz-appearance: textfield;
}
.settings-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    margin-top: 4px;
    width: 200px;
    overflow-y: auto;
    z-index: 20;
    display: none;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
}
.settings-option {
    padding: 10px 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
}
.settings-option i {
    margin-right: 10px;
}
.settings-option:hover {
    background-color: #f1f5f9;
}
/* Sidebar styles */
.sidebar {
    width: 250px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    transition: all 0.3s;
    z-index: 30;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}
.sidebar.collapsed {
    transform: translateX(-250px);
}
.sidebar-menu-item {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #64748b;
    transition: all 0.2s;
}
.sidebar-menu-item:hover {
    background-color: #f1f5f9;
    color: #1a56db;
}
.sidebar-menu-item.active {
    color: #1a56db;
    background-color: #eff6ff;
    border-right: 3px solid #1a56db;
    font-weight: 500;
}
.sidebar-menu-icon {
    margin-right: 12px;
}
.main-content {
    transition: all 0.3s;
    margin-left: 250px;
}
.main-content.expanded {
    margin-left: 0;
}
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-250px);
    }
    .sidebar.expanded {
        transform: translateX(0);
    }
    .main-content {
        margin-left: 0;
    }
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 20;
    display: none;
}
.overlay.active {
    display: block;
}
</style>
</head>
<body>
<div class="min-h-screen flex flex-col">
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="p-4 flex items-center justify-between border-b">
            <div class="flex items-center space-x-2">
                <div class="w-10 h-10 flex items-center justify-center bg-primary rounded-full">
                    <i class="ri-shield-line text-white ri-lg"></i>
                </div>
                <h1 class="text-2xl font-['Pacifico'] text-gray-800">logo</h1>
            </div>
            <button id="close-sidebar" class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary md:hidden">
                <i class="ri-close-line ri-lg"></i>
            </button>
        </div>
        <div class="py-4">
            <a href="dashboard.html" class="sidebar-menu-item">
                <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                    <i class="ri-dashboard-line"></i>
                </div>
                <span>Dashboard</span>
            </a>
            <a href="Inventory.html" class="sidebar-menu-item">
                <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                    <i class="ri-store-2-line"></i>
                </div>
                <span>Inventory</span>
            </a>
            <a href="Ammunition.html" class="sidebar-menu-item active">
                <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                    <i class="ri-bullet-line"></i>
                </div>
                <span>Ammunition</span>
            </a>
            <a href="Vehicles.html" class="sidebar-menu-item">
                <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                    <i class="ri-car-line"></i>
                </div>
                <span>Vehicles</span>
            </a>
            <a href="Weapons.html" class="sidebar-menu-item">
                <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                    <i class="ri-sword-line"></i>
                </div>
                <span>Weapons</span>
            </a>
            <a href="personnel.html" class="sidebar-menu-item">
                <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                    <i class="ri-user-3-line"></i>
                </div>
                <span>Personnel</span>
            </a>
            <a href="Reports.html" class="sidebar-menu-item">
                <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                    <i class="ri-file-chart-line"></i>
                </div>
                <span>Reports</span>
            </a>
            <div class="border-t border-gray-100 my-2"></div>
            <a href="register_user.html" class="sidebar-menu-item">
                <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                    <i class="ri-user-add-line"></i>
                </div>
                <span>Add New User</span>
            </a>
            <a href="manage_users.html" class="sidebar-menu-item">
                <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                    <i class="ri-user-settings-line"></i>
                </div>
                <span>Manage Users</span>
            </a>
            <a href="access_control.html" class="sidebar-menu-item">
                <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                    <i class="ri-lock-line"></i>
                </div>
                <span>Access Control</span>
            </a>
        </div>
    </div>
    
    <div class="overlay" id="sidebar-overlay"></div>
    
    <div class="main-content" id="main-content">
        <!-- Header -->
        <header class="bg-white shadow-sm">
            <div class="flex items-center justify-between px-6 py-4">
                <div class="flex items-center space-x-2">
                    <button id="toggle-sidebar" class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary">
                        <i class="ri-menu-line ri-lg"></i>
                    </button>
                </div>
                <div class="flex items-center space-x-6">
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 flex items-center pl-3">
                            <div class="w-5 h-5 flex items-center justify-center text-gray-400">
                                <i class="ri-search-line"></i>
                            </div>
                        </div>
                        <input type="text" class="search-input pl-10 pr-4 py-2 w-64 bg-gray-50 border-none rounded-full text-sm" placeholder="Search inventory...">
                    </div>
                    <div class="flex items-center space-x-4">
                        <div class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary">
                            <i class="ri-notification-3-line ri-lg"></i>
                        </div>
                        <div class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary relative" id="settings-toggle">
                            <i class="ri-settings-3-line ri-lg"></i>
                            <div class="settings-dropdown" id="settings-dropdown">
                                <div class="settings-option" data-action="system-settings">
                                    <i class="ri-settings-4-line"></i>
                                    <span>System Settings</span>
                                </div>
                                <div class="settings-option" data-action="security-settings">
                                    <i class="ri-shield-keyhole-line"></i>
                                    <span>Security Settings</span>
                                </div>
                                <div class="border-t border-gray-200 mt-2 pt-2">
                                    <a href="javascript:void(0)" class="settings-option" id="logout-button" data-action="logout">
                                        <i class="ri-logout-box-line text-red-600"></i>
                                        <span>Logout</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="flex items-center space-x-2">
                            <div class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center">
                                <i class="ri-user-line text-gray-600"></i>
                            </div>
                            <div>
                                <p class="text-sm font-medium text-gray-800">Col. James Wilson</p>
                                <p class="text-xs text-gray-500">Administrator</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="flex-1 p-6">
            <div class="mb-6 flex items-center justify-between">
                <div>
                    <h2 class="text-2xl font-bold text-gray-800">Ammunition Management</h2>
                    <p class="text-gray-500">Manage and track all ammunition supplies</p>
                </div>
                <div class="flex items-center space-x-3">
                    <button class="flex items-center space-x-1 bg-white border border-gray-200 px-3 py-2 rounded-button text-sm text-gray-600 hover:bg-gray-50 whitespace-nowrap">
                        <div class="w-4 h-4 flex items-center justify-center">
                            <i class="ri-refresh-line"></i>
                        </div>
                        <span>Refresh</span>
                    </button>
                    <button class="flex items-center space-x-1 bg-primary px-3 py-2 rounded-button text-sm text-white hover:bg-primary/90 whitespace-nowrap">
                        <div class="w-4 h-4 flex items-center justify-center">
                            <i class="ri-add-line"></i>
                        </div>
                        <span>Add Ammunition</span>
                    </button>
                </div>
            </div>

            <!-- Ammunition content will go here -->
            <div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
                <!-- Left Panel - Filters -->
                <div class="lg:col-span-1">
                    <div class="bg-white rounded-lg shadow-sm p-6">
                        <h3 class="text-lg font-medium text-gray-800 mb-4">Filters</h3>
                        
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Ammunition Type</label>
                                <select class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm">
                                    <option value="">All Types</option>
                                    <option value="handgun">Handgun</option>
                                    <option value="rifle">Rifle</option>
                                    <option value="shotgun">Shotgun</option>
                                    <option value="machine">Machine Gun</option>
                                    <option value="mortar">Mortar</option>
                                    <option value="grenade">Grenades</option>
                                </select>
                            </div>

                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Caliber</label>
                                <select class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm">
                                    <option value="">All Calibers</option>
                                    <option value="9mm">9mm</option>
                                    <option value="45acp">.45 ACP</option>
                                    <option value="556">5.56mm NATO</option>
                                    <option value="762">7.62mm NATO</option>
                                    <option value="50cal">.50 BMG</option>
                                    <option value="12gauge">12 Gauge</option>
                                </select>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Location</label>
                                <select class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm">
                                    <option value="">All Locations</option>
                                    <option value="main_armory">Main Armory</option>
                                    <option value="secondary_armory">Secondary Armory</option>
                                    <option value="field_storage">Field Storage</option>
                                    <option value="training">Training Facility</option>
                                </select>
                            </div>

                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Stock Status</label>
                                <div class="space-y-2">
                                    <div class="flex items-center">
                                        <input type="checkbox" id="low-stock" class="h-4 w-4 text-primary border-gray-300 rounded">
                                        <label for="low-stock" class="ml-2 text-sm text-gray-700">Low Stock</label>
                                    </div>
                                    <div class="flex items-center">
                                        <input type="checkbox" id="in-stock" class="h-4 w-4 text-primary border-gray-300 rounded">
                                        <label for="in-stock" class="ml-2 text-sm text-gray-700">In Stock</label>
                                    </div>
                                    <div class="flex items-center">
                                        <input type="checkbox" id="out-of-stock" class="h-4 w-4 text-primary border-gray-300 rounded">
                                        <label for="out-of-stock" class="ml-2 text-sm text-gray-700">Out of Stock</label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="pt-4">
                                <button class="w-full bg-primary text-white rounded-button py-2 text-sm font-medium">Apply Filters</button>
                            </div>
                            
                            <div>
                                <button class="w-full bg-white border border-gray-300 text-gray-700 rounded-button py-2 text-sm font-medium">Reset Filters</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Stock Summary -->
                <div class="bg-white rounded-lg shadow-sm p-6 mt-6">
                    <h3 class="text-lg font-medium text-gray-800 mb-4">Stock Summary</h3>
                    <div class="space-y-4">
                            <div>
                                <div class="flex justify-between text-sm mb-1">
                                    <span class="text-gray-600">9mm Rounds</span>
                                    <span class="font-medium">87%</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-green-500 h-2 rounded-full" style="width: 87%"></div>
                            </div>
                            </div>
                            <div>
                                <div class="flex justify-between text-sm mb-1">
                                    <span class="text-gray-600">5.56mm NATO</span>
                                    <span class="font-medium">64%</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-green-500 h-2 rounded-full" style="width: 64%"></div>
                            </div>
                            </div>
                            <div>
                                <div class="flex justify-between text-sm mb-1">
                                    <span class="text-gray-600">7.62mm NATO</span>
                                    <span class="font-medium">29%</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-yellow-500 h-2 rounded-full" style="width: 29%"></div>
                            </div>
                            </div>
                            <div>
                                <div class="flex justify-between text-sm mb-1">
                                    <span class="text-gray-600">12 Gauge</span>
                                    <span class="font-medium">53%</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-green-500 h-2 rounded-full" style="width: 53%"></div>
                            </div>
                            </div>
                            <div>
                                <div class="flex justify-between text-sm mb-1">
                                    <span class="text-gray-600">.50 BMG</span>
                                    <span class="font-medium">12%</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-red-500 h-2 rounded-full" style="width: 12%"></div>
                            </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            
            <!-- Right Panel - Ammunition Inventory -->
            <div class="lg:col-span-3">
                <div class="bg-white rounded-lg shadow-sm overflow-hidden">
                    <div class="flex items-center justify-between p-6 border-b border-gray-200">
                        <h3 class="text-lg font-medium text-gray-800">Ammunition Inventory</h3>
                        <div class="flex items-center space-x-2">
                            <div class="relative">
                                <input type="text" placeholder="Search ammo..." class="pl-8 pr-4 py-2 border border-gray-200 rounded-lg text-sm w-64">
                                <div class="absolute inset-y-0 left-0 pl-3 flex items-center">
                                    <i class="ri-search-line text-gray-400"></i>
                                </div>
                            </div>
                            <button class="flex items-center space-x-1 bg-white border border-gray-200 px-3 py-2 rounded-button text-sm text-gray-600 hover:bg-gray-50">
                                <i class="ri-filter-3-line"></i>
                                <span>Filter</span>
                            </button>
                            <button class="flex items-center space-x-1 bg-white border border-gray-200 px-3 py-2 rounded-button text-sm text-gray-600 hover:bg-gray-50">
                                <i class="ri-download-line"></i>
                                <span>Export</span>
                            </button>
                        </div>
                    </div>
                    
                    <!-- Ammunition Table -->
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Item ID</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Caliber</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Quantity</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Location</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">AM-001</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Handgun</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">9mm Luger</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">15,000 rounds</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Main Armory</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">In Stock</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <a href="#" class="text-primary hover:text-primary-dark mr-3">View</a>
                                        <a href="#" class="text-primary hover:text-primary-dark">Edit</a>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">AM-002</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Rifle</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">5.56mm NATO</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">25,000 rounds</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Main Armory</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">In Stock</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <a href="#" class="text-primary hover:text-primary-dark mr-3">View</a>
                                        <a href="#" class="text-primary hover:text-primary-dark">Edit</a>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">AM-003</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Rifle</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">7.62mm NATO</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">8,500 rounds</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Secondary Armory</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Low Stock</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <a href="#" class="text-primary hover:text-primary-dark mr-3">View</a>
                                        <a href="#" class="text-primary hover:text-primary-dark">Edit</a>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">AM-004</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Shotgun</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">12 Gauge</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">3,200 shells</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Training Facility</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">In Stock</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <a href="#" class="text-primary hover:text-primary-dark mr-3">View</a>
                                        <a href="#" class="text-primary hover:text-primary-dark">Edit</a>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">AM-005</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Machine Gun</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">.50 BMG</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">580 rounds</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Main Armory</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Low Stock</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <a href="#" class="text-primary hover:text-primary-dark mr-3">View</a>
                                        <a href="#" class="text-primary hover:text-primary-dark">Edit</a>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">AM-006</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Grenade</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Fragmentation</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">120 units</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Secure Storage</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">In Stock</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <a href="#" class="text-primary hover:text-primary-dark mr-3">View</a>
                                        <a href="#" class="text-primary hover:text-primary-dark">Edit</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div class="px-6 py-4 border-t border-gray-200 flex items-center justify-between">
                        <div class="text-sm text-gray-700">
                            Showing <span class="font-medium">1</span> to <span class="font-medium">6</span> of <span class="font-medium">24</span> items
                        </div>
                        <div class="flex items-center space-x-2">
                            <button class="border border-gray-300 rounded-md px-3 py-1 text-sm text-gray-600 hover:bg-gray-50">Previous</button>
                            <button class="bg-primary text-white rounded-md px-3 py-1 text-sm font-medium">1</button>
                            <button class="border border-gray-300 rounded-md px-3 py-1 text-sm text-gray-600 hover:bg-gray-50">2</button>
                            <button class="border border-gray-300 rounded-md px-3 py-1 text-sm text-gray-600 hover:bg-gray-50">3</button>
                            <button class="border border-gray-300 rounded-md px-3 py-1 text-sm text-gray-600 hover:bg-gray-50">Next</button>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="mt-6 bg-white rounded-lg shadow-sm p-6">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-lg font-medium text-gray-800">Recent Activity</h3>
                        <a href="#" class="text-sm text-primary hover:underline">View All</a>
                    </div>
                    
                    <div class="space-y-4">
                        <div class="flex items-start space-x-3">
                            <div class="flex-shrink-0 w-8 h-8 bg-green-100 rounded-full flex items-center justify-center">
                                <i class="ri-arrow-up-line text-green-600"></i>
                            </div>
                            <div class="flex-1 min-w-0">
                                <p class="text-sm font-medium text-gray-900">
                                    Ammunition Restocked
                                </p>
                                <p class="text-sm text-gray-500">
                                    5,000 rounds of 5.56mm NATO added to Main Armory
                                </p>
                                <p class="text-xs text-gray-400 mt-1">2 hours ago by Capt. James Wilson</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-3">
                            <div class="flex-shrink-0 w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center">
                                <i class="ri-arrow-down-line text-blue-600"></i>
                            </div>
                            <div class="flex-1 min-w-0">
                                <p class="text-sm font-medium text-gray-900">
                                    Ammunition Withdrawal
                                </p>
                                <p class="text-sm text-gray-500">
                                    500 rounds of 9mm withdrawn for training exercise
                                </p>
                                <p class="text-xs text-gray-400 mt-1">4 hours ago by Lt. Sarah Johnson</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-3">
                            <div class="flex-shrink-0 w-8 h-8 bg-yellow-100 rounded-full flex items-center justify-center">
                                <i class="ri-alert-line text-yellow-600"></i>
                            </div>
                            <div class="flex-1 min-w-0">
                                <p class="text-sm font-medium text-gray-900">
                                    Low Stock Alert
                                </p>
                                <p class="text-sm text-gray-500">
                                    7.62mm NATO rounds below threshold (30%)
                                </p>
                                <p class="text-xs text-gray-400 mt-1">Yesterday at 15:45</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-3">
                            <div class="flex-shrink-0 w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center">
                                <i class="ri-refresh-line text-blue-600"></i>
                            </div>
                            <div class="flex-1 min-w-0">
                                <p class="text-sm font-medium text-gray-900">
                                    Inventory Audit Completed
                                </p>
                                <p class="text-sm text-gray-500">
                                    Monthly audit of Main Armory completed
                                </p>
                                <p class="text-xs text-gray-400 mt-1">Yesterday at 10:30 by Maj. Robert Davis</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<!-- Include settings.js -->
<script src="js/settings.js"></script>

<script>
    // Session check
    document.addEventListener('DOMContentLoaded', function() {
        // Check if user is logged in
        if(!localStorage.getItem('userLoggedIn')) {
            window.location.href = 'index.html';
            return;
        }
        
        // Setup logout functionality
        document.getElementById('logout-button').addEventListener('click', function() {
            localStorage.removeItem('userLoggedIn');
            localStorage.removeItem('username');
            window.location.href = 'index.html';
        });
    });

    // Sidebar toggle functionality
    const sidebar = document.getElementById('sidebar');
    const mainContent = document.getElementById('main-content');
    const toggleSidebarBtn = document.getElementById('toggle-sidebar');
    const closeSidebarBtn = document.getElementById('close-sidebar');
    const overlay = document.getElementById('sidebar-overlay');
    
    // Check screen size on load
    function checkScreenSize() {
        if (window.innerWidth <= 768) {
            sidebar.classList.remove('collapsed');
            sidebar.classList.remove('expanded');
            mainContent.classList.remove('expanded');
        } else {
            sidebar.classList.remove('expanded');
            sidebar.classList.remove('collapsed');
            mainContent.classList.remove('expanded');
            overlay.classList.remove('active');
        }
    }
    
    // Toggle sidebar
    function toggleSidebar() {
        if (window.innerWidth <= 768) {
            sidebar.classList.toggle('expanded');
            overlay.classList.toggle('active');
        } else {
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
        }
    }
    
    // Close sidebar (mobile only)
    function closeSidebar() {
        sidebar.classList.remove('expanded');
        overlay.classList.remove('active');
    }
    
    // Event listeners
    toggleSidebarBtn.addEventListener('click', toggleSidebar);
    closeSidebarBtn.addEventListener('click', closeSidebar);
    overlay.addEventListener('click', closeSidebar);
    window.addEventListener('resize', checkScreenSize);
    
    // Initialize on page load
    checkScreenSize();
    
    // Any existing JavaScript can go here
</script>
</body>
</html>
