<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>API Integration Settings - Military Inventory System</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script>tailwind.config={theme:{extend:{colors:{primary:'#1a56db',secondary:'#475569'},borderRadius:{'none':'0px','sm':'8px',DEFAULT:'12px','md':'16px','lg':'20px','xl':'24px','2xl':'28px','3xl':'32px','full':'9999px','button':'12px'}}}}</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
<style>
:where([class^="ri-"])::before { content: "\f3c2"; }
body {
font-family: 'Inter', sans-serif;
background-color: #f8fafc;
}
.search-input:focus {
outline: none;
}
.settings-dropdown {
position: absolute;
top: 100%;
right: 0;
background-color: white;
border: 1px solid #e2e8f0;
border-radius: 12px;
margin-top: 4px;
width: 200px;
overflow-y: auto;
z-index: 20;
display: none;
box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
}
.settings-option {
padding: 10px 16px;
cursor: pointer;
display: flex;
align-items: center;
}
.settings-option i {
margin-right: 10px;
}
.settings-option:hover {
background-color: #f1f5f9;
}
.custom-switch {
position: relative;
display: inline-block;
width: 44px;
height: 24px;
}
.custom-switch input {
opacity: 0;
width: 0;
height: 0;
}
.switch-slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #cbd5e1;
transition: .4s;
border-radius: 24px;
}
.switch-slider:before {
position: absolute;
content: "";
height: 18px;
width: 18px;
left: 3px;
bottom: 3px;
background-color: white;
transition: .4s;
border-radius: 50%;
}
input:checked + .switch-slider {
background-color: #1a56db;
}
input:checked + .switch-slider:before {
transform: translateX(20px);
}
.code-block {
font-family: monospace;
background-color: #f1f5f9;
border-radius: 6px;
padding: 12px;
font-size: 12px;
color: #334155;
overflow-x: auto;
white-space: pre;
}
</style>
</head>
<body>
<div class="min-h-screen flex flex-col">
<!-- Include header -->
<div id="header-container"></div>

<!-- Main Content -->
<main class="flex-1 p-6">
<div class="mb-6 flex items-center justify-between">
<div>
<h2 class="text-2xl font-bold text-gray-800">API Integration</h2>
<p class="text-gray-500">Configure and manage API integrations and webhooks</p>
</div>
<div class="flex items-center space-x-3">
<a href="system_settings.html" class="flex items-center space-x-1 bg-white border border-gray-200 px-3 py-2 rounded-button text-sm text-gray-600 hover:bg-gray-50 whitespace-nowrap">
<div class="w-4 h-4 flex items-center justify-center">
<i class="ri-arrow-left-line"></i>
</div>
<span>Back to Settings</span>
</a>
<button class="flex items-center space-x-1 bg-primary px-3 py-2 rounded-button text-sm text-white hover:bg-primary/90 whitespace-nowrap">
<div class="w-4 h-4 flex items-center justify-center">
<i class="ri-save-line"></i>
</div>
<span>Save Changes</span>
</button>
</div>
</div>

<!-- API Integration Content -->
<div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
<!-- Settings Sidebar -->
<div class="lg:col-span-1">
<div class="bg-white rounded-lg shadow-sm overflow-hidden sticky top-6">
<nav class="p-4">
<ul class="space-y-1">
<li>
<a href="general_settings.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-50">
<i class="ri-settings-4-line mr-3"></i>
<span>General Settings</span>
</a>
</li>
<li>
<a href="appearance_settings.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-50">
<i class="ri-palette-line mr-3"></i>
<span>Appearance</span>
</a>
</li>
<li>
<a href="notification_settings.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-50">
<i class="ri-notification-4-line mr-3"></i>
<span>Notifications</span>
</a>
</li>
<li>
<a href="database_settings.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-50">
<i class="ri-database-2-line mr-3"></i>
<span>Database</span>
</a>
</li>
<li>
<a href="backup_settings.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-50">
<i class="ri-hard-drive-2-line mr-3"></i>
<span>Backup & Restore</span>
</a>
</li>
<li>
<a href="api_settings.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg bg-primary text-white">
<i class="ri-code-line mr-3"></i>
<span>API Integration</span>
</a>
</li>
<li>
<a href="logs_settings.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-50">
<i class="ri-file-list-3-line mr-3"></i>
<span>System Logs</span>
</a>
</li>
</ul>
</nav>
</div>
</div>

<!-- Settings Form -->
<div class="lg:col-span-3">
<!-- API Settings -->
<div class="bg-white rounded-lg shadow-sm p-6 mb-6">
<h3 class="text-lg font-medium text-gray-900 mb-4">API Configuration</h3>
<form>
<div class="space-y-6">
<div class="flex items-center justify-between">
<div>
<p class="text-sm font-medium text-gray-700">Enable API Access</p>
<p class="text-xs text-gray-500">Allow external systems to access the API</p>
</div>
<label class="custom-switch">
<input type="checkbox" checked>
<span class="switch-slider"></span>
</label>
</div>

<div>
<label for="apiVersion" class="block text-sm font-medium text-gray-700 mb-1">API Version</label>
<select id="apiVersion" class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm">
<option value="v1" selected>v1 (Current)</option>
<option value="v2">v2 (Beta)</option>
</select>
</div>

<div>
<label for="apiEndpoint" class="block text-sm font-medium text-gray-700 mb-1">API Base URL</label>
<input type="text" id="apiEndpoint" class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm" value="https://api.military-inventory.com/v1/" readonly>
</div>

<div>
<label for="requestLimit" class="block text-sm font-medium text-gray-700 mb-1">Request Rate Limit</label>
<select id="requestLimit" class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm">
<option value="10">10 requests per minute</option>
<option value="60" selected>60 requests per minute</option>
<option value="100">100 requests per minute</option>
<option value="500">500 requests per minute</option>
<option value="1000">1000 requests per minute</option>
</select>
</div>

<div class="flex items-center justify-between">
<div>
<p class="text-sm font-medium text-gray-700">Enable CORS</p>
<p class="text-xs text-gray-500">Allow cross-origin resource sharing</p>
</div>
<label class="custom-switch">
<input type="checkbox" checked>
<span class="switch-slider"></span>
</label>
</div>

<div>
<label for="allowedOrigins" class="block text-sm font-medium text-gray-700 mb-1">Allowed Origins (CORS)</label>
<input type="text" id="allowedOrigins" class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm" value="*" placeholder="Comma-separated domains or * for all">
</div>

<div class="flex items-center justify-between">
<div>
<p class="text-sm font-medium text-gray-700">Enable API Documentation</p>
<p class="text-xs text-gray-500">Make API documentation publicly accessible</p>
</div>
<label class="custom-switch">
<input type="checkbox" checked>
<span class="switch-slider"></span>
</label>
</div>
</div>
</form>
</div>

<!-- API Keys -->
<div class="bg-white rounded-lg shadow-sm p-6 mb-6">
<div class="flex items-center justify-between mb-4">
<h3 class="text-lg font-medium text-gray-900">API Keys</h3>
<button class="flex items-center space-x-1 bg-primary px-3 py-1.5 rounded-button text-xs text-white hover:bg-primary/90 whitespace-nowrap">
<div class="w-3 h-3 flex items-center justify-center">
<i class="ri-add-line"></i>
</div>
<span>Generate New Key</span>
</button>
</div>

<div class="space-y-4">
<div class="border border-gray-100 rounded-lg p-4">
<div class="flex justify-between items-center mb-2">
<p class="text-sm font-medium text-gray-800">Production Key</p>
<div class="flex items-center space-x-2">
<button class="text-gray-500 hover:text-gray-700 text-xs">Revoke</button>
<button class="text-primary hover:text-primary-dark text-xs">Regenerate</button>
</div>
</div>
<div class="flex items-center mb-2">
<input type="password" class="w-full border border-gray-300 rounded-lg px-3 py-1.5 text-sm font-mono" value="mis_prod_Kj7A9xNzP3R2bQtX5Vc8Gd" readonly id="apiKeyProd">
<button class="ml-2 text-gray-500 hover:text-gray-700" onclick="toggleApiKeyVisibility('apiKeyProd')">
<i class="ri-eye-line"></i>
</button>
<button class="ml-2 text-gray-500 hover:text-gray-700" onclick="copyToClipboard('apiKeyProd')">
<i class="ri-clipboard-line"></i>
</button>
</div>
<div class="flex items-center text-xs text-gray-500">
<span class="mr-2">Created: 2023-10-15</span>
<span>|</span>
<span class="mx-2">Last used: 2023-11-30</span>
<span>|</span>
<span class="ml-2">Status: <span class="text-green-600">Active</span></span>
</div>
</div>

<div class="border border-gray-100 rounded-lg p-4">
<div class="flex justify-between items-center mb-2">
<p class="text-sm font-medium text-gray-800">Test Key</p>
<div class="flex items-center space-x-2">
<button class="text-gray-500 hover:text-gray-700 text-xs">Revoke</button>
<button class="text-primary hover:text-primary-dark text-xs">Regenerate</button>
</div>
</div>
<div class="flex items-center mb-2">
<input type="password" class="w-full border border-gray-300 rounded-lg px-3 py-1.5 text-sm font-mono" value="mis_test_9FjB2xLpM7T4rQzY6Vh3Ws" readonly id="apiKeyTest">
<button class="ml-2 text-gray-500 hover:text-gray-700" onclick="toggleApiKeyVisibility('apiKeyTest')">
<i class="ri-eye-line"></i>
</button>
<button class="ml-2 text-gray-500 hover:text-gray-700" onclick="copyToClipboard('apiKeyTest')">
<i class="ri-clipboard-line"></i>
</button>
</div>
<div class="flex items-center text-xs text-gray-500">
<span class="mr-2">Created: 2023-10-15</span>
<span>|</span>
<span class="mx-2">Last used: 2023-11-29</span>
<span>|</span>
<span class="ml-2">Status: <span class="text-green-600">Active</span></span>
</div>
</div>
</div>
</div>

<!-- Webhooks -->
<div class="bg-white rounded-lg shadow-sm p-6">
<div class="flex items-center justify-between mb-4">
<h3 class="text-lg font-medium text-gray-900">Webhooks</h3>
<button class="flex items-center space-x-1 bg-primary px-3 py-1.5 rounded-button text-xs text-white hover:bg-primary/90 whitespace-nowrap">
<div class="w-3 h-3 flex items-center justify-center">
<i class="ri-add-line"></i>
</div>
<span>Add Webhook</span>
</button>
</div>

<div class="mb-6">
<p class="text-sm text-gray-600 mb-4">Webhooks allow external applications to receive real-time notifications about events in your system.</p>
<div class="space-y-4">
<div class="border border-gray-100 rounded-lg p-4">
<div class="flex justify-between items-center mb-2">
<div>
<p class="text-sm font-medium text-gray-800">Inventory Updates</p>
<p class="text-xs text-gray-500">URL: https://external-system.com/webhook/inventory</p>
</div>
<div class="flex items-center space-x-2">
<label class="custom-switch">
<input type="checkbox" checked>
<span class="switch-slider"></span>
</label>
<button class="text-gray-500 hover:text-gray-700">
<i class="ri-more-2-fill"></i>
</button>
</div>
</div>
<div class="flex flex-wrap gap-2 mt-2">
<span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">inventory.created</span>
<span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">inventory.updated</span>
<span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">inventory.deleted</span>
</div>
</div>

<div class="border border-gray-100 rounded-lg p-4">
<div class="flex justify-between items-center mb-2">
<div>
<p class="text-sm font-medium text-gray-800">Security Alerts</p>
<p class="text-xs text-gray-500">URL: https://security.military-domain.gov/webhooks/alerts</p>
</div>
<div class="flex items-center space-x-2">
<label class="custom-switch">
<input type="checkbox" checked>
<span class="switch-slider"></span>
</label>
<button class="text-gray-500 hover:text-gray-700">
<i class="ri-more-2-fill"></i>
</button>
</div>
</div>
<div class="flex flex-wrap gap-2 mt-2">
<span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-red-100 text-red-800">security.login_failed</span>
<span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-red-100 text-red-800">security.permission_changed</span>
</div>
</div>
</div>
</div>

<div class="mt-8 border-t border-gray-100 pt-6">
<h4 class="text-base font-medium text-gray-800 mb-3">API Usage Example</h4>
<div class="code-block mb-4">
# Request Example (Python)
import requests

headers = {
    'Authorization': 'Bearer mis_prod_Kj7A9xNzP3R2bQtX5Vc8Gd',
    'Content-Type': 'application/json'
}

response = requests.get('https://api.military-inventory.com/v1/inventory', headers=headers)
print(response.json())
</div>

<div class="flex justify-end mt-6">
<a href="#" class="text-primary hover:underline text-sm">View Full API Documentation</a>
</div>
</div>
</div>
</div>
</div>
</main>
</div>

<!-- Load header dynamically -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    fetch('includes/header.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('header-container').innerHTML = data;
            
            // Initialize any header scripts
            if (typeof loadHeaderScripts === 'function') {
                loadHeaderScripts();
            }
        });
});

function toggleApiKeyVisibility(inputId) {
    const input = document.getElementById(inputId);
    const type = input.getAttribute('type');
    
    if (type === 'password') {
        input.setAttribute('type', 'text');
        document.querySelector(`#${inputId} + button i`).classList.remove('ri-eye-line');
        document.querySelector(`#${inputId} + button i`).classList.add('ri-eye-off-line');
    } else {
        input.setAttribute('type', 'password');
        document.querySelector(`#${inputId} + button i`).classList.remove('ri-eye-off-line');
        document.querySelector(`#${inputId} + button i`).classList.add('ri-eye-line');
    }
}

function copyToClipboard(inputId) {
    const input = document.getElementById(inputId);
    input.setAttribute('type', 'text');
    input.select();
    document.execCommand('copy');
    input.setAttribute('type', 'password');
    
    // Show tooltip or notification
    alert('API Key copied to clipboard');
}
</script>

<!-- Include settings.js -->
<script src="js/settings.js"></script>
</body>
</html> 