<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Appearance Settings - Military Inventory System</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script>tailwind.config={theme:{extend:{colors:{primary:'#1a56db',secondary:'#475569'},borderRadius:{'none':'0px','sm':'8px',DEFAULT:'12px','md':'16px','lg':'20px','xl':'24px','2xl':'28px','3xl':'32px','full':'9999px','button':'12px'}}}}</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
<style>
:where([class^="ri-"])::before { content: "\f3c2"; }
body {
font-family: 'Inter', sans-serif;
background-color: #f8fafc;
}
.search-input:focus {
outline: none;
}
.settings-dropdown {
position: absolute;
top: 100%;
right: 0;
background-color: white;
border: 1px solid #e2e8f0;
border-radius: 12px;
margin-top: 4px;
width: 200px;
overflow-y: auto;
z-index: 20;
display: none;
box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
}
.settings-option {
padding: 10px 16px;
cursor: pointer;
display: flex;
align-items: center;
}
.settings-option i {
margin-right: 10px;
}
.settings-option:hover {
background-color: #f1f5f9;
}
.custom-switch {
position: relative;
display: inline-block;
width: 44px;
height: 24px;
}
.custom-switch input {
opacity: 0;
width: 0;
height: 0;
}
.switch-slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #cbd5e1;
transition: .4s;
border-radius: 24px;
}
.switch-slider:before {
position: absolute;
content: "";
height: 18px;
width: 18px;
left: 3px;
bottom: 3px;
background-color: white;
transition: .4s;
border-radius: 50%;
}
input:checked + .switch-slider {
background-color: #1a56db;
}
input:checked + .switch-slider:before {
transform: translateX(20px);
}
.color-swatch {
width: 30px;
height: 30px;
border-radius: 6px;
display: inline-block;
margin-right: 8px;
cursor: pointer;
border: 2px solid transparent;
}
.color-swatch.selected {
border-color: #1a56db;
}
</style>
</head>
<body>
<div class="min-h-screen flex flex-col">
<!-- Include header -->
<div id="header-container"></div>

<!-- Main Content -->
<main class="flex-1 p-6">
<div class="mb-6 flex items-center justify-between">
<div>
<h2 class="text-2xl font-bold text-gray-800">Appearance Settings</h2>
<p class="text-gray-500">Customize the look and feel of the system</p>
</div>
<div class="flex items-center space-x-3">
<a href="system_settings.html" class="flex items-center space-x-1 bg-white border border-gray-200 px-3 py-2 rounded-button text-sm text-gray-600 hover:bg-gray-50 whitespace-nowrap">
<div class="w-4 h-4 flex items-center justify-center">
<i class="ri-arrow-left-line"></i>
</div>
<span>Back to Settings</span>
</a>
<button class="flex items-center space-x-1 bg-primary px-3 py-2 rounded-button text-sm text-white hover:bg-primary/90 whitespace-nowrap">
<div class="w-4 h-4 flex items-center justify-center">
<i class="ri-save-line"></i>
</div>
<span>Save Changes</span>
</button>
</div>
</div>

<!-- Appearance Settings Content -->
<div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
<!-- Settings Sidebar -->
<div class="lg:col-span-1">
<div class="bg-white rounded-lg shadow-sm overflow-hidden sticky top-6">
<nav class="p-4">
<ul class="space-y-1">
<li>
<a href="general_settings.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-50">
<i class="ri-settings-4-line mr-3"></i>
<span>General Settings</span>
</a>
</li>
<li>
<a href="appearance_settings.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg bg-primary text-white">
<i class="ri-palette-line mr-3"></i>
<span>Appearance</span>
</a>
</li>
<li>
<a href="notification_settings.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-50">
<i class="ri-notification-4-line mr-3"></i>
<span>Notifications</span>
</a>
</li>
<li>
<a href="database_settings.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-50">
<i class="ri-database-2-line mr-3"></i>
<span>Database</span>
</a>
</li>
<li>
<a href="backup_settings.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-50">
<i class="ri-hard-drive-2-line mr-3"></i>
<span>Backup & Restore</span>
</a>
</li>
<li>
<a href="api_settings.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-50">
<i class="ri-code-line mr-3"></i>
<span>API Integration</span>
</a>
</li>
<li>
<a href="logs_settings.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-50">
<i class="ri-file-list-3-line mr-3"></i>
<span>System Logs</span>
</a>
</li>
</ul>
</nav>
</div>
</div>

<!-- Settings Form -->
<div class="lg:col-span-3">
<div class="bg-white rounded-lg shadow-sm p-6">
<form>
<!-- Theme Settings -->
<div class="mb-8">
<h3 class="text-lg font-medium text-gray-900 mb-4">Theme Settings</h3>
<div class="space-y-6">
<div>
<label class="block text-sm font-medium text-gray-700 mb-3">Color Theme</label>
<div class="flex flex-wrap gap-3">
<div class="color-swatch selected" style="background-color: #1a56db;" data-color="#1a56db" title="Blue"></div>
<div class="color-swatch" style="background-color: #10B981;" data-color="#10B981" title="Green"></div>
<div class="color-swatch" style="background-color: #8B5CF6;" data-color="#8B5CF6" title="Purple"></div>
<div class="color-swatch" style="background-color: #EF4444;" data-color="#EF4444" title="Red"></div>
<div class="color-swatch" style="background-color: #F59E0B;" data-color="#F59E0B" title="Orange"></div>
<div class="color-swatch" style="background-color: #6B7280;" data-color="#6B7280" title="Gray"></div>
</div>
</div>

<div>
<label class="block text-sm font-medium text-gray-700 mb-3">Display Mode</label>
<div class="flex items-center space-x-4">
<label class="inline-flex items-center">
<input type="radio" name="displayMode" value="light" class="h-4 w-4 text-primary border-gray-300" checked>
<span class="ml-2 text-sm text-gray-700">Light Mode</span>
</label>
<label class="inline-flex items-center">
<input type="radio" name="displayMode" value="dark" class="h-4 w-4 text-primary border-gray-300">
<span class="ml-2 text-sm text-gray-700">Dark Mode</span>
</label>
<label class="inline-flex items-center">
<input type="radio" name="displayMode" value="system" class="h-4 w-4 text-primary border-gray-300">
<span class="ml-2 text-sm text-gray-700">System Default</span>
</label>
</div>
</div>

<div class="flex items-center justify-between">
<div>
<p class="text-sm font-medium text-gray-700">Reduce Motion</p>
<p class="text-xs text-gray-500">Minimize animations throughout the interface</p>
</div>
<label class="custom-switch">
<input type="checkbox">
<span class="switch-slider"></span>
</label>
</div>

<div class="flex items-center justify-between">
<div>
<p class="text-sm font-medium text-gray-700">High Contrast Mode</p>
<p class="text-xs text-gray-500">Use higher contrast colors for better visibility</p>
</div>
<label class="custom-switch">
<input type="checkbox">
<span class="switch-slider"></span>
</label>
</div>
</div>
</div>

<!-- Layout Settings -->
<div class="mb-8">
<h3 class="text-lg font-medium text-gray-900 mb-4">Layout Settings</h3>
<div class="space-y-6">
<div>
<label class="block text-sm font-medium text-gray-700 mb-1">Default Layout</label>
<select class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm">
<option value="default" selected>Default</option>
<option value="compact">Compact</option>
<option value="comfortable">Comfortable</option>
</select>
</div>

<div>
<label class="block text-sm font-medium text-gray-700 mb-1">Sidebar Position</label>
<select class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm">
<option value="left" selected>Left</option>
<option value="right">Right</option>
</select>
</div>

<div class="flex items-center justify-between">
<div>
<p class="text-sm font-medium text-gray-700">Sticky Header</p>
<p class="text-xs text-gray-500">Keep the header visible while scrolling</p>
</div>
<label class="custom-switch">
<input type="checkbox" checked>
<span class="switch-slider"></span>
</label>
</div>

<div class="flex items-center justify-between">
<div>
<p class="text-sm font-medium text-gray-700">Sticky Navigation</p>
<p class="text-xs text-gray-500">Keep the navigation visible while scrolling</p>
</div>
<label class="custom-switch">
<input type="checkbox" checked>
<span class="switch-slider"></span>
</label>
</div>
</div>
</div>

<!-- Font Settings -->
<div>
<h3 class="text-lg font-medium text-gray-900 mb-4">Font Settings</h3>
<div class="space-y-6">
<div>
<label class="block text-sm font-medium text-gray-700 mb-1">Font Family</label>
<select class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm">
<option value="inter" selected>Inter (Default)</option>
<option value="roboto">Roboto</option>
<option value="openSans">Open Sans</option>
<option value="montserrat">Montserrat</option>
<option value="sourceCodePro">Source Code Pro (Monospace)</option>
</select>
</div>

<div>
<label class="block text-sm font-medium text-gray-700 mb-1">Base Font Size</label>
<select class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm">
<option value="sm">Small</option>
<option value="md" selected>Medium (Default)</option>
<option value="lg">Large</option>
<option value="xl">Extra Large</option>
</select>
</div>

<div>
<label for="fontScale" class="block text-sm font-medium text-gray-700 mb-1">Font Scale: <span id="fontScaleValue">100%</span></label>
<input type="range" id="fontScale" min="80" max="150" value="100" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer">
</div>

<div class="flex items-center justify-between">
<div>
<p class="text-sm font-medium text-gray-700">Use System Fonts</p>
<p class="text-xs text-gray-500">Prioritize loading system fonts for better performance</p>
</div>
<label class="custom-switch">
<input type="checkbox">
<span class="switch-slider"></span>
</label>
</div>
</div>
</div>

<div class="mt-8 flex justify-end">
<button type="button" class="bg-white border border-gray-300 text-gray-700 rounded-button py-2 px-4 text-sm font-medium mr-3">Reset to Defaults</button>
<button type="submit" class="bg-primary text-white rounded-button py-2 px-4 text-sm font-medium">Save Changes</button>
</div>
</form>
</div>
</div>
</div>
</main>
</div>

<!-- Load header dynamically -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    fetch('includes/header.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('header-container').innerHTML = data;
            
            // Initialize any header scripts
            if (typeof loadHeaderScripts === 'function') {
                loadHeaderScripts();
            }
        });
        
    // Color swatch selection
    const colorSwatches = document.querySelectorAll('.color-swatch');
    colorSwatches.forEach(swatch => {
        swatch.addEventListener('click', function() {
            // Remove selected class from all swatches
            colorSwatches.forEach(s => s.classList.remove('selected'));
            // Add selected class to clicked swatch
            this.classList.add('selected');
        });
    });
    
    // Font scale slider
    const fontScaleSlider = document.getElementById('fontScale');
    const fontScaleValue = document.getElementById('fontScaleValue');
    
    fontScaleSlider.addEventListener('input', function() {
        fontScaleValue.textContent = this.value + '%';
    });
});
</script>

<!-- Include settings.js -->
<script src="js/settings.js"></script>
</body>
</html> 