<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Backup & Restore Settings - Military Inventory System</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script>tailwind.config={theme:{extend:{colors:{primary:'#1a56db',secondary:'#475569'},borderRadius:{'none':'0px','sm':'8px',DEFAULT:'12px','md':'16px','lg':'20px','xl':'24px','2xl':'28px','3xl':'32px','full':'9999px','button':'12px'}}}}</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
<style>
:where([class^="ri-"])::before { content: "\f3c2"; }
body {
font-family: 'Inter', sans-serif;
background-color: #f8fafc;
}
.search-input:focus {
outline: none;
}
.settings-dropdown {
position: absolute;
top: 100%;
right: 0;
background-color: white;
border: 1px solid #e2e8f0;
border-radius: 12px;
margin-top: 4px;
width: 200px;
overflow-y: auto;
z-index: 20;
display: none;
box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
}
.settings-option {
padding: 10px 16px;
cursor: pointer;
display: flex;
align-items: center;
}
.settings-option i {
margin-right: 10px;
}
.settings-option:hover {
background-color: #f1f5f9;
}
.custom-switch {
position: relative;
display: inline-block;
width: 44px;
height: 24px;
}
.custom-switch input {
opacity: 0;
width: 0;
height: 0;
}
.switch-slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #cbd5e1;
transition: .4s;
border-radius: 24px;
}
.switch-slider:before {
position: absolute;
content: "";
height: 18px;
width: 18px;
left: 3px;
bottom: 3px;
background-color: white;
transition: .4s;
border-radius: 50%;
}
input:checked + .switch-slider {
background-color: #1a56db;
}
input:checked + .switch-slider:before {
transform: translateX(20px);
}
.progress-bar {
width: 100%;
height: 6px;
background-color: #e2e8f0;
border-radius: 9999px;
overflow: hidden;
}
.progress-value {
height: 100%;
background-color: #1a56db;
border-radius: 9999px;
}
</style>
</head>
<body>
<div class="min-h-screen flex flex-col">
<!-- Include header -->
<div id="header-container"></div>

<!-- Main Content -->
<main class="flex-1 p-6">
<div class="mb-6 flex items-center justify-between">
<div>
<h2 class="text-2xl font-bold text-gray-800">Backup & Restore</h2>
<p class="text-gray-500">Manage system data backups and restoration</p>
</div>
<div class="flex items-center space-x-3">
<a href="system_settings.html" class="flex items-center space-x-1 bg-white border border-gray-200 px-3 py-2 rounded-button text-sm text-gray-600 hover:bg-gray-50 whitespace-nowrap">
<div class="w-4 h-4 flex items-center justify-center">
<i class="ri-arrow-left-line"></i>
</div>
<span>Back to Settings</span>
</a>
<button class="flex items-center space-x-1 bg-primary px-3 py-2 rounded-button text-sm text-white hover:bg-primary/90 whitespace-nowrap">
<div class="w-4 h-4 flex items-center justify-center">
<i class="ri-save-line"></i>
</div>
<span>Save Changes</span>
</button>
</div>
</div>

<!-- Backup & Restore Content -->
<div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
<!-- Settings Sidebar -->
<div class="lg:col-span-1">
<div class="bg-white rounded-lg shadow-sm overflow-hidden sticky top-6">
<nav class="p-4">
<ul class="space-y-1">
<li>
<a href="general_settings.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-50">
<i class="ri-settings-4-line mr-3"></i>
<span>General Settings</span>
</a>
</li>
<li>
<a href="appearance_settings.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-50">
<i class="ri-palette-line mr-3"></i>
<span>Appearance</span>
</a>
</li>
<li>
<a href="notification_settings.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-50">
<i class="ri-notification-4-line mr-3"></i>
<span>Notifications</span>
</a>
</li>
<li>
<a href="database_settings.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-50">
<i class="ri-database-2-line mr-3"></i>
<span>Database</span>
</a>
</li>
<li>
<a href="backup_settings.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg bg-primary text-white">
<i class="ri-hard-drive-2-line mr-3"></i>
<span>Backup & Restore</span>
</a>
</li>
<li>
<a href="api_settings.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-50">
<i class="ri-code-line mr-3"></i>
<span>API Integration</span>
</a>
</li>
<li>
<a href="logs_settings.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-50">
<i class="ri-file-list-3-line mr-3"></i>
<span>System Logs</span>
</a>
</li>
</ul>
</nav>
</div>
</div>

<!-- Settings Form -->
<div class="lg:col-span-3">
<!-- Backup Section -->
<div class="bg-white rounded-lg shadow-sm p-6 mb-6">
<h3 class="text-lg font-medium text-gray-900 mb-4">Automatic Backup Settings</h3>
<form>
<div class="space-y-6">
<div class="flex items-center justify-between">
<div>
<p class="text-sm font-medium text-gray-700">Enable Automatic Backups</p>
<p class="text-xs text-gray-500">Schedule regular backups of the system</p>
</div>
<label class="custom-switch">
<input type="checkbox" checked>
<span class="switch-slider"></span>
</label>
</div>

<div>
<label for="backupFrequency" class="block text-sm font-medium text-gray-700 mb-1">Backup Frequency</label>
<select id="backupFrequency" class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm">
<option value="daily">Daily</option>
<option value="weekly" selected>Weekly</option>
<option value="biweekly">Bi-weekly</option>
<option value="monthly">Monthly</option>
</select>
</div>

<div>
<label for="backupTime" class="block text-sm font-medium text-gray-700 mb-1">Backup Time</label>
<select id="backupTime" class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm">
<option value="00:00">12:00 AM</option>
<option value="01:00">1:00 AM</option>
<option value="02:00" selected>2:00 AM</option>
<option value="03:00">3:00 AM</option>
<option value="04:00">4:00 AM</option>
<option value="22:00">10:00 PM</option>
<option value="23:00">11:00 PM</option>
</select>
</div>

<div>
<label for="retentionPeriod" class="block text-sm font-medium text-gray-700 mb-1">Retention Period</label>
<select id="retentionPeriod" class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm">
<option value="7">7 days</option>
<option value="14">14 days</option>
<option value="30" selected>30 days</option>
<option value="90">90 days</option>
<option value="180">6 months</option>
<option value="365">1 year</option>
</select>
</div>

<div class="flex items-center justify-between">
<div>
<p class="text-sm font-medium text-gray-700">Compress Backups</p>
<p class="text-xs text-gray-500">Use compression to reduce backup size</p>
</div>
<label class="custom-switch">
<input type="checkbox" checked>
<span class="switch-slider"></span>
</label>
</div>

<div class="flex items-center justify-between">
<div>
<p class="text-sm font-medium text-gray-700">Encrypt Backups</p>
<p class="text-xs text-gray-500">Secure backups with encryption</p>
</div>
<label class="custom-switch">
<input type="checkbox" checked>
<span class="switch-slider"></span>
</label>
</div>

<div>
<label for="storageLocation" class="block text-sm font-medium text-gray-700 mb-1">Storage Location</label>
<select id="storageLocation" class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm">
<option value="local" selected>Local Server</option>
<option value="network">Network Drive</option>
<option value="cloud">Cloud Storage</option>
</select>
</div>

<div>
<label for="backupPath" class="block text-sm font-medium text-gray-700 mb-1">Backup Path</label>
<input type="text" id="backupPath" class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm" value="/var/backups/military_inventory/">
</div>

<div class="border-t border-gray-100 pt-6">
<button type="submit" class="bg-primary text-white rounded-button py-2 px-4 text-sm font-medium">Save Backup Settings</button>
</div>
</div>
</form>
</div>

<!-- Manual Backup Section -->
<div class="bg-white rounded-lg shadow-sm p-6 mb-6">
<h3 class="text-lg font-medium text-gray-900 mb-4">Manual Backup</h3>
<div class="space-y-6">
<div>
<p class="text-sm text-gray-600 mb-4">Create a backup of the system manually. The backup will include all database data, configuration, and user files.</p>
<div class="flex flex-wrap gap-4">
<button class="flex items-center space-x-1 bg-primary px-3 py-2 rounded-button text-sm text-white hover:bg-primary/90 whitespace-nowrap">
<div class="w-4 h-4 flex items-center justify-center">
<i class="ri-download-cloud-line"></i>
</div>
<span>Create Full Backup</span>
</button>
<button class="flex items-center space-x-1 bg-white border border-gray-200 px-3 py-2 rounded-button text-sm text-gray-600 hover:bg-gray-50 whitespace-nowrap">
<div class="w-4 h-4 flex items-center justify-center">
<i class="ri-database-2-line"></i>
</div>
<span>Database Only</span>
</button>
<button class="flex items-center space-x-1 bg-white border border-gray-200 px-3 py-2 rounded-button text-sm text-gray-600 hover:bg-gray-50 whitespace-nowrap">
<div class="w-4 h-4 flex items-center justify-center">
<i class="ri-file-settings-line"></i>
</div>
<span>Configuration Only</span>
</button>
</div>
</div>

<div class="border-t border-gray-100 pt-4">
<h4 class="text-base font-medium text-gray-800 mb-3">Backup History</h4>
<div class="space-y-3">
<div class="border border-gray-100 rounded-lg p-4">
<div class="flex justify-between items-center mb-2">
<div>
<p class="text-sm font-medium text-gray-800">Full System Backup</p>
<p class="text-xs text-gray-500">Created: 2023-11-30 02:00:05 (Automatic)</p>
</div>
<div class="flex items-center space-x-2">
<button class="text-primary hover:text-primary-dark">
<i class="ri-download-line"></i>
</button>
<button class="text-gray-500 hover:text-gray-700">
<i class="ri-delete-bin-line"></i>
</button>
</div>
</div>
<div class="flex items-center text-xs text-gray-500">
<span class="mr-2">Size: 1.2 GB</span>
<span>|</span>
<span class="mx-2">Status: Completed</span>
</div>
</div>

<div class="border border-gray-100 rounded-lg p-4">
<div class="flex justify-between items-center mb-2">
<div>
<p class="text-sm font-medium text-gray-800">Database Backup</p>
<p class="text-xs text-gray-500">Created: 2023-11-23 02:00:12 (Automatic)</p>
</div>
<div class="flex items-center space-x-2">
<button class="text-primary hover:text-primary-dark">
<i class="ri-download-line"></i>
</button>
<button class="text-gray-500 hover:text-gray-700">
<i class="ri-delete-bin-line"></i>
</button>
</div>
</div>
<div class="flex items-center text-xs text-gray-500">
<span class="mr-2">Size: 856 MB</span>
<span>|</span>
<span class="mx-2">Status: Completed</span>
</div>
</div>

<div class="border border-gray-100 rounded-lg p-4">
<div class="flex justify-between items-center mb-2">
<div>
<p class="text-sm font-medium text-gray-800">Manual Backup</p>
<p class="text-xs text-gray-500">Created: 2023-11-15 14:22:47 (Manual)</p>
</div>
<div class="flex items-center space-x-2">
<button class="text-primary hover:text-primary-dark">
<i class="ri-download-line"></i>
</button>
<button class="text-gray-500 hover:text-gray-700">
<i class="ri-delete-bin-line"></i>
</button>
</div>
</div>
<div class="flex items-center text-xs text-gray-500">
<span class="mr-2">Size: 1.1 GB</span>
<span>|</span>
<span class="mx-2">Status: Completed</span>
</div>
</div>
</div>
</div>
</div>
</div>

<!-- Restore Section -->
<div class="bg-white rounded-lg shadow-sm p-6">
<h3 class="text-lg font-medium text-gray-900 mb-4">System Restore</h3>
<div class="space-y-6">
<div>
<p class="text-sm text-gray-600 mb-2">Restore the system from a previously created backup.</p>
<p class="text-xs text-red-600 mb-4"><strong>Warning:</strong> Restoring will overwrite current data. Make sure to create a backup before proceeding.</p>
<div class="space-y-4">
<div>
<label for="restoreFile" class="block text-sm font-medium text-gray-700 mb-1">Select Backup File</label>
<div class="flex">
<select id="restoreFile" class="w-full border border-gray-300 rounded-l-lg px-3 py-2 text-sm">
<option value="">-- Select a backup file --</option>
<option value="backup_20231130_020005.zip">backup_20231130_020005.zip (2023-11-30)</option>
<option value="backup_20231123_020012.zip">backup_20231123_020012.zip (2023-11-23)</option>
<option value="backup_20231115_142247.zip">backup_20231115_142247.zip (2023-11-15)</option>
</select>
<button type="button" class="bg-gray-100 border border-gray-300 border-l-0 rounded-r-lg px-3 text-gray-600 hover:bg-gray-200">
<i class="ri-folder-open-line"></i>
</button>
</div>
</div>

<div class="flex items-center justify-between">
<div>
<p class="text-sm font-medium text-gray-700">Restore Configuration Only</p>
<p class="text-xs text-gray-500">Only restore system configuration, not data</p>
</div>
<label class="custom-switch">
<input type="checkbox">
<span class="switch-slider"></span>
</label>
</div>

<div class="flex items-center justify-between">
<div>
<p class="text-sm font-medium text-gray-700">Create Backup Before Restoring</p>
<p class="text-xs text-gray-500">Create a safety backup of current system</p>
</div>
<label class="custom-switch">
<input type="checkbox" checked>
<span class="switch-slider"></span>
</label>
</div>
</div>
</div>

<div class="border-t border-gray-100 pt-6 mt-6">
<button type="button" class="flex items-center space-x-1 bg-red-600 px-3 py-2 rounded-button text-sm text-white hover:bg-red-700 whitespace-nowrap">
<div class="w-4 h-4 flex items-center justify-center">
<i class="ri-refresh-line"></i>
</div>
<span>Begin System Restore</span>
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</div>

<!-- Load header dynamically -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    fetch('includes/header.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('header-container').innerHTML = data;
            
            // Initialize any header scripts
            if (typeof loadHeaderScripts === 'function') {
                loadHeaderScripts();
            }
        });
});
</script>

<!-- Include settings.js -->
<script src="js/settings.js"></script>
</body>
</html> 