<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard - Military Inventory System</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script>tailwind.config={theme:{extend:{colors:{primary:'#1a56db',secondary:'#475569'},borderRadius:{'none':'0px','sm':'8px',DEFAULT:'12px','md':'16px','lg':'20px','xl':'24px','2xl':'28px','3xl':'32px','full':'9999px','button':'12px'}}}}</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
<style>
:where([class^="ri-"])::before { content: "\f3c2"; }
body {
font-family: 'Inter', sans-serif;
background-color: #f8fafc;
}
.custom-checkbox {
appearance: none;
-webkit-appearance: none;
width: 20px;
height: 20px;
border: 2px solid #cbd5e1;
border-radius: 4px;
outline: none;
cursor: pointer;
position: relative;
}
.custom-checkbox:checked {
background-color: #1a56db;
border-color: #1a56db;
}
.custom-checkbox:checked::after {
content: '';
position: absolute;
top: 3px;
left: 6px;
width: 6px;
height: 10px;
border: solid white;
border-width: 0 2px 2px 0;
transform: rotate(45deg);
}
.custom-switch {
position: relative;
display: inline-block;
width: 44px;
height: 24px;
}
.custom-switch input {
opacity: 0;
width: 0;
height: 0;
}
.switch-slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #cbd5e1;
transition: .4s;
border-radius: 24px;
}
.switch-slider:before {
position: absolute;
content: "";
height: 18px;
width: 18px;
left: 3px;
bottom: 3px;
background-color: white;
transition: .4s;
border-radius: 50%;
}
input:checked + .switch-slider {
background-color: #1a56db;
}
input:checked + .switch-slider:before {
transform: translateX(20px);
}
.custom-range {
-webkit-appearance: none;
width: 100%;
height: 6px;
border-radius: 5px;
background: #e2e8f0;
outline: none;
}
.custom-range::-webkit-slider-thumb {
-webkit-appearance: none;
appearance: none;
width: 18px;
height: 18px;
border-radius: 50%;
background: #1a56db;
cursor: pointer;
}
.custom-range::-moz-range-thumb {
width: 18px;
height: 18px;
border-radius: 50%;
background: #1a56db;
cursor: pointer;
border: none;
}
.custom-select {
position: relative;
display: inline-block;
}
.custom-select-btn {
padding: 8px 12px;
border: 1px solid #e2e8f0;
border-radius: 12px;
background-color: white;
cursor: pointer;
min-width: 160px;
text-align: left;
display: flex;
justify-content: space-between;
align-items: center;
}
.custom-select-options {
position: absolute;
top: 100%;
left: 0;
right: 0;
background-color: white;
border: 1px solid #e2e8f0;
border-radius: 12px;
margin-top: 4px;
max-height: 200px;
overflow-y: auto;
z-index: 10;
display: none;
}
.custom-select-option {
padding: 8px 12px;
cursor: pointer;
}
.custom-select-option:hover {
background-color: #f1f5f9;
}
.search-input:focus {
outline: none;
}
.settings-dropdown {
position: absolute;
top: 100%;
right: 0;
background-color: white;
border: 1px solid #e2e8f0;
border-radius: 12px;
margin-top: 4px;
width: 200px;
overflow-y: auto;
z-index: 20;
display: none;
box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
}
.settings-option {
padding: 10px 16px;
cursor: pointer;
display: flex;
align-items: center;
}
.settings-option i {
margin-right: 10px;
}
.settings-option:hover {
background-color: #f1f5f9;
}
/* Sidebar styles */
.sidebar {
    width: 250px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    transition: all 0.3s;
    z-index: 30;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}
.sidebar.collapsed {
    transform: translateX(-250px);
}
.sidebar-menu-item {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #64748b;
    transition: all 0.2s;
}
.sidebar-menu-item:hover {
    background-color: #f1f5f9;
    color: #1a56db;
}
.sidebar-menu-item.active {
    color: #1a56db;
    background-color: #eff6ff;
    border-right: 3px solid #1a56db;
    font-weight: 500;
}
.sidebar-menu-icon {
    margin-right: 12px;
}
.main-content {
    transition: all 0.3s;
    margin-left: 250px;
}
.main-content.expanded {
    margin-left: 0;
}
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-250px);
    }
    .sidebar.expanded {
        transform: translateX(0);
    }
    .main-content {
        margin-left: 0;
    }
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 20;
    display: none;
}
.overlay.active {
    display: block;
}
</style>
</head>
<body>
<div class="min-h-screen flex flex-col">
<!-- Sidebar -->
<div class="sidebar" id="sidebar">
    <div class="p-4 flex items-center justify-between border-b">
        <div class="flex items-center space-x-2">
            <div class="w-10 h-10 flex items-center justify-center bg-primary rounded-full">
                <i class="ri-shield-line text-white ri-lg"></i>
            </div>
            <h1 class="text-2xl font-['Pacifico'] text-gray-800">logo</h1>
        </div>
        <button id="close-sidebar" class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary md:hidden">
            <i class="ri-close-line ri-lg"></i>
        </button>
    </div>
    <div class="py-4">
        <a href="dashboard.html" class="sidebar-menu-item active">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-dashboard-line"></i>
            </div>
            <span>Dashboard</span>
        </a>
        <a href="Inventory.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-store-2-line"></i>
            </div>
            <span>Inventory</span>
        </a>
        <a href="Ammunition.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-bullet-line"></i>
            </div>
            <span>Ammunition</span>
        </a>
        <a href="Vehicles.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-car-line"></i>
            </div>
            <span>Vehicles</span>
        </a>
        <a href="Weapons.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-sword-line"></i>
            </div>
            <span>Weapons</span>
        </a>
        <a href="personnel.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-user-3-line"></i>
            </div>
            <span>Personnel</span>
        </a>
        <a href="Reports.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-file-chart-line"></i>
            </div>
            <span>Reports</span>
        </a>
        <div class="border-t border-gray-100 my-2"></div>
        <a href="register_user.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-user-add-line"></i>
            </div>
            <span>Add New User</span>
        </a>
        <a href="manage_users.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-user-settings-line"></i>
            </div>
            <span>Manage Users</span>
        </a>
        <a href="access_control.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-lock-line"></i>
            </div>
            <span>Access Control</span>
        </a>
    </div>
</div>

<div class="overlay" id="sidebar-overlay"></div>

<div class="main-content" id="main-content">
<!-- Header -->
<header class="bg-white shadow-sm">
<div class="flex items-center justify-between px-6 py-4">
<div class="flex items-center space-x-2">
    <button id="toggle-sidebar" class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary">
        <i class="ri-menu-line ri-lg"></i>
    </button>
</div>
<div class="flex items-center space-x-6">
<div class="relative">
<div class="absolute inset-y-0 left-0 flex items-center pl-3">
<div class="w-5 h-5 flex items-center justify-center text-gray-400">
<i class="ri-search-line"></i>
</div>
</div>
<input type="text" class="search-input pl-10 pr-4 py-2 w-64 bg-gray-50 border-none rounded-full text-sm" placeholder="Search inventory...">
</div>
<div class="flex items-center space-x-4">
<div class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary">
<i class="ri-notification-3-line ri-lg"></i>
</div>
<div class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary relative" id="settings-toggle">
<i class="ri-settings-3-line ri-lg"></i>
<div class="settings-dropdown" id="settings-dropdown">
<div class="settings-option" data-action="system-settings">
<i class="ri-settings-4-line"></i>
<span>System Settings</span>
</div>
<div class="settings-option" data-action="security-settings">
<i class="ri-shield-keyhole-line"></i>
<span>Security Settings</span>
</div>
<div class="border-t border-gray-200 mt-2 pt-2">
<a href="javascript:void(0)" class="settings-option" id="logout-button" data-action="logout">
<i class="ri-logout-box-line text-red-600"></i>
<span>Logout</span>
</a>
</div>
</div>
</div>
<div class="flex items-center space-x-2">
<a href="profile.html">
<div class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center">
<i class="ri-user-line text-gray-600"></i>
</div>
</a>
<div>
<a href="profile.html" class="hover:text-gray-300">
<p class="text-sm font-medium text-gray-800">Col. James Wilson</p>
<p class="text-xs text-gray-500">Administrator</p>
</a>
</div>
</div>
</div>
</div>
</div>
</header>

<!-- Main Content -->
<main class="flex-1 p-6">
    <div class="mb-6">
        <h2 class="text-2xl font-bold text-gray-800">Dashboard</h2>
        <p class="text-gray-500">Welcome to Military Inventory System</p>
    </div>
    
    <!-- Stats Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
        <div class="bg-white rounded-lg shadow-sm p-6">
            <div class="flex items-center">
                <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mr-4">
                    <i class="ri-survey-line text-xl text-blue-600"></i>
                </div>
                <div>
                    <p class="text-sm text-gray-500">Total Inventory</p>
                    <p class="text-2xl font-bold text-gray-800">5,247</p>
                </div>
            </div>
            <div class="mt-4 flex items-center text-xs">
                <span class="text-green-600 flex items-center">
                    <i class="ri-arrow-up-line mr-1"></i> 4.5%
                </span>
                <span class="text-gray-500 ml-2">from last month</span>
            </div>
        </div>
        
        <div class="bg-white rounded-lg shadow-sm p-6">
            <div class="flex items-center">
                <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mr-4">
                    <i class="ri-car-line text-xl text-green-600"></i>
                </div>
                <div>
                    <p class="text-sm text-gray-500">Vehicles</p>
                    <p class="text-2xl font-bold text-gray-800">428</p>
                </div>
            </div>
            <div class="mt-4 flex items-center text-xs">
                <span class="text-green-600 flex items-center">
                    <i class="ri-arrow-up-line mr-1"></i> 2.1%
                </span>
                <span class="text-gray-500 ml-2">from last month</span>
            </div>
        </div>
        
        <div class="bg-white rounded-lg shadow-sm p-6">
            <div class="flex items-center">
                <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mr-4">
                    <i class="ri-sword-line text-xl text-purple-600"></i>
                </div>
                <div>
                    <p class="text-sm text-gray-500">Weapons</p>
                    <p class="text-2xl font-bold text-gray-800">1,753</p>
                </div>
            </div>
            <div class="mt-4 flex items-center text-xs">
                <span class="text-red-600 flex items-center">
                    <i class="ri-arrow-down-line mr-1"></i> 1.2%
                </span>
                <span class="text-gray-500 ml-2">from last month</span>
            </div>
        </div>
        
        <div class="bg-white rounded-lg shadow-sm p-6">
            <div class="flex items-center">
                <div class="w-12 h-12 bg-yellow-100 rounded-full flex items-center justify-center mr-4">
                    <i class="ri-user-3-line text-xl text-yellow-600"></i>
                </div>
                <div>
                    <p class="text-sm text-gray-500">Personnel</p>
                    <p class="text-2xl font-bold text-gray-800">842</p>
                </div>
            </div>
            <div class="mt-4 flex items-center text-xs">
                <span class="text-green-600 flex items-center">
                    <i class="ri-arrow-up-line mr-1"></i> 3.7%
                </span>
                <span class="text-gray-500 ml-2">from last month</span>
            </div>
        </div>
    </div>
    
    <!-- Charts and Tables Row -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
        <!-- Inventory Status Chart -->
        <div class="lg:col-span-2 bg-white rounded-lg shadow-sm p-6">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-lg font-medium text-gray-800">Inventory Status</h3>
                <div class="flex items-center">
                    <select class="text-sm border-none bg-gray-100 rounded-lg px-3 py-1.5">
                        <option>Last 30 Days</option>
                        <option>Last Quarter</option>
                        <option>Last Year</option>
                    </select>
                </div>
            </div>
            <div class="h-80" id="inventory-chart"></div>
        </div>
        
        <!-- Recent Activities -->
        <div class="bg-white rounded-lg shadow-sm p-6">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-lg font-medium text-gray-800">Recent Activities</h3>
                <a href="#" class="text-sm text-primary hover:underline">View All</a>
            </div>
            <div class="space-y-4">
                <div class="flex items-start space-x-3">
                    <div class="flex-shrink-0 w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center">
                        <i class="ri-refresh-line text-blue-600"></i>
                    </div>
                    <div class="flex-1 min-w-0">
                        <p class="text-sm font-medium text-gray-900">Inventory Updated</p>
                        <p class="text-sm text-gray-500">10 new items added to weapons category</p>
                        <p class="text-xs text-gray-400 mt-1">30 minutes ago</p>
                    </div>
                </div>
                
                <div class="flex items-start space-x-3">
                    <div class="flex-shrink-0 w-8 h-8 bg-green-100 rounded-full flex items-center justify-center">
                        <i class="ri-file-list-3-line text-green-600"></i>
                    </div>
                    <div class="flex-1 min-w-0">
                        <p class="text-sm font-medium text-gray-900">Report Generated</p>
                        <p class="text-sm text-gray-500">Monthly inventory summary for November</p>
                        <p class="text-xs text-gray-400 mt-1">2 hours ago</p>
                    </div>
                </div>
                
                <div class="flex items-start space-x-3">
                    <div class="flex-shrink-0 w-8 h-8 bg-yellow-100 rounded-full flex items-center justify-center">
                        <i class="ri-alert-line text-yellow-600"></i>
                    </div>
                    <div class="flex-1 min-w-0">
                        <p class="text-sm font-medium text-gray-900">Low Stock Alert</p>
                        <p class="text-sm text-gray-500">7.62mm NATO rounds below threshold</p>
                        <p class="text-xs text-gray-400 mt-1">5 hours ago</p>
                    </div>
                </div>
                
                <div class="flex items-start space-x-3">
                    <div class="flex-shrink-0 w-8 h-8 bg-purple-100 rounded-full flex items-center justify-center">
                        <i class="ri-user-add-line text-purple-600"></i>
                    </div>
                    <div class="flex-1 min-w-0">
                        <p class="text-sm font-medium text-gray-900">New User Added</p>
                        <p class="text-sm text-gray-500">Lt. Sarah Johnson added as Weapons Specialist</p>
                        <p class="text-xs text-gray-400 mt-1">Yesterday at 14:32</p>
                    </div>
                </div>
                
                <div class="flex items-start space-x-3">
                    <div class="flex-shrink-0 w-8 h-8 bg-red-100 rounded-full flex items-center justify-center">
                        <i class="ri-settings-4-line text-red-600"></i>
                    </div>
                    <div class="flex-1 min-w-0">
                        <p class="text-sm font-medium text-gray-900">Maintenance Scheduled</p>
                        <p class="text-sm text-gray-500">Vehicle maintenance for 5 APCs</p>
                        <p class="text-xs text-gray-400 mt-1">Yesterday at 10:15</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Quick Access Row -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        <a href="inventory.html" class="bg-white rounded-lg shadow-sm p-6 hover:shadow-md transition duration-200">
            <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mb-4">
                <i class="ri-archive-line text-xl text-blue-600"></i>
            </div>
            <h3 class="text-lg font-medium text-gray-800 mb-1">Manage Inventory</h3>
            <p class="text-sm text-gray-500">View and manage all inventory items</p>
        </a>
        
        <a href="generate-report.html" class="bg-white rounded-lg shadow-sm p-6 hover:shadow-md transition duration-200">
            <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mb-4">
                <i class="ri-file-chart-line text-xl text-green-600"></i>
            </div>
            <h3 class="text-lg font-medium text-gray-800 mb-1">Generate Report</h3>
            <p class="text-sm text-gray-500">Create customized inventory reports</p>
        </a>
        
        <a href="add-inventory-item.html" class="bg-white rounded-lg shadow-sm p-6 hover:shadow-md transition duration-200">
            <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mb-4">
                <i class="ri-add-circle-line text-xl text-purple-600"></i>
            </div>
            <h3 class="text-lg font-medium text-gray-800 mb-1">Add New Item</h3>
            <p class="text-sm text-gray-500">Add new equipment to inventory</p>
        </a>
        
        <a href="system_settings.html" class="bg-white rounded-lg shadow-sm p-6 hover:shadow-md transition duration-200">
            <div class="w-12 h-12 bg-yellow-100 rounded-full flex items-center justify-center mb-4">
                <i class="ri-settings-3-line text-xl text-yellow-600"></i>
            </div>
            <h3 class="text-lg font-medium text-gray-800 mb-1">System Settings</h3>
            <p class="text-sm text-gray-500">Configure system preferences</p>
        </a>
    </div>
</main>

<!-- Footer -->
<footer class="bg-white mt-auto py-4 border-t border-gray-200">
    <div class="container mx-auto px-6">
        <div class="flex flex-col md:flex-row justify-between items-center">
            <div class="mb-4 md:mb-0">
                <p class="text-sm text-gray-600">© 2023 Military Inventory System</p>
                <p class="text-xs text-gray-500">Version 1.0.0</p>
            </div>
            <div>
                <div class="flex space-x-4">
                    <a href="#" class="text-sm text-gray-600 hover:text-gray-900">Help</a>
                    <a href="#" class="text-sm text-gray-600 hover:text-gray-900">Support</a>
                    <a href="#" class="text-sm text-gray-600 hover:text-gray-900">Privacy Policy</a>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>

<!-- Settings Toggle Script -->
<script src="js/settings.js"></script>

<!-- Charts -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize inventory chart
    var inventoryChart = echarts.init(document.getElementById('inventory-chart'));
    
    // Chart options
    var option = {
        tooltip: {
            trigger: 'axis',
            axisPointer: {
                type: 'shadow'
            }
        },
        legend: {
            data: ['Vehicles', 'Weapons', 'Ammunition', 'Other']
        },
        grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
        },
        xAxis: [
            {
                type: 'category',
                data: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
            }
        ],
        yAxis: [
            {
                type: 'value'
            }
        ],
        series: [
            {
                name: 'Vehicles',
                type: 'bar',
                stack: 'total',
                emphasis: {
                    focus: 'series'
                },
                data: [320, 332, 301, 334, 390, 330, 320, 334, 301, 334, 390, 428],
                color: '#10B981'
            },
            {
                name: 'Weapons',
                type: 'bar',
                stack: 'total',
                emphasis: {
                    focus: 'series'
                },
                data: [1200, 1132, 1101, 1134, 1290, 1430, 1520, 1634, 1701, 1734, 1690, 1753],
                color: '#8B5CF6'
            },
            {
                name: 'Ammunition',
                type: 'bar',
                stack: 'total',
                emphasis: {
                    focus: 'series'
                },
                data: [820, 932, 901, 934, 1290, 1330, 1320, 1234, 1501, 1834, 1990, 2130],
                color: '#F59E0B'
            },
            {
                name: 'Other',
                type: 'bar',
                stack: 'total',
                emphasis: {
                    focus: 'series'
                },
                data: [650, 732, 801, 834, 790, 830, 820, 884, 950, 880, 920, 936],
                color: '#3B82F6'
            }
        ]
    };
    
    // Apply chart options
    inventoryChart.setOption(option);
    
    // Resize chart on window resize
    window.addEventListener('resize', function() {
        inventoryChart.resize();
    });
});
</script>

<script>
    // Session check
    document.addEventListener('DOMContentLoaded', function() {
        // Check if user is logged in
        if(!localStorage.getItem('userLoggedIn')) {
            window.location.href = 'index.html';
            return;
        }
        
        // Setup logout functionality
        document.getElementById('logout-button').addEventListener('click', function() {
            localStorage.removeItem('userLoggedIn');
            localStorage.removeItem('username');
            window.location.href = 'index.html';
        });
    });

    // Sidebar toggle functionality
    const sidebar = document.getElementById('sidebar');
    const mainContent = document.getElementById('main-content');
    const toggleSidebarBtn = document.getElementById('toggle-sidebar');
    const closeSidebarBtn = document.getElementById('close-sidebar');
    const overlay = document.getElementById('sidebar-overlay');
    
    // Check screen size on load
    function checkScreenSize() {
        if (window.innerWidth <= 768) {
            sidebar.classList.remove('collapsed');
            sidebar.classList.remove('expanded');
            mainContent.classList.remove('expanded');
        } else {
            sidebar.classList.remove('expanded');
            sidebar.classList.remove('collapsed');
            mainContent.classList.remove('expanded');
            overlay.classList.remove('active');
        }
    }
    
    // Toggle sidebar
    function toggleSidebar() {
        if (window.innerWidth <= 768) {
            sidebar.classList.toggle('expanded');
            overlay.classList.toggle('active');
        } else {
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
        }
    }
    
    // Close sidebar (mobile only)
    function closeSidebar() {
        sidebar.classList.remove('expanded');
        overlay.classList.remove('active');
    }
    
    // Event listeners
    toggleSidebarBtn.addEventListener('click', toggleSidebar);
    closeSidebarBtn.addEventListener('click', closeSidebar);
    overlay.addEventListener('click', closeSidebar);
    window.addEventListener('resize', checkScreenSize);
    
    // Initialize on page load
    checkScreenSize();
    
    // Settings dropdown toggle
    const settingsToggle = document.getElementById('settings-toggle');
    const settingsDropdown = document.getElementById('settings-dropdown');
    
    settingsToggle.addEventListener('click', function(e) {
        e.stopPropagation();
        settingsDropdown.style.display = settingsDropdown.style.display === 'block' ? 'none' : 'block';
    });
    
    // Close dropdowns when clicking outside
    document.addEventListener('click', function(e) {
        if (!settingsToggle.contains(e.target)) {
            settingsDropdown.style.display = 'none';
        }
    });

    // Initialize charts
    const inventoryStatusChart = echarts.init(document.getElementById('inventory-status-chart'));
    const inventoryTrendChart = echarts.init(document.getElementById('inventory-trend-chart'));
    
    // Inventory Status Chart Options
    const inventoryStatusOptions = {
        tooltip: {
            trigger: 'item'
        },
        legend: {
            orient: 'vertical',
            right: 10,
            top: 'center',
            textStyle: {
                fontSize: 12
            }
        },
        series: [
            {
                name: 'Inventory Status',
                type: 'pie',
                radius: ['40%', '70%'],
                avoidLabelOverlap: false,
                itemStyle: {
                    borderRadius: 10,
                    borderColor: '#fff',
                    borderWidth: 2
                },
                label: {
                    show: false,
                    position: 'center'
                },
                emphasis: {
                    label: {
                        show: true,
                        fontSize: '14',
                        fontWeight: 'bold'
                    }
                },
                labelLine: {
                    show: false
                },
                data: [
                    { value: 3648, name: 'In Stock', itemStyle: { color: '#10b981' } },
                    { value: 832, name: 'Low Stock', itemStyle: { color: '#f59e0b' } },
                    { value: 285, name: 'Out of Stock', itemStyle: { color: '#ef4444' } },
                    { value: 482, name: 'On Order', itemStyle: { color: '#6366f1' } }
                ]
            }
        ]
    };
    
    // Inventory Trend Chart Options
    const inventoryTrendOptions = {
        tooltip: {
            trigger: 'axis'
        },
        grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
        },
        xAxis: {
            type: 'category',
            boundaryGap: false,
            data: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
        },
        yAxis: {
            type: 'value'
        },
        series: [
            {
                name: 'Vehicles',
                type: 'line',
                stack: 'Total',
                smooth: true,
                lineStyle: {
                    width: 2,
                    color: '#10b981'
                },
                showSymbol: false,
                areaStyle: {
                    opacity: 0.2,
                    color: '#10b981'
                },
                emphasis: {
                    focus: 'series'
                },
                data: [390, 395, 410, 415, 430, 428, 420, 425, 430, 428, 432, 428]
            },
            {
                name: 'Weapons',
                type: 'line',
                stack: 'Total',
                smooth: true,
                lineStyle: {
                    width: 2,
                    color: '#6366f1'
                },
                showSymbol: false,
                areaStyle: {
                    opacity: 0.2,
                    color: '#6366f1'
                },
                emphasis: {
                    focus: 'series'
                },
                data: [1780, 1790, 1810, 1800, 1795, 1785, 1770, 1760, 1765, 1780, 1770, 1753]
            },
            {
                name: 'Personnel',
                type: 'line',
                stack: 'Total',
                smooth: true,
                lineStyle: {
                    width: 2,
                    color: '#f59e0b'
                },
                showSymbol: false,
                areaStyle: {
                    opacity: 0.2,
                    color: '#f59e0b'
                },
                emphasis: {
                    focus: 'series'
                },
                data: [810, 815, 820, 825, 830, 832, 835, 842, 840, 845, 850, 842]
            }
        ]
    };
    
    // Set chart options
    inventoryStatusChart.setOption(inventoryStatusOptions);
    inventoryTrendChart.setOption(inventoryTrendOptions);
    
    // Resize charts when window resizes
    window.addEventListener('resize', function() {
        inventoryStatusChart.resize();
        inventoryTrendChart.resize();
    });
</script>
</body>
</html> 