<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Database Settings - Military Inventory System</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script>tailwind.config={theme:{extend:{colors:{primary:'#1a56db',secondary:'#475569'},borderRadius:{'none':'0px','sm':'8px',DEFAULT:'12px','md':'16px','lg':'20px','xl':'24px','2xl':'28px','3xl':'32px','full':'9999px','button':'12px'}}}}</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
<style>
:where([class^="ri-"])::before { content: "\f3c2"; }
body {
font-family: 'Inter', sans-serif;
background-color: #f8fafc;
}
.search-input:focus {
outline: none;
}
.settings-dropdown {
position: absolute;
top: 100%;
right: 0;
background-color: white;
border: 1px solid #e2e8f0;
border-radius: 12px;
margin-top: 4px;
width: 200px;
overflow-y: auto;
z-index: 20;
display: none;
box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
}
.settings-option {
padding: 10px 16px;
cursor: pointer;
display: flex;
align-items: center;
}
.settings-option i {
margin-right: 10px;
}
.settings-option:hover {
background-color: #f1f5f9;
}
.custom-switch {
position: relative;
display: inline-block;
width: 44px;
height: 24px;
}
.custom-switch input {
opacity: 0;
width: 0;
height: 0;
}
.switch-slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #cbd5e1;
transition: .4s;
border-radius: 24px;
}
.switch-slider:before {
position: absolute;
content: "";
height: 18px;
width: 18px;
left: 3px;
bottom: 3px;
background-color: white;
transition: .4s;
border-radius: 50%;
}
input:checked + .switch-slider {
background-color: #1a56db;
}
input:checked + .switch-slider:before {
transform: translateX(20px);
}
</style>
</head>
<body>
<div class="min-h-screen flex flex-col">
<!-- Include header -->
<div id="header-container"></div>

<!-- Main Content -->
<main class="flex-1 p-6">
<div class="mb-6 flex items-center justify-between">
<div>
<h2 class="text-2xl font-bold text-gray-800">Database Settings</h2>
<p class="text-gray-500">Configure database connection and parameters</p>
</div>
<div class="flex items-center space-x-3">
<a href="system_settings.html" class="flex items-center space-x-1 bg-white border border-gray-200 px-3 py-2 rounded-button text-sm text-gray-600 hover:bg-gray-50 whitespace-nowrap">
<div class="w-4 h-4 flex items-center justify-center">
<i class="ri-arrow-left-line"></i>
</div>
<span>Back to Settings</span>
</a>
<button class="flex items-center space-x-1 bg-primary px-3 py-2 rounded-button text-sm text-white hover:bg-primary/90 whitespace-nowrap">
<div class="w-4 h-4 flex items-center justify-center">
<i class="ri-save-line"></i>
</div>
<span>Save Changes</span>
</button>
</div>
</div>

<!-- Database Settings Content -->
<div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
<!-- Settings Sidebar -->
<div class="lg:col-span-1">
<div class="bg-white rounded-lg shadow-sm overflow-hidden sticky top-6">
<nav class="p-4">
<ul class="space-y-1">
<li>
<a href="general_settings.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-50">
<i class="ri-settings-4-line mr-3"></i>
<span>General Settings</span>
</a>
</li>
<li>
<a href="appearance_settings.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-50">
<i class="ri-palette-line mr-3"></i>
<span>Appearance</span>
</a>
</li>
<li>
<a href="notification_settings.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-50">
<i class="ri-notification-4-line mr-3"></i>
<span>Notifications</span>
</a>
</li>
<li>
<a href="database_settings.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg bg-primary text-white">
<i class="ri-database-2-line mr-3"></i>
<span>Database</span>
</a>
</li>
<li>
<a href="backup_settings.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-50">
<i class="ri-hard-drive-2-line mr-3"></i>
<span>Backup & Restore</span>
</a>
</li>
<li>
<a href="api_settings.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-50">
<i class="ri-code-line mr-3"></i>
<span>API Integration</span>
</a>
</li>
<li>
<a href="logs_settings.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-50">
<i class="ri-file-list-3-line mr-3"></i>
<span>System Logs</span>
</a>
</li>
</ul>
</nav>
</div>
</div>

<!-- Settings Form -->
<div class="lg:col-span-3">
<div class="bg-white rounded-lg shadow-sm">
<div class="p-6 border-b border-gray-200">
<div class="flex items-center justify-between">
<h3 class="text-lg font-medium text-gray-900">Database Connection</h3>
<div class="flex items-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
<div class="w-2 h-2 bg-green-500 rounded-full mr-1.5"></div>
Connected
</span>
</div>
</div>
</div>

<div class="p-6">
<form>
<!-- Database Configuration -->
<div class="mb-8">
<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
<div>
<label for="dbType" class="block text-sm font-medium text-gray-700 mb-1">Database Type</label>
<select id="dbType" class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm">
<option value="mysql" selected>MySQL / MariaDB</option>
<option value="postgresql">PostgreSQL</option>
<option value="sqlserver">SQL Server</option>
<option value="oracle">Oracle Database</option>
<option value="sqlite">SQLite</option>
</select>
</div>
<div>
<label for="dbVersion" class="block text-sm font-medium text-gray-700 mb-1">Version</label>
<input type="text" id="dbVersion" class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm" value="10.4.28-MariaDB" readonly>
</div>
<div>
<label for="dbHost" class="block text-sm font-medium text-gray-700 mb-1">Host</label>
<input type="text" id="dbHost" class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm" value="localhost">
</div>
<div>
<label for="dbPort" class="block text-sm font-medium text-gray-700 mb-1">Port</label>
<input type="text" id="dbPort" class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm" value="3306">
</div>
<div>
<label for="dbName" class="block text-sm font-medium text-gray-700 mb-1">Database Name</label>
<input type="text" id="dbName" class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm" value="military_inventory">
</div>
<div>
<label for="dbUsername" class="block text-sm font-medium text-gray-700 mb-1">Username</label>
<input type="text" id="dbUsername" class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm" value="admin">
</div>
<div>
<label for="dbPassword" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
<div class="relative">
<input type="password" id="dbPassword" class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm" value="********">
<button type="button" class="absolute inset-y-0 right-0 px-3 text-gray-500 hover:text-gray-700" onclick="togglePasswordVisibility()">
<i class="ri-eye-line"></i>
</button>
</div>
</div>
<div>
<label for="dbCharset" class="block text-sm font-medium text-gray-700 mb-1">Character Set</label>
<select id="dbCharset" class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm">
<option value="utf8mb4" selected>UTF-8 Unicode (utf8mb4)</option>
<option value="utf8">UTF-8 Unicode (utf8)</option>
<option value="latin1">Latin1 (latin1)</option>
</select>
</div>
</div>

<div class="flex justify-end mt-6">
<button type="button" class="bg-white border border-gray-300 text-gray-700 rounded-button py-2 px-4 text-sm font-medium mr-3">Test Connection</button>
</div>
</div>

<!-- Performance Settings -->
<div class="mb-8">
<h3 class="text-lg font-medium text-gray-900 mb-4">Performance Settings</h3>
<div class="space-y-6">
<div>
<label for="maxConnections" class="block text-sm font-medium text-gray-700 mb-1">Maximum Connections</label>
<select id="maxConnections" class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm">
<option value="10">10</option>
<option value="20">20</option>
<option value="50" selected>50</option>
<option value="100">100</option>
<option value="200">200</option>
</select>
</div>

<div>
<label for="connectionTimeout" class="block text-sm font-medium text-gray-700 mb-1">Connection Timeout (seconds)</label>
<select id="connectionTimeout" class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm">
<option value="30">30</option>
<option value="60" selected>60</option>
<option value="120">120</option>
<option value="300">300</option>
</select>
</div>

<div class="flex items-center justify-between">
<div>
<p class="text-sm font-medium text-gray-700">Enable Query Caching</p>
<p class="text-xs text-gray-500">Cache database queries for better performance</p>
</div>
<label class="custom-switch">
<input type="checkbox" checked>
<span class="switch-slider"></span>
</label>
</div>

<div>
<label for="cacheSize" class="block text-sm font-medium text-gray-700 mb-1">Cache Size (MB)</label>
<select id="cacheSize" class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm">
<option value="16">16 MB</option>
<option value="32">32 MB</option>
<option value="64" selected>64 MB</option>
<option value="128">128 MB</option>
<option value="256">256 MB</option>
</select>
</div>
</div>
</div>

<!-- Advanced Settings -->
<div>
<h3 class="text-lg font-medium text-gray-900 mb-4">Advanced Settings</h3>
<div class="space-y-4">
<div class="flex items-center justify-between">
<div>
<p class="text-sm font-medium text-gray-700">Enable SSL Connection</p>
<p class="text-xs text-gray-500">Use secure connection to database server</p>
</div>
<label class="custom-switch">
<input type="checkbox" checked>
<span class="switch-slider"></span>
</label>
</div>

<div class="flex items-center justify-between">
<div>
<p class="text-sm font-medium text-gray-700">Enable Query Logging</p>
<p class="text-xs text-gray-500">Log all database queries for debugging</p>
</div>
<label class="custom-switch">
<input type="checkbox">
<span class="switch-slider"></span>
</label>
</div>

<div class="flex items-center justify-between">
<div>
<p class="text-sm font-medium text-gray-700">Enable Persistent Connections</p>
<p class="text-xs text-gray-500">Maintain connection between requests</p>
</div>
<label class="custom-switch">
<input type="checkbox" checked>
<span class="switch-slider"></span>
</label>
</div>

<div class="flex items-center justify-between">
<div>
<p class="text-sm font-medium text-gray-700">Enable Transactions</p>
<p class="text-xs text-gray-500">Use database transactions for data integrity</p>
</div>
<label class="custom-switch">
<input type="checkbox" checked>
<span class="switch-slider"></span>
</label>
</div>
</div>
</div>

<div class="mt-8 flex justify-end border-t border-gray-100 pt-6">
<button type="button" class="bg-white border border-gray-300 text-gray-700 rounded-button py-2 px-4 text-sm font-medium mr-3">Reset to Defaults</button>
<button type="submit" class="bg-primary text-white rounded-button py-2 px-4 text-sm font-medium">Save Changes</button>
</div>
</form>
</div>
</div>
</div>
</div>
</main>
</div>

<!-- Load header dynamically -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    fetch('includes/header.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('header-container').innerHTML = data;
            
            // Initialize any header scripts
            if (typeof loadHeaderScripts === 'function') {
                loadHeaderScripts();
            }
        });
});

function togglePasswordVisibility() {
    const passwordInput = document.getElementById('dbPassword');
    const passwordType = passwordInput.getAttribute('type');
    
    if (passwordType === 'password') {
        passwordInput.setAttribute('type', 'text');
        document.querySelector('#dbPassword + button i').classList.remove('ri-eye-line');
        document.querySelector('#dbPassword + button i').classList.add('ri-eye-off-line');
    } else {
        passwordInput.setAttribute('type', 'password');
        document.querySelector('#dbPassword + button i').classList.remove('ri-eye-off-line');
        document.querySelector('#dbPassword + button i').classList.add('ri-eye-line');
    }
}
</script>

<!-- Include settings.js -->
<script src="js/settings.js"></script>
</body>
</html> 