<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Report - Military Inventory System</title>
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1a56db',
                        secondary: '#475569'
                    },
                    borderRadius: {
                        'none': '0px',
                        'sm': '8px',
                        DEFAULT: '12px',
                        'md': '16px',
                        'lg': '20px',
                        'xl': '24px',
                        '2xl': '28px',
                        '3xl': '32px',
                        'full': '9999px',
                        'button': '12px'
                    }
                }
            }
        }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        :where([class^="ri-"])::before { content: "\f3c2"; }
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
        }
        .modal-backdrop {
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 50;
        }
        .modal-content {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            width: 100%;
            max-width: 900px;
            max-height: 90vh;
            overflow-y: auto;
        }
        .step-indicator {
            position: relative;
        }
        .step-indicator::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 100%;
            height: 2px;
            width: 100%;
            background-color: #e5e7eb;
            z-index: 1;
        }
        .step-indicator:last-child::after {
            display: none;
        }
        .step-indicator-progress {
            position: absolute;
            top: 50%;
            left: 100%;
            height: 2px;
            width: 100%;
            background-color: #1a56db;
            z-index: 2;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease;
        }
        .step-active .step-indicator-progress {
            transform: scaleX(1);
        }
        .report-type-card {
            transition: all 0.2s ease;
            cursor: pointer;
        }
        .report-type-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        .report-type-card.selected {
            border-color: #1a56db;
            background-color: #EBF5FF;
        }
    </style>
</head>
<body class="bg-gray-50">

    <div class="modal-backdrop">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="p-6 border-b border-gray-200">
                <div class="flex justify-between items-center">
                    <h2 class="text-2xl font-bold text-gray-800">Generate New Report</h2>
                    <button class="text-gray-500 hover:text-gray-700" id="closeModal">
                        <i class="ri-close-line text-2xl"></i>
                    </button>
                </div>
                <p class="mt-2 text-gray-600">Create customized reports based on your requirements. Follow the steps below to configure and generate your report.</p>
            </div>

            <!-- Progress Indicator -->
            <div class="px-6 py-4 border-b border-gray-200 bg-gray-50">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-2 relative step-indicator step-active">
                        <div class="w-8 h-8 rounded-full bg-primary text-white flex items-center justify-center font-medium">1</div>
                        <span class="text-sm font-medium text-gray-900">Report Type</span>
                        <div class="step-indicator-progress"></div>
                    </div>
                    <div class="flex items-center space-x-2 relative step-indicator">
                        <div class="w-8 h-8 rounded-full bg-gray-200 text-gray-700 flex items-center justify-center font-medium">2</div>
                        <span class="text-sm font-medium text-gray-500">Data Configuration</span>
                        <div class="step-indicator-progress"></div>
                    </div>
                    <div class="flex items-center space-x-2 relative step-indicator">
                        <div class="w-8 h-8 rounded-full bg-gray-200 text-gray-700 flex items-center justify-center font-medium">3</div>
                        <span class="text-sm font-medium text-gray-500">Layout & Format</span>
                        <div class="step-indicator-progress"></div>
                    </div>
                    <div class="flex items-center space-x-2 relative step-indicator">
                        <div class="w-8 h-8 rounded-full bg-gray-200 text-gray-700 flex items-center justify-center font-medium">4</div>
                        <span class="text-sm font-medium text-gray-500">Review & Generate</span>
                    </div>
                </div>
            </div>

            <!-- Step Content -->
            <div class="p-6">
                <!-- Step 1: Report Type Selection -->
                <div id="step1" class="step-content">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">Select Report Type</h3>
                    <p class="text-gray-600 mb-6">Choose the type of report you want to generate. Each report type provides different insights and data visualizations.</p>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                        <!-- Inventory Status Report -->
                        <div class="report-type-card border border-gray-200 rounded-lg p-4 hover:border-primary" data-report-type="inventory">
                            <div class="flex items-start">
                                <div class="flex-shrink-0 bg-blue-50 p-3 rounded-lg">
                                    <i class="ri-store-2-line text-2xl text-primary"></i>
                                </div>
                                <div class="ml-4 flex-1">
                                    <div class="flex items-center justify-between">
                                        <h4 class="text-base font-semibold text-gray-800">Inventory Status Report</h4>
                                        <div class="selected-indicator hidden">
                                            <i class="ri-check-line text-primary"></i>
                                        </div>
                                    </div>
                                    <p class="mt-1 text-sm text-gray-600">Overview of current inventory levels, stock status, and item distribution.</p>
                                </div>
                            </div>
                        </div>

                        <!-- Ammunition Usage Report -->
                        <div class="report-type-card border border-gray-200 rounded-lg p-4 hover:border-primary" data-report-type="ammunition">
                            <div class="flex items-start">
                                <div class="flex-shrink-0 bg-red-50 p-3 rounded-lg">
                                    <i class="ri-fire-line text-2xl text-red-600"></i>
                                </div>
                                <div class="ml-4 flex-1">
                                    <div class="flex items-center justify-between">
                                        <h4 class="text-base font-semibold text-gray-800">Ammunition Usage Report</h4>
                                        <div class="selected-indicator hidden">
                                            <i class="ri-check-line text-primary"></i>
                                        </div>
                                    </div>
                                    <p class="mt-1 text-sm text-gray-600">Analysis of ammunition consumption, usage patterns, and stock levels.</p>
                                </div>
                            </div>
                        </div>

                        <!-- Vehicle Maintenance Report -->
                        <div class="report-type-card border border-gray-200 rounded-lg p-4 hover:border-primary" data-report-type="vehicle">
                            <div class="flex items-start">
                                <div class="flex-shrink-0 bg-green-50 p-3 rounded-lg">
                                    <i class="ri-truck-line text-2xl text-green-600"></i>
                                </div>
                                <div class="ml-4 flex-1">
                                    <div class="flex items-center justify-between">
                                        <h4 class="text-base font-semibold text-gray-800">Vehicle Maintenance Report</h4>
                                        <div class="selected-indicator hidden">
                                            <i class="ri-check-line text-primary"></i>
                                        </div>
                                    </div>
                                    <p class="mt-1 text-sm text-gray-600">Schedule, history, and status of vehicle maintenance activities.</p>
                                </div>
                            </div>
                        </div>

                        <!-- Personnel Activity Report -->
                        <div class="report-type-card border border-gray-200 rounded-lg p-4 hover:border-primary" data-report-type="personnel">
                            <div class="flex items-start">
                                <div class="flex-shrink-0 bg-purple-50 p-3 rounded-lg">
                                    <i class="ri-team-line text-2xl text-purple-600"></i>
                                </div>
                                <div class="ml-4 flex-1">
                                    <div class="flex items-center justify-between">
                                        <h4 class="text-base font-semibold text-gray-800">Personnel Activity Report</h4>
                                        <div class="selected-indicator hidden">
                                            <i class="ri-check-line text-primary"></i>
                                        </div>
                                    </div>
                                    <p class="mt-1 text-sm text-gray-600">Staff deployment, training status, and duty assignments.</p>
                                </div>
                            </div>
                        </div>

                        <!-- Weapons Status Report -->
                        <div class="report-type-card border border-gray-200 rounded-lg p-4 hover:border-primary" data-report-type="weapons">
                            <div class="flex items-start">
                                <div class="flex-shrink-0 bg-orange-50 p-3 rounded-lg">
                                    <i class="ri-sword-line text-2xl text-orange-600"></i>
                                </div>
                                <div class="ml-4 flex-1">
                                    <div class="flex items-center justify-between">
                                        <h4 class="text-base font-semibold text-gray-800">Weapons Status Report</h4>
                                        <div class="selected-indicator hidden">
                                            <i class="ri-check-line text-primary"></i>
                                        </div>
                                    </div>
                                    <p class="mt-1 text-sm text-gray-600">Weapons inventory, maintenance history, and assignment status.</p>
                                </div>
                            </div>
                        </div>

                        <!-- Custom Report -->
                        <div class="report-type-card border border-gray-200 rounded-lg p-4 hover:border-primary" data-report-type="custom">
                            <div class="flex items-start">
                                <div class="flex-shrink-0 bg-gray-50 p-3 rounded-lg">
                                    <i class="ri-file-list-3-line text-2xl text-gray-600"></i>
                                </div>
                                <div class="ml-4 flex-1">
                                    <div class="flex items-center justify-between">
                                        <h4 class="text-base font-semibold text-gray-800">Custom Report</h4>
                                        <div class="selected-indicator hidden">
                                            <i class="ri-check-line text-primary"></i>
                                        </div>
                                    </div>
                                    <p class="mt-1 text-sm text-gray-600">Build your own customized report with specific data fields and format.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal Footer -->
            <div class="p-6 border-t border-gray-200 flex justify-between">
                <button class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50" id="cancelBtn">
                    Cancel
                </button>
                <button class="px-6 py-2 bg-primary text-white rounded-lg hover:bg-primary/90" id="nextBtn">
                    Next Step
                </button>
            </div>
        </div>
    </div>

    <script>
        // Report type selection
        const reportCards = document.querySelectorAll('.report-type-card');
        let selectedReportType = null;

        reportCards.forEach(card => {
            card.addEventListener('click', function() {
                // Remove selected class from all cards
                reportCards.forEach(c => {
                    c.classList.remove('selected');
                    c.querySelector('.selected-indicator').classList.add('hidden');
                });
                
                // Add selected class to clicked card
                this.classList.add('selected');
                this.querySelector('.selected-indicator').classList.remove('hidden');
                
                // Store selected report type
                selectedReportType = this.dataset.reportType;
            });
        });

        // Close modal
        document.getElementById('closeModal').addEventListener('click', function() {
            if (confirm('Are you sure you want to cancel report generation? Any unsaved progress will be lost.')) {
                window.location.href = 'Reports.html';
            }
        });

        // Cancel button
        document.getElementById('cancelBtn').addEventListener('click', function() {
            if (confirm('Are you sure you want to cancel report generation? Any unsaved progress will be lost.')) {
                window.location.href = 'Reports.html';
            }
        });

        // Next button
        document.getElementById('nextBtn').addEventListener('click', function() {
            if (!selectedReportType) {
                alert('Please select a report type to continue.');
                return;
            }
            
            // In a real application, you would navigate to the next step
            // For this demo, we'll redirect to step 2
            window.location.href = 'generate-report-step2.html?type=' + selectedReportType;
        });
    </script>
</body>
</html> 