<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Report - Data Configuration - Military Inventory System</title>
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1a56db',
                        secondary: '#475569'
                    },
                    borderRadius: {
                        'none': '0px',
                        'sm': '8px',
                        DEFAULT: '12px',
                        'md': '16px',
                        'lg': '20px',
                        'xl': '24px',
                        '2xl': '28px',
                        '3xl': '32px',
                        'full': '9999px',
                        'button': '12px'
                    }
                }
            }
        }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        :where([class^="ri-"])::before { content: "\f3c2"; }
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
        }
        .modal-backdrop {
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 50;
        }
        .modal-content {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            width: 100%;
            max-width: 900px;
            max-height: 90vh;
            overflow-y: auto;
        }
        .step-indicator {
            position: relative;
        }
        .step-indicator::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 100%;
            height: 2px;
            width: 100%;
            background-color: #e5e7eb;
            z-index: 1;
        }
        .step-indicator:last-child::after {
            display: none;
        }
        .step-indicator-progress {
            position: absolute;
            top: 50%;
            left: 100%;
            height: 2px;
            width: 100%;
            background-color: #1a56db;
            z-index: 2;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease;
        }
        .step-active .step-indicator-progress {
            transform: scaleX(1);
        }
        .field-item {
            cursor: move;
            transition: all 0.2s ease;
        }
        .field-item:hover {
            background-color: #f3f4f6;
        }
        .field-item.dragging {
            opacity: 0.5;
            border: 2px dashed #1a56db;
        }
    </style>
</head>
<body class="bg-gray-50">

    <div class="modal-backdrop">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="p-6 border-b border-gray-200">
                <div class="flex justify-between items-center">
                    <h2 class="text-2xl font-bold text-gray-800">Generate New Report</h2>
                    <button class="text-gray-500 hover:text-gray-700" id="closeModal">
                        <i class="ri-close-line text-2xl"></i>
                    </button>
                </div>
                <p class="mt-2 text-gray-600">Create customized reports based on your requirements. Follow the steps below to configure and generate your report.</p>
            </div>

            <!-- Progress Indicator -->
            <div class="px-6 py-4 border-b border-gray-200 bg-gray-50">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-2 relative step-indicator step-active">
                        <div class="w-8 h-8 rounded-full bg-primary text-white flex items-center justify-center font-medium">1</div>
                        <span class="text-sm font-medium text-gray-900">Report Type</span>
                        <div class="step-indicator-progress"></div>
                    </div>
                    <div class="flex items-center space-x-2 relative step-indicator step-active">
                        <div class="w-8 h-8 rounded-full bg-primary text-white flex items-center justify-center font-medium">2</div>
                        <span class="text-sm font-medium text-gray-900">Data Configuration</span>
                        <div class="step-indicator-progress"></div>
                    </div>
                    <div class="flex items-center space-x-2 relative step-indicator">
                        <div class="w-8 h-8 rounded-full bg-gray-200 text-gray-700 flex items-center justify-center font-medium">3</div>
                        <span class="text-sm font-medium text-gray-500">Layout & Format</span>
                        <div class="step-indicator-progress"></div>
                    </div>
                    <div class="flex items-center space-x-2 relative step-indicator">
                        <div class="w-8 h-8 rounded-full bg-gray-200 text-gray-700 flex items-center justify-center font-medium">4</div>
                        <span class="text-sm font-medium text-gray-500">Review & Generate</span>
                    </div>
                </div>
            </div>

            <!-- Step Content -->
            <div class="p-6">
                <!-- Step 2: Data Configuration -->
                <div id="step2" class="step-content">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">Data Configuration</h3>
                    <p class="text-gray-600 mb-6">Configure the data parameters for your <span id="reportTypeName" class="font-medium">report</span>. Select date ranges, departments, and specific data fields to include.</p>
                    
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <!-- Date Range Selection -->
                        <div class="col-span-1">
                            <h4 class="text-base font-semibold text-gray-800 mb-3">Date Range</h4>
                            
                            <div class="space-y-3">
                                <div class="flex items-center mb-2">
                                    <input type="radio" id="lastWeek" name="dateRange" value="lastWeek" class="h-4 w-4 text-primary">
                                    <label for="lastWeek" class="ml-2 text-sm text-gray-700">Last 7 days</label>
                                </div>
                                
                                <div class="flex items-center mb-2">
                                    <input type="radio" id="lastMonth" name="dateRange" value="lastMonth" class="h-4 w-4 text-primary">
                                    <label for="lastMonth" class="ml-2 text-sm text-gray-700">Last 30 days</label>
                                </div>
                                
                                <div class="flex items-center mb-2">
                                    <input type="radio" id="lastQuarter" name="dateRange" value="lastQuarter" class="h-4 w-4 text-primary">
                                    <label for="lastQuarter" class="ml-2 text-sm text-gray-700">Last Quarter</label>
                                </div>
                                
                                <div class="flex items-center mb-2">
                                    <input type="radio" id="lastYear" name="dateRange" value="lastYear" class="h-4 w-4 text-primary">
                                    <label for="lastYear" class="ml-2 text-sm text-gray-700">Last Year</label>
                                </div>
                                
                                <div class="flex items-center mb-2">
                                    <input type="radio" id="custom" name="dateRange" value="custom" class="h-4 w-4 text-primary" checked>
                                    <label for="custom" class="ml-2 text-sm text-gray-700">Custom Range</label>
                                </div>
                                
                                <div id="customDateRange" class="pl-6 space-y-2">
                                    <div>
                                        <label for="startDate" class="block text-sm text-gray-700 mb-1">Start Date</label>
                                        <input type="date" id="startDate" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-100 focus:border-primary">
                                    </div>
                                    <div>
                                        <label for="endDate" class="block text-sm text-gray-700 mb-1">End Date</label>
                                        <input type="date" id="endDate" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-100 focus:border-primary">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Department Selection -->
                        <div class="col-span-1">
                            <h4 class="text-base font-semibold text-gray-800 mb-3">Department Selection</h4>
                            
                            <div class="relative">
                                <input type="text" placeholder="Search departments..." class="w-full px-3 py-2 border border-gray-300 rounded-lg mb-2 focus:outline-none focus:ring-2 focus:ring-blue-100 focus:border-primary">
                            </div>
                            
                            <div class="border border-gray-200 rounded-lg h-60 overflow-y-auto p-2">
                                <div class="mb-2 flex items-center">
                                    <input type="checkbox" id="allDepartments" class="h-4 w-4 text-primary">
                                    <label for="allDepartments" class="ml-2 text-sm font-medium text-gray-800">All Departments</label>
                                </div>
                                
                                <div class="mb-2 flex items-center ml-4">
                                    <input type="checkbox" id="infantry" class="h-4 w-4 text-primary">
                                    <label for="infantry" class="ml-2 text-sm text-gray-700">Infantry</label>
                                </div>
                                
                                <div class="mb-2 flex items-center ml-8">
                                    <input type="checkbox" id="infantry1" class="h-4 w-4 text-primary">
                                    <label for="infantry1" class="ml-2 text-sm text-gray-700">1st Battalion</label>
                                </div>
                                
                                <div class="mb-2 flex items-center ml-8">
                                    <input type="checkbox" id="infantry2" class="h-4 w-4 text-primary">
                                    <label for="infantry2" class="ml-2 text-sm text-gray-700">2nd Battalion</label>
                                </div>
                                
                                <div class="mb-2 flex items-center ml-4">
                                    <input type="checkbox" id="armor" class="h-4 w-4 text-primary">
                                    <label for="armor" class="ml-2 text-sm text-gray-700">Armor</label>
                                </div>
                                
                                <div class="mb-2 flex items-center ml-8">
                                    <input type="checkbox" id="armor1" class="h-4 w-4 text-primary">
                                    <label for="armor1" class="ml-2 text-sm text-gray-700">Heavy Brigade</label>
                                </div>
                                
                                <div class="mb-2 flex items-center ml-8">
                                    <input type="checkbox" id="armor2" class="h-4 w-4 text-primary">
                                    <label for="armor2" class="ml-2 text-sm text-gray-700">Reconnaissance</label>
                                </div>
                                
                                <div class="mb-2 flex items-center ml-4">
                                    <input type="checkbox" id="artillery" class="h-4 w-4 text-primary">
                                    <label for="artillery" class="ml-2 text-sm text-gray-700">Artillery</label>
                                </div>
                                
                                <div class="mb-2 flex items-center ml-4">
                                    <input type="checkbox" id="support" class="h-4 w-4 text-primary">
                                    <label for="support" class="ml-2 text-sm text-gray-700">Support</label>
                                </div>
                                
                                <div class="mb-2 flex items-center ml-4">
                                    <input type="checkbox" id="medical" class="h-4 w-4 text-primary">
                                    <label for="medical" class="ml-2 text-sm text-gray-700">Medical</label>
                                </div>
                                
                                <div class="mb-2 flex items-center ml-4">
                                    <input type="checkbox" id="engineering" class="h-4 w-4 text-primary">
                                    <label for="engineering" class="ml-2 text-sm text-gray-700">Engineering</label>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Data Fields Selection -->
                        <div class="col-span-1">
                            <h4 class="text-base font-semibold text-gray-800 mb-3">Data Fields</h4>
                            <p class="text-xs text-gray-500 mb-2">Drag and drop to reorder fields</p>
                            
                            <div class="border border-gray-200 rounded-lg h-60 overflow-y-auto p-2" id="fieldsContainer">
                                <!-- These would be dynamically generated based on report type -->
                                <div class="field-item border border-gray-200 rounded p-2 mb-2 flex items-center justify-between bg-white" draggable="true">
                                    <div class="flex items-center">
                                        <input type="checkbox" id="field1" class="h-4 w-4 text-primary" checked disabled>
                                        <label for="field1" class="ml-2 text-sm text-gray-700">ID <span class="text-red-500">*</span></label>
                                    </div>
                                    <i class="ri-drag-move-fill text-gray-400"></i>
                                </div>
                                
                                <div class="field-item border border-gray-200 rounded p-2 mb-2 flex items-center justify-between bg-white" draggable="true">
                                    <div class="flex items-center">
                                        <input type="checkbox" id="field2" class="h-4 w-4 text-primary" checked>
                                        <label for="field2" class="ml-2 text-sm text-gray-700">Name</label>
                                    </div>
                                    <i class="ri-drag-move-fill text-gray-400"></i>
                                </div>
                                
                                <div class="field-item border border-gray-200 rounded p-2 mb-2 flex items-center justify-between bg-white" draggable="true">
                                    <div class="flex items-center">
                                        <input type="checkbox" id="field3" class="h-4 w-4 text-primary" checked>
                                        <label for="field3" class="ml-2 text-sm text-gray-700">Status</label>
                                    </div>
                                    <i class="ri-drag-move-fill text-gray-400"></i>
                                </div>
                                
                                <div class="field-item border border-gray-200 rounded p-2 mb-2 flex items-center justify-between bg-white" draggable="true">
                                    <div class="flex items-center">
                                        <input type="checkbox" id="field4" class="h-4 w-4 text-primary">
                                        <label for="field4" class="ml-2 text-sm text-gray-700">Department</label>
                                    </div>
                                    <i class="ri-drag-move-fill text-gray-400"></i>
                                </div>
                                
                                <div class="field-item border border-gray-200 rounded p-2 mb-2 flex items-center justify-between bg-white" draggable="true">
                                    <div class="flex items-center">
                                        <input type="checkbox" id="field5" class="h-4 w-4 text-primary">
                                        <label for="field5" class="ml-2 text-sm text-gray-700">Location</label>
                                    </div>
                                    <i class="ri-drag-move-fill text-gray-400"></i>
                                </div>
                                
                                <div class="field-item border border-gray-200 rounded p-2 mb-2 flex items-center justify-between bg-white" draggable="true">
                                    <div class="flex items-center">
                                        <input type="checkbox" id="field6" class="h-4 w-4 text-primary">
                                        <label for="field6" class="ml-2 text-sm text-gray-700">Last Updated</label>
                                    </div>
                                    <i class="ri-drag-move-fill text-gray-400"></i>
                                </div>
                                
                                <div class="field-item border border-gray-200 rounded p-2 mb-2 flex items-center justify-between bg-white" draggable="true">
                                    <div class="flex items-center">
                                        <input type="checkbox" id="field7" class="h-4 w-4 text-primary">
                                        <label for="field7" class="ml-2 text-sm text-gray-700">Quantity</label>
                                    </div>
                                    <i class="ri-drag-move-fill text-gray-400"></i>
                                </div>
                                
                                <div class="field-item border border-gray-200 rounded p-2 mb-2 flex items-center justify-between bg-white" draggable="true">
                                    <div class="flex items-center">
                                        <input type="checkbox" id="field8" class="h-4 w-4 text-primary">
                                        <label for="field8" class="ml-2 text-sm text-gray-700">Category</label>
                                    </div>
                                    <i class="ri-drag-move-fill text-gray-400"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal Footer -->
            <div class="p-6 border-t border-gray-200 flex justify-between">
                <button class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50" id="backBtn">
                    Back
                </button>
                <button class="px-6 py-2 bg-primary text-white rounded-lg hover:bg-primary/90" id="nextBtn">
                    Next Step
                </button>
            </div>
        </div>
    </div>

    <script>
        // Get report type from URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const reportType = urlParams.get('type') || 'inventory';
        
        // Set report type name
        const reportTypeNames = {
            'inventory': 'Inventory Status Report',
            'ammunition': 'Ammunition Usage Report',
            'vehicle': 'Vehicle Maintenance Report',
            'personnel': 'Personnel Activity Report',
            'weapons': 'Weapons Status Report',
            'custom': 'Custom Report'
        };
        document.getElementById('reportTypeName').textContent = reportTypeNames[reportType] || 'report';
        
        // Drag and drop functionality for fields
        const fieldsContainer = document.getElementById('fieldsContainer');
        let draggedItem = null;
        
        // Add drag and drop event listeners to field items
        const fieldItems = document.querySelectorAll('.field-item');
        fieldItems.forEach(item => {
            item.addEventListener('dragstart', function() {
                draggedItem = this;
                setTimeout(() => {
                    this.classList.add('dragging');
                }, 0);
            });
            
            item.addEventListener('dragend', function() {
                this.classList.remove('dragging');
                draggedItem = null;
            });
        });
        
        // Container drag events
        fieldsContainer.addEventListener('dragover', function(e) {
            e.preventDefault();
            const afterElement = getDragAfterElement(this, e.clientY);
            if (draggedItem) {
                if (afterElement) {
                    this.insertBefore(draggedItem, afterElement);
                } else {
                    this.appendChild(draggedItem);
                }
            }
        });
        
        // Helper function to determine where to place dragged item
        function getDragAfterElement(container, y) {
            const draggableElements = [...container.querySelectorAll('.field-item:not(.dragging)')];
            
            return draggableElements.reduce((closest, child) => {
                const box = child.getBoundingClientRect();
                const offset = y - box.top - box.height / 2;
                
                if (offset < 0 && offset > closest.offset) {
                    return { offset: offset, element: child };
                } else {
                    return closest;
                }
            }, { offset: Number.NEGATIVE_INFINITY }).element;
        }
        
        // Close modal
        document.getElementById('closeModal').addEventListener('click', function() {
            if (confirm('Are you sure you want to cancel report generation? Any unsaved progress will be lost.')) {
                window.location.href = 'Reports.html';
            }
        });
        
        // Back button
        document.getElementById('backBtn').addEventListener('click', function() {
            window.location.href = 'generate-report.html';
        });
        
        // Next button
        document.getElementById('nextBtn').addEventListener('click', function() {
            // In a real application, you would validate and save the data configuration
            // For this demo, we'll redirect to step 3
            window.location.href = 'generate-report-step3.html?type=' + reportType;
        });
        
        // Toggle custom date range visibility based on selection
        const dateRangeOptions = document.querySelectorAll('input[name="dateRange"]');
        const customDateRange = document.getElementById('customDateRange');
        
        dateRangeOptions.forEach(option => {
            option.addEventListener('change', function() {
                if (this.value === 'custom') {
                    customDateRange.style.display = 'block';
                } else {
                    customDateRange.style.display = 'none';
                }
            });
        });
        
        // Department checkboxes - select all functionality
        document.getElementById('allDepartments').addEventListener('change', function() {
            const departmentCheckboxes = document.querySelectorAll('#infantry, #infantry1, #infantry2, #armor, #armor1, #armor2, #artillery, #support, #medical, #engineering');
            departmentCheckboxes.forEach(checkbox => {
                checkbox.checked = this.checked;
            });
        });
    </script>
</body>
</html> 