<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Report - Review & Generate - Military Inventory System</title>
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1a56db',
                        secondary: '#475569'
                    },
                    borderRadius: {
                        'none': '0px',
                        'sm': '8px',
                        DEFAULT: '12px',
                        'md': '16px',
                        'lg': '20px',
                        'xl': '24px',
                        '2xl': '28px',
                        '3xl': '32px',
                        'full': '9999px',
                        'button': '12px'
                    }
                }
            }
        }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        :where([class^="ri-"])::before { content: "\f3c2"; }
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
        }
        .modal-backdrop {
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 50;
        }
        .modal-content {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            width: 100%;
            max-width: 900px;
            max-height: 90vh;
            overflow-y: auto;
        }
        .step-indicator {
            position: relative;
        }
        .step-indicator::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 100%;
            height: 2px;
            width: 100%;
            background-color: #e5e7eb;
            z-index: 1;
        }
        .step-indicator:last-child::after {
            display: none;
        }
        .step-indicator-progress {
            position: absolute;
            top: 50%;
            left: 100%;
            height: 2px;
            width: 100%;
            background-color: #1a56db;
            z-index: 2;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease;
        }
        .step-active .step-indicator-progress {
            transform: scaleX(1);
        }
        .format-option {
            cursor: pointer;
            transition: all 0.2s ease;
        }
        .format-option:hover {
            transform: translateY(-2px);
        }
        .format-option.selected {
            border-color: #1a56db;
            background-color: #EBF5FF;
        }
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.9);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 100;
        }
        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid #e5e7eb;
            border-radius: 50%;
            border-top-color: #1a56db;
            animation: spin 1s ease-in-out infinite;
        }
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        .success-checkmark {
            width: 80px;
            height: 80px;
            margin: 0 auto;
            position: relative;
            display: block;
        }
        .success-checkmark .check-icon {
            width: 80px;
            height: 80px;
            position: relative;
            border-radius: 50%;
            box-sizing: content-box;
            border: 4px solid #1a56db;
        }
        .success-checkmark .check-icon::before {
            content: "";
            position: absolute;
            top: 48%;
            left: 27%;
            transform: rotate(45deg);
            width: 18%;
            height: 36%;
            border-style: solid;
            border-width: 0 4px 4px 0;
            border-color: #1a56db;
        }
        .success-checkmark .check-icon::after {
            content: "";
            position: absolute;
            top: 47%;
            left: 38%;
            transform: rotate(45deg);
            width: 32%;
            height: 18%;
            border-style: solid;
            border-width: 0 0 4px 4px;
            border-color: #1a56db;
        }
    </style>
</head>
<body class="bg-gray-50">

    <div class="modal-backdrop">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="p-6 border-b border-gray-200">
                <div class="flex justify-between items-center">
                    <h2 class="text-2xl font-bold text-gray-800">Generate New Report</h2>
                    <button class="text-gray-500 hover:text-gray-700" id="closeModal">
                        <i class="ri-close-line text-2xl"></i>
                    </button>
                </div>
                <p class="mt-2 text-gray-600">Create customized reports based on your requirements. Follow the steps below to configure and generate your report.</p>
            </div>

            <!-- Progress Indicator -->
            <div class="px-6 py-4 border-b border-gray-200 bg-gray-50">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-2 relative step-indicator step-active">
                        <div class="w-8 h-8 rounded-full bg-primary text-white flex items-center justify-center font-medium">1</div>
                        <span class="text-sm font-medium text-gray-900">Report Type</span>
                        <div class="step-indicator-progress"></div>
                    </div>
                    <div class="flex items-center space-x-2 relative step-indicator step-active">
                        <div class="w-8 h-8 rounded-full bg-primary text-white flex items-center justify-center font-medium">2</div>
                        <span class="text-sm font-medium text-gray-900">Data Configuration</span>
                        <div class="step-indicator-progress"></div>
                    </div>
                    <div class="flex items-center space-x-2 relative step-indicator step-active">
                        <div class="w-8 h-8 rounded-full bg-primary text-white flex items-center justify-center font-medium">3</div>
                        <span class="text-sm font-medium text-gray-900">Layout & Format</span>
                        <div class="step-indicator-progress"></div>
                    </div>
                    <div class="flex items-center space-x-2 relative step-indicator step-active">
                        <div class="w-8 h-8 rounded-full bg-primary text-white flex items-center justify-center font-medium">4</div>
                        <span class="text-sm font-medium text-gray-900">Review & Generate</span>
                    </div>
                </div>
            </div>

            <!-- Step Content -->
            <div class="p-6">
                <!-- Step 4: Review & Generate -->
                <div id="step4" class="step-content">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">Review & Generate</h3>
                    <p class="text-gray-600 mb-6">Review your <span id="reportTypeName" class="font-medium">report</span> configuration and set up generation options. You can also save this configuration as a template for future use.</p>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <!-- Left Column: Report Preview -->
                        <div class="flex flex-col">
                            <h4 class="text-base font-semibold text-gray-800 mb-3">Preview</h4>
                            <div class="border border-gray-200 rounded-lg flex-1 bg-gray-50 overflow-hidden">
                                <!-- This would be a dynamic preview in a real application -->
                                <div class="p-4 border-b border-gray-200 flex justify-between items-center">
                                    <h5 class="font-semibold text-gray-800">Inventory Status Report</h5>
                                    <span class="text-xs bg-green-100 text-green-800 px-2 py-1 rounded-full">PDF Format</span>
                                </div>
                                <div class="p-6">
                                    <img src="https://placehold.co/400x300?text=Report+Preview" alt="Report Preview" class="w-full rounded-lg border border-gray-200 mb-4">
                                    <div class="text-xs text-gray-500 text-center">
                                        Preview is representative. Actual report may vary.
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Right Column: Report Settings Summary -->
                        <div>
                            <h4 class="text-base font-semibold text-gray-800 mb-3">Report Settings</h4>
                            <div class="border border-gray-200 rounded-lg p-4 mb-4">
                                <div class="space-y-3">
                                    <div class="flex justify-between">
                                        <span class="text-sm text-gray-500">Report Type:</span>
                                        <span class="text-sm font-medium text-gray-800">Inventory Status Report</span>
                                    </div>
                                    <div class="border-t border-gray-100 pt-3 flex justify-between">
                                        <span class="text-sm text-gray-500">Date Range:</span>
                                        <span class="text-sm font-medium text-gray-800">Jul 1, 2025 - Jul 31, 2025</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span class="text-sm text-gray-500">Departments:</span>
                                        <span class="text-sm font-medium text-gray-800">All Departments</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span class="text-sm text-gray-500">Data Fields:</span>
                                        <span class="text-sm font-medium text-gray-800">6 fields selected</span>
                                    </div>
                                    <div class="border-t border-gray-100 pt-3 flex justify-between">
                                        <span class="text-sm text-gray-500">Format:</span>
                                        <span class="text-sm font-medium text-gray-800">Table View</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span class="text-sm text-gray-500">Export Format:</span>
                                        <span class="text-sm font-medium text-gray-800">PDF</span>
                                    </div>
                                </div>
                                <button class="w-full mt-4 text-primary text-sm hover:text-primary/80 flex items-center justify-center">
                                    <i class="ri-edit-line mr-1"></i> Edit Configuration
                                </button>
                            </div>
                            
                            <!-- Schedule Options -->
                            <div class="mb-4">
                                <h4 class="text-base font-semibold text-gray-800 mb-3">Schedule Options</h4>
                                <div class="border border-gray-200 rounded-lg p-4">
                                    <div class="flex items-center mb-3">
                                        <input type="radio" id="generateOnce" name="scheduleType" value="once" class="h-4 w-4 text-primary" checked>
                                        <label for="generateOnce" class="ml-2 text-sm text-gray-700">Generate Once (Now)</label>
                                    </div>
                                    <div class="flex items-center">
                                        <input type="radio" id="generateRecurring" name="scheduleType" value="recurring" class="h-4 w-4 text-primary">
                                        <label for="generateRecurring" class="ml-2 text-sm text-gray-700">Set Up Recurring Schedule</label>
                                    </div>
                                    
                                    <div id="recurringOptions" class="mt-3 pl-6 hidden">
                                        <div class="grid grid-cols-2 gap-2 mb-2">
                                            <div>
                                                <label for="frequency" class="block text-xs text-gray-700 mb-1">Frequency</label>
                                                <select id="frequency" class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm">
                                                    <option value="daily">Daily</option>
                                                    <option value="weekly">Weekly</option>
                                                    <option value="monthly">Monthly</option>
                                                    <option value="quarterly">Quarterly</option>
                                                </select>
                                            </div>
                                            <div>
                                                <label for="time" class="block text-xs text-gray-700 mb-1">Time</label>
                                                <input type="time" id="time" class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Distribution Options -->
                            <div>
                                <h4 class="text-base font-semibold text-gray-800 mb-3">Distribution Options</h4>
                                <div class="border border-gray-200 rounded-lg p-4">
                                    <div class="mb-3">
                                        <label for="emails" class="block text-sm text-gray-700 mb-1">Email Report To</label>
                                        <input type="text" id="emails" placeholder="Enter email addresses (comma separated)" class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm">
                                    </div>
                                    
                                    <div class="space-y-2">
                                        <div class="flex items-center">
                                            <input type="checkbox" id="saveToSystem" class="h-4 w-4 text-primary" checked>
                                            <label for="saveToSystem" class="ml-2 text-sm text-gray-700">Save to System</label>
                                        </div>
                                        <div class="flex items-center">
                                            <input type="checkbox" id="downloadAfterGeneration" class="h-4 w-4 text-primary" checked>
                                            <label for="downloadAfterGeneration" class="ml-2 text-sm text-gray-700">Download After Generation</label>
                                        </div>
                                        <div class="flex items-center">
                                            <input type="checkbox" id="saveAsTemplate" class="h-4 w-4 text-primary">
                                            <label for="saveAsTemplate" class="ml-2 text-sm text-gray-700">Save Configuration as Template</label>
                                        </div>
                                    </div>
                                    
                                    <div id="templateOptions" class="mt-3 hidden">
                                        <label for="templateName" class="block text-sm text-gray-700 mb-1">Template Name</label>
                                        <input type="text" id="templateName" placeholder="Enter template name" class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal Footer -->
            <div class="p-6 border-t border-gray-200 flex justify-between">
                <button class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50" id="backBtn">
                    Back
                </button>
                <button class="px-6 py-2 bg-primary text-white rounded-lg hover:bg-primary/90" id="generateBtn">
                    Generate Report
                </button>
            </div>
        </div>
    </div>
    
    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="loading-overlay hidden">
        <div class="spinner mb-4"></div>
        <div class="text-center">
            <p class="text-lg font-semibold text-gray-800 mb-1">Generating Report</p>
            <p class="text-sm text-gray-600">This may take a few moments...</p>
        </div>
        <div class="mt-4 w-full max-w-md bg-gray-200 rounded-full h-2.5">
            <div id="progressBar" class="bg-primary h-2.5 rounded-full" style="width: 0%"></div>
        </div>
    </div>
    
    <!-- Success Message -->
    <div id="successMessage" class="loading-overlay hidden">
        <div class="success-checkmark mb-4">
            <div class="check-icon"></div>
        </div>
        <div class="text-center mb-6">
            <p class="text-lg font-semibold text-gray-800 mb-1">Report Generated Successfully!</p>
            <p class="text-sm text-gray-600">Your report is ready to download or view</p>
        </div>
        <div class="flex space-x-3">
            <button class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary/90">
                Download Report
            </button>
            <button class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">
                View Report
            </button>
        </div>
    </div>

    <script>
        // Get report type from URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const reportType = urlParams.get('type') || 'inventory';
        
        // Set report type name
        const reportTypeNames = {
            'inventory': 'Inventory Status Report',
            'ammunition': 'Ammunition Usage Report',
            'vehicle': 'Vehicle Maintenance Report',
            'personnel': 'Personnel Activity Report',
            'weapons': 'Weapons Status Report',
            'custom': 'Custom Report'
        };
        document.getElementById('reportTypeName').textContent = reportTypeNames[reportType] || 'report';
        
        // Toggle recurring schedule options
        document.getElementById('generateOnce').addEventListener('change', function() {
            document.getElementById('recurringOptions').classList.add('hidden');
        });
        
        document.getElementById('generateRecurring').addEventListener('change', function() {
            document.getElementById('recurringOptions').classList.remove('hidden');
        });
        
        // Toggle template options
        document.getElementById('saveAsTemplate').addEventListener('change', function() {
            if (this.checked) {
                document.getElementById('templateOptions').classList.remove('hidden');
            } else {
                document.getElementById('templateOptions').classList.add('hidden');
            }
        });
        
        // Close modal
        document.getElementById('closeModal').addEventListener('click', function() {
            if (confirm('Are you sure you want to cancel report generation? Any unsaved progress will be lost.')) {
                window.location.href = 'Reports.html';
            }
        });
        
        // Back button
        document.getElementById('backBtn').addEventListener('click', function() {
            window.location.href = 'generate-report-step3.html?type=' + reportType;
        });
        
        // Generate Report button
        document.getElementById('generateBtn').addEventListener('click', function() {
            // Show loading overlay
            const loadingOverlay = document.getElementById('loadingOverlay');
            loadingOverlay.classList.remove('hidden');
            
            // Simulate progress
            const progressBar = document.getElementById('progressBar');
            let progress = 0;
            
            const progressInterval = setInterval(function() {
                progress += 5;
                progressBar.style.width = progress + '%';
                
                if (progress >= 100) {
                    clearInterval(progressInterval);
                    
                    // Show success message after a delay
                    setTimeout(function() {
                        loadingOverlay.classList.add('hidden');
                        document.getElementById('successMessage').classList.remove('hidden');
                    }, 500);
                }
            }, 200);
        });
    </script>
</body>
</html> 