<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Report - Layout & Format - Military Inventory System</title>
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1a56db',
                        secondary: '#475569'
                    },
                    borderRadius: {
                        'none': '0px',
                        'sm': '8px',
                        DEFAULT: '12px',
                        'md': '16px',
                        'lg': '20px',
                        'xl': '24px',
                        '2xl': '28px',
                        '3xl': '32px',
                        'full': '9999px',
                        'button': '12px'
                    }
                }
            }
        }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        :where([class^="ri-"])::before { content: "\f3c2"; }
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
        }
        .modal-backdrop {
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 50;
        }
        .modal-content {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            width: 100%;
            max-width: 900px;
            max-height: 90vh;
            overflow-y: auto;
        }
        .step-indicator {
            position: relative;
        }
        .step-indicator::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 100%;
            height: 2px;
            width: 100%;
            background-color: #e5e7eb;
            z-index: 1;
        }
        .step-indicator:last-child::after {
            display: none;
        }
        .step-indicator-progress {
            position: absolute;
            top: 50%;
            left: 100%;
            height: 2px;
            width: 100%;
            background-color: #1a56db;
            z-index: 2;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease;
        }
        .step-active .step-indicator-progress {
            transform: scaleX(1);
        }
        .format-option {
            cursor: pointer;
            transition: all 0.2s ease;
        }
        .format-option:hover {
            transform: translateY(-2px);
        }
        .format-option.selected {
            border-color: #1a56db;
            background-color: #EBF5FF;
        }
        .color-option {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            cursor: pointer;
            transition: transform 0.2s ease;
        }
        .color-option:hover {
            transform: scale(1.1);
        }
        .color-option.selected {
            box-shadow: 0 0 0 2px white, 0 0 0 4px #1a56db;
        }
    </style>
</head>
<body class="bg-gray-50">

    <div class="modal-backdrop">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="p-6 border-b border-gray-200">
                <div class="flex justify-between items-center">
                    <h2 class="text-2xl font-bold text-gray-800">Generate New Report</h2>
                    <button class="text-gray-500 hover:text-gray-700" id="closeModal">
                        <i class="ri-close-line text-2xl"></i>
                    </button>
                </div>
                <p class="mt-2 text-gray-600">Create customized reports based on your requirements. Follow the steps below to configure and generate your report.</p>
            </div>

            <!-- Progress Indicator -->
            <div class="px-6 py-4 border-b border-gray-200 bg-gray-50">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-2 relative step-indicator step-active">
                        <div class="w-8 h-8 rounded-full bg-primary text-white flex items-center justify-center font-medium">1</div>
                        <span class="text-sm font-medium text-gray-900">Report Type</span>
                        <div class="step-indicator-progress"></div>
                    </div>
                    <div class="flex items-center space-x-2 relative step-indicator step-active">
                        <div class="w-8 h-8 rounded-full bg-primary text-white flex items-center justify-center font-medium">2</div>
                        <span class="text-sm font-medium text-gray-900">Data Configuration</span>
                        <div class="step-indicator-progress"></div>
                    </div>
                    <div class="flex items-center space-x-2 relative step-indicator step-active">
                        <div class="w-8 h-8 rounded-full bg-primary text-white flex items-center justify-center font-medium">3</div>
                        <span class="text-sm font-medium text-gray-900">Layout & Format</span>
                        <div class="step-indicator-progress"></div>
                    </div>
                    <div class="flex items-center space-x-2 relative step-indicator">
                        <div class="w-8 h-8 rounded-full bg-gray-200 text-gray-700 flex items-center justify-center font-medium">4</div>
                        <span class="text-sm font-medium text-gray-500">Review & Generate</span>
                    </div>
                </div>
            </div>

            <!-- Step Content -->
            <div class="p-6">
                <!-- Step 3: Layout & Format -->
                <div id="step3" class="step-content">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">Layout & Format</h3>
                    <p class="text-gray-600 mb-6">Choose how your <span id="reportTypeName" class="font-medium">report</span> should be displayed and formatted for optimal readability and presentation.</p>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <!-- Left Column -->
                        <div>
                            <!-- Report Format Options -->
                            <div class="mb-6">
                                <h4 class="text-base font-semibold text-gray-800 mb-3">Report Format</h4>
                                <div class="grid grid-cols-1 sm:grid-cols-2 gap-3">
                                    <!-- Table View -->
                                    <div class="format-option border border-gray-200 rounded-lg p-3 selected">
                                        <div class="flex items-center justify-between mb-2">
                                            <h5 class="text-sm font-medium text-gray-800">Table View</h5>
                                            <div class="selected-indicator">
                                                <i class="ri-check-line text-primary"></i>
                                            </div>
                                        </div>
                                        <div class="bg-gray-100 rounded p-2 h-20 flex items-center justify-center">
                                            <i class="ri-table-line text-3xl text-gray-500"></i>
                                        </div>
                                    </div>
                                    
                                    <!-- Chart View -->
                                    <div class="format-option border border-gray-200 rounded-lg p-3">
                                        <div class="flex items-center justify-between mb-2">
                                            <h5 class="text-sm font-medium text-gray-800">Chart View</h5>
                                            <div class="selected-indicator hidden">
                                                <i class="ri-check-line text-primary"></i>
                                            </div>
                                        </div>
                                        <div class="bg-gray-100 rounded p-2 h-20 flex items-center justify-center">
                                            <i class="ri-bar-chart-grouped-line text-3xl text-gray-500"></i>
                                        </div>
                                    </div>
                                    
                                    <!-- Combined View -->
                                    <div class="format-option border border-gray-200 rounded-lg p-3">
                                        <div class="flex items-center justify-between mb-2">
                                            <h5 class="text-sm font-medium text-gray-800">Combined View</h5>
                                            <div class="selected-indicator hidden">
                                                <i class="ri-check-line text-primary"></i>
                                            </div>
                                        </div>
                                        <div class="bg-gray-100 rounded p-2 h-20 flex items-center justify-center">
                                            <i class="ri-layout-3-line text-3xl text-gray-500"></i>
                                        </div>
                                    </div>
                                    
                                    <!-- Dashboard View -->
                                    <div class="format-option border border-gray-200 rounded-lg p-3">
                                        <div class="flex items-center justify-between mb-2">
                                            <h5 class="text-sm font-medium text-gray-800">Dashboard View</h5>
                                            <div class="selected-indicator hidden">
                                                <i class="ri-check-line text-primary"></i>
                                            </div>
                                        </div>
                                        <div class="bg-gray-100 rounded p-2 h-20 flex items-center justify-center">
                                            <i class="ri-dashboard-line text-3xl text-gray-500"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Chart Options (only visible when Chart or Combined view is selected) -->
                            <div id="chartOptions" class="mb-6 hidden">
                                <h4 class="text-base font-semibold text-gray-800 mb-3">Chart Options</h4>
                                <div class="grid grid-cols-2 sm:grid-cols-4 gap-3">
                                    <div class="format-option border border-gray-200 rounded-lg p-2 selected">
                                        <div class="bg-gray-100 rounded h-16 flex items-center justify-center">
                                            <i class="ri-bar-chart-line text-2xl text-gray-500"></i>
                                        </div>
                                        <p class="text-xs text-center mt-1">Bar Chart</p>
                                    </div>
                                    
                                    <div class="format-option border border-gray-200 rounded-lg p-2">
                                        <div class="bg-gray-100 rounded h-16 flex items-center justify-center">
                                            <i class="ri-line-chart-line text-2xl text-gray-500"></i>
                                        </div>
                                        <p class="text-xs text-center mt-1">Line Chart</p>
                                    </div>
                                    
                                    <div class="format-option border border-gray-200 rounded-lg p-2">
                                        <div class="bg-gray-100 rounded h-16 flex items-center justify-center">
                                            <i class="ri-pie-chart-line text-2xl text-gray-500"></i>
                                        </div>
                                        <p class="text-xs text-center mt-1">Pie Chart</p>
                                    </div>
                                    
                                    <div class="format-option border border-gray-200 rounded-lg p-2">
                                        <div class="bg-gray-100 rounded h-16 flex items-center justify-center">
                                            <i class="ri-donut-chart-line text-2xl text-gray-500"></i>
                                        </div>
                                        <p class="text-xs text-center mt-1">Donut Chart</p>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Visual Customization -->
                            <div class="mb-6">
                                <h4 class="text-base font-semibold text-gray-800 mb-3">Visual Customization</h4>
                                
                                <!-- Color Scheme -->
                                <div class="mb-4">
                                    <h5 class="text-sm font-medium text-gray-700 mb-2">Color Scheme</h5>
                                    <div class="flex space-x-3">
                                        <div class="color-option bg-blue-600 selected" data-color="blue"></div>
                                        <div class="color-option bg-green-600" data-color="green"></div>
                                        <div class="color-option bg-red-600" data-color="red"></div>
                                        <div class="color-option bg-purple-600" data-color="purple"></div>
                                        <div class="color-option bg-orange-600" data-color="orange"></div>
                                        <div class="color-option bg-teal-600" data-color="teal"></div>
                                        <div class="color-option bg-pink-600" data-color="pink"></div>
                                        <div class="color-option bg-gray-600" data-color="gray"></div>
                                    </div>
                                </div>
                                
                                <!-- Font Options -->
                                <div class="mb-4">
                                    <h5 class="text-sm font-medium text-gray-700 mb-2">Font</h5>
                                    <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-100 focus:border-primary">
                                        <option value="inter">Inter (Default)</option>
                                        <option value="roboto">Roboto</option>
                                        <option value="opensans">Open Sans</option>
                                        <option value="arial">Arial</option>
                                        <option value="timesnewroman">Times New Roman</option>
                                    </select>
                                </div>
                                
                                <!-- Header/Footer -->
                                <div>
                                    <h5 class="text-sm font-medium text-gray-700 mb-2">Header & Footer</h5>
                                    <div class="space-y-2">
                                        <div class="flex items-center">
                                            <input type="checkbox" id="includeHeader" class="h-4 w-4 text-primary" checked>
                                            <label for="includeHeader" class="ml-2 text-sm text-gray-700">Include Header</label>
                                        </div>
                                        <div class="flex items-center">
                                            <input type="checkbox" id="includeFooter" class="h-4 w-4 text-primary" checked>
                                            <label for="includeFooter" class="ml-2 text-sm text-gray-700">Include Footer</label>
                                        </div>
                                        <div class="flex items-center">
                                            <input type="checkbox" id="includePageNumbers" class="h-4 w-4 text-primary" checked>
                                            <label for="includePageNumbers" class="ml-2 text-sm text-gray-700">Include Page Numbers</label>
                                        </div>
                                        <div class="flex items-center">
                                            <input type="checkbox" id="includeDateGenerated" class="h-4 w-4 text-primary" checked>
                                            <label for="includeDateGenerated" class="ml-2 text-sm text-gray-700">Include Date Generated</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Right Column -->
                        <div>
                            <!-- Export Format -->
                            <div class="mb-6">
                                <h4 class="text-base font-semibold text-gray-800 mb-3">Export Format</h4>
                                <div class="grid grid-cols-2 gap-3">
                                    <!-- PDF -->
                                    <div class="format-option border border-gray-200 rounded-lg p-3 selected">
                                        <div class="flex items-center justify-between">
                                            <div class="flex items-center">
                                                <div class="p-2 bg-red-50 rounded-lg">
                                                    <i class="ri-file-pdf-line text-red-600"></i>
                                                </div>
                                                <span class="ml-2 text-sm font-medium text-gray-800">PDF</span>
                                            </div>
                                            <div class="selected-indicator">
                                                <i class="ri-check-line text-primary"></i>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Excel -->
                                    <div class="format-option border border-gray-200 rounded-lg p-3">
                                        <div class="flex items-center justify-between">
                                            <div class="flex items-center">
                                                <div class="p-2 bg-green-50 rounded-lg">
                                                    <i class="ri-file-excel-line text-green-600"></i>
                                                </div>
                                                <span class="ml-2 text-sm font-medium text-gray-800">Excel</span>
                                            </div>
                                            <div class="selected-indicator hidden">
                                                <i class="ri-check-line text-primary"></i>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- CSV -->
                                    <div class="format-option border border-gray-200 rounded-lg p-3">
                                        <div class="flex items-center justify-between">
                                            <div class="flex items-center">
                                                <div class="p-2 bg-gray-50 rounded-lg">
                                                    <i class="ri-file-text-line text-gray-600"></i>
                                                </div>
                                                <span class="ml-2 text-sm font-medium text-gray-800">CSV</span>
                                            </div>
                                            <div class="selected-indicator hidden">
                                                <i class="ri-check-line text-primary"></i>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Word -->
                                    <div class="format-option border border-gray-200 rounded-lg p-3">
                                        <div class="flex items-center justify-between">
                                            <div class="flex items-center">
                                                <div class="p-2 bg-blue-50 rounded-lg">
                                                    <i class="ri-file-word-line text-blue-600"></i>
                                                </div>
                                                <span class="ml-2 text-sm font-medium text-gray-800">Word</span>
                                            </div>
                                            <div class="selected-indicator hidden">
                                                <i class="ri-check-line text-primary"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Preview -->
                            <div>
                                <h4 class="text-base font-semibold text-gray-800 mb-3">Format Preview</h4>
                                <div class="border border-gray-200 rounded-lg p-4 h-80 bg-gray-50 overflow-hidden">
                                    <!-- This would be a dynamic preview in a real application -->
                                    <div class="bg-white rounded shadow p-3 mb-3">
                                        <h5 class="font-semibold text-gray-800 text-sm mb-2">Inventory Status Report</h5>
                                        <p class="text-xs text-gray-500 mb-2">Generated on July 10, 2025 · All Departments</p>
                                        <div class="border-t border-b border-gray-200 py-2 my-2">
                                            <table class="w-full text-xs">
                                                <thead>
                                                    <tr class="border-b border-gray-200">
                                                        <th class="text-left py-1 text-gray-700">ID</th>
                                                        <th class="text-left py-1 text-gray-700">Name</th>
                                                        <th class="text-left py-1 text-gray-700">Status</th>
                                                        <th class="text-right py-1 text-gray-700">Quantity</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="py-1">INV-001</td>
                                                        <td class="py-1">Tactical Vest</td>
                                                        <td class="py-1">In Stock</td>
                                                        <td class="py-1 text-right">256</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="py-1">INV-002</td>
                                                        <td class="py-1">Combat Helmet</td>
                                                        <td class="py-1">In Stock</td>
                                                        <td class="py-1 text-right">198</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="py-1">INV-003</td>
                                                        <td class="py-1">Field Radio</td>
                                                        <td class="py-1">Low Stock</td>
                                                        <td class="py-1 text-right">32</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="py-1">INV-004</td>
                                                        <td class="py-1">Night Vision Goggles</td>
                                                        <td class="py-1">In Stock</td>
                                                        <td class="py-1 text-right">72</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="text-right text-xs text-gray-500">Page 1 of 10</div>
                                    </div>
                                    
                                    <div class="text-xs text-gray-500 text-center mt-4">
                                        Preview is indicative only. Actual report format may vary.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal Footer -->
            <div class="p-6 border-t border-gray-200 flex justify-between">
                <button class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50" id="backBtn">
                    Back
                </button>
                <button class="px-6 py-2 bg-primary text-white rounded-lg hover:bg-primary/90" id="nextBtn">
                    Next Step
                </button>
            </div>
        </div>
    </div>

    <script>
        // Get report type from URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const reportType = urlParams.get('type') || 'inventory';
        
        // Set report type name
        const reportTypeNames = {
            'inventory': 'Inventory Status Report',
            'ammunition': 'Ammunition Usage Report',
            'vehicle': 'Vehicle Maintenance Report',
            'personnel': 'Personnel Activity Report',
            'weapons': 'Weapons Status Report',
            'custom': 'Custom Report'
        };
        document.getElementById('reportTypeName').textContent = reportTypeNames[reportType] || 'report';
        
        // Format option selection
        const formatOptions = document.querySelectorAll('.format-option');
        formatOptions.forEach(option => {
            option.addEventListener('click', function() {
                // Find the parent container to only affect siblings
                const parent = this.parentElement;
                
                // Remove selected class from siblings
                parent.querySelectorAll('.format-option').forEach(sibling => {
                    sibling.classList.remove('selected');
                    const indicator = sibling.querySelector('.selected-indicator');
                    if (indicator) indicator.classList.add('hidden');
                });
                
                // Add selected class to clicked option
                this.classList.add('selected');
                const indicator = this.querySelector('.selected-indicator');
                if (indicator) indicator.classList.remove('hidden');
                
                // Show/hide chart options based on report format selection
                if (this.textContent.includes('Chart View') || this.textContent.includes('Combined View')) {
                    document.getElementById('chartOptions').classList.remove('hidden');
                } else if (this.closest('#chartOptions') === null) {
                    document.getElementById('chartOptions').classList.add('hidden');
                }
            });
        });
        
        // Color scheme selection
        const colorOptions = document.querySelectorAll('.color-option');
        colorOptions.forEach(option => {
            option.addEventListener('click', function() {
                // Remove selected class from all color options
                colorOptions.forEach(c => c.classList.remove('selected'));
                
                // Add selected class to clicked option
                this.classList.add('selected');
            });
        });
        
        // Close modal
        document.getElementById('closeModal').addEventListener('click', function() {
            if (confirm('Are you sure you want to cancel report generation? Any unsaved progress will be lost.')) {
                window.location.href = 'Reports.html';
            }
        });
        
        // Back button
        document.getElementById('backBtn').addEventListener('click', function() {
            window.location.href = 'generate-report-step2.html?type=' + reportType;
        });
        
        // Next button
        document.getElementById('nextBtn').addEventListener('click', function() {
            // In a real application, you would validate and save the layout & format settings
            // For this demo, we'll redirect to step 4
            window.location.href = 'generate-report-step4.html?type=' + reportType;
        });
    </script>
</body>
</html> 