<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>General Settings - Military Inventory System</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script>tailwind.config={theme:{extend:{colors:{primary:'#1a56db',secondary:'#475569'},borderRadius:{'none':'0px','sm':'8px',DEFAULT:'12px','md':'16px','lg':'20px','xl':'24px','2xl':'28px','3xl':'32px','full':'9999px','button':'12px'}}}}</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
<style>
:where([class^="ri-"])::before { content: "\f3c2"; }
body {
font-family: 'Inter', sans-serif;
background-color: #f8fafc;
}
.search-input:focus {
outline: none;
}
.settings-dropdown {
position: absolute;
top: 100%;
right: 0;
background-color: white;
border: 1px solid #e2e8f0;
border-radius: 12px;
margin-top: 4px;
width: 200px;
overflow-y: auto;
z-index: 20;
display: none;
box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
}
.settings-option {
padding: 10px 16px;
cursor: pointer;
display: flex;
align-items: center;
}
.settings-option i {
margin-right: 10px;
}
.settings-option:hover {
background-color: #f1f5f9;
}
.custom-switch {
position: relative;
display: inline-block;
width: 44px;
height: 24px;
}
.custom-switch input {
opacity: 0;
width: 0;
height: 0;
}
.switch-slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #cbd5e1;
transition: .4s;
border-radius: 24px;
}
.switch-slider:before {
position: absolute;
content: "";
height: 18px;
width: 18px;
left: 3px;
bottom: 3px;
background-color: white;
transition: .4s;
border-radius: 50%;
}
input:checked + .switch-slider {
background-color: #1a56db;
}
input:checked + .switch-slider:before {
transform: translateX(20px);
}
</style>
</head>
<body>
<div class="min-h-screen flex flex-col">
<!-- Include header -->
<div id="header-container"></div>

<!-- Main Content -->
<main class="flex-1 p-6">
<div class="mb-6 flex items-center justify-between">
<div>
<h2 class="text-2xl font-bold text-gray-800">General Settings</h2>
<p class="text-gray-500">Configure basic system settings and information</p>
</div>
<div class="flex items-center space-x-3">
<a href="system_settings.html" class="flex items-center space-x-1 bg-white border border-gray-200 px-3 py-2 rounded-button text-sm text-gray-600 hover:bg-gray-50 whitespace-nowrap">
<div class="w-4 h-4 flex items-center justify-center">
<i class="ri-arrow-left-line"></i>
</div>
<span>Back to Settings</span>
</a>
<button class="flex items-center space-x-1 bg-primary px-3 py-2 rounded-button text-sm text-white hover:bg-primary/90 whitespace-nowrap">
<div class="w-4 h-4 flex items-center justify-center">
<i class="ri-save-line"></i>
</div>
<span>Save Changes</span>
</button>
</div>
</div>

<!-- General Settings Content -->
<div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
<!-- Settings Sidebar -->
<div class="lg:col-span-1">
<div class="bg-white rounded-lg shadow-sm overflow-hidden sticky top-6">
<nav class="p-4">
<ul class="space-y-1">
<li>
<a href="general_settings.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg bg-primary text-white">
<i class="ri-settings-4-line mr-3"></i>
<span>General Settings</span>
</a>
</li>
<li>
<a href="appearance_settings.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-50">
<i class="ri-palette-line mr-3"></i>
<span>Appearance</span>
</a>
</li>
<li>
<a href="notification_settings.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-50">
<i class="ri-notification-4-line mr-3"></i>
<span>Notifications</span>
</a>
</li>
<li>
<a href="database_settings.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-50">
<i class="ri-database-2-line mr-3"></i>
<span>Database</span>
</a>
</li>
<li>
<a href="backup_settings.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-50">
<i class="ri-hard-drive-2-line mr-3"></i>
<span>Backup & Restore</span>
</a>
</li>
<li>
<a href="api_settings.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-50">
<i class="ri-code-line mr-3"></i>
<span>API Integration</span>
</a>
</li>
<li>
<a href="logs_settings.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-50">
<i class="ri-file-list-3-line mr-3"></i>
<span>System Logs</span>
</a>
</li>
</ul>
</nav>
</div>
</div>

<!-- Settings Form -->
<div class="lg:col-span-3">
<div class="bg-white rounded-lg shadow-sm p-6">
<form>
<!-- System Information -->
<div class="mb-8">
<h3 class="text-lg font-medium text-gray-900 mb-4">System Information</h3>
<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
<div>
<label for="systemName" class="block text-sm font-medium text-gray-700 mb-1">System Name</label>
<input type="text" id="systemName" class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm" value="Military Inventory System">
</div>
<div>
<label for="version" class="block text-sm font-medium text-gray-700 mb-1">Version</label>
<input type="text" id="version" class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm" value="1.0.0" readonly>
</div>
<div>
<label for="organizationName" class="block text-sm font-medium text-gray-700 mb-1">Organization Name</label>
<input type="text" id="organizationName" class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm" value="Defense Department">
</div>
<div>
<label for="primaryContact" class="block text-sm font-medium text-gray-700 mb-1">Primary Contact</label>
<input type="email" id="primaryContact" class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm" value="admin@defense.gov">
</div>
</div>
</div>

<!-- Regional Settings -->
<div class="mb-8">
<h3 class="text-lg font-medium text-gray-900 mb-4">Regional Settings</h3>
<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
<div>
<label for="language" class="block text-sm font-medium text-gray-700 mb-1">Language</label>
<select id="language" class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm">
<option value="en">English</option>
<option value="es">Spanish</option>
<option value="fr">French</option>
<option value="de">German</option>
<option value="ar">Arabic</option>
</select>
</div>
<div>
<label for="timeZone" class="block text-sm font-medium text-gray-700 mb-1">Time Zone</label>
<select id="timeZone" class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm">
<option value="utc">UTC</option>
<option value="est" selected>Eastern Standard Time (EST)</option>
<option value="cst">Central Standard Time (CST)</option>
<option value="mst">Mountain Standard Time (MST)</option>
<option value="pst">Pacific Standard Time (PST)</option>
</select>
</div>
<div>
<label for="dateFormat" class="block text-sm font-medium text-gray-700 mb-1">Date Format</label>
<select id="dateFormat" class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm">
<option value="mm/dd/yyyy" selected>MM/DD/YYYY</option>
<option value="dd/mm/yyyy">DD/MM/YYYY</option>
<option value="yyyy-mm-dd">YYYY-MM-DD</option>
</select>
</div>
<div>
<label for="timeFormat" class="block text-sm font-medium text-gray-700 mb-1">Time Format</label>
<select id="timeFormat" class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm">
<option value="12h" selected>12-hour (AM/PM)</option>
<option value="24h">24-hour</option>
</select>
</div>
</div>
</div>

<!-- Security Settings -->
<div class="mb-8">
<h3 class="text-lg font-medium text-gray-900 mb-4">Security Settings</h3>
<div class="space-y-4">
<div class="flex items-center justify-between">
<div>
<p class="text-sm font-medium text-gray-700">Enable Two-Factor Authentication</p>
<p class="text-xs text-gray-500">Require two-factor authentication for all administrator accounts</p>
</div>
<label class="custom-switch">
<input type="checkbox" checked>
<span class="switch-slider"></span>
</label>
</div>
<div class="flex items-center justify-between">
<div>
<p class="text-sm font-medium text-gray-700">Session Timeout</p>
<p class="text-xs text-gray-500">Automatically log out users after inactivity</p>
</div>
<select class="border border-gray-300 rounded-lg px-3 py-1.5 text-sm">
<option value="15">15 minutes</option>
<option value="30" selected>30 minutes</option>
<option value="60">1 hour</option>
<option value="120">2 hours</option>
<option value="never">Never</option>
</select>
</div>
<div class="flex items-center justify-between">
<div>
<p class="text-sm font-medium text-gray-700">Enforce Strong Passwords</p>
<p class="text-xs text-gray-500">Require complex passwords (min. 8 chars, numbers, special chars)</p>
</div>
<label class="custom-switch">
<input type="checkbox" checked>
<span class="switch-slider"></span>
</label>
</div>
</div>
</div>

<!-- System Defaults -->
<div>
<h3 class="text-lg font-medium text-gray-900 mb-4">System Defaults</h3>
<div class="space-y-4">
<div>
<label for="defaultPage" class="block text-sm font-medium text-gray-700 mb-1">Default Landing Page</label>
<select id="defaultPage" class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm">
<option value="dashboard" selected>Dashboard</option>
<option value="inventory">Inventory</option>
<option value="weapons">Weapons</option>
<option value="vehicles">Vehicles</option>
<option value="reports">Reports</option>
</select>
</div>
<div>
<label for="defaultItemsPerPage" class="block text-sm font-medium text-gray-700 mb-1">Default Items Per Page</label>
<select id="defaultItemsPerPage" class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm">
<option value="10">10</option>
<option value="20" selected>20</option>
<option value="50">50</option>
<option value="100">100</option>
</select>
</div>
<div class="flex items-center justify-between">
<div>
<p class="text-sm font-medium text-gray-700">Enable System Maintenance Mode</p>
<p class="text-xs text-gray-500">Allow only administrators to access the system</p>
</div>
<label class="custom-switch">
<input type="checkbox">
<span class="switch-slider"></span>
</label>
</div>
</div>
</div>

<div class="mt-8 flex justify-end">
<button type="button" class="bg-white border border-gray-300 text-gray-700 rounded-button py-2 px-4 text-sm font-medium mr-3">Reset to Defaults</button>
<button type="submit" class="bg-primary text-white rounded-button py-2 px-4 text-sm font-medium">Save Changes</button>
</div>
</form>
</div>
</div>
</div>
</main>
</div>

<!-- Load header dynamically -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    fetch('includes/header.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('header-container').innerHTML = data;
            
            // Initialize any header scripts
            if (typeof loadHeaderScripts === 'function') {
                loadHeaderScripts();
            }
        });
});
</script>

<!-- Include settings.js -->
<script src="js/settings.js"></script>
</body>
</html> 