<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login - Military Inventory System</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script>tailwind.config={theme:{extend:{colors:{primary:'#1a56db',secondary:'#475569'},borderRadius:{'none':'0px','sm':'8px',DEFAULT:'12px','md':'16px','lg':'20px','xl':'24px','2xl':'28px','3xl':'32px','full':'9999px','button':'12px'}}}}</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
<style>
:where([class^="ri-"])::before { content: "\f3c2"; }
body {
font-family: 'Inter', sans-serif;
background-color: #f8fafc;
    background-image: url('https://images.unsplash.com/photo-1579185542229-09c011e0b282?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}
.login-container {
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
}
.login-input:focus {
border-color: #1a56db;
outline: none;
    box-shadow: 0 0 0 3px rgba(26, 86, 219, 0.2);
}
@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
}
.animate-shake {
    animation: shake 0.5s cubic-bezier(.36,.07,.19,.97) both;
}
</style>
</head>
<body>
<div class="min-h-screen flex items-center justify-center p-4">
    <div class="login-container w-full max-w-md p-8 rounded-xl shadow-lg">
        <div class="text-center mb-8">
            <div class="inline-flex items-center justify-center w-16 h-16 bg-primary rounded-full mb-4">
                <i class="ri-shield-line text-white text-3xl"></i>
</div>
            <h1 class="text-3xl font-bold text-gray-800">Military Inventory</h1>
            <p class="text-gray-600 mt-1">Secure access to inventory management</p>
</div>
        
        <form id="login-form" class="space-y-6">
            <div>
                <label for="username" class="block text-sm font-medium text-gray-700 mb-1">Username or ID</label>
<div class="relative">
<div class="absolute inset-y-0 left-0 flex items-center pl-3">
                        <i class="ri-user-line text-gray-400"></i>
</div>
                    <input type="text" id="username" name="username" class="login-input w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg" placeholder="Enter your username" required>
</div>
</div>
            
<div>
                <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 flex items-center pl-3">
                        <i class="ri-lock-line text-gray-400"></i>
</div>
                    <input type="password" id="password" name="password" class="login-input w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg" placeholder="Enter your password" required>
</div>
</div>
            
            <div class="flex items-center justify-between">
<div class="flex items-center">
                    <input type="checkbox" id="remember-me" class="h-4 w-4 text-primary border-gray-300 rounded">
                    <label for="remember-me" class="ml-2 block text-sm text-gray-700">Remember me</label>
</div>
                <a href="#" class="text-sm text-primary hover:underline">Forgot password?</a>
</div>
            
<div>
                <button type="submit" class="w-full bg-primary text-white font-medium py-3 px-4 rounded-lg hover:bg-primary/90 transition">
                    Sign In
</button>
</div>
            
            <div id="error-message" class="hidden text-center p-3 bg-red-100 text-red-700 rounded-lg">
                Invalid username or password. Please try again.
</div>
        </form>
        
        <div class="mt-6 text-center text-sm text-gray-600">
            <p>Access restricted to authorized personnel only.</p>
            <p class="mt-1">Contact your system administrator for access requests.</p>
</div>
        
        <div class="mt-8 pt-6 border-t border-gray-200 flex justify-between items-center text-xs text-gray-500">
            <p>© 2023 Military Inventory System</p>
            <p>v1.0.0</p>
</div>
</div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const loginForm = document.getElementById('login-form');
    const errorMessage = document.getElementById('error-message');
    
    // Check if user is already logged in
    if(localStorage.getItem('userLoggedIn')) {
        window.location.href = 'dashboard.html';
        return;
    }
    
    loginForm.addEventListener('submit', function(e) {
        e.preventDefault();
        
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        
        // For demo purposes, hardcoded credentials
        // In a real application, this would be a server-side authentication
        if ((username === 'admin' && password === 'admin123') || 
            (username === 'officer' && password === 'officer123')) {
            
            // Store authentication in localStorage
            localStorage.setItem('userLoggedIn', 'true');
            localStorage.setItem('username', username);
            
            // Hide any previous error
            errorMessage.classList.add('hidden');
            
            // Simulate loading
            const submitButton = loginForm.querySelector('button[type="submit"]');
            submitButton.innerHTML = '<span class="inline-block animate-spin mr-2">↻</span> Signing in...';
            submitButton.disabled = true;
            
            // Redirect to dashboard after a brief delay
            setTimeout(function() {
                window.location.href = 'dashboard.html';
            }, 1000);
            
        } else {
            // Show error message
            errorMessage.classList.remove('hidden');
            
            // Shake the form for better UX feedback
            loginForm.classList.add('animate-shake');
            setTimeout(() => {
                loginForm.classList.remove('animate-shake');
            }, 500);
        }
    });
});
</script>
</body>
</html>
