<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>System Logs Settings - Military Inventory System</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script>tailwind.config={theme:{extend:{colors:{primary:'#1a56db',secondary:'#475569'},borderRadius:{'none':'0px','sm':'8px',DEFAULT:'12px','md':'16px','lg':'20px','xl':'24px','2xl':'28px','3xl':'32px','full':'9999px','button':'12px'}}}}</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
<style>
:where([class^="ri-"])::before { content: "\f3c2"; }
body {
font-family: 'Inter', sans-serif;
background-color: #f8fafc;
}
.search-input:focus {
outline: none;
}
.settings-dropdown {
position: absolute;
top: 100%;
right: 0;
background-color: white;
border: 1px solid #e2e8f0;
border-radius: 12px;
margin-top: 4px;
width: 200px;
overflow-y: auto;
z-index: 20;
display: none;
box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
}
.settings-option {
padding: 10px 16px;
cursor: pointer;
display: flex;
align-items: center;
}
.settings-option i {
margin-right: 10px;
}
.settings-option:hover {
background-color: #f1f5f9;
}
.custom-switch {
position: relative;
display: inline-block;
width: 44px;
height: 24px;
}
.custom-switch input {
opacity: 0;
width: 0;
height: 0;
}
.switch-slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #cbd5e1;
transition: .4s;
border-radius: 24px;
}
.switch-slider:before {
position: absolute;
content: "";
height: 18px;
width: 18px;
left: 3px;
bottom: 3px;
background-color: white;
transition: .4s;
border-radius: 50%;
}
input:checked + .switch-slider {
background-color: #1a56db;
}
input:checked + .switch-slider:before {
transform: translateX(20px);
}
.log-entry {
font-family: monospace;
font-size: 12px;
line-height: 1.5;
}
.log-entry.error {
color: #ef4444;
}
.log-entry.warning {
color: #f59e0b;
}
.log-entry.info {
color: #3b82f6;
}
.log-entry.debug {
color: #9ca3af;
}
</style>
</head>
<body>
<div class="min-h-screen flex flex-col">
<!-- Include header -->
<div id="header-container"></div>

<!-- Main Content -->
<main class="flex-1 p-6">
<div class="mb-6 flex items-center justify-between">
<div>
<h2 class="text-2xl font-bold text-gray-800">System Logs</h2>
<p class="text-gray-500">View and manage system logs and error reports</p>
</div>
<div class="flex items-center space-x-3">
<a href="system_settings.html" class="flex items-center space-x-1 bg-white border border-gray-200 px-3 py-2 rounded-button text-sm text-gray-600 hover:bg-gray-50 whitespace-nowrap">
<div class="w-4 h-4 flex items-center justify-center">
<i class="ri-arrow-left-line"></i>
</div>
<span>Back to Settings</span>
</a>
<button class="flex items-center space-x-1 bg-primary px-3 py-2 rounded-button text-sm text-white hover:bg-primary/90 whitespace-nowrap">
<div class="w-4 h-4 flex items-center justify-center">
<i class="ri-save-line"></i>
</div>
<span>Save Changes</span>
</button>
</div>
</div>

<!-- System Logs Content -->
<div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
<!-- Settings Sidebar -->
<div class="lg:col-span-1">
<div class="bg-white rounded-lg shadow-sm overflow-hidden sticky top-6">
<nav class="p-4">
<ul class="space-y-1">
<li>
<a href="general_settings.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-50">
<i class="ri-settings-4-line mr-3"></i>
<span>General Settings</span>
</a>
</li>
<li>
<a href="appearance_settings.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-50">
<i class="ri-palette-line mr-3"></i>
<span>Appearance</span>
</a>
</li>
<li>
<a href="notification_settings.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-50">
<i class="ri-notification-4-line mr-3"></i>
<span>Notifications</span>
</a>
</li>
<li>
<a href="database_settings.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-50">
<i class="ri-database-2-line mr-3"></i>
<span>Database</span>
</a>
</li>
<li>
<a href="backup_settings.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-50">
<i class="ri-hard-drive-2-line mr-3"></i>
<span>Backup & Restore</span>
</a>
</li>
<li>
<a href="api_settings.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-50">
<i class="ri-code-line mr-3"></i>
<span>API Integration</span>
</a>
</li>
<li>
<a href="logs_settings.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg bg-primary text-white">
<i class="ri-file-list-3-line mr-3"></i>
<span>System Logs</span>
</a>
</li>
</ul>
</nav>
</div>
</div>

<!-- Settings Form -->
<div class="lg:col-span-3">
<!-- Log Configuration -->
<div class="bg-white rounded-lg shadow-sm p-6 mb-6">
<h3 class="text-lg font-medium text-gray-900 mb-4">Log Configuration</h3>
<form>
<div class="space-y-6">
<div class="flex items-center justify-between">
<div>
<p class="text-sm font-medium text-gray-700">Enable System Logging</p>
<p class="text-xs text-gray-500">Record system activities and errors</p>
</div>
<label class="custom-switch">
<input type="checkbox" checked>
<span class="switch-slider"></span>
</label>
</div>

<div>
<label for="logLevel" class="block text-sm font-medium text-gray-700 mb-1">Log Level</label>
<select id="logLevel" class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm">
<option value="error">Error</option>
<option value="warning">Warning</option>
<option value="info" selected>Info</option>
<option value="debug">Debug</option>
<option value="trace">Trace</option>
</select>
</div>

<div>
<label for="logRetention" class="block text-sm font-medium text-gray-700 mb-1">Log Retention Period</label>
<select id="logRetention" class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm">
<option value="7">7 days</option>
<option value="14">14 days</option>
<option value="30" selected>30 days</option>
<option value="90">90 days</option>
<option value="180">6 months</option>
<option value="365">1 year</option>
</select>
</div>

<div>
<label for="logFormat" class="block text-sm font-medium text-gray-700 mb-1">Log Format</label>
<select id="logFormat" class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm">
<option value="plaintext">Plain Text</option>
<option value="json" selected>JSON</option>
<option value="xml">XML</option>
</select>
</div>

<div>
<label for="logPath" class="block text-sm font-medium text-gray-700 mb-1">Log File Path</label>
<input type="text" id="logPath" class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm" value="/var/log/military_inventory/">
</div>

<div class="flex items-center justify-between">
<div>
<p class="text-sm font-medium text-gray-700">Enable Log Rotation</p>
<p class="text-xs text-gray-500">Automatically rotate logs when they reach a certain size</p>
</div>
<label class="custom-switch">
<input type="checkbox" checked>
<span class="switch-slider"></span>
</label>
</div>

<div>
<label for="maxLogSize" class="block text-sm font-medium text-gray-700 mb-1">Maximum Log File Size</label>
<select id="maxLogSize" class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm">
<option value="10">10 MB</option>
<option value="50">50 MB</option>
<option value="100" selected>100 MB</option>
<option value="500">500 MB</option>
<option value="1000">1 GB</option>
</select>
</div>

<div class="flex items-center justify-between">
<div>
<p class="text-sm font-medium text-gray-700">Log Database Activity</p>
<p class="text-xs text-gray-500">Record database queries and transactions</p>
</div>
<label class="custom-switch">
<input type="checkbox">
<span class="switch-slider"></span>
</label>
</div>

<div class="flex items-center justify-between">
<div>
<p class="text-sm font-medium text-gray-700">Log User Activities</p>
<p class="text-xs text-gray-500">Track user actions and sessions</p>
</div>
<label class="custom-switch">
<input type="checkbox" checked>
<span class="switch-slider"></span>
</label>
</div>

<div class="flex items-center justify-between">
<div>
<p class="text-sm font-medium text-gray-700">Remote Logging</p>
<p class="text-xs text-gray-500">Send logs to a remote logging server</p>
</div>
<label class="custom-switch">
<input type="checkbox">
<span class="switch-slider"></span>
</label>
</div>
</div>
</form>
</div>

<!-- Log Viewer -->
<div class="bg-white rounded-lg shadow-sm p-6 mb-6">
<div class="flex items-center justify-between mb-4">
<h3 class="text-lg font-medium text-gray-900">Log Viewer</h3>
<div class="flex items-center space-x-2">
<button class="bg-white border border-gray-200 px-3 py-1.5 rounded-button text-xs text-gray-600 hover:bg-gray-50 whitespace-nowrap">
<i class="ri-refresh-line mr-1"></i> Refresh
</button>
<button class="bg-white border border-gray-200 px-3 py-1.5 rounded-button text-xs text-gray-600 hover:bg-gray-50 whitespace-nowrap">
<i class="ri-download-line mr-1"></i> Download
</button>
<button class="bg-white border border-gray-200 px-3 py-1.5 rounded-button text-xs text-gray-600 hover:bg-gray-50 whitespace-nowrap">
<i class="ri-delete-bin-line mr-1"></i> Clear
</button>
</div>
</div>

<div class="flex space-x-3 mb-4">
<select class="border border-gray-300 rounded-lg px-3 py-1.5 text-sm">
<option value="system">System Log</option>
<option value="error">Error Log</option>
<option value="access">Access Log</option>
<option value="security">Security Log</option>
</select>
<select class="border border-gray-300 rounded-lg px-3 py-1.5 text-sm">
<option value="all">All Levels</option>
<option value="error">Error</option>
<option value="warning">Warning</option>
<option value="info">Info</option>
<option value="debug">Debug</option>
</select>
<div class="relative flex-1">
<div class="absolute inset-y-0 left-0 flex items-center pl-3">
<div class="w-4 h-4 flex items-center justify-center text-gray-400">
<i class="ri-search-line"></i>
</div>
</div>
<input type="text" class="pl-10 pr-4 py-1.5 w-full border border-gray-300 rounded-lg text-sm" placeholder="Search logs...">
</div>
</div>

<div class="bg-gray-50 border border-gray-200 rounded-lg h-96 overflow-y-auto p-3 mb-3">
<div class="log-entry error">[2023-11-30 14:23:19] [ERROR] [AuthService] Failed login attempt for user 'admin' from IP 192.168.1.105 - Invalid credentials</div>
<div class="log-entry info">[2023-11-30 14:23:24] [INFO] [AuthService] User 'admin' logged in successfully from IP 192.168.1.105</div>
<div class="log-entry info">[2023-11-30 14:24:02] [INFO] [InventoryService] User 'admin' viewed inventory item #A-1234</div>
<div class="log-entry info">[2023-11-30 14:25:17] [INFO] [InventoryService] User 'admin' updated inventory item #A-1234</div>
<div class="log-entry warning">[2023-11-30 14:26:05] [WARNING] [SystemMonitor] CPU usage above 80% for more than 5 minutes</div>
<div class="log-entry info">[2023-11-30 14:30:22] [INFO] [UserService] User 'admin' created new user 'johnson_s'</div>
<div class="log-entry error">[2023-11-30 14:32:10] [ERROR] [DatabaseService] Failed to connect to database: Connection timeout</div>
<div class="log-entry info">[2023-11-30 14:32:15] [INFO] [DatabaseService] Database connection established successfully</div>
<div class="log-entry warning">[2023-11-30 14:35:44] [WARNING] [SecurityService] Multiple failed login attempts detected for user 'jones_m'</div>
<div class="log-entry info">[2023-11-30 14:36:12] [INFO] [ReportService] User 'admin' generated monthly inventory report</div>
<div class="log-entry debug">[2023-11-30 14:36:13] [DEBUG] [ReportService] Report generation took 2.34 seconds</div>
<div class="log-entry info">[2023-11-30 14:40:01] [INFO] [BackupService] Scheduled backup started</div>
<div class="log-entry info">[2023-11-30 14:42:58] [INFO] [BackupService] Backup completed successfully. Size: 256MB</div>
<div class="log-entry info">[2023-11-30 14:45:32] [INFO] [AuthService] User 'johnson_s' logged in successfully from IP 192.168.1.110</div>
<div class="log-entry info">[2023-11-30 14:46:45] [INFO] [InventoryService] User 'johnson_s' added new inventory item #W-5678</div>
<div class="log-entry info">[2023-11-30 14:50:21] [INFO] [AuthService] User 'admin' logged out</div>
</div>

<div class="flex justify-between items-center text-sm text-gray-500">
<span>Showing 15 of 1,253 log entries</span>
<div class="flex space-x-2">
<button class="px-2 py-1 border border-gray-300 rounded-md text-xs">Previous</button>
<button class="px-2 py-1 bg-primary text-white rounded-md text-xs">1</button>
<button class="px-2 py-1 border border-gray-300 rounded-md text-xs">2</button>
<button class="px-2 py-1 border border-gray-300 rounded-md text-xs">3</button>
<button class="px-2 py-1 border border-gray-300 rounded-md text-xs">Next</button>
</div>
</div>
</div>

<!-- Error Reports -->
<div class="bg-white rounded-lg shadow-sm p-6">
<h3 class="text-lg font-medium text-gray-900 mb-4">Error Reports</h3>
<div class="space-y-4">
<div class="border border-gray-100 rounded-lg p-4">
<div class="flex justify-between items-center mb-2">
<div>
<p class="text-sm font-medium text-gray-800">Database Connection Error</p>
<p class="text-xs text-gray-500">2023-11-30 14:32:10</p>
</div>
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">Critical</span>
</div>
<p class="text-sm text-gray-600 mb-2">Failed to connect to database: Connection timeout after 30 seconds</p>
<div class="flex items-center text-xs">
<span class="text-primary hover:underline cursor-pointer">View Details</span>
<span class="mx-2">|</span>
<span class="text-gray-500 hover:text-gray-700 cursor-pointer">Mark as Resolved</span>
</div>
</div>

<div class="border border-gray-100 rounded-lg p-4">
<div class="flex justify-between items-center mb-2">
<div>
<p class="text-sm font-medium text-gray-800">API Rate Limit Exceeded</p>
<p class="text-xs text-gray-500">2023-11-30 10:15:33</p>
</div>
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">Warning</span>
</div>
<p class="text-sm text-gray-600 mb-2">External system exceeded API rate limit (100 requests/minute)</p>
<div class="flex items-center text-xs">
<span class="text-primary hover:underline cursor-pointer">View Details</span>
<span class="mx-2">|</span>
<span class="text-gray-500 hover:text-gray-700 cursor-pointer">Mark as Resolved</span>
</div>
</div>

<div class="border border-gray-100 rounded-lg p-4">
<div class="flex justify-between items-center mb-2">
<div>
<p class="text-sm font-medium text-gray-800">File Permission Error</p>
<p class="text-xs text-gray-500">2023-11-29 16:42:19</p>
</div>
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Resolved</span>
</div>
<p class="text-sm text-gray-600 mb-2">Unable to write to log file: Permission denied for /var/log/military_inventory/system.log</p>
<div class="flex items-center text-xs">
<span class="text-primary hover:underline cursor-pointer">View Details</span>
<span class="mx-2">|</span>
<span class="text-gray-400 cursor-not-allowed">Resolved by admin</span>
</div>
</div>
</div>

<div class="mt-4 flex space-x-3">
<button class="bg-white border border-gray-300 text-gray-700 rounded-button py-2 px-4 text-sm font-medium">Generate Error Report</button>
<button class="bg-white border border-gray-300 text-gray-700 rounded-button py-2 px-4 text-sm font-medium">View All Reports</button>
</div>
</div>
</div>
</div>
</main>
</div>

<!-- Load header dynamically -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    fetch('includes/header.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('header-container').innerHTML = data;
            
            // Initialize any header scripts
            if (typeof loadHeaderScripts === 'function') {
                loadHeaderScripts();
            }
        });
});
</script>

<!-- Include settings.js -->
<script src="js/settings.js"></script>
</body>
</html> 