<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Manage Users - Military Inventory System</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script>tailwind.config={theme:{extend:{colors:{primary:'#1a56db',secondary:'#475569'},borderRadius:{'none':'0px','sm':'8px',DEFAULT:'12px','md':'16px','lg':'20px','xl':'24px','2xl':'28px','3xl':'32px','full':'9999px','button':'12px'}}}}</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
<style>
:where([class^="ri-"])::before { content: "\f3c2"; }
body {
font-family: 'Inter', sans-serif;
background-color: #f8fafc;
}
.search-input:focus {
outline: none;
}
.settings-dropdown {
position: absolute;
top: 100%;
right: 0;
background-color: white;
border: 1px solid #e2e8f0;
border-radius: 12px;
margin-top: 4px;
width: 200px;
overflow-y: auto;
z-index: 20;
display: none;
box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
}
.settings-option {
padding: 10px 16px;
cursor: pointer;
display: flex;
align-items: center;
}
.settings-option i {
margin-right: 10px;
}
.settings-option:hover {
background-color: #f1f5f9;
}
.custom-checkbox {
appearance: none;
-webkit-appearance: none;
width: 20px;
height: 20px;
border: 2px solid #cbd5e1;
border-radius: 4px;
outline: none;
cursor: pointer;
position: relative;
}
.custom-checkbox:checked {
background-color: #1a56db;
border-color: #1a56db;
}
.custom-checkbox:checked::after {
content: '';
position: absolute;
top: 3px;
left: 6px;
width: 6px;
height: 10px;
border: solid white;
border-width: 0 2px 2px 0;
transform: rotate(45deg);
}
/* Sidebar styles */
.sidebar {
    width: 250px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    transition: all 0.3s;
    z-index: 30;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}
.sidebar.collapsed {
    transform: translateX(-250px);
}
.sidebar-menu-item {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #64748b;
    transition: all 0.2s;
}
.sidebar-menu-item:hover {
    background-color: #f1f5f9;
    color: #1a56db;
}
.sidebar-menu-item.active {
    color: #1a56db;
    background-color: #eff6ff;
    border-right: 3px solid #1a56db;
    font-weight: 500;
}
.sidebar-menu-icon {
    margin-right: 12px;
}
.main-content {
    transition: all 0.3s;
    margin-left: 250px;
}
.main-content.expanded {
    margin-left: 0;
}
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-250px);
    }
    .sidebar.expanded {
        transform: translateX(0);
    }
    .main-content {
        margin-left: 0;
    }
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 20;
    display: none;
}
.overlay.active {
    display: block;
}
</style>
</head>
<body>
<div class="min-h-screen flex flex-col">
<!-- Sidebar -->
<div class="sidebar" id="sidebar">
    <div class="p-4 flex items-center justify-between border-b">
        <div class="flex items-center space-x-2">
            <div class="w-10 h-10 flex items-center justify-center bg-primary rounded-full">
                <i class="ri-shield-line text-white ri-lg"></i>
            </div>
            <h1 class="text-2xl font-['Pacifico'] text-gray-800">logo</h1>
        </div>
        <button id="close-sidebar" class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary md:hidden">
            <i class="ri-close-line ri-lg"></i>
        </button>
    </div>
    <div class="py-4">
        <a href="index.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-dashboard-line"></i>
            </div>
            <span>Dashboard</span>
        </a>
        <a href="Inventory.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-store-2-line"></i>
            </div>
            <span>Inventory</span>
        </a>
        <a href="Ammunition.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-bullet-line"></i>
            </div>
            <span>Ammunition</span>
        </a>
        <a href="Vehicles.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-car-line"></i>
            </div>
            <span>Vehicles</span>
        </a>
        <a href="Weapons.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-sword-line"></i>
            </div>
            <span>Weapons</span>
        </a>
        <a href="personnel.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-user-3-line"></i>
            </div>
            <span>Personnel</span>
        </a>
        <a href="Reports.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-file-chart-line"></i>
            </div>
            <span>Reports</span>
        </a>
        <div class="border-t border-gray-100 my-2"></div>
        <a href="register_user.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-user-add-line"></i>
            </div>
            <span>Add New User</span>
        </a>
        <a href="manage_users.html" class="sidebar-menu-item active">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-user-settings-line"></i>
            </div>
            <span>Manage Users</span>
        </a>
        <a href="access_control.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-lock-line"></i>
            </div>
            <span>Access Control</span>
        </a>
    </div>
</div>

<div class="overlay" id="sidebar-overlay"></div>

<div class="main-content" id="main-content">
<!-- Header -->
<header class="bg-white shadow-sm">
<div class="flex items-center justify-between px-6 py-4">
<div class="flex items-center space-x-2">
    <button id="toggle-sidebar" class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary">
        <i class="ri-menu-line ri-lg"></i>
    </button>
    <h1 class="text-xl font-semibold text-gray-800">Manage Users</h1>
</div>
<div class="flex items-center space-x-6">
<div class="relative">
<div class="absolute inset-y-0 left-0 flex items-center pl-3">
<div class="w-5 h-5 flex items-center justify-center text-gray-400">
<i class="ri-search-line"></i>
</div>
</div>
<input type="text" class="search-input pl-10 pr-4 py-2 w-64 bg-gray-50 border-none rounded-full text-sm" placeholder="Search users...">
</div>
<div class="flex items-center space-x-4">
<div class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary">
<i class="ri-notification-3-line ri-lg"></i>
</div>
<div class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary relative" id="settings-toggle">
<i class="ri-settings-3-line ri-lg"></i>
<div class="settings-dropdown" id="settings-dropdown">
<div class="settings-option" data-action="add-user">
<i class="ri-user-add-line text-primary"></i>
<span>Add New User</span>
</div>
<div class="settings-option" data-action="manage-users">
<i class="ri-user-settings-line"></i>
<span>Manage Users</span>
</div>
<div class="settings-option" data-action="access-control">
<i class="ri-lock-line"></i>
<span>Access Control</span>
</div>
<div class="settings-option" data-action="system-settings">
<i class="ri-settings-4-line"></i>
<span>System Settings</span>
</div>
<div class="settings-option" data-action="security-settings">
<i class="ri-shield-keyhole-line"></i>
<span>Security Settings</span>
</div>
<div class="border-t border-gray-200 mt-2 pt-2">
<a href="index.html" class="settings-option" id="logout-button" data-action="logout">
<i class="ri-logout-box-line text-red-600"></i>
<span>Logout</span>
</a>
</div>
</div>
</div>
<div class="flex items-center space-x-2">
<div class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center">
<i class="ri-user-line text-gray-600"></i>
</div>
<div>
<p class="text-sm font-medium text-gray-800">Col. James Wilson</p>
<p class="text-xs text-gray-500">Administrator</p>
</div>
</div>
</div>
</div>
</div>
</header>

<!-- Main Content -->
<main class="flex-1 p-6">
<div class="mb-6 flex items-center justify-between">
<div>
<h2 class="text-2xl font-bold text-gray-800">Manage Users</h2>
<p class="text-gray-500">Manage system users, roles, and permissions</p>
</div>
<div class="flex items-center space-x-3">
<button class="flex items-center space-x-1 bg-white border border-gray-200 px-3 py-2 rounded-button text-sm text-gray-600 hover:bg-gray-50 whitespace-nowrap">
<div class="w-4 h-4 flex items-center justify-center">
<i class="ri-refresh-line"></i>
</div>
<span>Refresh</span>
</button>
<button class="flex items-center space-x-1 bg-primary px-3 py-2 rounded-button text-sm text-white hover:bg-primary/90 whitespace-nowrap" onclick="window.location.href='register_user.html'">
<div class="w-4 h-4 flex items-center justify-center">
<i class="ri-add-line"></i>
</div>
<span>Add User</span>
</button>
</div>
</div>

<!-- User Management Content -->
<div class="bg-white rounded-lg shadow-sm overflow-hidden mb-6">
<div class="px-6 py-4 border-b border-gray-200">
<div class="flex flex-wrap gap-4 justify-between items-center">
<div class="flex flex-wrap gap-4">
<div class="relative">
<div class="absolute inset-y-0 left-0 flex items-center pl-3">
<i class="ri-search-line text-gray-400"></i>
</div>
<input type="text" class="pl-10 pr-4 py-2 border border-gray-200 rounded-lg text-sm w-64" placeholder="Search users...">
</div>
<div class="relative">
<select class="pl-4 pr-8 py-2 border border-gray-200 rounded-lg text-sm text-gray-700 bg-white appearance-none">
<option>All Roles</option>
<option>Administrator</option>
<option>Manager</option>
<option>User</option>
<option>Viewer</option>
</select>
<div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
<i class="ri-arrow-down-s-line text-gray-400"></i>
</div>
</div>
<div class="relative">
<select class="pl-4 pr-8 py-2 border border-gray-200 rounded-lg text-sm text-gray-700 bg-white appearance-none">
<option>All Status</option>
<option>Active</option>
<option>Inactive</option>
<option>Pending</option>
<option>Suspended</option>
</select>
<div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
<i class="ri-arrow-down-s-line text-gray-400"></i>
</div>
</div>
</div>
<div class="flex gap-2">
<button class="flex items-center gap-1 bg-white border border-gray-200 px-3 py-2 rounded-lg text-sm text-gray-600 hover:bg-gray-50">
<i class="ri-download-2-line"></i>
<span>Export</span>
</button>
<button class="flex items-center gap-1 bg-white border border-gray-200 px-3 py-2 rounded-lg text-sm text-gray-600 hover:bg-gray-50">
<i class="ri-filter-3-line"></i>
<span>Filter</span>
</button>
</div>
</div>
</div>

<!-- Users Table -->
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-gray-200">
<thead class="bg-gray-50">
<tr>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
<div class="flex items-center">
<input type="checkbox" class="custom-checkbox mr-2">
<span>User</span>
</div>
</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
Role
</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
Status
</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
Last Login
</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
Created
</th>
<th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
Actions
</th>
</tr>
</thead>
<tbody class="bg-white divide-y divide-gray-200">
<!-- User 1 -->
<tr class="hover:bg-gray-50">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<input type="checkbox" class="custom-checkbox mr-3">
<div class="flex-shrink-0 h-10 w-10">
<div class="h-10 w-10 rounded-full bg-gray-200 flex items-center justify-center">
<i class="ri-user-line text-gray-600"></i>
</div>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-gray-900">Col. James Wilson</div>
<div class="text-sm text-gray-500">james.wilson@military.gov</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">
Administrator
</span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
Active
</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
2 hours ago
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
Jan 15, 2025
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex justify-end space-x-2">
<button class="text-blue-600 hover:text-blue-900" title="Edit">
<i class="ri-edit-line"></i>
</button>
<button class="text-red-600 hover:text-red-900" title="Delete">
<i class="ri-delete-bin-line"></i>
</button>
<button class="text-gray-600 hover:text-gray-900" title="More">
<i class="ri-more-2-line"></i>
</button>
</div>
</td>
</tr>
<!-- User 2 -->
<tr class="hover:bg-gray-50">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<input type="checkbox" class="custom-checkbox mr-3">
<div class="flex-shrink-0 h-10 w-10">
<div class="h-10 w-10 rounded-full bg-gray-200 flex items-center justify-center">
<i class="ri-user-line text-gray-600"></i>
</div>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-gray-900">Maj. Sarah Johnson</div>
<div class="text-sm text-gray-500">sarah.johnson@military.gov</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-purple-100 text-purple-800">
Manager
</span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
Active
</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
1 day ago
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
Feb 22, 2025
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex justify-end space-x-2">
<button class="text-blue-600 hover:text-blue-900" title="Edit">
<i class="ri-edit-line"></i>
</button>
<button class="text-red-600 hover:text-red-900" title="Delete">
<i class="ri-delete-bin-line"></i>
</button>
<button class="text-gray-600 hover:text-gray-900" title="More">
<i class="ri-more-2-line"></i>
</button>
</div>
</td>
</tr>
<!-- User 3 -->
<tr class="hover:bg-gray-50">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<input type="checkbox" class="custom-checkbox mr-3">
<div class="flex-shrink-0 h-10 w-10">
<div class="h-10 w-10 rounded-full bg-gray-200 flex items-center justify-center">
<i class="ri-user-line text-gray-600"></i>
</div>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-gray-900">Capt. Michael Brown</div>
<div class="text-sm text-gray-500">michael.brown@military.gov</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-indigo-100 text-indigo-800">
User
</span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
Pending
</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
Never
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
Mar 10, 2025
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex justify-end space-x-2">
<button class="text-blue-600 hover:text-blue-900" title="Edit">
<i class="ri-edit-line"></i>
</button>
<button class="text-red-600 hover:text-red-900" title="Delete">
<i class="ri-delete-bin-line"></i>
</button>
<button class="text-gray-600 hover:text-gray-900" title="More">
<i class="ri-more-2-line"></i>
</button>
</div>
</td>
</tr>
<!-- User 4 -->
<tr class="hover:bg-gray-50">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<input type="checkbox" class="custom-checkbox mr-3">
<div class="flex-shrink-0 h-10 w-10">
<div class="h-10 w-10 rounded-full bg-gray-200 flex items-center justify-center">
<i class="ri-user-line text-gray-600"></i>
</div>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-gray-900">Lt. David Miller</div>
<div class="text-sm text-gray-500">david.miller@military.gov</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
Viewer
</span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
Inactive
</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
30 days ago
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
Dec 5, 2024
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex justify-end space-x-2">
<button class="text-blue-600 hover:text-blue-900" title="Edit">
<i class="ri-edit-line"></i>
</button>
<button class="text-red-600 hover:text-red-900" title="Delete">
<i class="ri-delete-bin-line"></i>
</button>
<button class="text-gray-600 hover:text-gray-900" title="More">
<i class="ri-more-2-line"></i>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>

<!-- Pagination -->
<div class="px-6 py-4 border-t border-gray-200 flex items-center justify-between">
<div class="text-sm text-gray-500">
Showing <span class="font-medium">1</span> to <span class="font-medium">4</span> of <span class="font-medium">25</span> users
</div>
<div class="flex space-x-1">
<button class="px-3 py-1 rounded border border-gray-300 text-gray-600 bg-white hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed" disabled>
<i class="ri-arrow-left-s-line"></i>
</button>
<button class="px-3 py-1 rounded bg-primary text-white">1</button>
<button class="px-3 py-1 rounded border border-gray-300 text-gray-600 bg-white hover:bg-gray-50">2</button>
<button class="px-3 py-1 rounded border border-gray-300 text-gray-600 bg-white hover:bg-gray-50">3</button>
<button class="px-3 py-1 rounded border border-gray-300 text-gray-600 bg-white hover:bg-gray-50">...</button>
<button class="px-3 py-1 rounded border border-gray-300 text-gray-600 bg-white hover:bg-gray-50">7</button>
<button class="px-3 py-1 rounded border border-gray-300 text-gray-600 bg-white hover:bg-gray-50">
<i class="ri-arrow-right-s-line"></i>
</button>
</div>
</div>
</div>

<!-- User Roles & Permissions Section -->
<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
<!-- Roles -->
<div class="bg-white rounded-lg shadow-sm overflow-hidden">
<div class="px-6 py-4 border-b border-gray-200">
<div class="flex justify-between items-center">
<h3 class="text-lg font-medium text-gray-900">User Roles</h3>
<button class="text-primary text-sm hover:underline">Manage Roles</button>
</div>
</div>
<div class="p-6">
<div class="space-y-4">
<div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
<div class="flex items-center">
<div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center text-blue-600 mr-3">
<i class="ri-admin-line"></i>
</div>
<div>
<p class="text-sm font-medium text-gray-900">Administrator</p>
<p class="text-xs text-gray-500">Full system access and control</p>
</div>
</div>
<span class="text-xs text-gray-500">2 users</span>
</div>
<div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
<div class="flex items-center">
<div class="w-8 h-8 bg-purple-100 rounded-full flex items-center justify-center text-purple-600 mr-3">
<i class="ri-user-settings-line"></i>
</div>
<div>
<p class="text-sm font-medium text-gray-900">Manager</p>
<p class="text-xs text-gray-500">Can manage inventory and users</p>
</div>
</div>
<span class="text-xs text-gray-500">5 users</span>
</div>
<div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
<div class="flex items-center">
<div class="w-8 h-8 bg-indigo-100 rounded-full flex items-center justify-center text-indigo-600 mr-3">
<i class="ri-user-3-line"></i>
</div>
<div>
<p class="text-sm font-medium text-gray-900">User</p>
<p class="text-xs text-gray-500">Can view and edit assigned items</p>
</div>
</div>
<span class="text-xs text-gray-500">15 users</span>
</div>
<div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
<div class="flex items-center">
<div class="w-8 h-8 bg-gray-100 rounded-full flex items-center justify-center text-gray-600 mr-3">
<i class="ri-eye-line"></i>
</div>
<div>
<p class="text-sm font-medium text-gray-900">Viewer</p>
<p class="text-xs text-gray-500">Read-only access to the system</p>
</div>
</div>
<span class="text-xs text-gray-500">3 users</span>
</div>
</div>
</div>
</div>

<!-- Recent Activity -->
<div class="bg-white rounded-lg shadow-sm overflow-hidden">
<div class="px-6 py-4 border-b border-gray-200">
<div class="flex justify-between items-center">
<h3 class="text-lg font-medium text-gray-900">Recent User Activity</h3>
<button class="text-primary text-sm hover:underline">View All</button>
</div>
</div>
<div class="p-6">
<div class="space-y-4">
<div class="flex items-start">
<div class="flex-shrink-0 w-9 h-9 bg-blue-100 rounded-full flex items-center justify-center text-blue-600">
<i class="ri-user-add-line"></i>
</div>
<div class="ml-3">
<p class="text-sm font-medium text-gray-900">New user account created</p>
<p class="text-xs text-gray-500">Capt. Michael Brown was added by Col. James Wilson</p>
<p class="text-xs text-gray-400 mt-1">2 hours ago</p>
</div>
</div>
<div class="flex items-start">
<div class="flex-shrink-0 w-9 h-9 bg-green-100 rounded-full flex items-center justify-center text-green-600">
<i class="ri-shield-check-line"></i>
</div>
<div class="ml-3">
<p class="text-sm font-medium text-gray-900">Role updated</p>
<p class="text-xs text-gray-500">Maj. Sarah Johnson was promoted to Manager role</p>
<p class="text-xs text-gray-400 mt-1">1 day ago</p>
</div>
</div>
<div class="flex items-start">
<div class="flex-shrink-0 w-9 h-9 bg-red-100 rounded-full flex items-center justify-center text-red-600">
<i class="ri-lock-line"></i>
</div>
<div class="ml-3">
<p class="text-sm font-medium text-gray-900">Account locked</p>
<p class="text-xs text-gray-500">Lt. David Miller's account was locked due to inactivity</p>
<p class="text-xs text-gray-400 mt-1">3 days ago</p>
</div>
</div>
<div class="flex items-start">
<div class="flex-shrink-0 w-9 h-9 bg-yellow-100 rounded-full flex items-center justify-center text-yellow-600">
<i class="ri-settings-line"></i>
</div>
<div class="ml-3">
<p class="text-sm font-medium text-gray-900">Permission changes</p>
<p class="text-xs text-gray-500">System-wide permission update for Manager role</p>
<p class="text-xs text-gray-400 mt-1">1 week ago</p>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>

<script>
// Session check
document.addEventListener('DOMContentLoaded', function() {
    // Check if user is logged in
    if(!localStorage.getItem('userLoggedIn')) {
        window.location.href = 'index.html';
        return;
    }
    
    // Sidebar toggle functionality
    const sidebar = document.getElementById('sidebar');
    const mainContent = document.getElementById('main-content');
    const toggleSidebarBtn = document.getElementById('toggle-sidebar');
    const closeSidebarBtn = document.getElementById('close-sidebar');
    const overlay = document.getElementById('sidebar-overlay');
    
    // Check screen size on load
    function checkScreenSize() {
        if (window.innerWidth <= 768) {
            sidebar.classList.remove('collapsed');
            sidebar.classList.remove('expanded');
            mainContent.classList.remove('expanded');
        } else {
            sidebar.classList.remove('expanded');
            sidebar.classList.remove('collapsed');
            mainContent.classList.remove('expanded');
            overlay.classList.remove('active');
        }
    }
    
    // Toggle sidebar
    function toggleSidebar() {
        if (window.innerWidth <= 768) {
            sidebar.classList.toggle('expanded');
            overlay.classList.toggle('active');
        } else {
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
        }
    }
    
    // Close sidebar (mobile only)
    function closeSidebar() {
        sidebar.classList.remove('expanded');
        overlay.classList.remove('active');
    }
    
    // Event listeners
    toggleSidebarBtn.addEventListener('click', toggleSidebar);
    closeSidebarBtn.addEventListener('click', closeSidebar);
    overlay.addEventListener('click', closeSidebar);
    window.addEventListener('resize', checkScreenSize);
    
    // Initialize on page load
    checkScreenSize();
    
    // Prevent sidebar from closing when clicking on sidebar menu items
    document.querySelectorAll('.sidebar-menu-item').forEach(item => {
        // For links that aren't the active one (don't interfere with current page)
        if (!item.classList.contains('active')) {
            item.addEventListener('click', function(e) {
                // Make sure sidebar stays open during page transition
                localStorage.setItem('sidebarOpen', 'true');
            });
        }
    });
    
    // Check if we should keep sidebar open from previous page
    if (localStorage.getItem('sidebarOpen') === 'true') {
        if (window.innerWidth <= 768) {
            sidebar.classList.add('expanded');
            overlay.classList.add('active');
        } else {
            sidebar.classList.remove('collapsed');
            mainContent.classList.remove('expanded');
        }
        localStorage.removeItem('sidebarOpen');
    }
    
    // Settings dropdown
    const settingsToggle = document.getElementById('settings-toggle');
    const settingsDropdown = document.getElementById('settings-dropdown');
    
    if (settingsToggle) {
        settingsToggle.addEventListener('click', function(e) {
            e.stopPropagation();
            settingsDropdown.style.display = settingsDropdown.style.display === 'block' ? 'none' : 'block';
        });
    }
    
    // Close dropdowns when clicking outside
    document.addEventListener('click', function(e) {
        if (settingsToggle && !settingsToggle.contains(e.target)) {
            settingsDropdown.style.display = 'none';
        }
    });
    
    // Logout functionality
    document.getElementById('logout-button').addEventListener('click', function() {
        localStorage.removeItem('userLoggedIn');
        localStorage.removeItem('username');
        window.location.href = 'index.html';
    });
});
</script>
</body>
</html> 