<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Export Personnel Data - Military Inventory System</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script>tailwind.config={theme:{extend:{colors:{primary:'#1a56db',secondary:'#475569'},borderRadius:{'none':'0px','sm':'8px',DEFAULT:'12px','md':'16px','lg':'20px','xl':'24px','2xl':'28px','3xl':'32px','full':'9999px','button':'12px'}}}}</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
<style>
:where([class^="ri-"])::before { content: "\f3c2"; }
body {
    font-family: 'Inter', sans-serif;
    background-color: #f8fafc;
}
</style>
</head>
<body>
<div class="min-h-screen flex flex-col">
    <!-- Header -->
    <header class="bg-white shadow-sm">
        <div class="flex items-center justify-between px-6 py-4">
            <div class="flex items-center space-x-2">
                <div class="w-10 h-10 flex items-center justify-center bg-primary rounded-full">
                    <i class="ri-shield-line text-white ri-lg"></i>
                </div>
                <h1 class="text-2xl font-['Pacifico'] text-gray-800">logo</h1>
            </div>
            <div class="flex items-center space-x-6">
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 flex items-center pl-3">
                        <div class="w-5 h-5 flex items-center justify-center text-gray-400">
                            <i class="ri-search-line"></i>
                        </div>
                    </div>
                    <input type="text" class="search-input pl-10 pr-4 py-2 w-64 bg-gray-50 border-none rounded-full text-sm" placeholder="Search...">
                </div>
                <div class="flex items-center space-x-4">
                    <div class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary">
                        <i class="ri-notification-3-line ri-lg"></i>
                    </div>
                    <div class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary">
                        <i class="ri-settings-3-line ri-lg"></i>
                    </div>
                    <div class="flex items-center space-x-2">
                        <div class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center">
                            <i class="ri-user-line text-gray-600"></i>
                        </div>
                        <div>
                            <p class="text-sm font-medium text-gray-800">Col. James Wilson</p>
                            <p class="text-xs text-gray-500">Administrator</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="flex px-6 py-2 border-t border-gray-100">
            <ul class="flex space-x-8">
                <li><a href="index.html" class="text-gray-600 hover:text-gray-900 py-2">Dashboard</a></li>
                <li><a href="Inventory.html" class="text-gray-600 hover:text-gray-900 py-2">Inventory</a></li>
                <li><a href="Ammunition.html" class="text-gray-600 hover:text-gray-900 py-2">Ammunition</a></li>
                <li><a href="Vehicles.html" class="text-gray-600 hover:text-gray-900 py-2">Vehicles</a></li>
                <li><a href="Weapons.html" class="text-gray-600 hover:text-gray-900 py-2">Weapons</a></li>
                <li><a href="personnel.html" class="text-primary font-medium py-2 border-b-2 border-primary">Personnel</a></li>
                <li><a href="Reports.html" class="text-gray-600 hover:text-gray-900 py-2">Reports</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="flex-1 p-6">
        <!-- Page Title & Controls -->
        <div class="mb-6 flex items-center justify-between">
            <div>
                <h2 class="text-2xl font-bold text-gray-800">Export Personnel Data</h2>
                <p class="text-gray-500">Configure and download personnel data exports</p>
            </div>
            <div>
                <a href="personnel.html" class="flex items-center space-x-1 text-primary hover:underline">
                    <i class="ri-arrow-left-line"></i>
                    <span>Back to Personnel List</span>
                </a>
            </div>
        </div>

        <!-- Main Content Area -->
        <div class="bg-white rounded-lg shadow-sm p-6">
            <!-- Content goes here -->
            <p class="text-gray-500 mb-4">Select export options and configure your personnel data export.</p>
            
            <!-- Main Grid Layout -->
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                <!-- Column 1: Data Selection -->
                <div class="border border-gray-200 rounded-lg p-4">
                    <h3 class="font-semibold text-gray-800 mb-3 pb-2 border-b">Data Selection</h3>
                    <div class="space-y-2">
                        <label class="flex items-center">
                            <input type="checkbox" class="mr-2">
                            <span>All Personnel Data</span>
                        </label>
                        <label class="flex items-center">
                            <input type="checkbox" class="mr-2">
                            <span>Selected Personnel Only</span>
                        </label>
                        
                        <div class="mt-4">
                            <h4 class="font-medium text-gray-700 mb-2">Custom Selection</h4>
                            <div class="pl-4 space-y-2">
                                <label class="flex items-center">
                                    <input type="checkbox" class="mr-2">
                                    <span>Personal Information</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="mr-2">
                                    <span>Military Details</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="mr-2">
                                    <span>Assignment Data</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="mr-2">
                                    <span>Training Records</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="mr-2">
                                    <span>Performance Data</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="mr-2">
                                    <span>Medical Information</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="mr-2">
                                    <span>Equipment Records</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="mr-2">
                                    <span>Security Clearance Info</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Column 2: Export Configuration -->
                <div class="border border-gray-200 rounded-lg p-4">
                    <h3 class="font-semibold text-gray-800 mb-3 pb-2 border-b">Export Configuration</h3>
                    
                    <!-- Format Selection -->
                    <div class="mb-4">
                        <h4 class="font-medium text-gray-700 mb-2">Format Options</h4>
                        <div class="space-y-2">
                            <label class="flex items-center">
                                <input type="radio" name="format" class="mr-2" checked>
                                <span>Excel (.xlsx)</span>
                            </label>
                            <label class="flex items-center">
                                <input type="radio" name="format" class="mr-2">
                                <span>CSV</span>
                            </label>
                            <label class="flex items-center">
                                <input type="radio" name="format" class="mr-2">
                                <span>PDF</span>
                            </label>
                            <label class="flex items-center">
                                <input type="radio" name="format" class="mr-2">
                                <span>XML</span>
                            </label>
                            <label class="flex items-center">
                                <input type="radio" name="format" class="mr-2">
                                <span>JSON</span>
                            </label>
                            <label class="flex items-center">
                                <input type="radio" name="format" class="mr-2">
                                <span>Military Standard Format</span>
                            </label>
                        </div>
                    </div>
                    
                    <!-- Date Range -->
                    <div class="mb-4">
                        <h4 class="font-medium text-gray-700 mb-2">Date Range</h4>
                        <div class="grid grid-cols-2 gap-2">
                            <div>
                                <label class="block text-xs text-gray-500 mb-1">From</label>
                                <input type="date" class="w-full border border-gray-200 rounded-lg p-2 text-sm">
                            </div>
                            <div>
                                <label class="block text-xs text-gray-500 mb-1">To</label>
                                <input type="date" class="w-full border border-gray-200 rounded-lg p-2 text-sm">
                            </div>
                        </div>
                    </div>
                    
                    <!-- Additional Settings -->
                    <div>
                        <h4 class="font-medium text-gray-700 mb-2">Additional Settings</h4>
                        <div class="space-y-2">
                            <label class="flex items-center">
                                <input type="checkbox" class="mr-2" checked>
                                <span>Include archived records</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="mr-2">
                                <span>Include sensitive data</span>
                            </label>
                            <div class="pt-2">
                                <label class="block text-xs text-gray-500 mb-1">Sort by</label>
                                <select class="w-full border border-gray-200 rounded-lg p-2 text-sm">
                                    <option>Name (A-Z)</option>
                                    <option>Rank (High-Low)</option>
                                    <option>Division</option>
                                    <option>Status</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Column 3: Security & Delivery -->
                <div class="border border-gray-200 rounded-lg p-4">
                    <h3 class="font-semibold text-gray-800 mb-3 pb-2 border-b">Security & Delivery</h3>
                    
                    <!-- Security Options -->
                    <div class="mb-4">
                        <h4 class="font-medium text-gray-700 mb-2">Security Options</h4>
                        <div class="space-y-2">
                            <label class="flex items-center">
                                <input type="checkbox" class="mr-2">
                                <span>Password protection</span>
                            </label>
                            <div class="pl-6 pt-1" id="passwordField" style="display: none;">
                                <input type="password" placeholder="Enter password" class="w-full border border-gray-200 rounded-lg p-2 text-sm">
                            </div>
                            <label class="flex items-center">
                                <input type="checkbox" class="mr-2">
                                <span>Digital signature</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="mr-2">
                                <span>Watermark</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="mr-2">
                                <span>Set access expiration</span>
                            </label>
                        </div>
                    </div>
                    
                    <!-- Delivery Options -->
                    <div class="mb-4">
                        <h4 class="font-medium text-gray-700 mb-2">Export Destination</h4>
                        <div class="space-y-2">
                            <label class="flex items-center">
                                <input type="radio" name="destination" class="mr-2" checked>
                                <span>Direct download</span>
                            </label>
                            <label class="flex items-center">
                                <input type="radio" name="destination" class="mr-2">
                                <span>Email delivery</span>
                            </label>
                            <div class="pl-6 pt-1" id="emailField" style="display: none;">
                                <input type="email" placeholder="Enter email address" class="w-full border border-gray-200 rounded-lg p-2 text-sm">
                            </div>
                            <label class="flex items-center">
                                <input type="radio" name="destination" class="mr-2">
                                <span>Secure FTP</span>
                            </label>
                            <label class="flex items-center">
                                <input type="radio" name="destination" class="mr-2">
                                <span>Cloud storage</span>
                            </label>
                        </div>
                    </div>
                    
                    <!-- Schedule Options -->
                    <div>
                        <h4 class="font-medium text-gray-700 mb-2">Schedule Options</h4>
                        <div class="space-y-2">
                            <label class="flex items-center">
                                <input type="radio" name="schedule" class="mr-2" checked>
                                <span>One-time export</span>
                            </label>
                            <label class="flex items-center">
                                <input type="radio" name="schedule" class="mr-2">
                                <span>Scheduled recurring export</span>
                            </label>
                            <div class="pl-6 pt-1" id="scheduleField" style="display: none;">
                                <select class="w-full border border-gray-200 rounded-lg p-2 text-sm mb-2">
                                    <option>Daily</option>
                                    <option>Weekly</option>
                                    <option>Monthly</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Compliance Check Section -->
            <div class="mt-6 bg-blue-50 border border-blue-100 rounded-lg p-4">
                <h3 class="font-semibold text-blue-800 mb-2">Compliance Check</h3>
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-4">
                    <div>
                        <p class="text-sm text-blue-800 font-medium">Data Sensitivity Level</p>
                        <p class="text-sm text-blue-600">Level 3 (Restricted)</p>
                    </div>
                    <div>
                        <p class="text-sm text-blue-800 font-medium">Export Permissions Required</p>
                        <p class="text-sm text-blue-600">Security Level 4 or Higher</p>
                    </div>
                    <div>
                        <p class="text-sm text-blue-800 font-medium">Security Clearance Requirements</p>
                        <p class="text-sm text-blue-600">Secret or Top Secret</p>
                    </div>
                </div>
                <div class="mt-3 text-sm text-blue-600">
                    <p>⚠️ Warning: This export contains sensitive personnel data. Handle according to military data protection policies.</p>
                </div>
            </div>
            
            <!-- Action Area -->
            <div class="mt-6 flex items-center justify-between">
                <div>
                    <p class="text-sm text-gray-500">Estimated export size: <span class="font-medium">4.2 MB</span></p>
                    <p class="text-sm text-gray-500">Processing time: <span class="font-medium">~30 seconds</span></p>
                </div>
                <div class="flex items-center space-x-3">
                    <button class="px-4 py-2 border border-gray-200 rounded-lg text-sm text-gray-600 hover:bg-gray-50">
                        Save Export Settings
                    </button>
                    <button class="px-4 py-2 bg-primary rounded-lg text-sm text-white hover:bg-primary/90">
                        Export Now
                    </button>
                </div>
            </div>
            
            <!-- Status Information (hidden by default) -->
            <div id="exportStatus" class="mt-6 hidden">
                <div class="w-full bg-gray-200 rounded-full h-2.5">
                    <div class="bg-primary h-2.5 rounded-full" style="width: 45%"></div>
                </div>
                <p class="mt-2 text-sm text-gray-600">Processing export... 45% complete</p>
            </div>
        </div>
    </main>
</div>

<script>
// Toggle password field
document.querySelector('input[type="checkbox"]:nth-of-type(1)').addEventListener('change', function() {
    document.getElementById('passwordField').style.display = this.checked ? 'block' : 'none';
});

// Toggle email field
document.querySelector('input[name="destination"]:nth-of-type(2)').addEventListener('change', function() {
    document.getElementById('emailField').style.display = this.checked ? 'block' : 'none';
});

// Toggle schedule field
document.querySelector('input[name="schedule"]:nth-of-type(2)').addEventListener('change', function() {
    document.getElementById('scheduleField').style.display = this.checked ? 'block' : 'none';
});

// Export button functionality
document.querySelector('.bg-primary').addEventListener('click', function() {
    // Show status
    document.getElementById('exportStatus').classList.remove('hidden');
    
    // Simulate export process
    setTimeout(function() {
        alert('Export completed successfully! Your file is ready for download.');
        document.getElementById('exportStatus').classList.add('hidden');
    }, 3000);
});
</script>
</body>
</html> 