<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print Personnel Records - Military Inventory System</title>
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1a56db',
                        secondary: '#475569'
                    },
                    borderRadius: {
                        'none': '0px',
                        'sm': '8px',
                        DEFAULT: '12px',
                        'md': '16px',
                        'lg': '20px',
                        'xl': '24px',
                        '2xl': '28px',
                        '3xl': '32px',
                        'full': '9999px',
                        'button': '12px'
                    }
                }
            }
        }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        :where([class^="ri-"])::before { content: "\f3c2"; }
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
        }
        @media print {
            .no-print {
                display: none !important;
            }
            .print-only {
                display: block !important;
            }
            body {
                padding: 0;
                margin: 0;
            }
            .container {
                max-width: 100%;
                padding: 0;
                margin: 0;
            }
        }
        .print-only {
            display: none;
        }
        .sidebar {
            width: 280px;
            flex-shrink: 0;
        }
        .preview-container {
            flex: 1;
            overflow: auto;
        }
        .preview-page {
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin: 20px auto;
        }
        .a4-portrait {
            width: 210mm;
            height: 297mm;
            padding: 15mm;
        }
        .a4-landscape {
            width: 297mm;
            height: 210mm;
            padding: 15mm;
        }
        .letter-portrait {
            width: 216mm;
            height: 279mm;
            padding: 15mm;
        }
        .letter-landscape {
            width: 279mm;
            height: 216mm;
            padding: 15mm;
        }
        .legal-portrait {
            width: 216mm;
            height: 356mm;
            padding: 15mm;
        }
        .legal-landscape {
            width: 356mm;
            height: 216mm;
            padding: 15mm;
        }
        .classification-top {
            text-align: center;
            font-weight: bold;
            font-size: 14px;
            padding: 4px;
            margin-bottom: 10px;
        }
        .classification-bottom {
            text-align: center;
            font-weight: bold;
            font-size: 14px;
            padding: 4px;
            margin-top: 10px;
        }
        .unclassified {
            background-color: #e2e8f0;
            color: #1e293b;
        }
        .confidential {
            background-color: #bfdbfe;
            color: #1e40af;
        }
        .secret {
            background-color: #fecaca;
            color: #991b1b;
        }
        .top-secret {
            background-color: #fef08a;
            color: #854d0e;
        }
    </style>
</head>
<body>
    <div class="min-h-screen flex flex-col">
        <!-- Header -->
        <header class="bg-white shadow-sm no-print">
            <div class="flex items-center justify-between px-6 py-4">
                <div class="flex items-center space-x-2">
                    <div class="w-10 h-10 flex items-center justify-center bg-primary rounded-full">
                        <i class="ri-shield-line text-white ri-lg"></i>
                    </div>
                    <h1 class="text-2xl font-['Pacifico'] text-gray-800">logo</h1>
                </div>
                <div class="flex items-center space-x-6">
                    <div class="flex items-center space-x-4">
                        <div class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center">
                            <i class="ri-user-line text-gray-600"></i>
                        </div>
                        <div>
                            <p class="text-sm font-medium text-gray-800">Col. James Wilson</p>
                            <p class="text-xs text-gray-500">Administrator</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Navigation -->
            <nav class="flex px-6 py-2 border-t border-gray-100">
                <ul class="flex space-x-8">
                    <li><a href="index.html" class="text-gray-600 hover:text-gray-900 py-2">Dashboard</a></li>
                    <li><a href="Inventory.html" class="text-gray-600 hover:text-gray-900 py-2">Inventory</a></li>
                    <li><a href="Ammunition.html" class="text-gray-600 hover:text-gray-900 py-2">Ammunition</a></li>
                    <li><a href="Vehicles.html" class="text-gray-600 hover:text-gray-900 py-2">Vehicles</a></li>
                    <li><a href="Weapons.html" class="text-gray-600 hover:text-gray-900 py-2">Weapons</a></li>
                    <li><a href="personnel.html" class="text-primary font-medium py-2 border-b-2 border-primary">Personnel</a></li>
                    <li><a href="Reports.html" class="text-gray-600 hover:text-gray-900 py-2">Reports</a></li>
                </ul>
            </nav>
        </header>

        <!-- Main Content -->
        <main class="flex-1 flex flex-col">
            <!-- Page Title & Controls -->
            <div class="bg-white shadow-sm px-6 py-4 no-print">
                <div class="flex items-center justify-between">
                    <div>
                        <h2 class="text-xl font-bold text-gray-800">Print Personnel Records</h2>
                        <p class="text-gray-500 text-sm">Last updated: April 9, 2025 - 08:45 AM</p>
                    </div>
                    <div>
                        <a href="personnel.html" class="flex items-center space-x-1 text-primary hover:underline">
                            <i class="ri-arrow-left-line"></i>
                            <span>Back to Personnel List</span>
                        </a>
                    </div>
                </div>
                <div class="mt-2 flex items-center">
                    <span class="text-xs font-medium px-2 py-1 bg-blue-100 text-blue-800 rounded">Document Classification: CONFIDENTIAL</span>
                </div>
            </div>
            
            <!-- Print Layout -->
            <div class="flex flex-1 overflow-hidden">
                <!-- Left Sidebar - Print Options -->
                <div class="sidebar bg-white border-r border-gray-200 p-4 overflow-y-auto no-print">
                    <div class="space-y-6">
                        <!-- Page Setup Options -->
                        <div>
                            <h3 class="font-medium text-gray-800 mb-3">Page Setup</h3>
                            <div class="space-y-3">
                                <div>
                                    <label class="block text-sm text-gray-600 mb-1">Page Size</label>
                                    <select id="pageSize" class="w-full border border-gray-200 rounded p-2 text-sm">
                                        <option value="a4" selected>A4</option>
                                        <option value="letter">Letter</option>
                                        <option value="legal">Legal</option>
                                    </select>
                                </div>
                                <div>
                                    <label class="block text-sm text-gray-600 mb-1">Orientation</label>
                                    <div class="flex space-x-4">
                                        <label class="flex items-center">
                                            <input type="radio" name="orientation" value="portrait" checked class="mr-2">
                                            <span class="text-sm">Portrait</span>
                                        </label>
                                        <label class="flex items-center">
                                            <input type="radio" name="orientation" value="landscape" class="mr-2">
                                            <span class="text-sm">Landscape</span>
                                        </label>
                                    </div>
                                </div>
                                <div>
                                    <label class="block text-sm text-gray-600 mb-1">Print Quality</label>
                                    <select class="w-full border border-gray-200 rounded p-2 text-sm">
                                        <option>High (300 DPI)</option>
                                        <option selected>Normal (200 DPI)</option>
                                        <option>Draft (120 DPI)</option>
                                    </select>
                                </div>
                                <div>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="mr-2">
                                        <span class="text-sm">Black & White</span>
                                    </label>
                                </div>
                                <div>
                                    <label class="block text-sm text-gray-600 mb-1">Copies</label>
                                    <input type="number" min="1" value="1" class="w-full border border-gray-200 rounded p-2 text-sm">
                                </div>
                                <div>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="mr-2">
                                        <span class="text-sm">Double-sided printing</span>
                                    </label>
                                </div>
                                <div>
                                    <label class="block text-sm text-gray-600 mb-1">Paper Tray</label>
                                    <select class="w-full border border-gray-200 rounded p-2 text-sm">
                                        <option>Auto Select</option>
                                        <option>Tray 1 (Plain)</option>
                                        <option>Tray 2 (Letterhead)</option>
                                        <option>Manual Feed</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <!-- Content Selection -->
                        <div>
                            <h3 class="font-medium text-gray-800 mb-3">Content Selection</h3>
                            <div class="space-y-2">
                                <label class="flex items-center">
                                    <input type="checkbox" class="mr-2" checked>
                                    <span class="text-sm">Cover page</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="mr-2" checked>
                                    <span class="text-sm">Table of contents</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="mr-2" checked>
                                    <span class="text-sm">Page numbers</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="mr-2" checked>
                                    <span class="text-sm">Date stamp</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="mr-2" checked>
                                    <span class="text-sm">Classification markings</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="mr-2">
                                    <span class="text-sm">Footer information</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="mr-2">
                                    <span class="text-sm">Watermark</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="mr-2">
                                    <span class="text-sm">Digital signature</span>
                                </label>
                            </div>
                        </div>

                        <!-- Data Fields Selection -->
                        <div>
                            <h3 class="font-medium text-gray-800 mb-3">Data Fields</h3>
                            <div class="space-y-2">
                                <div>
                                    <button class="flex items-center justify-between w-full text-left text-sm font-medium text-gray-700 py-1">
                                        <span>Basic Information</span>
                                        <i class="ri-arrow-down-s-line"></i>
                                    </button>
                                    <div class="pl-4 mt-1 space-y-1">
                                        <label class="flex items-center">
                                            <input type="checkbox" class="mr-2" checked>
                                            <span class="text-sm">Name and Rank</span>
                                        </label>
                                        <label class="flex items-center">
                                            <input type="checkbox" class="mr-2" checked>
                                            <span class="text-sm">Service Number</span>
                                        </label>
                                        <label class="flex items-center">
                                            <input type="checkbox" class="mr-2" checked>
                                            <span class="text-sm">Division/Unit</span>
                                        </label>
                                        <label class="flex items-center">
                                            <input type="checkbox" class="mr-2">
                                            <span class="text-sm">Contact Details</span>
                                        </label>
                                    </div>
                                </div>
                                
                                <div>
                                    <button class="flex items-center justify-between w-full text-left text-sm font-medium text-gray-700 py-1">
                                        <span>Military Records</span>
                                        <i class="ri-arrow-down-s-line"></i>
                                    </button>
                                    <div class="pl-4 mt-1 space-y-1">
                                        <label class="flex items-center">
                                            <input type="checkbox" class="mr-2" checked>
                                            <span class="text-sm">Service History</span>
                                        </label>
                                        <label class="flex items-center">
                                            <input type="checkbox" class="mr-2" checked>
                                            <span class="text-sm">Current Assignment</span>
                                        </label>
                                        <label class="flex items-center">
                                            <input type="checkbox" class="mr-2">
                                            <span class="text-sm">Special Qualifications</span>
                                        </label>
                                    </div>
                                </div>
                                
                                <div>
                                    <button class="flex items-center justify-between w-full text-left text-sm font-medium text-gray-700 py-1">
                                        <span>Additional Information</span>
                                        <i class="ri-arrow-down-s-line"></i>
                                    </button>
                                    <div class="pl-4 mt-1 space-y-1">
                                        <label class="flex items-center">
                                            <input type="checkbox" class="mr-2">
                                            <span class="text-sm">Training Records</span>
                                        </label>
                                        <label class="flex items-center">
                                            <input type="checkbox" class="mr-2">
                                            <span class="text-sm">Performance Reviews</span>
                                        </label>
                                        <label class="flex items-center">
                                            <input type="checkbox" class="mr-2">
                                            <span class="text-sm">Equipment Assignments</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Security Features -->
                        <div>
                            <h3 class="font-medium text-gray-800 mb-3">Security Features</h3>
                            <div class="space-y-3">
                                <div>
                                    <label class="block text-sm text-gray-600 mb-1">Confidentiality Level</label>
                                    <select id="confidentialityLevel" class="w-full border border-gray-200 rounded p-2 text-sm">
                                        <option value="unclassified">Unclassified</option>
                                        <option value="confidential" selected>Confidential</option>
                                        <option value="secret">Secret</option>
                                        <option value="top-secret">Top Secret</option>
                                    </select>
                                </div>
                                <div>
                                    <label class="block text-sm text-gray-600 mb-1">Document Tracking Number</label>
                                    <input type="text" value="DOC-2025-04-09-0001" class="w-full border border-gray-200 rounded p-2 text-sm">
                                </div>
                                <label class="flex items-center">
                                    <input type="checkbox" class="mr-2" checked>
                                    <span class="text-sm">"Authorized Personnel Only" stamp</span>
                                </label>
                                <div>
                                    <label class="block text-sm text-gray-600 mb-1">Copy Control Number</label>
                                    <input type="text" value="COPY-001 of 005" class="w-full border border-gray-200 rounded p-2 text-sm">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Preview Area -->
                <div class="preview-container bg-gray-100 p-6 overflow-y-auto">
                    <div class="flex items-center justify-between mb-4 no-print">
                        <div class="flex items-center space-x-2">
                            <button class="p-2 bg-white border border-gray-200 rounded">
                                <i class="ri-zoom-out-line"></i>
                            </button>
                            <span class="text-sm">100%</span>
                            <button class="p-2 bg-white border border-gray-200 rounded">
                                <i class="ri-zoom-in-line"></i>
                            </button>
                        </div>
                        <div class="flex items-center space-x-2">
                            <button class="p-2 bg-white border border-gray-200 rounded">
                                <i class="ri-arrow-left-s-line"></i>
                            </button>
                            <span class="text-sm">Page 1 of 3</span>
                            <button class="p-2 bg-white border border-gray-200 rounded">
                                <i class="ri-arrow-right-s-line"></i>
                            </button>
                        </div>
                    </div>
                    
                    <!-- Preview Page 1 - Cover Page -->
                    <div id="previewPage" class="preview-page a4-portrait">
                        <div class="classification-top confidential">CONFIDENTIAL</div>
                        
                        <div class="text-center mb-6 pt-10">
                            <div class="w-24 h-24 mx-auto flex items-center justify-center bg-primary rounded-full mb-4">
                                <i class="ri-shield-line text-white text-4xl"></i>
                            </div>
                            <h1 class="text-2xl font-bold text-gray-900 mb-1">Military Personnel Record</h1>
                            <p class="text-gray-600">United Defense Forces</p>
                        </div>
                        
                        <div class="text-center mb-10">
                            <h2 class="text-xl font-bold text-gray-800 mb-1">John Smith</h2>
                            <p class="text-gray-600">Captain, Infantry Division</p>
                            <p class="text-gray-600 mt-1">Service Number: 987654321</p>
                        </div>
                        
                        <div class="border-t border-b border-gray-200 py-4 mb-6">
                            <div class="grid grid-cols-2 gap-4">
                                <div>
                                    <p class="text-sm text-gray-500">Date Generated</p>
                                    <p class="text-sm font-medium">April 9, 2025</p>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-500">Requested By</p>
                                    <p class="text-sm font-medium">Col. James Wilson</p>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-500">Document ID</p>
                                    <p class="text-sm font-medium">DOC-2025-04-09-0001</p>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-500">Copy Number</p>
                                    <p class="text-sm font-medium">COPY-001 of 005</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-6">
                            <div class="flex justify-between mb-2">
                                <p class="text-sm font-medium text-gray-700">Table of Contents</p>
                                <p class="text-sm text-gray-500">Page</p>
                            </div>
                            <div class="flex justify-between items-center py-1">
                                <p class="text-sm">1. Basic Information</p>
                                <p class="text-sm text-gray-500">2</p>
                            </div>
                            <div class="flex justify-between items-center py-1">
                                <p class="text-sm">2. Military Records</p>
                                <p class="text-sm text-gray-500">3</p>
                            </div>
                            <div class="flex justify-between items-center py-1">
                                <p class="text-sm">3. Additional Information</p>
                                <p class="text-sm text-gray-500">4</p>
                            </div>
                        </div>
                        
                        <div class="mt-auto">
                            <p class="text-sm text-center text-gray-500 mb-2">
                                This document contains information affecting the national security of the United States.
                                Mishandling of this material is subject to criminal sanctions.
                            </p>
                        </div>
                        
                        <div class="classification-bottom confidential">CONFIDENTIAL</div>
                    </div>
                </div>
            </div>
            
            <!-- Action Controls -->
            <div class="bg-white border-t border-gray-200 p-4 no-print">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <div class="flex items-center space-x-2">
                            <span class="w-3 h-3 bg-green-500 rounded-full"></span>
                            <span class="text-sm text-gray-600">Ready to print</span>
                        </div>
                        <div>
                            <select class="border border-gray-200 rounded p-1 text-sm">
                                <option>HP LaserJet Pro M404n</option>
                                <option>Canon imageRUNNER 1643i</option>
                                <option>Network Printer (Office)</option>
                            </select>
                        </div>
                    </div>
                    <div class="flex items-center space-x-3">
                        <button class="px-3 py-2 border border-gray-200 rounded text-sm text-gray-600 hover:bg-gray-50">
                            Save Settings
                        </button>
                        <button class="px-3 py-2 border border-gray-200 rounded text-sm text-gray-600 hover:bg-gray-50">
                            Preview PDF
                        </button>
                        <button class="px-3 py-2 bg-primary rounded text-sm text-white hover:bg-primary/90" onclick="window.print()">
                            Print
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Page size and orientation handling
            const previewPage = document.getElementById('previewPage');
            const pageSizeSelect = document.getElementById('pageSize');
            const orientationRadios = document.querySelectorAll('input[name="orientation"]');
            
            function updatePreviewPageSize() {
                // Remove all size classes
                previewPage.classList.remove(
                    'a4-portrait', 'a4-landscape',
                    'letter-portrait', 'letter-landscape',
                    'legal-portrait', 'legal-landscape'
                );
                
                const pageSize = pageSizeSelect.value;
                const orientation = document.querySelector('input[name="orientation"]:checked').value;
                
                // Add appropriate class
                previewPage.classList.add(`${pageSize}-${orientation}`);
            }
            
            pageSizeSelect.addEventListener('change', updatePreviewPageSize);
            orientationRadios.forEach(radio => {
                radio.addEventListener('change', updatePreviewPageSize);
            });
            
            // Classification level handling
            const confidentialitySelect = document.getElementById('confidentialityLevel');
            const classificationElements = document.querySelectorAll('.classification-top, .classification-bottom');
            
            confidentialitySelect.addEventListener('change', function() {
                // Remove all classification classes
                classificationElements.forEach(element => {
                    element.classList.remove('unclassified', 'confidential', 'secret', 'top-secret');
                    element.classList.add(this.value);
                    element.textContent = this.value.toUpperCase().replace('-', ' ');
                });
            });
            
            // Expandable sections
            const expandButtons = document.querySelectorAll('.font-medium.text-gray-700');
            expandButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const content = this.nextElementSibling;
                    content.style.display = content.style.display === 'none' ? 'block' : 'none';
                    
                    // Toggle arrow direction
                    const arrow = this.querySelector('i');
                    arrow.classList.toggle('ri-arrow-down-s-line');
                    arrow.classList.toggle('ri-arrow-right-s-line');
                });
            });
        });
    </script>
</body>
</html> 