<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print Ammunition Inventory</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        .print-preview {
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        .print-settings-panel {
            background-color: #f8f9fa;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 15px;
        }
        @media print {
            .no-print {
                display: none !important;
            }
            .print-only {
                display: block !important;
            }
            body {
                padding: 0;
                margin: 0;
            }
            .container {
                max-width: 100%;
                padding: 0;
                margin: 0;
            }
            .print-preview {
                border: none;
                box-shadow: none;
                padding: 0;
                margin: 0;
            }
        }
        .print-only {
            display: none;
        }
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container py-4">
        <div class="page-header no-print">
            <h1 class="h3 mb-0">
                <i class="bi bi-printer"></i> Print Ammunition Inventory
            </h1>
            <div>
                <a href="Ammunition.html" class="btn btn-outline-secondary">
                    <i class="bi bi-arrow-left"></i> Back to Ammunition
                </a>
            </div>
        </div>
        
        <!-- Print Settings Panel -->
        <div class="print-settings-panel no-print">
            <div class="row">
                <div class="col-md-4">
                    <h6><i class="bi bi-gear"></i> Print Settings</h6>
                    <div class="mb-3">
                        <label class="form-label">Paper Size</label>
                        <select class="form-select form-select-sm" id="paperSize">
                            <option value="a4">A4</option>
                            <option value="letter">Letter</option>
                            <option value="legal">Legal</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Orientation</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="orientation" id="portrait" checked>
                            <label class="form-check-label" for="portrait">Portrait</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="orientation" id="landscape">
                            <label class="form-check-label" for="landscape">Landscape</label>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <h6><i class="bi bi-list-check"></i> Report Components</h6>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="includeHeader" checked>
                        <label class="form-check-label" for="includeHeader">Header with Logo</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="includeStats" checked>
                        <label class="form-check-label" for="includeStats">Summary Statistics</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="includeTable" checked>
                        <label class="form-check-label" for="includeTable">Ammunition Table</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="includeCharts">
                        <label class="form-check-label" for="includeCharts">Charts & Graphs</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="includeFooter" checked>
                        <label class="form-check-label" for="includeFooter">Footer with Date</label>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <h6><i class="bi bi-table"></i> Table Customization</h6>
                    <div class="mb-3">
                        <label class="form-label">Columns to Include</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="colID" checked>
                            <label class="form-check-label" for="colID">ID</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="colType" checked>
                            <label class="form-check-label" for="colType">Type</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="colQuantity" checked>
                            <label class="form-check-label" for="colQuantity">Quantity</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="colStatus" checked>
                            <label class="form-check-label" for="colStatus">Status</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="colLocation" checked>
                            <label class="form-check-label" for="colLocation">Location</label>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row mt-3">
                <div class="col-md-8">
                    <h6><i class="bi bi-pencil"></i> Header & Footer</h6>
                    <div class="mb-2">
                        <label class="form-label">Report Title</label>
                        <input type="text" class="form-control form-control-sm" id="reportTitle" value="Ammunition Inventory Report">
                    </div>
                    <div class="mb-2">
                        <label class="form-label">Footer Text</label>
                        <input type="text" class="form-control form-control-sm" id="footerText" value="Confidential - Military Inventory System">
                    </div>
                </div>
                <div class="col-md-4">
                    <h6><i class="bi bi-filter"></i> Filters</h6>
                    <div class="mb-2">
                        <label class="form-label">Filter by Status</label>
                        <select class="form-select form-select-sm" id="statusFilter">
                            <option value="all">All Statuses</option>
                            <option value="available">Available</option>
                            <option value="low">Low Stock</option>
                            <option value="reserved">Reserved</option>
                        </select>
                    </div>
                    <div class="mb-2">
                        <label class="form-label">Filter by Type</label>
                        <select class="form-select form-select-sm" id="typeFilter">
                            <option value="all">All Types</option>
                            <option value="small-arms">Small Arms</option>
                            <option value="artillery">Artillery</option>
                            <option value="explosives">Explosives</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <div class="d-flex justify-content-between mt-3">
                <button class="btn btn-sm btn-outline-secondary" id="resetSettings">
                    <i class="bi bi-arrow-counterclockwise"></i> Reset to Default
                </button>
                <button class="btn btn-sm btn-primary" id="applySettings">
                    <i class="bi bi-check-lg"></i> Apply Settings
                </button>
            </div>
        </div>
        
        <!-- Print Preview Area -->
        <div class="print-preview" id="printPreview">
            <!-- Report Header -->
            <div class="d-flex justify-content-between align-items-center mb-4 report-header">
                <div>
                    <h2 class="mb-0" id="previewTitle">Ammunition Inventory Report</h2>
                    <p class="text-muted" id="previewDate">Generated on: <span id="reportDate"></span></p>
                </div>
                <div>
                    <img src="assets/images/military-logo.png" alt="Military Logo" height="60" id="reportLogo">
                </div>
            </div>
            
            <!-- Summary Statistics -->
            <div class="row mb-4" id="summaryStats">
                <div class="col-md-3">
                    <div class="card bg-primary text-white">
                        <div class="card-body py-2">
                            <h6 class="card-title">Total Ammunition</h6>
                            <h3 class="mb-0">24,586</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-success text-white">
                        <div class="card-body py-2">
                            <h6 class="card-title">Available</h6>
                            <h3 class="mb-0">18,420</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-warning text-dark">
                        <div class="card-body py-2">
                            <h6 class="card-title">Low Stock</h6>
                            <h3 class="mb-0">4,125</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-danger text-white">
                        <div class="card-body py-2">
                            <h6 class="card-title">Reserved</h6>
                            <h3 class="mb-0">2,041</h3>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Ammunition Table -->
            <div class="table-responsive mb-4" id="ammunitionTable">
                <table class="table table-bordered table-striped">
                    <thead class="table-dark">
                        <tr>
                            <th>ID</th>
                            <th>Type</th>
                            <th>Caliber</th>
                            <th>Quantity</th>
                            <th>Status</th>
                            <th>Location</th>
                            <th>Last Updated</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>AMM-001</td>
                            <td>Rifle Rounds</td>
                            <td>5.56mm</td>
                            <td>12,500</td>
                            <td><span class="badge bg-success">Available</span></td>
                            <td>Armory A</td>
                            <td>2023-08-15</td>
                        </tr>
                        <tr>
                            <td>AMM-002</td>
                            <td>Pistol Rounds</td>
                            <td>9mm</td>
                            <td>8,200</td>
                            <td><span class="badge bg-success">Available</span></td>
                            <td>Armory B</td>
                            <td>2023-08-20</td>
                        </tr>
                        <tr>
                            <td>AMM-003</td>
                            <td>Shotgun Shells</td>
                            <td>12 Gauge</td>
                            <td>1,850</td>
                            <td><span class="badge bg-warning">Low Stock</span></td>
                            <td>Armory A</td>
                            <td>2023-08-18</td>
                        </tr>
                        <tr>
                            <td>AMM-004</td>
                            <td>Machine Gun Rounds</td>
                            <td>7.62mm</td>
                            <td>5,625</td>
                            <td><span class="badge bg-success">Available</span></td>
                            <td>Armory C</td>
                            <td>2023-08-14</td>
                        </tr>
                        <tr>
                            <td>AMM-005</td>
                            <td>Grenades</td>
                            <td>Fragmentation</td>
                            <td>750</td>
                            <td><span class="badge bg-danger">Reserved</span></td>
                            <td>Secure Bunker E</td>
                            <td>2023-08-10</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Chart Section (Optional) -->
            <div class="row mb-4" id="chartSection">
                <div class="col-md-6">
                    <canvas id="ammunitionTypeChart" height="250"></canvas>
                </div>
                <div class="col-md-6">
                    <canvas id="ammunitionStatusChart" height="250"></canvas>
                </div>
            </div>
            
            <!-- Report Footer -->
            <div class="border-top pt-3 mt-4" id="reportFooter">
                <div class="d-flex justify-content-between">
                    <div>
                        <p class="text-muted mb-0" id="footerText">Confidential - Military Inventory System</p>
                    </div>
                    <div>
                        <p class="text-muted mb-0">Page 1 of 1</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Action Buttons -->
        <div class="d-flex justify-content-between mt-4 no-print">
            <button type="button" class="btn btn-secondary" id="downloadPDF">
                <i class="bi bi-file-earmark-pdf"></i> Save as PDF
            </button>
            <button type="button" class="btn btn-primary" id="printButton">
                <i class="bi bi-printer"></i> Print
            </button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Set current date
            const now = new Date();
            document.getElementById('reportDate').textContent = now.toLocaleDateString();
            
            // Initialize charts
            const initCharts = () => {
                // Ammunition Type Chart
                const typeCtx = document.getElementById('ammunitionTypeChart').getContext('2d');
                const typeChart = new Chart(typeCtx, {
                    type: 'pie',
                    data: {
                        labels: ['Rifle Rounds', 'Pistol Rounds', 'Shotgun Shells', 'Machine Gun Rounds', 'Grenades', 'Others'],
                        datasets: [{
                            data: [12500, 8200, 1850, 5625, 750, 3661],
                            backgroundColor: [
                                '#4e73df', '#1cc88a', '#36b9cc', 
                                '#f6c23e', '#e74a3b', '#858796'
                            ]
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: { position: 'right' },
                            title: {
                                display: true,
                                text: 'Ammunition by Type'
                            }
                        }
                    }
                });
                
                // Ammunition Status Chart
                const statusCtx = document.getElementById('ammunitionStatusChart').getContext('2d');
                const statusChart = new Chart(statusCtx, {
                    type: 'bar',
                    data: {
                        labels: ['Available', 'Low Stock', 'Reserved'],
                        datasets: [{
                            label: 'Quantity',
                            data: [18420, 4125, 2041],
                            backgroundColor: ['#1cc88a', '#f6c23e', '#e74a3b']
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: { display: false },
                            title: {
                                display: true,
                                text: 'Ammunition by Status'
                            }
                        }
                    }
                });
            };
            
            // Initialize charts if section is visible
            if (document.getElementById('includeCharts').checked) {
                initCharts();
            }
            
            // Toggle sections based on checkboxes
            document.getElementById('includeHeader').addEventListener('change', function() {
                document.querySelector('.report-header').style.display = this.checked ? 'flex' : 'none';
            });
            
            document.getElementById('includeStats').addEventListener('change', function() {
                document.getElementById('summaryStats').style.display = this.checked ? 'flex' : 'none';
            });
            
            document.getElementById('includeTable').addEventListener('change', function() {
                document.getElementById('ammunitionTable').style.display = this.checked ? 'block' : 'none';
            });
            
            document.getElementById('includeCharts').addEventListener('change', function() {
                document.getElementById('chartSection').style.display = this.checked ? 'flex' : 'none';
                if (this.checked) initCharts();
            });
            
            document.getElementById('includeFooter').addEventListener('change', function() {
                document.getElementById('reportFooter').style.display = this.checked ? 'block' : 'none';
            });
            
            // Update title and footer text
            document.getElementById('reportTitle').addEventListener('input', function() {
                document.getElementById('previewTitle').textContent = this.value;
            });
            
            document.getElementById('footerText').addEventListener('input', function() {
                document.getElementById('reportFooter').querySelector('#footerText').textContent = this.value;
            });
            
            // Apply Settings Button
            document.getElementById('applySettings').addEventListener('click', function() {
                // Handle column visibility
                const headers = document.querySelector('#ammunitionTable thead tr').children;
                const rows = document.querySelectorAll('#ammunitionTable tbody tr');
                
                if (!document.getElementById('colID').checked) {
                    headers[0].style.display = 'none';
                    rows.forEach(row => row.children[0].style.display = 'none');
                } else {
                    headers[0].style.display = '';
                    rows.forEach(row => row.children[0].style.display = '');
                }
                
                if (!document.getElementById('colType').checked) {
                    headers[1].style.display = 'none';
                    rows.forEach(row => row.children[1].style.display = 'none');
                } else {
                    headers[1].style.display = '';
                    rows.forEach(row => row.children[1].style.display = '');
                }
                
                // Apply filters
                const statusFilter = document.getElementById('statusFilter').value;
                const typeFilter = document.getElementById('typeFilter').value;
                
                rows.forEach(row => {
                    let showRow = true;
                    
                    // Status filtering
                    if (statusFilter !== 'all') {
                        const statusCell = row.children[4].textContent.toLowerCase();
                        if (!statusCell.includes(statusFilter.toLowerCase())) {
                            showRow = false;
                        }
                    }
                    
                    // Type filtering
                    if (typeFilter !== 'all') {
                        const typeCell = row.children[1].textContent.toLowerCase();
                        if (!typeCell.includes(typeFilter.toLowerCase().replace('-', ' '))) {
                            showRow = false;
                        }
                    }
                    
                    row.style.display = showRow ? '' : 'none';
                });
                
                // Paper size and orientation
                const paperSize = document.getElementById('paperSize').value;
                const orientation = document.querySelector('input[name="orientation"]:checked').id;
                
                const preview = document.getElementById('printPreview');
                preview.style.width = orientation === 'portrait' ? '210mm' : '297mm';
                preview.style.maxWidth = '100%';
                
                // Update the preview to reflect changes
                if (document.getElementById('includeCharts').checked) {
                    initCharts(); // Reinitialize charts if needed
                }
            });
            
            // Reset Settings
            document.getElementById('resetSettings').addEventListener('click', function() {
                // Reset checkboxes
                document.getElementById('includeHeader').checked = true;
                document.getElementById('includeStats').checked = true;
                document.getElementById('includeTable').checked = true;
                document.getElementById('includeCharts').checked = false;
                document.getElementById('includeFooter').checked = true;
                
                document.getElementById('colID').checked = true;
                document.getElementById('colType').checked = true;
                document.getElementById('colQuantity').checked = true;
                document.getElementById('colStatus').checked = true;
                document.getElementById('colLocation').checked = true;
                
                // Reset selects
                document.getElementById('paperSize').value = 'a4';
                document.getElementById('portrait').checked = true;
                document.getElementById('statusFilter').value = 'all';
                document.getElementById('typeFilter').value = 'all';
                
                // Reset text inputs
                document.getElementById('reportTitle').value = 'Ammunition Inventory Report';
                document.getElementById('footerText').value = 'Confidential - Military Inventory System';
                
                // Apply the reset settings
                document.getElementById('applySettings').click();
            });
            
            // Print button functionality
            document.getElementById('printButton').addEventListener('click', function() {
                window.print();
            });
            
            // Download as PDF
            document.getElementById('downloadPDF').addEventListener('click', function() {
                const { jsPDF } = window.jspdf;
                const preview = document.getElementById('printPreview');
                
                html2canvas(preview).then(canvas => {
                    const imgData = canvas.toDataURL('image/png');
                    const pdf = new jsPDF({
                        orientation: document.getElementById('portrait').checked ? 'portrait' : 'landscape',
                        unit: 'mm',
                        format: document.getElementById('paperSize').value
                    });
                    
                    const imgWidth = pdf.internal.pageSize.getWidth();
                    const imgHeight = (canvas.height * imgWidth) / canvas.width;
                    
                    pdf.addImage(imgData, 'PNG', 0, 0, imgWidth, imgHeight);
                    pdf.save('ammunition-inventory-report.pdf');
                });
            });
            
            // Show charts section only if checkbox is checked
            document.getElementById('chartSection').style.display = 
                document.getElementById('includeCharts').checked ? 'flex' : 'none';
                
            // Apply settings on initial load
            document.getElementById('applySettings').click();
        });
    </script>
</body>
</html> 