<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Military Inventory System - User Profile</title>
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <script>tailwind.config={theme:{extend:{colors:{primary:'#1a56db',secondary:'#475569'},borderRadius:{'none':'0px','sm':'8px',DEFAULT:'12px','md':'16px','lg':'20px','xl':'24px','2xl':'28px','3xl':'32px','full':'9999px','button':'12px'}}}}</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        :where([class^="ri-"])::before { content: "\f3c2"; }
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
        }
        .custom-checkbox {
            appearance: none;
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            border: 2px solid #cbd5e1;
            border-radius: 4px;
            outline: none;
            cursor: pointer;
            position: relative;
        }
        .custom-checkbox:checked {
            background-color: #1a56db;
            border-color: #1a56db;
        }
        .custom-checkbox:checked::after {
            content: '';
            position: absolute;
            top: 3px;
            left: 6px;
            width: 6px;
            height: 10px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }
        .search-input:focus {
            outline: none;
        }
    </style>
</head>
<body>
<div class="min-h-screen flex flex-col">
    <!-- Header -->
    <header class="bg-white shadow-sm">
        <div class="flex items-center justify-between px-6 py-4">
            <div class="flex items-center space-x-2">
                <div class="w-10 h-10 flex items-center justify-center bg-primary rounded-full">
                    <i class="ri-shield-line text-white ri-lg"></i>
                </div>
                <h1 class="text-2xl font-['Pacifico'] text-gray-800">logo</h1>
            </div>
            <div class="flex items-center space-x-6">
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 flex items-center pl-3">
                        <div class="w-5 h-5 flex items-center justify-center text-gray-400">
                            <i class="ri-search-line"></i>
                        </div>
                    </div>
                    <input type="text" class="search-input pl-10 pr-4 py-2 w-64 bg-gray-50 border-none rounded-full text-sm" placeholder="Search...">
                </div>
                <div class="flex items-center space-x-4">
                    <div class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary">
                        <i class="ri-notification-3-line ri-lg"></i>
                    </div>
                    <div class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary">
                        <i class="ri-settings-3-line ri-lg"></i>
                    </div>
                    <div class="flex items-center space-x-2">
                        <a href="profile.html" class="flex items-center space-x-2 cursor-pointer hover:opacity-80">
                            <div class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center">
                                <i class="ri-user-line text-gray-600"></i>
                            </div>
                            <div>
                                <p class="text-sm font-medium text-gray-800">Col. James Wilson</p>
                                <p class="text-xs text-gray-500">Administrator</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <nav class="flex px-6 py-2 border-t border-gray-100">
            <ul class="flex space-x-8">
                <li><a href="index.html" class="text-gray-600 hover:text-gray-900 py-2">Dashboard</a></li>
                <li><a href="Inventory.html" class="text-gray-600 hover:text-gray-900 py-2">Inventory</a></li>
                <li><a href="Ammunition.html" class="text-gray-600 hover:text-gray-900 py-2">Ammunition</a></li>
                <li><a href="Vehicles.html" class="text-gray-600 hover:text-gray-900 py-2">Vehicles</a></li>
                <li><a href="Weapons.html" class="text-gray-600 hover:text-gray-900 py-2">Weapons</a></li>
                <li><a href="personnel.html" class="text-gray-600 hover:text-gray-900 py-2">Personnel</a></li>
                <li><a href="Reports.html" class="text-gray-600 hover:text-gray-900 py-2">Reports</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Main Content -->
    <main class="flex-1 p-6">
        <!-- Page Title -->
        <div class="mb-6">
            <h2 class="text-2xl font-bold text-gray-800">User Profile</h2>
            <p class="text-gray-500">Manage your account details and preferences</p>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- Profile Information -->
            <div class="lg:col-span-2">
                <div class="bg-white rounded shadow-sm p-6 mb-6">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-lg font-semibold text-gray-800">Profile Information</h3>
                        <button class="flex items-center space-x-1 bg-primary px-3 py-2 rounded-button text-sm text-white hover:bg-primary/90">
                            <div class="w-4 h-4 flex items-center justify-center">
                                <i class="ri-save-line"></i>
                            </div>
                            <span>Save Changes</span>
                        </button>
                    </div>
                    
                    <div class="flex flex-col md:flex-row items-start md:items-center gap-6 mb-8">
                        <div class="relative">
                            <div class="w-24 h-24 rounded-full bg-gray-200 flex items-center justify-center">
                                <i class="ri-user-line text-gray-600 ri-2x"></i>
                            </div>
                            <button class="absolute bottom-0 right-0 w-8 h-8 flex items-center justify-center bg-primary rounded-full text-white shadow">
                                <i class="ri-camera-line"></i>
                            </button>
                        </div>
                        <div>
                            <h4 class="text-xl font-medium text-gray-800">Col. James Wilson</h4>
                            <p class="text-gray-500">Administrator</p>
                            <p class="text-gray-500 mt-1">Military ID: MIL-24601-JW</p>
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Full Name</label>
                            <input type="text" value="James Wilson" class="w-full p-3 border border-gray-200 rounded-button text-gray-800">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Rank</label>
                            <input type="text" value="Colonel" class="w-full p-3 border border-gray-200 rounded-button text-gray-800">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Email Address</label>
                            <input type="email" value="jwilson@military.gov" class="w-full p-3 border border-gray-200 rounded-button text-gray-800">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Phone Number</label>
                            <input type="tel" value="(555) 123-4567" class="w-full p-3 border border-gray-200 rounded-button text-gray-800">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Department</label>
                            <select class="w-full p-3 border border-gray-200 rounded-button text-gray-800">
                                <option>Administration</option>
                                <option>Field Operations</option>
                                <option>Logistics</option>
                                <option>Intelligence</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Base Location</label>
                            <select class="w-full p-3 border border-gray-200 rounded-button text-gray-800">
                                <option>Headquarters</option>
                                <option>Base Alpha</option>
                                <option>Base Bravo</option>
                                <option>Forward Outpost</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Security Settings -->
                <div class="bg-white rounded shadow-sm p-6 mb-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-6">Security Settings</h3>
                    
                    <div class="mb-6">
                        <h4 class="text-md font-medium text-gray-700 mb-4">Change Password</h4>
                        <div class="grid grid-cols-1 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Current Password</label>
                                <input type="password" placeholder="Enter current password" class="w-full p-3 border border-gray-200 rounded-button text-gray-800">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">New Password</label>
                                <input type="password" placeholder="Enter new password" class="w-full p-3 border border-gray-200 rounded-button text-gray-800">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Confirm New Password</label>
                                <input type="password" placeholder="Confirm new password" class="w-full p-3 border border-gray-200 rounded-button text-gray-800">
                            </div>
                        </div>
                        <button class="mt-4 flex items-center space-x-1 bg-primary px-3 py-2 rounded-button text-sm text-white hover:bg-primary/90">
                            <div class="w-4 h-4 flex items-center justify-center">
                                <i class="ri-lock-line"></i>
                            </div>
                            <span>Update Password</span>
                        </button>
                    </div>
                    
                    <div class="pt-4 border-t border-gray-100">
                        <h4 class="text-md font-medium text-gray-700 mb-4">Two-Factor Authentication</h4>
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm text-gray-600">Secure your account with two-factor authentication</p>
                                <p class="text-xs text-gray-500 mt-1">Status: <span class="text-green-600 font-medium">Enabled</span></p>
                            </div>
                            <button class="flex items-center space-x-1 bg-white border border-gray-200 px-3 py-2 rounded-button text-sm text-gray-600 hover:bg-gray-50">
                                <div class="w-4 h-4 flex items-center justify-center">
                                    <i class="ri-settings-line"></i>
                                </div>
                                <span>Configure</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="lg:col-span-1">
                <!-- Profile Status -->
                <div class="bg-white rounded shadow-sm p-6 mb-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">Account Status</h3>
                    <div class="flex items-center justify-between mb-4">
                        <div>
                            <p class="text-sm text-gray-600">Access Level</p>
                            <p class="text-md font-medium text-gray-800">Administrator</p>
                        </div>
                        <div class="w-10 h-10 flex items-center justify-center rounded-full bg-primary/10 text-primary">
                            <i class="ri-shield-keyhole-line"></i>
                        </div>
                    </div>
                    <div class="flex items-center justify-between mb-4">
                        <div>
                            <p class="text-sm text-gray-600">Account Status</p>
                            <p class="text-md font-medium text-gray-800">Active</p>
                        </div>
                        <div class="w-10 h-10 flex items-center justify-center rounded-full bg-green-100 text-green-600">
                            <i class="ri-check-line"></i>
                        </div>
                    </div>
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm text-gray-600">Last Login</p>
                            <p class="text-md font-medium text-gray-800">Today, 08:32 AM</p>
                        </div>
                        <div class="w-10 h-10 flex items-center justify-center rounded-full bg-blue-100 text-blue-600">
                            <i class="ri-time-line"></i>
                        </div>
                    </div>
                </div>

                <!-- Activity Log -->
                <div class="bg-white rounded shadow-sm p-6 mb-6">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-lg font-semibold text-gray-800">Recent Activity</h3>
                        <button class="text-sm text-primary hover:text-primary/80">View All</button>
                    </div>
                    <div class="space-y-4">
                        <div class="flex items-start space-x-3">
                            <div class="w-8 h-8 flex-shrink-0 flex items-center justify-center rounded-full bg-blue-100 text-blue-600">
                                <i class="ri-login-box-line"></i>
                            </div>
                            <div>
                                <p class="text-sm font-medium text-gray-800">System Login</p>
                                <p class="text-xs text-gray-500">Today, 08:32 AM</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-3">
                            <div class="w-8 h-8 flex-shrink-0 flex items-center justify-center rounded-full bg-green-100 text-green-600">
                                <i class="ri-file-edit-line"></i>
                            </div>
                            <div>
                                <p class="text-sm font-medium text-gray-800">Edited Vehicle Records</p>
                                <p class="text-xs text-gray-500">Yesterday, 02:15 PM</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-3">
                            <div class="w-8 h-8 flex-shrink-0 flex items-center justify-center rounded-full bg-purple-100 text-purple-600">
                                <i class="ri-file-chart-line"></i>
                            </div>
                            <div>
                                <p class="text-sm font-medium text-gray-800">Generated Monthly Report</p>
                                <p class="text-xs text-gray-500">Yesterday, 10:45 AM</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-3">
                            <div class="w-8 h-8 flex-shrink-0 flex items-center justify-center rounded-full bg-yellow-100 text-yellow-600">
                                <i class="ri-user-add-line"></i>
                            </div>
                            <div>
                                <p class="text-sm font-medium text-gray-800">Added New Personnel</p>
                                <p class="text-xs text-gray-500">April 8, 2025, 09:20 AM</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Preferences -->
                <div class="bg-white rounded shadow-sm p-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">Preferences</h3>
                    <div class="space-y-4">
                        <div class="flex items-center justify-between">
                            <p class="text-sm text-gray-700">Email Notifications</p>
                            <label class="relative inline-flex items-center cursor-pointer">
                                <input type="checkbox" checked class="sr-only peer">
                                <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
                            </label>
                        </div>
                        <div class="flex items-center justify-between">
                            <p class="text-sm text-gray-700">SMS Alerts</p>
                            <label class="relative inline-flex items-center cursor-pointer">
                                <input type="checkbox" class="sr-only peer">
                                <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
                            </label>
                        </div>
                        <div class="flex items-center justify-between">
                            <p class="text-sm text-gray-700">Dark Mode</p>
                            <label class="relative inline-flex items-center cursor-pointer">
                                <input type="checkbox" class="sr-only peer">
                                <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>

<script>
    // You can add any profile-specific JavaScript here
</script>
</body>
</html> 