<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register New User - Military Inventory System</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script>tailwind.config={theme:{extend:{colors:{primary:'#1a56db',secondary:'#475569'},borderRadius:{'none':'0px','sm':'8px',DEFAULT:'12px','md':'16px','lg':'20px','xl':'24px','2xl':'28px','3xl':'32px','full':'9999px','button':'12px'}}}}</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
<style>
:where([class^="ri-"])::before { content: "\f3c2"; }
body {
font-family: 'Inter', sans-serif;
background-color: #f8fafc;
}
.custom-select {
position: relative;
display: inline-block;
width: 100%;
}
.custom-select-btn {
padding: 8px 12px;
border: 1px solid #e2e8f0;
border-radius: 12px;
background-color: white;
cursor: pointer;
width: 100%;
text-align: left;
display: flex;
justify-content: space-between;
align-items: center;
}
.custom-select-options {
position: absolute;
top: 100%;
left: 0;
right: 0;
background-color: white;
border: 1px solid #e2e8f0;
border-radius: 12px;
margin-top: 4px;
max-height: 200px;
overflow-y: auto;
z-index: 10;
display: none;
}
.custom-select-option {
padding: 8px 12px;
cursor: pointer;
}
.custom-select-option:hover {
background-color: #f1f5f9;
}
.settings-dropdown {
position: absolute;
top: 100%;
right: 0;
background-color: white;
border: 1px solid #e2e8f0;
border-radius: 12px;
margin-top: 4px;
width: 200px;
overflow-y: auto;
z-index: 20;
display: none;
box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
}
.settings-option {
padding: 10px 16px;
cursor: pointer;
display: flex;
align-items: center;
}
.settings-option i {
margin-right: 10px;
}
.settings-option:hover {
background-color: #f1f5f9;
}
/* Sidebar styles */
.sidebar {
    width: 250px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    transition: all 0.3s;
    z-index: 30;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}
.sidebar.collapsed {
    transform: translateX(-250px);
}
.sidebar-menu-item {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #64748b;
    transition: all 0.2s;
}
.sidebar-menu-item:hover {
    background-color: #f1f5f9;
    color: #1a56db;
}
.sidebar-menu-item.active {
    color: #1a56db;
    background-color: #eff6ff;
    border-right: 3px solid #1a56db;
    font-weight: 500;
}
.sidebar-menu-icon {
    margin-right: 12px;
}
.main-content {
    transition: all 0.3s;
    margin-left: 250px;
}
.main-content.expanded {
    margin-left: 0;
}
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-250px);
    }
    .sidebar.expanded {
        transform: translateX(0);
    }
    .main-content {
        margin-left: 0;
    }
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 20;
    display: none;
}
.overlay.active {
    display: block;
}
</style>
</head>
<body>
<div class="min-h-screen flex flex-col">
<!-- Sidebar -->
<div class="sidebar" id="sidebar">
    <div class="p-4 flex items-center justify-between border-b">
        <div class="flex items-center space-x-2">
            <div class="w-10 h-10 flex items-center justify-center bg-primary rounded-full">
                <i class="ri-shield-line text-white ri-lg"></i>
            </div>
            <h1 class="text-2xl font-['Pacifico'] text-gray-800">logo</h1>
        </div>
        <button id="close-sidebar" class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary md:hidden">
            <i class="ri-close-line ri-lg"></i>
        </button>
    </div>
    <div class="py-4">
        <a href="index.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-dashboard-line"></i>
            </div>
            <span>Dashboard</span>
        </a>
        <a href="Inventory.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-store-2-line"></i>
            </div>
            <span>Inventory</span>
        </a>
        <a href="Ammunition.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-bullet-line"></i>
            </div>
            <span>Ammunition</span>
        </a>
        <a href="Vehicles.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-car-line"></i>
            </div>
            <span>Vehicles</span>
        </a>
        <a href="Weapons.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-sword-line"></i>
            </div>
            <span>Weapons</span>
        </a>
        <a href="personnel.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-user-3-line"></i>
            </div>
            <span>Personnel</span>
        </a>
        <a href="Reports.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-file-chart-line"></i>
            </div>
            <span>Reports</span>
        </a>
        <div class="border-t border-gray-100 my-2"></div>
        <a href="register_user.html" class="sidebar-menu-item active">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-user-add-line"></i>
            </div>
            <span>Add New User</span>
        </a>
        <a href="manage_users.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-user-settings-line"></i>
            </div>
            <span>Manage Users</span>
        </a>
        <a href="access_control.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-lock-line"></i>
            </div>
            <span>Access Control</span>
        </a>
    </div>
</div>

<div class="overlay" id="sidebar-overlay"></div>

<div class="main-content" id="main-content">
<!-- Header -->
<header class="bg-white shadow-sm">
<div class="flex items-center justify-between px-6 py-4">
<div class="flex items-center space-x-2">
    <button id="toggle-sidebar" class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary">
        <i class="ri-menu-line ri-lg"></i>
    </button>
    <h1 class="text-xl font-semibold text-gray-800">Register New User</h1>
</div>
<div>
<button type="button" onclick="window.location.href='index.html'" class="flex items-center space-x-1 bg-gray-100 px-3 py-2 rounded-button text-sm text-gray-600 hover:bg-gray-200">
<i class="ri-arrow-left-line"></i>
<span>Back to Dashboard</span>
</button>
</div>
</div>
</header>

<!-- Main Content -->
<main class="flex-1 p-6">
<div class="mb-6 flex items-center justify-between">
<div>
<h2 class="text-2xl font-bold text-gray-800">Register New User</h2>
<p class="text-gray-500">Add a new user to the Military Inventory System</p>
</div>
</div>

<!-- Registration Form -->
<div class="bg-white rounded-lg shadow-sm p-6 max-w-4xl mx-auto">
<div class="border-b border-gray-200 pb-4 mb-5">
<h3 class="text-lg font-medium text-gray-800">User Information</h3>
<p class="text-sm text-gray-500">Enter the details of the new user</p>
</div>

<form id="register-user-form">
<div class="grid grid-cols-1 gap-6 md:grid-cols-2">
<div>
<label class="block text-sm font-medium text-gray-700 mb-1" for="first-name">First Name</label>
<input type="text" id="first-name" name="first-name" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" required>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-1" for="last-name">Last Name</label>
<input type="text" id="last-name" name="last-name" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" required>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-1" for="rank">Military Rank</label>
<input type="text" id="rank" name="rank" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" required>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-1" for="id-number">ID Number</label>
<input type="text" id="id-number" name="id-number" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" required>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-1" for="email">Email Address</label>
<input type="email" id="email" name="email" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" required>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-1" for="phone">Phone Number</label>
<input type="tel" id="phone" name="phone" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" required>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-1" for="username">Username</label>
<input type="text" id="username" name="username" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" required>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-1" for="password">Initial Password</label>
<input type="password" id="password" name="password" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" required>
<p class="text-xs text-gray-500 mt-1">User will be prompted to change on first login</p>
</div>
</div>

<div class="border-t border-b border-gray-200 py-4 my-5">
<h3 class="text-lg font-medium text-gray-800 mb-3">Access Control</h3>
<div class="grid grid-cols-1 gap-6 md:grid-cols-2">
<div>
<label class="block text-sm font-medium text-gray-700 mb-1" for="user-role">User Role</label>
<div class="custom-select">
<button type="button" class="custom-select-btn" id="role-select-btn">
<span>Select Role</span>
<i class="ri-arrow-down-s-line"></i>
</button>
<div class="custom-select-options" id="role-options">
<div class="custom-select-option" data-value="admin">Administrator (Admin)</div>
<div class="custom-select-option" data-value="inventory_tracker">Inventory Tracker</div>
<div class="custom-select-option" data-value="receiving_officer">Receiving Officer</div>
<div class="custom-select-option" data-value="weapons_specialist">Weapons Specialist</div>
<div class="custom-select-option" data-value="vehicle_coordinator">Vehicle Coordinator</div>
<div class="custom-select-option" data-value="ammunition_handler">Ammunition Handler</div>
<div class="custom-select-option" data-value="personnel_officer">Personnel Officer</div>
<div class="custom-select-option" data-value="report_viewer">Report Viewer</div>
<div class="custom-select-option" data-value="maintenance_technician">Maintenance Technician</div>
<div class="custom-select-option" data-value="security_officer">Security Officer</div>
</div>
<input type="hidden" name="user-role" id="user-role" required>
</div>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-1" for="access-level">Access Level</label>
<div class="custom-select">
<button type="button" class="custom-select-btn" id="access-select-btn">
<span>Select Access Level</span>
<i class="ri-arrow-down-s-line"></i>
</button>
<div class="custom-select-options" id="access-options">
<div class="custom-select-option" data-value="1">Level 1: View Only</div>
<div class="custom-select-option" data-value="2">Level 2: Basic Operations</div>
<div class="custom-select-option" data-value="3">Level 3: Advanced Operations</div>
<div class="custom-select-option" data-value="4">Level 4: Management</div>
<div class="custom-select-option" data-value="5">Level 5: Administrator</div>
</div>
<input type="hidden" name="access-level" id="access-level" required>
</div>
</div>
<div class="col-span-2">
<label class="block text-sm font-medium text-gray-700 mb-2">Access Permissions</label>
<div class="grid grid-cols-1 gap-3 md:grid-cols-2 lg:grid-cols-3">
<div class="flex items-center">
<input type="checkbox" id="perm-inventory" name="permissions[]" value="inventory" class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded">
<label for="perm-inventory" class="ml-2 block text-sm text-gray-700">Inventory Access</label>
</div>
<div class="flex items-center">
<input type="checkbox" id="perm-ammunition" name="permissions[]" value="ammunition" class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded">
<label for="perm-ammunition" class="ml-2 block text-sm text-gray-700">Ammunition Access</label>
</div>
<div class="flex items-center">
<input type="checkbox" id="perm-vehicles" name="permissions[]" value="vehicles" class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded">
<label for="perm-vehicles" class="ml-2 block text-sm text-gray-700">Vehicles Access</label>
</div>
<div class="flex items-center">
<input type="checkbox" id="perm-weapons" name="permissions[]" value="weapons" class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded">
<label for="perm-weapons" class="ml-2 block text-sm text-gray-700">Weapons Access</label>
</div>
<div class="flex items-center">
<input type="checkbox" id="perm-personnel" name="permissions[]" value="personnel" class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded">
<label for="perm-personnel" class="ml-2 block text-sm text-gray-700">Personnel Access</label>
</div>
<div class="flex items-center">
<input type="checkbox" id="perm-reports" name="permissions[]" value="reports" class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded">
<label for="perm-reports" class="ml-2 block text-sm text-gray-700">Reports Access</label>
</div>
<div class="flex items-center">
<input type="checkbox" id="perm-edit" name="permissions[]" value="edit" class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded">
<label for="perm-edit" class="ml-2 block text-sm text-gray-700">Edit Permissions</label>
</div>
<div class="flex items-center">
<input type="checkbox" id="perm-create" name="permissions[]" value="create" class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded">
<label for="perm-create" class="ml-2 block text-sm text-gray-700">Create Permissions</label>
</div>
<div class="flex items-center">
<input type="checkbox" id="perm-delete" name="permissions[]" value="delete" class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded">
<label for="perm-delete" class="ml-2 block text-sm text-gray-700">Delete Permissions</label>
</div>
</div>
</div>
</div>
</div>

<div class="border-t border-gray-200 pt-4 mt-5">
<div class="flex items-center justify-between">
<div>
<div class="flex items-center">
<input type="checkbox" id="send-invite" name="send-invite" checked class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded">
<label for="send-invite" class="ml-2 block text-sm text-gray-700">Send email invitation to new user</label>
</div>
<div class="flex items-center mt-2">
<input type="checkbox" id="require-password-change" name="require-password-change" checked class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded">
<label for="require-password-change" class="ml-2 block text-sm text-gray-700">Require password change on first login</label>
</div>
</div>
<div class="flex space-x-3">
<button type="button" onclick="window.location.href='index.html'" class="px-4 py-2 border border-gray-300 rounded-button text-sm text-gray-600 hover:bg-gray-50">Cancel</button>
<button type="submit" class="px-4 py-2 bg-primary rounded-button text-sm text-white hover:bg-primary/90">Register User</button>
</div>
</div>
</div>
</form>
</div>
</main>
</div>
</div>

<script>
// Session check
document.addEventListener('DOMContentLoaded', function() {
    // Check if user is logged in
    if(!localStorage.getItem('userLoggedIn')) {
        window.location.href = 'index.html';
        return;
    }
    
    // Sidebar toggle functionality
    const sidebar = document.getElementById('sidebar');
    const mainContent = document.getElementById('main-content');
    const toggleSidebarBtn = document.getElementById('toggle-sidebar');
    const closeSidebarBtn = document.getElementById('close-sidebar');
    const overlay = document.getElementById('sidebar-overlay');
    
    // Check screen size on load
    function checkScreenSize() {
        if (window.innerWidth <= 768) {
            sidebar.classList.remove('collapsed');
            sidebar.classList.remove('expanded');
            mainContent.classList.remove('expanded');
        } else {
            sidebar.classList.remove('expanded');
            sidebar.classList.remove('collapsed');
            mainContent.classList.remove('expanded');
            overlay.classList.remove('active');
        }
    }
    
    // Toggle sidebar
    function toggleSidebar() {
        if (window.innerWidth <= 768) {
            sidebar.classList.toggle('expanded');
            overlay.classList.toggle('active');
        } else {
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
        }
    }
    
    // Close sidebar (mobile only)
    function closeSidebar() {
        sidebar.classList.remove('expanded');
        overlay.classList.remove('active');
    }
    
    // Event listeners
    toggleSidebarBtn.addEventListener('click', toggleSidebar);
    closeSidebarBtn.addEventListener('click', closeSidebar);
    overlay.addEventListener('click', closeSidebar);
    window.addEventListener('resize', checkScreenSize);
    
    // Initialize on page load
    checkScreenSize();
    
    // Prevent sidebar from closing when clicking on sidebar menu items
    document.querySelectorAll('.sidebar-menu-item').forEach(item => {
        // For links that aren't the active one (don't interfere with current page)
        if (!item.classList.contains('active')) {
            item.addEventListener('click', function(e) {
                // Make sure sidebar stays open during page transition
                localStorage.setItem('sidebarOpen', 'true');
            });
        }
    });
    
    // Check if we should keep sidebar open from previous page
    if (localStorage.getItem('sidebarOpen') === 'true') {
        if (window.innerWidth <= 768) {
            sidebar.classList.add('expanded');
            overlay.classList.add('active');
        } else {
            sidebar.classList.remove('collapsed');
            mainContent.classList.remove('expanded');
        }
        localStorage.removeItem('sidebarOpen');
    }

    // Role select dropdown
    const roleSelectBtn = document.getElementById('role-select-btn');
    const roleOptions = document.getElementById('role-options');
    const roleInput = document.getElementById('user-role');
    const roleSpan = roleSelectBtn.querySelector('span');

    roleSelectBtn.addEventListener('click', function(e) {
        e.stopPropagation();
        roleOptions.style.display = roleOptions.style.display === 'block' ? 'none' : 'block';
    });

    document.querySelectorAll('#role-options .custom-select-option').forEach(option => {
        option.addEventListener('click', function() {
            roleSpan.textContent = this.textContent;
            roleInput.value = this.dataset.value;
            roleOptions.style.display = 'none';
            
            // Auto-select permissions based on role
            setDefaultPermissionsByRole(this.dataset.value);
        });
    });

    // Access level select dropdown
    const accessSelectBtn = document.getElementById('access-select-btn');
    const accessOptions = document.getElementById('access-options');
    const accessInput = document.getElementById('access-level');
    const accessSpan = accessSelectBtn.querySelector('span');

    accessSelectBtn.addEventListener('click', function(e) {
        e.stopPropagation();
        accessOptions.style.display = accessOptions.style.display === 'block' ? 'none' : 'block';
    });

    document.querySelectorAll('#access-options .custom-select-option').forEach(option => {
        option.addEventListener('click', function() {
            accessSpan.textContent = this.textContent;
            accessInput.value = this.dataset.value;
            accessOptions.style.display = 'none';
        });
    });

    // Close dropdowns when clicking outside
    document.addEventListener('click', function() {
        roleOptions.style.display = 'none';
        accessOptions.style.display = 'none';
    });

    // Function to set default permissions based on selected role
    function setDefaultPermissionsByRole(role) {
        // Reset all checkboxes
        document.querySelectorAll('input[name="permissions[]"]').forEach(checkbox => {
            checkbox.checked = false;
        });
        
        // Set appropriate checkboxes based on role
        switch(role) {
            case 'admin':
                document.getElementById('perm-inventory').checked = true;
                document.getElementById('perm-ammunition').checked = true;
                document.getElementById('perm-vehicles').checked = true;
                document.getElementById('perm-weapons').checked = true;
                document.getElementById('perm-personnel').checked = true;
                document.getElementById('perm-reports').checked = true;
                document.getElementById('perm-edit').checked = true;
                document.getElementById('perm-create').checked = true;
                document.getElementById('perm-delete').checked = true;
                document.getElementById('access-level').value = '5';
                accessSpan.textContent = 'Level 5: Administrator';
                break;
                
            case 'inventory_tracker':
                document.getElementById('perm-inventory').checked = true;
                document.getElementById('perm-edit').checked = true;
                document.getElementById('access-level').value = '2';
                accessSpan.textContent = 'Level 2: Basic Operations';
                break;
                
            case 'weapons_specialist':
                document.getElementById('perm-weapons').checked = true;
                document.getElementById('perm-ammunition').checked = true;
                document.getElementById('perm-edit').checked = true;
                document.getElementById('access-level').value = '3';
                accessSpan.textContent = 'Level 3: Advanced Operations';
                break;
                
            case 'report_viewer':
                document.getElementById('perm-reports').checked = true;
                document.getElementById('access-level').value = '1';
                accessSpan.textContent = 'Level 1: View Only';
                break;
                
            case 'maintenance_technician':
                document.getElementById('perm-vehicles').checked = true;
                document.getElementById('perm-weapons').checked = true;
                document.getElementById('perm-edit').checked = true;
                document.getElementById('access-level').value = '2';
                accessSpan.textContent = 'Level 2: Basic Operations';
                break;
                
            case 'security_officer':
                document.getElementById('perm-personnel').checked = true;
                document.getElementById('perm-reports').checked = true;
                document.getElementById('access-level').value = '4';
                accessSpan.textContent = 'Level 4: Management';
                break;
        }
    }
});
</script>
</body>
</html> 