<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reports - Military Inventory System</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script>tailwind.config={theme:{extend:{colors:{primary:'#1a56db',secondary:'#475569'},borderRadius:{'none':'0px','sm':'8px',DEFAULT:'12px','md':'16px','lg':'20px','xl':'24px','2xl':'28px','3xl':'32px','full':'9999px','button':'12px'}}}}</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
<style>
:where([class^="ri-"])::before { content: "\f3c2"; }
body {
font-family: 'Inter', sans-serif;
background-color: #f8fafc;
}
.custom-checkbox {
appearance: none;
-webkit-appearance: none;
width: 20px;
height: 20px;
border: 2px solid #cbd5e1;
border-radius: 4px;
outline: none;
cursor: pointer;
position: relative;
}
.custom-checkbox:checked {
background-color: #1a56db;
border-color: #1a56db;
}
.custom-checkbox:checked::after {
content: '';
position: absolute;
top: 3px;
left: 6px;
width: 6px;
height: 10px;
border: solid white;
border-width: 0 2px 2px 0;
transform: rotate(45deg);
}
.custom-switch {
position: relative;
display: inline-block;
width: 44px;
height: 24px;
}
.custom-switch input {
opacity: 0;
width: 0;
height: 0;
}
.switch-slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #cbd5e1;
transition: .4s;
border-radius: 24px;
}
.switch-slider:before {
position: absolute;
content: "";
height: 18px;
width: 18px;
left: 3px;
bottom: 3px;
background-color: white;
transition: .4s;
border-radius: 50%;
}
input:checked + .switch-slider {
background-color: #1a56db;
}
input:checked + .switch-slider:before {
transform: translateX(20px);
}
.custom-range {
-webkit-appearance: none;
width: 100%;
height: 6px;
border-radius: 5px;
background: #e2e8f0;
outline: none;
}
.custom-range::-webkit-slider-thumb {
-webkit-appearance: none;
appearance: none;
width: 18px;
height: 18px;
border-radius: 50%;
background: #1a56db;
cursor: pointer;
}
.custom-range::-moz-range-thumb {
width: 18px;
height: 18px;
border-radius: 50%;
background: #1a56db;
cursor: pointer;
border: none;
}
.search-input:focus {
outline: none;
}
.settings-dropdown {
position: absolute;
top: 100%;
right: 0;
background-color: white;
border: 1px solid #e2e8f0;
border-radius: 12px;
margin-top: 4px;
width: 200px;
overflow-y: auto;
z-index: 20;
display: none;
box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
}
.settings-option {
padding: 10px 16px;
cursor: pointer;
display: flex;
align-items: center;
}
.settings-option i {
margin-right: 10px;
}
.settings-option:hover {
background-color: #f1f5f9;
}
/* Sidebar styles */
.sidebar {
    width: 250px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    transition: all 0.3s;
    z-index: 30;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}
.sidebar.collapsed {
    transform: translateX(-250px);
}
.sidebar-menu-item {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #64748b;
    transition: all 0.2s;
}
.sidebar-menu-item:hover {
    background-color: #f1f5f9;
    color: #1a56db;
}
.sidebar-menu-item.active {
    color: #1a56db;
    background-color: #eff6ff;
    border-right: 3px solid #1a56db;
    font-weight: 500;
}
.sidebar-menu-icon {
    margin-right: 12px;
}
.main-content {
    transition: all 0.3s;
    margin-left: 250px;
}
.main-content.expanded {
    margin-left: 0;
}
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-250px);
    }
    .sidebar.expanded {
        transform: translateX(0);
    }
    .main-content {
        margin-left: 0;
    }
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 20;
    display: none;
}
.overlay.active {
    display: block;
}
</style>
</head>
<body class="bg-gray-50">
<div class="min-h-screen flex flex-col">
<!-- Sidebar -->
<div class="sidebar" id="sidebar">
    <div class="p-4 flex items-center justify-between border-b">
        <div class="flex items-center space-x-2">
            <div class="w-10 h-10 flex items-center justify-center bg-primary rounded-full">
                <i class="ri-shield-line text-white ri-lg"></i>
            </div>
            <h1 class="text-2xl font-['Pacifico'] text-gray-800">logo</h1>
        </div>
        <button id="close-sidebar" class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary md:hidden">
            <i class="ri-close-line ri-lg"></i>
        </button>
    </div>
    <div class="py-4">
        <a href="index.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-dashboard-line"></i>
            </div>
            <span>Dashboard</span>
        </a>
        <a href="Inventory.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-store-2-line"></i>
            </div>
            <span>Inventory</span>
        </a>
        <a href="Ammunition.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-bullet-line"></i>
            </div>
            <span>Ammunition</span>
        </a>
        <a href="Vehicles.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-car-line"></i>
            </div>
            <span>Vehicles</span>
        </a>
        <a href="Weapons.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-sword-line"></i>
            </div>
            <span>Weapons</span>
        </a>
        <a href="personnel.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-user-3-line"></i>
            </div>
            <span>Personnel</span>
        </a>
        <a href="Reports.html" class="sidebar-menu-item active">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-file-chart-line"></i>
            </div>
            <span>Reports</span>
        </a>
        <div class="border-t border-gray-100 my-2"></div>
        <a href="register_user.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-user-add-line"></i>
            </div>
            <span>Add New User</span>
        </a>
        <a href="manage_users.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-user-settings-line"></i>
            </div>
            <span>Manage Users</span>
        </a>
        <a href="access_control.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-lock-line"></i>
            </div>
            <span>Access Control</span>
        </a>
    </div>
</div>

<div class="overlay" id="sidebar-overlay"></div>

<div class="main-content" id="main-content">
<!-- Header -->
<header class="bg-white shadow-sm">
<div class="flex items-center justify-between px-6 py-4">
<div class="flex items-center space-x-2">
    <button id="toggle-sidebar" class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary">
        <i class="ri-menu-line ri-lg"></i>
    </button>
    <h1 class="text-xl font-semibold text-gray-800">Reports</h1>
</div>
<div class="flex items-center space-x-6">
<div class="relative">
<div class="absolute inset-y-0 left-0 flex items-center pl-3">
<div class="w-5 h-5 flex items-center justify-center text-gray-400">
<i class="ri-search-line"></i>
</div>
</div>
<input type="text" class="search-input pl-10 pr-4 py-2 w-64 bg-gray-50 border-none rounded-full text-sm" placeholder="Search inventory...">
</div>
<div class="flex items-center space-x-4">
<div class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary">
<i class="ri-notification-3-line ri-lg"></i>
</div>
<div class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary relative" id="settings-toggle">
<i class="ri-settings-3-line ri-lg"></i>
<div class="settings-dropdown" id="settings-dropdown">
<div class="settings-option" data-action="add-user">
<i class="ri-user-add-line text-primary"></i>
<span>Add New User</span>
</div>
<div class="settings-option" data-action="manage-users">
<i class="ri-user-settings-line"></i>
<span>Manage Users</span>
</div>
<div class="settings-option" data-action="access-control">
<i class="ri-lock-line"></i>
<span>Access Control</span>
</div>
<div class="settings-option" data-action="system-settings">
<i class="ri-settings-4-line"></i>
<span>System Settings</span>
</div>
<div class="settings-option" data-action="security-settings">
<i class="ri-shield-keyhole-line"></i>
<span>Security Settings</span>
</div>
<div class="border-t border-gray-200 mt-2 pt-2">
<a href="index.html" class="settings-option" id="logout-button" data-action="logout">
<i class="ri-logout-box-line text-red-600"></i>
<span>Logout</span>
</a>
</div>
</div>
</div>
<div class="flex items-center space-x-2">
<div class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center">
<i class="ri-user-line text-gray-600"></i>
</div>
<div>
<p class="text-sm font-medium text-gray-800">Col. James Wilson</p>
<p class="text-xs text-gray-500">Administrator</p>
</div>
</div>
</div>
</div>
</div>
</header>

<!-- Main Content -->
<main class="flex-1 p-6">
    <div class="mb-6 flex items-center justify-between">
        <div>
<h2 class="text-2xl font-bold text-gray-800">Reports Center</h2>
<p class="text-gray-500">Generate and view military inventory reports</p>
        </div>
        <div class="flex items-center space-x-3">
<button class="flex items-center space-x-1 bg-white border border-gray-200 px-3 py-2 rounded-button text-sm text-gray-600 hover:bg-gray-50 whitespace-nowrap">
<div class="w-4 h-4 flex items-center justify-center">
<i class="ri-refresh-line"></i>
</div>
<span>Refresh</span>
                </button>
                <button class="flex items-center space-x-1 bg-primary px-3 py-2 rounded-button text-sm text-white hover:bg-primary/90 whitespace-nowrap">
<div class="w-4 h-4 flex items-center justify-center">
<i class="ri-add-line"></i>
</div>
<span>New Report</span>
                </button>
            </div>
        </div>
        
<!-- Reports content will go here -->
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
    <!-- Report Types -->
    <div class="bg-white rounded-lg shadow-sm p-6">
        <h3 class="text-lg font-medium text-gray-800 mb-4">Report Categories</h3>
        <div class="space-y-3">
            <a href="#" class="flex items-center space-x-3 p-3 bg-primary text-white rounded-lg">
                <div class="w-8 h-8 bg-white rounded-full flex items-center justify-center">
                    <i class="ri-file-chart-line text-primary"></i>
                            </div>
                <div>
                    <p class="font-medium">Inventory Summary</p>
                    <p class="text-xs text-white/80">Overview of all inventory items</p>
                            </div>
            </a>
            <a href="#" class="flex items-center space-x-3 p-3 bg-gray-100 text-gray-800 rounded-lg hover:bg-gray-200">
                <div class="w-8 h-8 bg-white rounded-full flex items-center justify-center">
                    <i class="ri-car-line text-primary"></i>
                            </div>
                <div>
                    <p class="font-medium">Vehicle Status</p>
                    <p class="text-xs text-gray-500">Operational and maintenance status</p>
                            </div>
            </a>
            <a href="#" class="flex items-center space-x-3 p-3 bg-gray-100 text-gray-800 rounded-lg hover:bg-gray-200">
                <div class="w-8 h-8 bg-white rounded-full flex items-center justify-center">
                    <i class="ri-sword-line text-primary"></i>
                            </div>
                <div>
                    <p class="font-medium">Weapons Inventory</p>
                    <p class="text-xs text-gray-500">Weapons stock and maintenance</p>
                            </div>
            </a>
            <a href="#" class="flex items-center space-x-3 p-3 bg-gray-100 text-gray-800 rounded-lg hover:bg-gray-200">
                <div class="w-8 h-8 bg-white rounded-full flex items-center justify-center">
                    <i class="ri-bullet-line text-primary"></i>
        </div>
                    <div>
                    <p class="font-medium">Ammunition Stock</p>
                    <p class="text-xs text-gray-500">Ammunition inventory by type</p>
                </div>
            </a>
            <a href="#" class="flex items-center space-x-3 p-3 bg-gray-100 text-gray-800 rounded-lg hover:bg-gray-200">
                <div class="w-8 h-8 bg-white rounded-full flex items-center justify-center">
                    <i class="ri-user-3-line text-primary"></i>
                    </div>
                    <div>
                    <p class="font-medium">Personnel Status</p>
                    <p class="text-xs text-gray-500">Personnel assignments and availability</p>
                </div>
            </a>
        </div>
    </div>
    
    <!-- Recent Reports -->
    <div class="bg-white rounded-lg shadow-sm p-6">
        <h3 class="text-lg font-medium text-gray-800 mb-4">Recent Reports</h3>
            <div class="space-y-3">
            <div class="border border-gray-100 rounded-lg p-3">
                <div class="flex justify-between items-center mb-2">
                    <p class="font-medium text-gray-800">Monthly Inventory Summary</p>
                    <span class="text-xs bg-green-100 text-green-700 px-2 py-1 rounded-full">Generated</span>
                </div>
                <p class="text-sm text-gray-600 mb-2">Complete inventory status for November 2023</p>
                <div class="flex justify-between items-center">
                    <p class="text-xs text-gray-500">Generated: Nov 30, 2023</p>
                    <a href="#" class="text-xs text-primary hover:underline">Download PDF</a>
                </div>
                </div>
            <div class="border border-gray-100 rounded-lg p-3">
                <div class="flex justify-between items-center mb-2">
                    <p class="font-medium text-gray-800">Vehicle Maintenance Report</p>
                    <span class="text-xs bg-green-100 text-green-700 px-2 py-1 rounded-full">Generated</span>
                </div>
                <p class="text-sm text-gray-600 mb-2">Vehicle maintenance and repairs for Q4 2023</p>
                <div class="flex justify-between items-center">
                    <p class="text-xs text-gray-500">Generated: Nov 25, 2023</p>
                    <a href="#" class="text-xs text-primary hover:underline">Download PDF</a>
                </div>
            </div>
            <div class="border border-gray-100 rounded-lg p-3">
                <div class="flex justify-between items-center mb-2">
                    <p class="font-medium text-gray-800">Weapons Inspection Report</p>
                    <span class="text-xs bg-green-100 text-green-700 px-2 py-1 rounded-full">Generated</span>
                </div>
                <p class="text-sm text-gray-600 mb-2">Quarterly weapons inspection results</p>
                <div class="flex justify-between items-center">
                    <p class="text-xs text-gray-500">Generated: Nov 15, 2023</p>
                    <a href="#" class="text-xs text-primary hover:underline">Download PDF</a>
                </div>
                </div>
            <div class="border border-gray-100 rounded-lg p-3">
                <div class="flex justify-between items-center mb-2">
                    <p class="font-medium text-gray-800">Ammunition Usage Report</p>
                    <span class="text-xs bg-blue-100 text-blue-700 px-2 py-1 rounded-full">Scheduled</span>
                </div>
                <p class="text-sm text-gray-600 mb-2">Monthly ammunition consumption analysis</p>
                <div class="flex justify-between items-center">
                    <p class="text-xs text-gray-500">Scheduled: Dec 5, 2023</p>
                    <a href="#" class="text-xs text-gray-400">Pending</a>
                </div>
                </div>
            </div>
        </div>
        
    <!-- Scheduled Reports -->
    <div class="bg-white rounded-lg shadow-sm p-6">
        <h3 class="text-lg font-medium text-gray-800 mb-4">Scheduled Reports</h3>
        <div class="space-y-3">
            <div class="border border-gray-100 rounded-lg p-3">
                <div class="flex justify-between items-center mb-2">
                    <p class="font-medium text-gray-800">Weekly Inventory Update</p>
                    <span class="text-xs bg-blue-100 text-blue-700 px-2 py-1 rounded-full">Recurring</span>
            </div>
                <p class="text-sm text-gray-600 mb-2">Every Monday at 08:00</p>
                <div class="flex justify-between items-center">
                    <p class="text-xs text-gray-500">Next: Dec 4, 2023</p>
                    <div class="flex items-center">
                        <a href="#" class="text-xs text-primary hover:underline mr-2">Edit</a>
                        <a href="#" class="text-xs text-red-500 hover:underline">Cancel</a>
                    </div>
                </div>
            </div>
            <div class="border border-gray-100 rounded-lg p-3">
                <div class="flex justify-between items-center mb-2">
                    <p class="font-medium text-gray-800">Monthly Personnel Status</p>
                    <span class="text-xs bg-blue-100 text-blue-700 px-2 py-1 rounded-full">Recurring</span>
                        </div>
                <p class="text-sm text-gray-600 mb-2">1st day of each month</p>
                <div class="flex justify-between items-center">
                    <p class="text-xs text-gray-500">Next: Dec 1, 2023</p>
                    <div class="flex items-center">
                        <a href="#" class="text-xs text-primary hover:underline mr-2">Edit</a>
                        <a href="#" class="text-xs text-red-500 hover:underline">Cancel</a>
                    </div>
                </div>
            </div>
            <div class="border border-gray-100 rounded-lg p-3">
                <div class="flex justify-between items-center mb-2">
                    <p class="font-medium text-gray-800">Quarterly Maintenance Summary</p>
                    <span class="text-xs bg-blue-100 text-blue-700 px-2 py-1 rounded-full">Recurring</span>
                        </div>
                <p class="text-sm text-gray-600 mb-2">End of each quarter</p>
                <div class="flex justify-between items-center">
                    <p class="text-xs text-gray-500">Next: Dec 31, 2023</p>
                    <div class="flex items-center">
                        <a href="#" class="text-xs text-primary hover:underline mr-2">Edit</a>
                        <a href="#" class="text-xs text-red-500 hover:underline">Cancel</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-4">
            <button class="w-full flex items-center justify-center space-x-2 bg-gray-100 hover:bg-gray-200 text-gray-800 rounded-lg py-2">
                <i class="ri-add-line"></i>
                <span>Schedule New Report</span>
            </button>
        </div>
    </div>
</div>

<!-- Inventory Summary Report Preview -->
<div class="bg-white rounded-lg shadow-sm overflow-hidden">
    <div class="flex items-center justify-between p-6 border-b border-gray-200">
        <h3 class="text-lg font-medium text-gray-800">Inventory Summary Report</h3>
        <div class="flex items-center space-x-2">
            <button class="flex items-center space-x-1 bg-white border border-gray-200 px-3 py-1.5 rounded-button text-sm text-gray-600 hover:bg-gray-50">
                <i class="ri-printer-line"></i>
                <span>Print</span>
            </button>
            <button class="flex items-center space-x-1 bg-white border border-gray-200 px-3 py-1.5 rounded-button text-sm text-gray-600 hover:bg-gray-50">
                <i class="ri-download-line"></i>
                <span>Export</span>
            </button>
            <button class="flex items-center space-x-1 bg-primary px-3 py-1.5 rounded-button text-sm text-white hover:bg-primary/90">
                <i class="ri-share-line"></i>
                <span>Share</span>
            </button>
        </div>
    </div>

    <div class="p-6">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
            <div class="bg-gray-50 rounded-lg p-4">
                <p class="text-sm text-gray-500 mb-1">Total Inventory Items</p>
                <p class="text-2xl font-semibold text-gray-900">5,247</p>
                <div class="flex items-center mt-2 text-xs text-green-600">
                    <i class="ri-arrow-up-line mr-1"></i>
                    <span>4.5% from last month</span>
                </div>
                        </div>
            <div class="bg-gray-50 rounded-lg p-4">
                <p class="text-sm text-gray-500 mb-1">Total Vehicles</p>
                <p class="text-2xl font-semibold text-gray-900">428</p>
                <div class="flex items-center mt-2 text-xs text-green-600">
                    <i class="ri-arrow-up-line mr-1"></i>
                    <span>2.1% from last month</span>
                </div>
            </div>
            <div class="bg-gray-50 rounded-lg p-4">
                <p class="text-sm text-gray-500 mb-1">Weapons Count</p>
                <p class="text-2xl font-semibold text-gray-900">1,753</p>
                <div class="flex items-center mt-2 text-xs text-red-600">
                    <i class="ri-arrow-down-line mr-1"></i>
                    <span>1.2% from last month</span>
                </div>
                        </div>
            <div class="bg-gray-50 rounded-lg p-4">
                <p class="text-sm text-gray-500 mb-1">Maintenance Items</p>
                <p class="text-2xl font-semibold text-gray-900">167</p>
                <div class="flex items-center mt-2 text-xs text-yellow-600">
                    <i class="ri-arrow-right-line mr-1"></i>
                    <span>No change from last month</span>
                    </div>
                </div>
        </div>

        <div class="border-t border-gray-100 pt-6">
            <h4 class="text-base font-medium text-gray-800 mb-4">Inventory Status by Category</h4>
            <div class="h-64" id="inventory-chart"></div>
        </div>
    </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Initialize chart
    var inventoryChart = echarts.init(document.getElementById('inventory-chart'));
    
    // Chart options
    var option = {
        tooltip: {
            trigger: 'axis',
            axisPointer: {
                type: 'shadow'
            }
        },
        legend: {
            data: ['Operational', 'In Maintenance', 'Needs Repair', 'Deployed']
        },
        grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
        },
        xAxis: [
            {
                type: 'category',
                data: ['Vehicles', 'Weapons', 'Ammunition', 'Communication', 'Medical']
            }
        ],
        yAxis: [
            {
                type: 'value'
            }
        ],
        series: [
            {
                name: 'Operational',
                type: 'bar',
                stack: 'status',
                emphasis: {
                    focus: 'series'
                },
                data: [320, 1200, 850, 400, 250],
                color: '#10B981'
            },
            {
                name: 'In Maintenance',
                type: 'bar',
                stack: 'status',
                emphasis: {
                    focus: 'series'
                },
                data: [45, 102, 0, 30, 10],
                color: '#FBBF24'
            },
            {
                name: 'Needs Repair',
                type: 'bar',
                stack: 'status',
                emphasis: {
                    focus: 'series'
                },
                data: [25, 89, 0, 15, 5],
                color: '#EF4444'
            },
            {
                name: 'Deployed',
                type: 'bar',
                stack: 'status',
                emphasis: {
                    focus: 'series'
                },
                data: [38, 362, 450, 55, 35],
                color: '#3B82F6'
            }
        ]
    };
    
    // Set chart options
    inventoryChart.setOption(option);
    
    // Resize chart when window is resized
    window.addEventListener('resize', function() {
        inventoryChart.resize();
    });
  });
</script>
</main>
</div>
</div>

<script>
    // Session check
    document.addEventListener('DOMContentLoaded', function() {
        // Check if user is logged in
        if(!localStorage.getItem('userLoggedIn')) {
            window.location.href = 'index.html';
            return;
        }
        
        // Setup logout functionality
        document.getElementById('logout-button').addEventListener('click', function() {
            localStorage.removeItem('userLoggedIn');
            localStorage.removeItem('username');
            window.location.href = 'index.html';
        });
    });

    // Sidebar toggle functionality
    const sidebar = document.getElementById('sidebar');
    const mainContent = document.getElementById('main-content');
    const toggleSidebarBtn = document.getElementById('toggle-sidebar');
    const closeSidebarBtn = document.getElementById('close-sidebar');
    const overlay = document.getElementById('sidebar-overlay');
    
    // Check screen size on load
    function checkScreenSize() {
        if (window.innerWidth <= 768) {
            sidebar.classList.remove('collapsed');
            sidebar.classList.remove('expanded');
            mainContent.classList.remove('expanded');
        } else {
            sidebar.classList.remove('expanded');
            sidebar.classList.remove('collapsed');
            mainContent.classList.remove('expanded');
            overlay.classList.remove('active');
        }
    }
    
    // Toggle sidebar
    function toggleSidebar() {
        if (window.innerWidth <= 768) {
            sidebar.classList.toggle('expanded');
            overlay.classList.toggle('active');
        } else {
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
        }
    }
    
    // Close sidebar (mobile only)
    function closeSidebar() {
        sidebar.classList.remove('expanded');
        overlay.classList.remove('active');
    }
    
    // Event listeners
    toggleSidebarBtn.addEventListener('click', toggleSidebar);
    closeSidebarBtn.addEventListener('click', closeSidebar);
    overlay.addEventListener('click', closeSidebar);
    window.addEventListener('resize', checkScreenSize);
    
    // Initialize on page load
    checkScreenSize();
    
    // Prevent sidebar from closing when clicking on sidebar menu items
    document.querySelectorAll('.sidebar-menu-item').forEach(item => {
        // For links that aren't the active one (don't interfere with current page)
        if (!item.classList.contains('active')) {
            item.addEventListener('click', function(e) {
                // Make sure sidebar stays open during page transition
                localStorage.setItem('sidebarOpen', 'true');
            });
        }
    });
    
    // Check if we should keep sidebar open from previous page
    if (localStorage.getItem('sidebarOpen') === 'true') {
        if (window.innerWidth <= 768) {
            sidebar.classList.add('expanded');
            overlay.classList.add('active');
        } else {
            sidebar.classList.remove('collapsed');
            mainContent.classList.remove('expanded');
        }
        localStorage.removeItem('sidebarOpen');
    }
    
    // Settings dropdown
    const settingsToggle = document.getElementById('settings-toggle');
    const settingsDropdown = document.getElementById('settings-dropdown');
    
    if (settingsToggle) {
        settingsToggle.addEventListener('click', function(e) {
            e.stopPropagation();
            settingsDropdown.style.display = settingsDropdown.style.display === 'block' ? 'none' : 'block';
        });
    }
    
    // Close dropdowns when clicking outside
    document.addEventListener('click', function(e) {
        if (settingsToggle && !settingsToggle.contains(e.target)) {
            settingsDropdown.style.display = 'none';
        }
    });
</script>
</body>
</html>
