<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Settings - Military Inventory System</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #1F2937;
            --secondary-color: #4B5563;
            --accent-color: #10B981;
            --background-light: #F9FAFB;
            --text-light: #F3F4F6;
            --border-radius: 0.375rem;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: white;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: var(--border-radius);
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 24px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: var(--accent-color);
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen">
    <header class="bg-gray-800 text-white shadow-md">
        <div class="container mx-auto px-4 py-3 flex items-center justify-between">
            <div class="flex items-center space-x-4">
                <h1 class="text-xl font-bold">Military Inventory System</h1>
                <div class="hidden md:flex bg-gray-700 rounded-lg px-2 py-1 items-center">
                    <i class="ri-search-line text-gray-400 mr-2"></i>
                    <input type="text" placeholder="Search..." class="bg-transparent border-none focus:outline-none text-sm w-56">
                </div>
            </div>
            <div class="flex items-center space-x-6">
                <div class="relative">
                    <i class="ri-notification-3-line text-xl cursor-pointer"></i>
                    <span class="absolute -top-1 -right-1 bg-red-500 rounded-full w-4 h-4 text-xs flex items-center justify-center">3</span>
                </div>
                <div class="dropdown">
                    <div class="flex items-center space-x-2 cursor-pointer">
                        <i class="ri-settings-4-line text-xl"></i>
                        <span class="hidden md:inline">Settings</span>
                        <i class="ri-arrow-down-s-line"></i>
                    </div>
                    <div class="dropdown-content">
                        <a href="#" class="block px-4 py-2 text-gray-800 hover:bg-gray-200">Add New User</a>
                        <a href="#" class="block px-4 py-2 text-gray-800 hover:bg-gray-200">Manage Users</a>
                        <a href="#" class="block px-4 py-2 text-gray-800 hover:bg-gray-200">Access Control</a>
                        <a href="system_settings.html" class="block px-4 py-2 text-gray-800 hover:bg-gray-200">System Settings</a>
                        <a href="security_settings.html" class="block px-4 py-2 text-gray-800 bg-gray-200 font-medium">Security Settings</a>
                    </div>
                </div>
                <div class="flex items-center space-x-2">
                    <a href="profile.html">
                        <img src="https://ui-avatars.com/api/?name=Admin+User&background=10B981&color=fff" alt="User" class="w-8 h-8 rounded-full">
                    </a>
                    <div class="hidden md:block">
                        <a href="profile.html" class="hover:text-gray-300">
                            <p class="text-sm font-medium leading-none">Admin User</p>
                            <p class="text-xs text-gray-400">Administrator</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <nav class="bg-gray-700">
            <div class="container mx-auto px-4">
                <ul class="flex space-x-4 text-sm overflow-x-auto py-2">
                    <li><a href="index.html" class="text-gray-300 hover:text-white px-2 py-1">Dashboard</a></li>
                    <li><a href="inventory.html" class="text-gray-300 hover:text-white px-2 py-1">Inventory</a></li>
                    <li><a href="Weapons.html" class="text-gray-300 hover:text-white px-2 py-1">Weapons</a></li>
                    <li><a href="Vehicles.html" class="text-gray-300 hover:text-white px-2 py-1">Vehicles</a></li>
                    <li><a href="personnel.html" class="text-gray-300 hover:text-white px-2 py-1">Personnel</a></li>
                    <li><a href="maintenance.html" class="text-gray-300 hover:text-white px-2 py-1">Maintenance</a></li>
                    <li><a href="reports.html" class="text-gray-300 hover:text-white px-2 py-1">Reports</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="container mx-auto px-4 py-8">
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <div class="p-6 border-b">
                <h2 class="text-2xl font-bold text-gray-800">Security Settings</h2>
                <p class="text-gray-600">Configure security settings for the Military Inventory System</p>
            </div>
            
            <!-- Authentication Settings -->
            <div class="p-6 border-b">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">Authentication Settings</h3>
                
                <div class="space-y-6">
                    <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
                        <div>
                            <h4 class="font-medium">Two-Factor Authentication</h4>
                            <p class="text-sm text-gray-600">Require two-factor authentication for all users</p>
                        </div>
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    
                    <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
                        <div>
                            <h4 class="font-medium">Password Expiration</h4>
                            <p class="text-sm text-gray-600">Force password reset after specified days</p>
                        </div>
                        <div class="flex items-center gap-3">
                            <input type="number" value="90" min="30" max="180" class="border rounded px-2 py-1 w-20 text-center">
                            <span class="text-sm text-gray-600">days</span>
                        </div>
                    </div>
                    
                    <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
                        <div>
                            <h4 class="font-medium">Account Lockout</h4>
                            <p class="text-sm text-gray-600">Lock account after failed login attempts</p>
                        </div>
                        <div class="flex items-center gap-3">
                            <input type="number" value="5" min="3" max="10" class="border rounded px-2 py-1 w-20 text-center">
                            <span class="text-sm text-gray-600">attempts</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Password Policy -->
            <div class="p-6 border-b">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">Password Policy</h3>
                
                <div class="space-y-6">
                    <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
                        <div>
                            <h4 class="font-medium">Minimum Password Length</h4>
                            <p class="text-sm text-gray-600">Set minimum character length for passwords</p>
                        </div>
                        <div class="flex items-center gap-3">
                            <input type="number" value="12" min="8" max="24" class="border rounded px-2 py-1 w-20 text-center">
                            <span class="text-sm text-gray-600">characters</span>
                        </div>
                    </div>
                    
                    <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
                        <div>
                            <h4 class="font-medium">Require Complex Passwords</h4>
                            <p class="text-sm text-gray-600">Passwords must include uppercase, lowercase, numbers and symbols</p>
                        </div>
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    
                    <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
                        <div>
                            <h4 class="font-medium">Password History</h4>
                            <p class="text-sm text-gray-600">Prevent reuse of previous passwords</p>
                        </div>
                        <div class="flex items-center gap-3">
                            <input type="number" value="10" min="5" max="24" class="border rounded px-2 py-1 w-20 text-center">
                            <span class="text-sm text-gray-600">previous passwords</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Session Security -->
            <div class="p-6 border-b">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">Session Security</h3>
                
                <div class="space-y-6">
                    <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
                        <div>
                            <h4 class="font-medium">Auto Logout Timer</h4>
                            <p class="text-sm text-gray-600">Automatically log out inactive users</p>
                        </div>
                        <div class="flex items-center gap-3">
                            <input type="number" value="30" min="5" max="60" class="border rounded px-2 py-1 w-20 text-center">
                            <span class="text-sm text-gray-600">minutes</span>
                        </div>
                    </div>
                    
                    <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
                        <div>
                            <h4 class="font-medium">Concurrent Sessions</h4>
                            <p class="text-sm text-gray-600">Allow users to be logged in from multiple devices</p>
                        </div>
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                    </div>
                    
                    <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
                        <div>
                            <h4 class="font-medium">IP Restriction</h4>
                            <p class="text-sm text-gray-600">Restrict access to specific IP addresses or ranges</p>
                        </div>
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
            </div>
            
            <!-- Data Security -->
            <div class="p-6 border-b">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">Data Security</h3>
                
                <div class="space-y-6">
                    <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
                        <div>
                            <h4 class="font-medium">Data Encryption</h4>
                            <p class="text-sm text-gray-600">Enable encryption for all stored data</p>
                        </div>
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    
                    <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
                        <div>
                            <h4 class="font-medium">Automatic Backups</h4>
                            <p class="text-sm text-gray-600">Schedule regular data backups</p>
                        </div>
                        <select class="border rounded px-3 py-1">
                            <option>Daily</option>
                            <option>Weekly</option>
                            <option>Monthly</option>
                        </select>
                    </div>
                    
                    <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
                        <div>
                            <h4 class="font-medium">Audit Logging</h4>
                            <p class="text-sm text-gray-600">Log all user actions for security review</p>
                        </div>
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
            </div>
            
            <!-- Action Buttons -->
            <div class="p-6 flex justify-end gap-4">
                <button class="px-4 py-2 bg-gray-200 text-gray-800 rounded hover:bg-gray-300 transition">Reset to Defaults</button>
                <button class="px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700 transition">Save Changes</button>
            </div>
        </div>
    </main>

    <footer class="bg-gray-800 text-white py-6 mt-8">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-4 md:mb-0">
                    <p>© 2023 Military Inventory System</p>
                    <p class="text-sm text-gray-400">Version 1.0.0</p>
                </div>
                <div>
                    <ul class="flex space-x-4">
                        <li><a href="#" class="text-gray-400 hover:text-white">Privacy Policy</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Terms of Service</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html> 