<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Military Inventory System - Staff Profile</title>
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <script>tailwind.config={theme:{extend:{colors:{primary:'#1a56db',secondary:'#475569'},borderRadius:{'none':'0px','sm':'8px',DEFAULT:'12px','md':'16px','lg':'20px','xl':'24px','2xl':'28px','3xl':'32px','full':'9999px','button':'12px'}}}}</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        :where([class^="ri-"])::before { content: "\f3c2"; }
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
        }
        .custom-checkbox {
            appearance: none;
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            border: 2px solid #cbd5e1;
            border-radius: 4px;
            outline: none;
            cursor: pointer;
            position: relative;
        }
        .custom-checkbox:checked {
            background-color: #1a56db;
            border-color: #1a56db;
        }
        .custom-checkbox:checked::after {
            content: '';
            position: absolute;
            top: 3px;
            left: 6px;
            width: 6px;
            height: 10px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }
        .search-input:focus {
            outline: none;
        }
    </style>
</head>
<body>
<div class="min-h-screen flex flex-col">
    <!-- Header -->
    <header class="bg-white shadow-sm">
        <div class="flex items-center justify-between px-6 py-4">
            <div class="flex items-center space-x-2">
                <div class="w-10 h-10 flex items-center justify-center bg-primary rounded-full">
                    <i class="ri-shield-line text-white ri-lg"></i>
                </div>
                <h1 class="text-2xl font-['Pacifico'] text-gray-800">logo</h1>
            </div>
            <div class="flex items-center space-x-6">
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 flex items-center pl-3">
                        <div class="w-5 h-5 flex items-center justify-center text-gray-400">
                            <i class="ri-search-line"></i>
                        </div>
                    </div>
                    <input type="text" class="search-input pl-10 pr-4 py-2 w-64 bg-gray-50 border-none rounded-full text-sm" placeholder="Search...">
                </div>
                <div class="flex items-center space-x-4">
                    <div class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary">
                        <i class="ri-notification-3-line ri-lg"></i>
                    </div>
                    <div class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary">
                        <i class="ri-settings-3-line ri-lg"></i>
                    </div>
                    <div class="flex items-center space-x-2">
                        <a href="staff-profile.html" class="flex items-center space-x-2 cursor-pointer hover:opacity-80">
                            <div class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center">
                                <i class="ri-user-line text-gray-600"></i>
                            </div>
                            <div>
                                <p class="text-sm font-medium text-gray-800">Sgt. Sarah Martinez</p>
                                <p class="text-xs text-gray-500">Inventory Receiver</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <nav class="flex px-6 py-2 border-t border-gray-100">
            <ul class="flex space-x-8">
                <li><a href="index.html" class="text-gray-600 hover:text-gray-900 py-2">Dashboard</a></li>
                <li><a href="Inventory.html" class="text-gray-600 hover:text-gray-900 py-2">Inventory</a></li>
                <li><a href="Ammunition.html" class="text-gray-600 hover:text-gray-900 py-2">Ammunition</a></li>
                <li><a href="Vehicles.html" class="text-gray-600 hover:text-gray-900 py-2">Vehicles</a></li>
                <li><a href="Weapons.html" class="text-gray-600 hover:text-gray-900 py-2">Weapons</a></li>
                <li><a href="personnel.html" class="text-gray-600 hover:text-gray-900 py-2">Personnel</a></li>
                <li><a href="Reports.html" class="text-gray-600 hover:text-gray-900 py-2">Reports</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Main Content -->
    <main class="flex-1 p-6">
        <!-- Page Title -->
        <div class="mb-6">
            <h2 class="text-2xl font-bold text-gray-800">Staff Profile</h2>
            <p class="text-gray-500">Manage your account details and inventory receiving functions</p>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- Profile Information -->
            <div class="lg:col-span-2">
                <div class="bg-white rounded shadow-sm p-6 mb-6">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-lg font-semibold text-gray-800">Profile Information</h3>
                        <button class="flex items-center space-x-1 bg-primary px-3 py-2 rounded-button text-sm text-white hover:bg-primary/90">
                            <div class="w-4 h-4 flex items-center justify-center">
                                <i class="ri-save-line"></i>
                            </div>
                            <span>Save Changes</span>
                        </button>
                    </div>
                    
                    <div class="flex flex-col md:flex-row items-start md:items-center gap-6 mb-8">
                        <div class="relative">
                            <div class="w-24 h-24 rounded-full bg-gray-200 flex items-center justify-center">
                                <i class="ri-user-line text-gray-600 ri-2x"></i>
                            </div>
                            <button class="absolute bottom-0 right-0 w-8 h-8 flex items-center justify-center bg-primary rounded-full text-white shadow">
                                <i class="ri-camera-line"></i>
                            </button>
                        </div>
                        <div>
                            <h4 class="text-xl font-medium text-gray-800">Sgt. Sarah Martinez</h4>
                            <p class="text-gray-500">Inventory Receiver</p>
                            <p class="text-gray-500 mt-1">Military ID: MIL-45982-SM</p>
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Full Name</label>
                            <input type="text" value="Sarah Martinez" class="w-full p-3 border border-gray-200 rounded-button text-gray-800">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Rank</label>
                            <input type="text" value="Sergeant" class="w-full p-3 border border-gray-200 rounded-button text-gray-800">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Email Address</label>
                            <input type="email" value="smartinez@military.gov" class="w-full p-3 border border-gray-200 rounded-button text-gray-800">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Phone Number</label>
                            <input type="tel" value="(555) 987-6543" class="w-full p-3 border border-gray-200 rounded-button text-gray-800">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Department</label>
                            <select class="w-full p-3 border border-gray-200 rounded-button text-gray-800">
                                <option>Logistics</option>
                                <option>Administration</option>
                                <option>Field Operations</option>
                                <option>Intelligence</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Base Location</label>
                            <select class="w-full p-3 border border-gray-200 rounded-button text-gray-800">
                                <option>Base Alpha</option>
                                <option>Headquarters</option>
                                <option>Base Bravo</option>
                                <option>Forward Outpost</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Inventory Receiving Settings -->
                <div class="bg-white rounded shadow-sm p-6 mb-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-6">Inventory Receiving Settings</h3>
                    
                    <div class="mb-6">
                        <h4 class="text-md font-medium text-gray-700 mb-4">Default Receiving Area</h4>
                        <div class="grid grid-cols-1 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Primary Warehouse</label>
                                <select class="w-full p-3 border border-gray-200 rounded-button text-gray-800">
                                    <option>Warehouse A - Bay 1</option>
                                    <option>Warehouse A - Bay 2</option>
                                    <option>Warehouse B - Loading Dock</option>
                                    <option>Secure Storage Facility</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Backup Location</label>
                                <select class="w-full p-3 border border-gray-200 rounded-button text-gray-800">
                                    <option>Temporary Holding Area</option>
                                    <option>Secondary Storage</option>
                                    <option>Field Depot</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Special Handling Instructions</label>
                                <textarea class="w-full p-3 border border-gray-200 rounded-button text-gray-800 resize-none h-24">All sensitive equipment must be logged with dual verification before storage. Ammunition requires supervisor sign-off.</textarea>
                            </div>
                        </div>
                        <button class="mt-4 flex items-center space-x-1 bg-primary px-3 py-2 rounded-button text-sm text-white hover:bg-primary/90">
                            <div class="w-4 h-4 flex items-center justify-center">
                                <i class="ri-save-line"></i>
                            </div>
                            <span>Update Settings</span>
                        </button>
                    </div>
                    
                    <div class="pt-4 border-t border-gray-100">
                        <h4 class="text-md font-medium text-gray-700 mb-4">Notification Preferences</h4>
                        <div class="space-y-4">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm text-gray-700">Incoming Shipment Alerts</p>
                                    <p class="text-xs text-gray-500">Receive notifications about incoming shipments</p>
                                </div>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" checked class="sr-only peer">
                                    <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
                                </label>
                            </div>
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm text-gray-700">Low Stock Alerts</p>
                                    <p class="text-xs text-gray-500">Be notified when inventory reaches minimum levels</p>
                                </div>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" checked class="sr-only peer">
                                    <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
                                </label>
                            </div>
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm text-gray-700">Assignment Notifications</p>
                                    <p class="text-xs text-gray-500">Notifications when you're assigned to receive shipments</p>
                                </div>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" checked class="sr-only peer">
                                    <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="lg:col-span-1">
                <!-- Profile Status -->
                <div class="bg-white rounded shadow-sm p-6 mb-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">Account Status</h3>
                    <div class="flex items-center justify-between mb-4">
                        <div>
                            <p class="text-sm text-gray-600">Access Level</p>
                            <p class="text-md font-medium text-gray-800">Inventory Receiver</p>
                        </div>
                        <div class="w-10 h-10 flex items-center justify-center rounded-full bg-blue-100 text-blue-600">
                            <i class="ri-box-3-line"></i>
                        </div>
                    </div>
                    <div class="flex items-center justify-between mb-4">
                        <div>
                            <p class="text-sm text-gray-600">Account Status</p>
                            <p class="text-md font-medium text-gray-800">Active</p>
                        </div>
                        <div class="w-10 h-10 flex items-center justify-center rounded-full bg-green-100 text-green-600">
                            <i class="ri-check-line"></i>
                        </div>
                    </div>
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm text-gray-600">Last Login</p>
                            <p class="text-md font-medium text-gray-800">Today, 09:14 AM</p>
                        </div>
                        <div class="w-10 h-10 flex items-center justify-center rounded-full bg-blue-100 text-blue-600">
                            <i class="ri-time-line"></i>
                        </div>
                    </div>
                </div>

                <!-- Upcoming Shipments -->
                <div class="bg-white rounded shadow-sm p-6 mb-6">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-lg font-semibold text-gray-800">Upcoming Shipments</h3>
                        <button class="text-sm text-primary hover:text-primary/80">View All</button>
                    </div>
                    <div class="space-y-4">
                        <div class="flex items-start space-x-3">
                            <div class="w-8 h-8 flex-shrink-0 flex items-center justify-center rounded-full bg-primary/10 text-primary">
                                <i class="ri-truck-line"></i>
                            </div>
                            <div>
                                <p class="text-sm font-medium text-gray-800">Ammunition Shipment</p>
                                <p class="text-xs text-gray-500">Today, 11:30 AM</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-3">
                            <div class="w-8 h-8 flex-shrink-0 flex items-center justify-center rounded-full bg-green-100 text-green-600">
                                <i class="ri-box-3-line"></i>
                            </div>
                            <div>
                                <p class="text-sm font-medium text-gray-800">Medical Supplies</p>
                                <p class="text-xs text-gray-500">Tomorrow, 09:00 AM</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-3">
                            <div class="w-8 h-8 flex-shrink-0 flex items-center justify-center rounded-full bg-blue-100 text-blue-600">
                                <i class="ri-file-list-3-line"></i>
                            </div>
                            <div>
                                <p class="text-sm font-medium text-gray-800">Vehicle Parts</p>
                                <p class="text-xs text-gray-500">April 12, 2025, 02:00 PM</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-3">
                            <div class="w-8 h-8 flex-shrink-0 flex items-center justify-center rounded-full bg-purple-100 text-purple-600">
                                <i class="ri-radar-line"></i>
                            </div>
                            <div>
                                <p class="text-sm font-medium text-gray-800">Communications Equipment</p>
                                <p class="text-xs text-gray-500">April 15, 2025, 11:00 AM</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="bg-white rounded shadow-sm p-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">Recent Activity</h3>
                    <div class="space-y-4">
                        <div class="flex items-start space-x-3">
                            <div class="w-8 h-8 flex-shrink-0 flex items-center justify-center rounded-full bg-green-100 text-green-600">
                                <i class="ri-checkbox-circle-line"></i>
                            </div>
                            <div>
                                <p class="text-sm font-medium text-gray-800">Received Weapon Parts Shipment</p>
                                <p class="text-xs text-gray-500">Today, 08:45 AM</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-3">
                            <div class="w-8 h-8 flex-shrink-0 flex items-center justify-center rounded-full bg-blue-100 text-blue-600">
                                <i class="ri-file-edit-line"></i>
                            </div>
                            <div>
                                <p class="text-sm font-medium text-gray-800">Updated Inventory Records</p>
                                <p class="text-xs text-gray-500">Yesterday, 03:22 PM</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-3">
                            <div class="w-8 h-8 flex-shrink-0 flex items-center justify-center rounded-full bg-yellow-100 text-yellow-600">
                                <i class="ri-error-warning-line"></i>
                            </div>
                            <div>
                                <p class="text-sm font-medium text-gray-800">Flagged Damaged Equipment</p>
                                <p class="text-xs text-gray-500">Yesterday, 11:30 AM</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-3">
                            <div class="w-8 h-8 flex-shrink-0 flex items-center justify-center rounded-full bg-purple-100 text-purple-600">
                                <i class="ri-login-box-line"></i>
                            </div>
                            <div>
                                <p class="text-sm font-medium text-gray-800">System Login</p>
                                <p class="text-xs text-gray-500">Yesterday, 08:02 AM</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>

<script>
    // You can add any staff profile-specific JavaScript here
</script>
</body>
</html> 