<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>System Settings - Military Inventory System</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script>tailwind.config={theme:{extend:{colors:{primary:'#1a56db',secondary:'#475569'},borderRadius:{'none':'0px','sm':'8px',DEFAULT:'12px','md':'16px','lg':'20px','xl':'24px','2xl':'28px','3xl':'32px','full':'9999px','button':'12px'}}}}</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
<style>
:where([class^="ri-"])::before { content: "\f3c2"; }
body {
font-family: 'Inter', sans-serif;
background-color: #f8fafc;
}
.search-input:focus {
outline: none;
}
.settings-dropdown {
position: absolute;
top: 100%;
right: 0;
background-color: white;
border: 1px solid #e2e8f0;
border-radius: 12px;
margin-top: 4px;
width: 200px;
overflow-y: auto;
z-index: 20;
display: none;
box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
}
.settings-option {
padding: 10px 16px;
cursor: pointer;
display: flex;
align-items: center;
}
.settings-option i {
margin-right: 10px;
}
.settings-option:hover {
background-color: #f1f5f9;
}
.custom-switch {
position: relative;
display: inline-block;
width: 44px;
height: 24px;
}
.custom-switch input {
opacity: 0;
width: 0;
height: 0;
}
.switch-slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #cbd5e1;
transition: .4s;
border-radius: 24px;
}
.switch-slider:before {
position: absolute;
content: "";
height: 18px;
width: 18px;
left: 3px;
bottom: 3px;
background-color: white;
transition: .4s;
border-radius: 50%;
}
input:checked + .switch-slider {
background-color: #1a56db;
}
input:checked + .switch-slider:before {
transform: translateX(20px);
}
.custom-range {
-webkit-appearance: none;
width: 100%;
height: 6px;
border-radius: 5px;
background: #e2e8f0;
outline: none;
}
.custom-range::-webkit-slider-thumb {
-webkit-appearance: none;
appearance: none;
width: 18px;
height: 18px;
border-radius: 50%;
background: #1a56db;
cursor: pointer;
}
.custom-range::-moz-range-thumb {
width: 18px;
height: 18px;
border-radius: 50%;
background: #1a56db;
cursor: pointer;
border: none;
}
</style>
</head>
<body>
<div class="min-h-screen flex flex-col">
<!-- Header -->
<header class="bg-white shadow-sm">
<div class="flex items-center justify-between px-6 py-4">
<div class="flex items-center space-x-2">
<div class="w-10 h-10 flex items-center justify-center bg-primary rounded-full">
<i class="ri-shield-line text-white ri-lg"></i>
</div>
<h1 class="text-2xl font-['Pacifico'] text-gray-800">logo</h1>
</div>
<div class="flex items-center space-x-6">
<div class="relative">
<div class="absolute inset-y-0 left-0 flex items-center pl-3">
<div class="w-5 h-5 flex items-center justify-center text-gray-400">
<i class="ri-search-line"></i>
</div>
</div>
<input type="text" class="search-input pl-10 pr-4 py-2 w-64 bg-gray-50 border-none rounded-full text-sm" placeholder="Search settings...">
</div>
<div class="flex items-center space-x-4">
<div class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary">
<i class="ri-notification-3-line ri-lg"></i>
</div>
<div class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary relative" id="settings-toggle">
<i class="ri-settings-3-line ri-lg"></i>
<div class="settings-dropdown" id="settings-dropdown">
<div class="settings-option" data-action="add-user">
<i class="ri-user-add-line text-primary"></i>
<span>Add New User</span>
</div>
<div class="settings-option" data-action="manage-users">
<i class="ri-user-settings-line"></i>
<span>Manage Users</span>
</div>
<div class="settings-option" data-action="access-control">
<i class="ri-lock-line"></i>
<span>Access Control</span>
</div>
<div class="settings-option" data-action="system-settings">
<i class="ri-settings-4-line"></i>
<span>System Settings</span>
</div>
<div class="settings-option" data-action="security-settings">
<i class="ri-shield-keyhole-line"></i>
<span>Security Settings</span>
</div>
</div>
</div>
<div class="flex items-center space-x-2">
<a href="profile.html">
<div class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center">
<i class="ri-user-line text-gray-600"></i>
</div>
</a>
<div>
<a href="profile.html" class="hover:text-gray-300">
<p class="text-sm font-medium text-gray-800">Col. James Wilson</p>
<p class="text-xs text-gray-500">Administrator</p>
</a>
</div>
</div>
</div>
</div>
</div>
<nav class="flex px-6 py-2 border-t border-gray-100">
<ul class="flex space-x-8">
<li><a href="index.html" class="text-gray-600 hover:text-gray-900 py-2">Dashboard</a></li>
<li><a href="Inventory.html" class="text-gray-600 hover:text-gray-900 py-2">Inventory</a></li>
<li><a href="Ammunition.html" class="text-gray-600 hover:text-gray-900 py-2">Ammunition</a></li>
<li><a href="Vehicles.html" class="text-gray-600 hover:text-gray-900 py-2">Vehicles</a></li>
<li><a href="Weapons.html" class="text-gray-600 hover:text-gray-900 py-2">Weapons</a></li>
<li><a href="personnel.html" class="text-gray-600 hover:text-gray-900 py-2">Personnel</a></li>
<li><a href="Reports.html" class="text-gray-600 hover:text-gray-900 py-2">Reports</a></li>
</ul>
</nav>
</header>

<!-- Main Content -->
<main class="flex-1 p-6">
<div class="mb-6 flex items-center justify-between">
<div>
<h2 class="text-2xl font-bold text-gray-800">System Settings</h2>
<p class="text-gray-500">Configure system-wide settings and preferences</p>
</div>
<div class="flex items-center space-x-3">
<button class="flex items-center space-x-1 bg-white border border-gray-200 px-3 py-2 rounded-button text-sm text-gray-600 hover:bg-gray-50 whitespace-nowrap">
<div class="w-4 h-4 flex items-center justify-center">
<i class="ri-refresh-line"></i>
</div>
<span>Reset to Defaults</span>
</button>
<button class="flex items-center space-x-1 bg-primary px-3 py-2 rounded-button text-sm text-white hover:bg-primary/90 whitespace-nowrap">
<div class="w-4 h-4 flex items-center justify-center">
<i class="ri-save-line"></i>
</div>
<span>Save Changes</span>
</button>
</div>
</div>

<!-- Settings Content -->
<div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
<!-- Settings Sidebar -->
<div class="lg:col-span-1">
<div class="bg-white rounded-lg shadow-sm overflow-hidden sticky top-6">
<nav class="p-4">
<ul class="space-y-1">
<li>
<a href="general_settings.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-50">
<i class="ri-settings-4-line mr-3"></i>
<span>General Settings</span>
</a>
</li>
<li>
<a href="appearance_settings.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-50">
<i class="ri-palette-line mr-3"></i>
<span>Appearance</span>
</a>
</li>
<li>
<a href="notification_settings.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-50">
<i class="ri-notification-4-line mr-3"></i>
<span>Notifications</span>
</a>
</li>
<li>
<a href="database_settings.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-50">
<i class="ri-database-2-line mr-3"></i>
<span>Database</span>
</a>
</li>
<li>
<a href="backup_settings.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-50">
<i class="ri-hard-drive-2-line mr-3"></i>
<span>Backup & Restore</span>
</a>
</li>
<li>
<a href="api_settings.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-50">
<i class="ri-code-line mr-3"></i>
<span>API Integration</span>
</a>
</li>
<li>
<a href="logs_settings.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-50">
<i class="ri-file-list-3-line mr-3"></i>
<span>System Logs</span>
</a>
</li>
</ul>
</nav>
</div>
</div>

<!-- Settings Overview -->
<div class="lg:col-span-3">
<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
<!-- General Settings Card -->
<div class="bg-white rounded-lg shadow-sm overflow-hidden">
<div class="p-6">
<div class="flex items-center mb-4">
<div class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center mr-4">
<i class="ri-settings-4-line text-blue-600"></i>
</div>
<div>
<h3 class="text-lg font-medium text-gray-900">General Settings</h3>
<p class="text-sm text-gray-500">Basic system configuration</p>
</div>
</div>
<ul class="space-y-2 mb-4">
<li class="text-sm text-gray-600">• System information</li>
<li class="text-sm text-gray-600">• Regional settings</li>
<li class="text-sm text-gray-600">• Security configuration</li>
</ul>
<a href="general_settings.html" class="inline-flex items-center text-sm font-medium text-primary">
Configure
<i class="ri-arrow-right-line ml-1"></i>
</a>
</div>
</div>

<!-- Appearance Card -->
<div class="bg-white rounded-lg shadow-sm overflow-hidden">
<div class="p-6">
<div class="flex items-center mb-4">
<div class="w-10 h-10 rounded-full bg-purple-100 flex items-center justify-center mr-4">
<i class="ri-palette-line text-purple-600"></i>
</div>
<div>
<h3 class="text-lg font-medium text-gray-900">Appearance</h3>
<p class="text-sm text-gray-500">Customize look and feel</p>
</div>
</div>
<ul class="space-y-2 mb-4">
<li class="text-sm text-gray-600">• Theme settings</li>
<li class="text-sm text-gray-600">• Layout options</li>
<li class="text-sm text-gray-600">• Font settings</li>
</ul>
<a href="appearance_settings.html" class="inline-flex items-center text-sm font-medium text-primary">
Configure
<i class="ri-arrow-right-line ml-1"></i>
</a>
</div>
</div>

<!-- Notifications Card -->
<div class="bg-white rounded-lg shadow-sm overflow-hidden">
<div class="p-6">
<div class="flex items-center mb-4">
<div class="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center mr-4">
<i class="ri-notification-4-line text-green-600"></i>
</div>
<div>
<h3 class="text-lg font-medium text-gray-900">Notifications</h3>
<p class="text-sm text-gray-500">Configure alert preferences</p>
</div>
</div>
<ul class="space-y-2 mb-4">
<li class="text-sm text-gray-600">• Notification methods</li>
<li class="text-sm text-gray-600">• Alert thresholds</li>
<li class="text-sm text-gray-600">• Email notifications</li>
</ul>
<a href="notification_settings.html" class="inline-flex items-center text-sm font-medium text-primary">
Configure
<i class="ri-arrow-right-line ml-1"></i>
</a>
</div>
</div>

<!-- Database Card -->
<div class="bg-white rounded-lg shadow-sm overflow-hidden">
<div class="p-6">
<div class="flex items-center mb-4">
<div class="w-10 h-10 rounded-full bg-yellow-100 flex items-center justify-center mr-4">
<i class="ri-database-2-line text-yellow-600"></i>
</div>
<div>
<h3 class="text-lg font-medium text-gray-900">Database</h3>
<p class="text-sm text-gray-500">Database configuration</p>
</div>
</div>
<ul class="space-y-2 mb-4">
<li class="text-sm text-gray-600">• Connection settings</li>
<li class="text-sm text-gray-600">• Performance tuning</li>
<li class="text-sm text-gray-600">• Security options</li>
</ul>
<a href="database_settings.html" class="inline-flex items-center text-sm font-medium text-primary">
Configure
<i class="ri-arrow-right-line ml-1"></i>
</a>
</div>
</div>

<!-- Backup & Restore Card -->
<div class="bg-white rounded-lg shadow-sm overflow-hidden">
<div class="p-6">
<div class="flex items-center mb-4">
<div class="w-10 h-10 rounded-full bg-indigo-100 flex items-center justify-center mr-4">
<i class="ri-hard-drive-2-line text-indigo-600"></i>
</div>
<div>
<h3 class="text-lg font-medium text-gray-900">Backup & Restore</h3>
<p class="text-sm text-gray-500">Data protection options</p>
</div>
</div>
<ul class="space-y-2 mb-4">
<li class="text-sm text-gray-600">• Backup scheduling</li>
<li class="text-sm text-gray-600">• Storage locations</li>
<li class="text-sm text-gray-600">• Restore capabilities</li>
</ul>
<a href="backup_settings.html" class="inline-flex items-center text-sm font-medium text-primary">
Configure
<i class="ri-arrow-right-line ml-1"></i>
</a>
</div>
</div>

<!-- API Integration Card -->
<div class="bg-white rounded-lg shadow-sm overflow-hidden">
<div class="p-6">
<div class="flex items-center mb-4">
<div class="w-10 h-10 rounded-full bg-red-100 flex items-center justify-center mr-4">
<i class="ri-code-line text-red-600"></i>
</div>
<div>
<h3 class="text-lg font-medium text-gray-900">API Integration</h3>
<p class="text-sm text-gray-500">External system connections</p>
</div>
</div>
<ul class="space-y-2 mb-4">
<li class="text-sm text-gray-600">• API credentials</li>
<li class="text-sm text-gray-600">• Webhooks</li>
<li class="text-sm text-gray-600">• Connection settings</li>
</ul>
<a href="api_settings.html" class="inline-flex items-center text-sm font-medium text-primary">
Configure
<i class="ri-arrow-right-line ml-1"></i>
</a>
</div>
</div>

<!-- System Logs Card -->
<div class="bg-white rounded-lg shadow-sm overflow-hidden">
<div class="p-6">
<div class="flex items-center mb-4">
<div class="w-10 h-10 rounded-full bg-teal-100 flex items-center justify-center mr-4">
<i class="ri-file-list-3-line text-teal-600"></i>
</div>
<div>
<h3 class="text-lg font-medium text-gray-900">System Logs</h3>
<p class="text-sm text-gray-500">Log management and reporting</p>
</div>
</div>
<ul class="space-y-2 mb-4">
<li class="text-sm text-gray-600">• Log settings</li>
<li class="text-sm text-gray-600">• Log viewer</li>
<li class="text-sm text-gray-600">• Error reports</li>
</ul>
<a href="logs_settings.html" class="inline-flex items-center text-sm font-medium text-primary">
Configure
<i class="ri-arrow-right-line ml-1"></i>
</a>
</div>
</div>

<!-- System Status Card -->
<div class="bg-white rounded-lg shadow-sm overflow-hidden col-span-1 md:col-span-2">
<div class="p-6">
<div class="flex items-center justify-between mb-4">
<div class="flex items-center">
<div class="w-10 h-10 rounded-full bg-emerald-100 flex items-center justify-center mr-4">
<i class="ri-heart-pulse-line text-emerald-600"></i>
</div>
<div>
<h3 class="text-lg font-medium text-gray-900">System Status</h3>
<p class="text-sm text-gray-500">Current system health and performance</p>
</div>
</div>
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
<div class="w-2 h-2 bg-green-500 rounded-full mr-1.5"></div>
Operational
</span>
</div>
<div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
<div class="bg-gray-50 rounded-lg p-3">
<p class="text-xs text-gray-500 mb-1">CPU Usage</p>
<div class="flex items-center">
<p class="text-lg font-semibold text-gray-900 mr-2">24%</p>
<div class="w-full h-2 bg-gray-200 rounded-full overflow-hidden">
<div class="h-full bg-blue-500 rounded-full" style="width: 24%"></div>
</div>
</div>
</div>
<div class="bg-gray-50 rounded-lg p-3">
<p class="text-xs text-gray-500 mb-1">Memory Usage</p>
<div class="flex items-center">
<p class="text-lg font-semibold text-gray-900 mr-2">42%</p>
<div class="w-full h-2 bg-gray-200 rounded-full overflow-hidden">
<div class="h-full bg-purple-500 rounded-full" style="width: 42%"></div>
</div>
</div>
</div>
<div class="bg-gray-50 rounded-lg p-3">
<p class="text-xs text-gray-500 mb-1">Disk Usage</p>
<div class="flex items-center">
<p class="text-lg font-semibold text-gray-900 mr-2">68%</p>
<div class="w-full h-2 bg-gray-200 rounded-full overflow-hidden">
<div class="h-full bg-yellow-500 rounded-full" style="width: 68%"></div>
</div>
</div>
</div>
</div>
<a href="#" class="inline-flex items-center text-sm font-medium text-primary">
View Full System Health Report
<i class="ri-arrow-right-line ml-1"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</div>

<!-- Include settings.js -->
<script src="js/settings.js"></script>
</body>
</html> 