<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Military Inventory System - Vehicle Fleet View</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script>tailwind.config={theme:{extend:{colors:{primary:'#1a56db',secondary:'#475569'},borderRadius:{'none':'0px','sm':'8px',DEFAULT:'12px','md':'16px','lg':'20px','xl':'24px','2xl':'28px','3xl':'32px','full':'9999px','button':'12px'}}}}</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
<style>
:where([class^="ri-"])::before { content: "\f3c2"; }
body {
    font-family: 'Inter', sans-serif;
    background-color: #f8fafc;
}
.custom-checkbox {
    appearance: none;
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #cbd5e1;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    position: relative;
}
.custom-checkbox:checked {
    background-color: #1a56db;
    border-color: #1a56db;
}
.custom-checkbox:checked::after {
    content: '';
    position: absolute;
    top: 3px;
    left: 6px;
    width: 6px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}
#map { 
    height: 60vh; 
    width: 100%;
    z-index: 1;
}
.search-input:focus {
    outline: none;
}
</style>
</head>
<body class="bg-gray-50">
<div class="min-h-screen flex flex-col">
    <!-- Header -->
    <header class="bg-white shadow-sm">
        <div class="flex items-center justify-between px-6 py-4">
            <div class="flex items-center space-x-2">
                <div class="w-10 h-10 flex items-center justify-center bg-primary rounded-full">
                    <i class="ri-shield-line text-white ri-lg"></i>
                </div>
                <h1 class="text-2xl font-['Pacifico'] text-gray-800">logo</h1>
            </div>
            <div class="flex items-center space-x-6">
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 flex items-center pl-3">
                        <div class="w-5 h-5 flex items-center justify-center text-gray-400">
                            <i class="ri-search-line"></i>
                        </div>
                    </div>
                    <input type="text" class="search-input pl-10 pr-4 py-2 w-64 bg-gray-50 border-none rounded-full text-sm" placeholder="Search vehicles...">
                </div>
                <div class="flex items-center space-x-4">
                    <div class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary">
                        <i class="ri-notification-3-line ri-lg"></i>
                    </div>
                    <div class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary">
                        <i class="ri-settings-3-line ri-lg"></i>
                    </div>
                    <div class="flex items-center space-x-2">
                        <div class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center">
                            <i class="ri-user-line text-gray-600"></i>
                        </div>
                        <div>
                            <p class="text-sm font-medium text-gray-800">Col. James Wilson</p>
                            <p class="text-xs text-gray-500">Administrator</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="flex px-6 py-2 border-t border-gray-100">
            <ul class="flex space-x-8">
                <li><a href="index.html" class="text-gray-600 hover:text-gray-900 py-2">Dashboard</a></li>
                <li><a href="Inventory.html" class="text-gray-600 hover:text-gray-900 py-2">Inventory</a></li>
                <li><a href="Ammunition.html" class="text-gray-600 hover:text-gray-900 py-2">Ammunition</a></li>
                <li><a href="Vehicles.html" class="text-primary font-medium py-2 border-b-2 border-primary">Vehicles</a></li>
                <li><a href="Weapons.html" class="text-gray-600 hover:text-gray-900 py-2">Weapons</a></li>
                <li><a href="personnel.html" class="text-gray-600 hover:text-gray-900 py-2">Personnel</a></li>
                <li><a href="Reports.html" class="text-gray-600 hover:text-gray-900 py-2">Reports</a></li>
            </ul>
        </nav>
    </header>

    <!-- Breadcrumb and page header -->
    <div class="bg-white border-b border-gray-200">
        <div class="flex items-center justify-between px-6 py-3">
            <div>
                <div class="flex items-center text-sm">
                    <a href="index.html" class="text-gray-500 hover:text-gray-700">Dashboard</a>
                    <i class="ri-arrow-right-s-line text-gray-400 mx-2"></i>
                    <a href="Vehicles.html" class="text-gray-500 hover:text-gray-700">Vehicles</a>
                    <i class="ri-arrow-right-s-line text-gray-400 mx-2"></i>
                    <span class="text-gray-800">Fleet View</span>
                </div>
                <h1 class="text-xl font-bold text-gray-800 mt-1">Vehicle Fleet Intelligence</h1>
            </div>
            <div class="flex items-center space-x-2">
                <a href="Vehicles.html" class="bg-white border border-gray-300 rounded-button px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 flex items-center">
                    <i class="ri-arrow-left-line mr-1"></i>
                    <span>Back to Vehicles</span>
                </a>
                <button class="bg-white border border-gray-300 rounded-button px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 flex items-center">
                    <i class="ri-filter-3-line mr-1"></i>
                    <span>Filters</span>
                </button>
                <button class="bg-white border border-gray-300 rounded-button px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 flex items-center">
                    <i class="ri-download-2-line mr-1"></i>
                    <span>Export</span>
                </button>
                <button class="bg-primary rounded-button px-3 py-2 text-sm font-medium text-white hover:bg-primary/90 flex items-center">
                    <i class="ri-refresh-line mr-1"></i>
                    <span>Refresh Data</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <main class="flex-1 p-6 space-y-6">
        <!-- Map View -->
        <div class="bg-white rounded-lg shadow-sm overflow-hidden">
            <div class="flex justify-between items-center p-4 border-b border-gray-200">
                <h2 class="font-bold text-gray-800">Real-time Vehicle Locations</h2>
                <div class="flex items-center space-x-2">
                    <div class="flex items-center space-x-1 px-2 py-1 bg-gray-100 rounded-full text-sm text-gray-700">
                        <span class="w-3 h-3 rounded-full bg-green-500"></span>
                        <span>Active (198)</span>
                    </div>
                    <div class="flex items-center space-x-1 px-2 py-1 bg-gray-100 rounded-full text-sm text-gray-700">
                        <span class="w-3 h-3 rounded-full bg-yellow-500"></span>
                        <span>Maintenance (32)</span>
                    </div>
                    <div class="flex items-center space-x-1 px-2 py-1 bg-gray-100 rounded-full text-sm text-gray-700">
                        <span class="w-3 h-3 rounded-full bg-red-500"></span>
                        <span>Inactive (16)</span>
                    </div>
                    <button class="bg-white border border-gray-300 rounded-lg px-2 py-1 text-sm text-gray-600 hover:bg-gray-50">
                        <i class="ri-fullscreen-line"></i>
                    </button>
                </div>
            </div>
            <div id="map"></div>
        </div>

        <!-- Vehicle Data Table -->
        <div class="bg-white rounded-lg shadow-sm">
            <!-- Table Header with Filters -->
            <div class="p-4 border-b border-gray-200 flex flex-wrap items-center justify-between gap-3">
                <div class="flex items-center space-x-2">
                    <h2 class="font-bold text-gray-800">Vehicle Fleet</h2>
                    <span class="text-xs text-gray-500 bg-gray-100 px-2 py-1 rounded-full">246 vehicles</span>
                </div>
                <div class="flex flex-wrap items-center space-x-2">
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 flex items-center pl-3">
                            <i class="ri-search-line text-gray-400"></i>
                        </div>
                        <input type="text" placeholder="Search vehicles..." class="pl-10 pr-4 py-2 text-sm border border-gray-200 rounded-lg">
                    </div>
                    <select class="border border-gray-200 rounded-lg px-3 py-2 text-sm text-gray-700">
                        <option>All Types</option>
                        <option>Armored</option>
                        <option>Transport</option>
                        <option>Utility</option>
                        <option>Command</option>
                    </select>
                    <select class="border border-gray-200 rounded-lg px-3 py-2 text-sm text-gray-700">
                        <option>All Status</option>
                        <option>Active</option>
                        <option>Maintenance</option>
                        <option>Inactive</option>
                    </select>
                </div>
            </div>
            
            <!-- Vehicle Table -->
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer">
                                <div class="flex items-center space-x-1">
                                    <span>Vehicle ID</span>
                                    <i class="ri-arrow-down-s-line"></i>
                                </div>
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer">
                                <div class="flex items-center space-x-1">
                                    <span>Type</span>
                                    <i class="ri-arrow-down-s-line"></i>
                                </div>
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer">
                                <div class="flex items-center space-x-1">
                                    <span>Status</span>
                                    <i class="ri-arrow-down-s-line"></i>
                                </div>
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer">
                                <div class="flex items-center space-x-1">
                                    <span>Location</span>
                                    <i class="ri-arrow-down-s-line"></i>
                                </div>
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer">
                                <div class="flex items-center space-x-1">
                                    <span>Fuel Level</span>
                                    <i class="ri-arrow-down-s-line"></i>
                                </div>
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <tr class="hover:bg-gray-50 cursor-pointer">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900">VEH-001</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-700">M1 Abrams Tank</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">Active</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-700">Base Alpha - Training Grounds</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="w-full bg-gray-200 rounded-full h-2.5">
                                    <div class="bg-green-600 h-2.5 rounded-full" style="width: 85%"></div>
                                </div>
                                <span class="text-xs text-gray-500">85%</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <div class="flex space-x-2">
                                    <button class="text-blue-600 hover:text-blue-900"><i class="ri-map-pin-line"></i></button>
                                    <button class="text-green-600 hover:text-green-900"><i class="ri-tools-line"></i></button>
                                    <button class="text-gray-600 hover:text-gray-900"><i class="ri-more-2-line"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 cursor-pointer">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900">VEH-002</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-700">Humvee</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 py-1 text-xs font-medium bg-yellow-100 text-yellow-800 rounded-full">Maintenance</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-700">Base Alpha - Repair Bay</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="w-full bg-gray-200 rounded-full h-2.5">
                                    <div class="bg-yellow-600 h-2.5 rounded-full" style="width: 35%"></div>
                                </div>
                                <span class="text-xs text-gray-500">35%</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <div class="flex space-x-2">
                                    <button class="text-blue-600 hover:text-blue-900"><i class="ri-map-pin-line"></i></button>
                                    <button class="text-green-600 hover:text-green-900"><i class="ri-tools-line"></i></button>
                                    <button class="text-gray-600 hover:text-gray-900"><i class="ri-more-2-line"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 cursor-pointer">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900">VEH-003</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-700">Bradley Fighting Vehicle</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">Active</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-700">Forward Base Bravo</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="w-full bg-gray-200 rounded-full h-2.5">
                                    <div class="bg-green-600 h-2.5 rounded-full" style="width: 90%"></div>
                                </div>
                                <span class="text-xs text-gray-500">90%</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <div class="flex space-x-2">
                                    <button class="text-blue-600 hover:text-blue-900"><i class="ri-map-pin-line"></i></button>
                                    <button class="text-green-600 hover:text-green-900"><i class="ri-tools-line"></i></button>
                                    <button class="text-gray-600 hover:text-gray-900"><i class="ri-more-2-line"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 cursor-pointer">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900">VEH-004</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-700">MRAP</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 py-1 text-xs font-medium bg-red-100 text-red-800 rounded-full">Inactive</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-700">Base Charlie - Storage</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="w-full bg-gray-200 rounded-full h-2.5">
                                    <div class="bg-red-600 h-2.5 rounded-full" style="width: 10%"></div>
                                </div>
                                <span class="text-xs text-gray-500">10%</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <div class="flex space-x-2">
                                    <button class="text-blue-600 hover:text-blue-900"><i class="ri-map-pin-line"></i></button>
                                    <button class="text-green-600 hover:text-green-900"><i class="ri-tools-line"></i></button>
                                    <button class="text-gray-600 hover:text-gray-900"><i class="ri-more-2-line"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 cursor-pointer">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900">VEH-005</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-700">Stryker</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">Active</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-700">Forward Base Bravo</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="w-full bg-gray-200 rounded-full h-2.5">
                                    <div class="bg-green-600 h-2.5 rounded-full" style="width: 75%"></div>
                                </div>
                                <span class="text-xs text-gray-500">75%</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <div class="flex space-x-2">
                                    <button class="text-blue-600 hover:text-blue-900"><i class="ri-map-pin-line"></i></button>
                                    <button class="text-green-600 hover:text-green-900"><i class="ri-tools-line"></i></button>
                                    <button class="text-gray-600 hover:text-gray-900"><i class="ri-more-2-line"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <div class="px-6 py-4 border-t border-gray-200">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-700">
                            Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of <span class="font-medium">246</span> vehicles
                        </p>
                    </div>
                    <div>
                        <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                            <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                <i class="ri-arrow-left-s-line"></i>
                            </a>
                            <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-primary text-sm font-medium text-white">1</a>
                            <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">2</a>
                            <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">3</a>
                            <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">...</span>
                            <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">49</a>
                            <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                <i class="ri-arrow-right-s-line"></i>
                            </a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <!-- Analytics Dashboard -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            <!-- Operational Rate -->
            <div class="bg-white rounded-lg shadow-sm p-4">
                <div class="flex justify-between items-start mb-4">
                    <div>
                        <p class="text-gray-500 text-sm">Operational Rate</p>
                        <h3 class="text-2xl font-bold text-gray-800">80.5%</h3>
                    </div>
                    <div class="w-10 h-10 flex items-center justify-center rounded-full bg-green-50 text-green-600">
                        <i class="ri-car-line ri-lg"></i>
                    </div>
                </div>
                <div class="flex items-center">
                    <div class="w-4 h-4 flex items-center justify-center text-green-500">
                        <i class="ri-arrow-up-line"></i>
                    </div>
                    <span class="text-green-500 text-sm font-medium">2.3%</span>
                    <span class="text-gray-500 text-sm ml-1">from last month</span>
                </div>
                <div class="mt-2 h-9">
                    <div id="operational-trend" class="h-full w-full"></div>
                </div>
            </div>
            
            <!-- Fuel Efficiency -->
            <div class="bg-white rounded-lg shadow-sm p-4">
                <div class="flex justify-between items-start mb-4">
                    <div>
                        <p class="text-gray-500 text-sm">Avg. Fuel Efficiency</p>
                        <h3 class="text-2xl font-bold text-gray-800">62.8%</h3>
                    </div>
                    <div class="w-10 h-10 flex items-center justify-center rounded-full bg-blue-50 text-blue-600">
                        <i class="ri-gas-station-line ri-lg"></i>
                    </div>
                </div>
                <div class="flex items-center">
                    <div class="w-4 h-4 flex items-center justify-center text-red-500">
                        <i class="ri-arrow-down-line"></i>
                    </div>
                    <span class="text-red-500 text-sm font-medium">1.5%</span>
                    <span class="text-gray-500 text-sm ml-1">from last month</span>
                </div>
                <div class="mt-2 h-9">
                    <div id="fuel-trend" class="h-full w-full"></div>
                </div>
            </div>
            
            <!-- Maintenance Status -->
            <div class="bg-white rounded-lg shadow-sm p-4">
                <div class="flex justify-between items-start mb-4">
                    <div>
                        <p class="text-gray-500 text-sm">Maintenance Rate</p>
                        <h3 class="text-2xl font-bold text-gray-800">13.0%</h3>
                    </div>
                    <div class="w-10 h-10 flex items-center justify-center rounded-full bg-yellow-50 text-yellow-600">
                        <i class="ri-tools-line ri-lg"></i>
                    </div>
                </div>
                <div class="flex items-center">
                    <div class="w-4 h-4 flex items-center justify-center text-green-500">
                        <i class="ri-arrow-down-line"></i>
                    </div>
                    <span class="text-green-500 text-sm font-medium">0.8%</span>
                    <span class="text-gray-500 text-sm ml-1">from last month</span>
                </div>
                <div class="mt-2 h-9">
                    <div id="maintenance-trend" class="h-full w-full"></div>
                </div>
            </div>
            
            <!-- Vehicle Availability -->
            <div class="bg-white rounded-lg shadow-sm p-4">
                <div class="flex justify-between items-start mb-4">
                    <div>
                        <p class="text-gray-500 text-sm">Vehicle Availability</p>
                        <h3 class="text-2xl font-bold text-gray-800">94.2%</h3>
                    </div>
                    <div class="w-10 h-10 flex items-center justify-center rounded-full bg-purple-50 text-purple-600">
                        <i class="ri-checkbox-circle-line ri-lg"></i>
                    </div>
                </div>
                <div class="flex items-center">
                    <div class="w-4 h-4 flex items-center justify-center text-green-500">
                        <i class="ri-arrow-up-line"></i>
                    </div>
                    <span class="text-green-500 text-sm font-medium">1.2%</span>
                    <span class="text-gray-500 text-sm ml-1">from last month</span>
                </div>
                <div class="mt-2 h-9">
                    <div id="availability-trend" class="h-full w-full"></div>
                </div>
            </div>
        </div>
    </main>

    <!-- Vehicle Detail Sidebar (Hidden by default) -->
    <div id="vehicle-detail-sidebar" class="fixed right-0 top-0 h-full w-96 bg-white shadow-lg transform translate-x-full transition-transform duration-300 ease-in-out z-30">
        <div class="p-6 border-b border-gray-200">
            <div class="flex justify-between items-center">
                <h2 class="text-lg font-bold text-gray-800">Vehicle Details</h2>
                <button id="close-sidebar" class="text-gray-500 hover:text-gray-700">
                    <i class="ri-close-line text-xl"></i>
                </button>
            </div>
        </div>
        <div class="p-6 space-y-6 overflow-y-auto h-full pb-32">
            <!-- Vehicle Basic Info -->
            <div>
                <h3 class="text-md font-semibold text-gray-700 mb-3">Basic Information</h3>
                <div class="space-y-2">
                    <div class="flex justify-between">
                        <span class="text-sm text-gray-500">Vehicle ID:</span>
                        <span class="text-sm font-medium text-gray-800">VEH-001</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-sm text-gray-500">Type:</span>
                        <span class="text-sm font-medium text-gray-800">M1 Abrams Tank</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-sm text-gray-500">Status:</span>
                        <span class="text-sm font-medium text-green-600">Active</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-sm text-gray-500">Location:</span>
                        <span class="text-sm font-medium text-gray-800">Base Alpha - Training Grounds</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-sm text-gray-500">Last Updated:</span>
                        <span class="text-sm font-medium text-gray-800">Today, 08:45 AM</span>
                    </div>
                </div>
            </div>
            
            <!-- Vehicle Specifications -->
            <div>
                <h3 class="text-md font-semibold text-gray-700 mb-3">Specifications</h3>
                <div class="space-y-2">
                    <div class="flex justify-between">
                        <span class="text-sm text-gray-500">Model:</span>
                        <span class="text-sm font-medium text-gray-800">M1A2 SEPv3</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-sm text-gray-500">Year:</span>
                        <span class="text-sm font-medium text-gray-800">2019</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-sm text-gray-500">Weight:</span>
                        <span class="text-sm font-medium text-gray-800">73.6 tons</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-sm text-gray-500">Max Speed:</span>
                        <span class="text-sm font-medium text-gray-800">42 mph (68 km/h)</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-sm text-gray-500">Range:</span>
                        <span class="text-sm font-medium text-gray-800">265 miles (426 km)</span>
                    </div>
                </div>
            </div>
            
            <!-- Maintenance History -->
            <div>
                <h3 class="text-md font-semibold text-gray-700 mb-3">Maintenance History</h3>
                <div class="border border-gray-200 rounded-lg divide-y divide-gray-200">
                    <div class="p-3">
                        <div class="flex justify-between mb-1">
                            <span class="text-sm font-medium text-gray-800">Routine Maintenance</span>
                            <span class="text-xs text-gray-500">Apr 2, 2025</span>
                        </div>
                        <p class="text-xs text-gray-500">Engine diagnostics, track tension adjustment, weapons systems check</p>
                    </div>
                    <div class="p-3">
                        <div class="flex justify-between mb-1">
                            <span class="text-sm font-medium text-gray-800">Major Overhaul</span>
                            <span class="text-xs text-gray-500">Feb 15, 2025</span>
                        </div>
                        <p class="text-xs text-gray-500">Engine replacement, suspension rebuild, electronics upgrade</p>
                    </div>
                    <div class="p-3">
                        <div class="flex justify-between mb-1">
                            <span class="text-sm font-medium text-gray-800">Routine Maintenance</span>
                            <span class="text-xs text-gray-500">Jan 5, 2025</span>
                        </div>
                        <p class="text-xs text-gray-500">Oil change, filter replacement, track pad inspection</p>
                    </div>
                </div>
                <button class="text-primary text-sm mt-2 hover:underline">View full history</button>
            </div>
            
            <!-- Crew Assignment -->
            <div>
                <h3 class="text-md font-semibold text-gray-700 mb-3">Crew Assignment</h3>
                <div class="space-y-3">
                    <div class="flex items-center space-x-3">
                        <div class="w-8 h-8 rounded-full bg-gray-200 flex items-center justify-center">
                            <i class="ri-user-line text-gray-600"></i>
                        </div>
                        <div>
                            <p class="text-sm font-medium text-gray-800">Sgt. Michael Johnson</p>
                            <p class="text-xs text-gray-500">Tank Commander</p>
                        </div>
                    </div>
                    <div class="flex items-center space-x-3">
                        <div class="w-8 h-8 rounded-full bg-gray-200 flex items-center justify-center">
                            <i class="ri-user-line text-gray-600"></i>
                        </div>
                        <div>
                            <p class="text-sm font-medium text-gray-800">Cpl. David Martinez</p>
                            <p class="text-xs text-gray-500">Gunner</p>
                        </div>
                    </div>
                    <div class="flex items-center space-x-3">
                        <div class="w-8 h-8 rounded-full bg-gray-200 flex items-center justify-center">
                            <i class="ri-user-line text-gray-600"></i>
                        </div>
                        <div>
                            <p class="text-sm font-medium text-gray-800">Spc. Sarah Thompson</p>
                            <p class="text-xs text-gray-500">Loader</p>
                        </div>
                    </div>
                    <div class="flex items-center space-x-3">
                        <div class="w-8 h-8 rounded-full bg-gray-200 flex items-center justify-center">
                            <i class="ri-user-line text-gray-600"></i>
                        </div>
                        <div>
                            <p class="text-sm font-medium text-gray-800">Pfc. Jason Wilson</p>
                            <p class="text-xs text-gray-500">Driver</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="absolute bottom-0 w-full bg-white border-t border-gray-200 p-4">
            <div class="flex space-x-2">
                <button class="flex-1 bg-white border border-gray-300 rounded-lg px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50">Edit Details</button>
                <button class="flex-1 bg-primary rounded-lg px-4 py-2 text-sm font-medium text-white hover:bg-primary/90">Schedule Maintenance</button>
            </div>
        </div>
    </div>

    <!-- Floating Action Button -->
    <div class="fixed right-6 bottom-6 z-20">
        <div class="relative group">
            <button id="fab-toggle" class="w-14 h-14 rounded-full bg-primary text-white shadow-lg flex items-center justify-center hover:bg-primary/90">
                <i class="ri-add-line text-2xl"></i>
            </button>
            <div id="fab-menu" class="absolute bottom-16 right-0 mb-2 hidden flex-col space-y-2 transition-all duration-300 ease-in-out">
                <button class="w-auto h-10 rounded-lg bg-white shadow-md text-gray-700 flex items-center px-4 hover:bg-gray-50 whitespace-nowrap">
                    <i class="ri-car-line mr-2 text-primary"></i>
                    <span>Add New Vehicle</span>
                </button>
                <button class="w-auto h-10 rounded-lg bg-white shadow-md text-gray-700 flex items-center px-4 hover:bg-gray-50 whitespace-nowrap">
                    <i class="ri-tools-line mr-2 text-primary"></i>
                    <span>Schedule Maintenance</span>
                </button>
                <button class="w-auto h-10 rounded-lg bg-white shadow-md text-gray-700 flex items-center px-4 hover:bg-gray-50 whitespace-nowrap">
                    <i class="ri-file-chart-line mr-2 text-primary"></i>
                    <span>Generate Report</span>
                </button>
                <button class="w-auto h-10 rounded-lg bg-white shadow-md text-gray-700 flex items-center px-4 hover:bg-gray-50 whitespace-nowrap">
                    <i class="ri-alarm-warning-line mr-2 text-primary"></i>
                    <span>Emergency Alert</span>
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Scripts -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize Map
    const map = L.map('map').setView([34.0522, -118.2437], 13);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    // Sample vehicle marker data
    const vehicles = [
        { id: 'VEH-001', lat: 34.0522, lng: -118.2437, type: 'M1 Abrams Tank', status: 'active' },
        { id: 'VEH-002', lat: 34.0502, lng: -118.2600, type: 'Humvee', status: 'maintenance' },
        { id: 'VEH-003', lat: 34.0622, lng: -118.2337, type: 'Bradley Fighting Vehicle', status: 'active' },
        { id: 'VEH-004', lat: 34.0322, lng: -118.2537, type: 'MRAP', status: 'inactive' },
        { id: 'VEH-005', lat: 34.0422, lng: -118.2137, type: 'Stryker', status: 'active' }
    ];

    // Add markers to map
    vehicles.forEach(vehicle => {
        let iconColor;
        switch(vehicle.status) {
            case 'active':
                iconColor = 'green';
                break;
            case 'maintenance':
                iconColor = 'orange';
                break;
            case 'inactive':
                iconColor = 'red';
                break;
            default:
                iconColor = 'blue';
        }
        
        const vehicleIcon = L.divIcon({
            className: 'custom-div-icon',
            html: `<div style="background-color: ${iconColor}; width: 20px; height: 20px; border-radius: 50%; border: 2px solid white;"></div>`,
            iconSize: [20, 20],
            iconAnchor: [10, 10]
        });
        
        const marker = L.marker([vehicle.lat, vehicle.lng], {icon: vehicleIcon}).addTo(map);
        marker.bindPopup(`<b>${vehicle.id}</b><br>${vehicle.type}<br>Status: ${vehicle.status}`);
        
        marker.on('click', function() {
            // Highlight the corresponding row in the table
            const rows = document.querySelectorAll('tbody tr');
            rows.forEach(row => {
                row.classList.remove('bg-gray-100');
                if (row.querySelector('td:first-child div').textContent === vehicle.id) {
                    row.classList.add('bg-gray-100');
                    showVehicleDetails();
                }
            });
        });
    });

    // Initialize mini-charts for the analytics cards
    const operationalTrendChart = echarts.init(document.getElementById('operational-trend'));
    const fuelTrendChart = echarts.init(document.getElementById('fuel-trend'));
    const maintenanceTrendChart = echarts.init(document.getElementById('maintenance-trend'));
    const availabilityTrendChart = echarts.init(document.getElementById('availability-trend'));
    
    // Options for mini trend charts
    const trendOptions = {
        grid: {
            left: 0,
            right: 0,
            top: 0,
            bottom: 0
        },
        xAxis: {
            type: 'category',
            show: false,
            data: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct']
        },
        yAxis: {
            type: 'value',
            show: false
        },
        series: [{
            data: [],
            type: 'line',
            smooth: true,
            symbol: 'none',
            lineStyle: {
                width: 2
            },
            areaStyle: {}
        }]
    };
    
    // Set different data and colors for each chart
    const operationalOptions = JSON.parse(JSON.stringify(trendOptions));
    operationalOptions.series[0].data = [75, 78, 76, 79, 80, 78, 81, 82, 80, 80.5];
    operationalOptions.series[0].lineStyle.color = '#10b981';
    operationalOptions.series[0].areaStyle.color = 'rgba(16, 185, 129, 0.2)';
    operationalTrendChart.setOption(operationalOptions);
    
    const fuelOptions = JSON.parse(JSON.stringify(trendOptions));
    fuelOptions.series[0].data = [65, 64, 66, 67, 65, 63, 65, 66, 64, 62.8];
    fuelOptions.series[0].lineStyle.color = '#3b82f6';
    fuelOptions.series[0].areaStyle.color = 'rgba(59, 130, 246, 0.2)';
    fuelTrendChart.setOption(fuelOptions);
    
    const maintenanceOptions = JSON.parse(JSON.stringify(trendOptions));
    maintenanceOptions.series[0].data = [15, 14, 16, 15, 14, 15, 14, 13.5, 13.8, 13];
    maintenanceOptions.series[0].lineStyle.color = '#f59e0b';
    maintenanceOptions.series[0].areaStyle.color = 'rgba(245, 158, 11, 0.2)';
    maintenanceTrendChart.setOption(maintenanceOptions);
    
    const availabilityOptions = JSON.parse(JSON.stringify(trendOptions));
    availabilityOptions.series[0].data = [92, 91, 93, 92.5, 93.2, 92.8, 93.5, 94, 94.1, 94.2];
    availabilityOptions.series[0].lineStyle.color = '#8b5cf6';
    availabilityOptions.series[0].areaStyle.color = 'rgba(139, 92, 246, 0.2)';
    availabilityTrendChart.setOption(availabilityOptions);
    
    // Resize charts when window size changes
    window.addEventListener('resize', function() {
        operationalTrendChart.resize();
        fuelTrendChart.resize();
        maintenanceTrendChart.resize();
        availabilityTrendChart.resize();
    });
    
    // Table row click to center map and open sidebar
    const tableRows = document.querySelectorAll('tbody tr');
    tableRows.forEach((row, index) => {
        row.addEventListener('click', function() {
            // Clear all highlighted rows
            tableRows.forEach(r => r.classList.remove('bg-gray-100'));
            // Highlight this row
            row.classList.add('bg-gray-100');
            
            // Center map on the vehicle
            if (vehicles[index]) {
                map.setView([vehicles[index].lat, vehicles[index].lng], 15);
            }
            
            // Show vehicle details sidebar
            showVehicleDetails();
        });
    });
    
    // FAB Menu Toggle
    const fabToggle = document.getElementById('fab-toggle');
    const fabMenu = document.getElementById('fab-menu');
    
    fabToggle.addEventListener('click', function() {
        fabMenu.classList.toggle('hidden');
        fabMenu.classList.toggle('flex');
    });
    
    // Close FAB menu when clicking outside
    document.addEventListener('click', function(event) {
        if (!event.target.closest('#fab-toggle') && !event.target.closest('#fab-menu')) {
            fabMenu.classList.add('hidden');
            fabMenu.classList.remove('flex');
        }
    });
    
    // Vehicle Detail Sidebar
    const sidebar = document.getElementById('vehicle-detail-sidebar');
    const closeSidebar = document.getElementById('close-sidebar');
    
    function showVehicleDetails() {
        sidebar.classList.remove('translate-x-full');
    }
    
    closeSidebar.addEventListener('click', function() {
        sidebar.classList.add('translate-x-full');
    });
    
    // Map pin buttons in table
    const mapPinButtons = document.querySelectorAll('button i.ri-map-pin-line');
    mapPinButtons.forEach((button, index) => {
        button.closest('button').addEventListener('click', function(e) {
            e.stopPropagation(); // Prevent row click event
            if (vehicles[index]) {
                map.setView([vehicles[index].lat, vehicles[index].lng], 15);
            }
        });
    });
    
    // Maintenance buttons in table
    const maintenanceButtons = document.querySelectorAll('button i.ri-tools-line');
    maintenanceButtons.forEach(button => {
        button.closest('button').addEventListener('click', function(e) {
            e.stopPropagation(); // Prevent row click event
            alert('Maintenance scheduling feature is coming soon!');
        });
    });
});
</script>
</body>
</html> 