<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicles - Military Inventory System</title>
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <script>tailwind.config={theme:{extend:{colors:{primary:'#1a56db',secondary:'#475569'},borderRadius:{'none':'0px','sm':'8px',DEFAULT:'12px','md':'16px','lg':'20px','xl':'24px','2xl':'28px','3xl':'32px','full':'9999px','button':'12px'}}}}</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        :where([class^="ri-"])::before { content: "\f3c2"; }
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
        }
        .search-input:focus {
            outline: none;
        }
        .settings-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background-color: white;
            border: 1px solid #e2e8f0;
            border-radius: 12px;
            margin-top: 4px;
            width: 200px;
            overflow-y: auto;
            z-index: 20;
            display: none;
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
        }
        .settings-option {
            padding: 10px 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        .settings-option i {
            margin-right: 10px;
        }
        .settings-option:hover {
            background-color: #f1f5f9;
        }
        /* Sidebar styles */
        .sidebar {
            width: 250px;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: white;
            transition: all 0.3s;
            z-index: 30;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
        }
        .sidebar.collapsed {
            transform: translateX(-250px);
        }
        .sidebar-menu-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: #64748b;
            transition: all 0.2s;
        }
        .sidebar-menu-item:hover {
            background-color: #f1f5f9;
            color: #1a56db;
        }
        .sidebar-menu-item.active {
            color: #1a56db;
            background-color: #eff6ff;
            border-right: 3px solid #1a56db;
            font-weight: 500;
        }
        .sidebar-menu-icon {
            margin-right: 12px;
        }
        .main-content {
            transition: all 0.3s;
            margin-left: 250px;
        }
        .main-content.expanded {
            margin-left: 0;
        }
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-250px);
            }
            .sidebar.expanded {
                transform: translateX(0);
            }
            .main-content {
                margin-left: 0;
            }
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            z-index: 20;
            display: none;
        }
        .overlay.active {
            display: block;
        }
    </style>
</head>
<body>
<div class="min-h-screen flex flex-col">
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="p-4 flex items-center justify-between border-b">
            <div class="flex items-center space-x-2">
                <div class="w-10 h-10 flex items-center justify-center bg-primary rounded-full">
                    <i class="ri-shield-line text-white ri-lg"></i>
                </div>
                <h1 class="text-2xl font-['Pacifico'] text-gray-800">logo</h1>
            </div>
            <button id="close-sidebar" class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary md:hidden">
                <i class="ri-close-line ri-lg"></i>
            </button>
        </div>
        <div class="py-4">
            <a href="dashboard.html" class="sidebar-menu-item">
                <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                    <i class="ri-dashboard-line"></i>
                </div>
                <span>Dashboard</span>
            </a>
            <a href="Inventory.html" class="sidebar-menu-item">
                <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                    <i class="ri-store-2-line"></i>
                </div>
                <span>Inventory</span>
            </a>
            <a href="Ammunition.html" class="sidebar-menu-item">
                <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                    <i class="ri-bullet-line"></i>
                </div>
                <span>Ammunition</span>
            </a>
            <a href="Vehicles.html" class="sidebar-menu-item active">
                <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                    <i class="ri-car-line"></i>
                </div>
                <span>Vehicles</span>
            </a>
            <a href="Weapons.html" class="sidebar-menu-item">
                <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                    <i class="ri-sword-line"></i>
                </div>
                <span>Weapons</span>
            </a>
            <a href="personnel.html" class="sidebar-menu-item">
                <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                    <i class="ri-user-3-line"></i>
                </div>
                <span>Personnel</span>
            </a>
            <a href="Reports.html" class="sidebar-menu-item">
                <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                    <i class="ri-file-chart-line"></i>
                </div>
                <span>Reports</span>
            </a>
            <div class="border-t border-gray-100 my-2"></div>
            <a href="register_user.html" class="sidebar-menu-item">
                <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                    <i class="ri-user-add-line"></i>
                </div>
                <span>Add New User</span>
            </a>
            <a href="manage_users.html" class="sidebar-menu-item">
                <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                    <i class="ri-user-settings-line"></i>
                </div>
                <span>Manage Users</span>
            </a>
            <a href="access_control.html" class="sidebar-menu-item">
                <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                    <i class="ri-lock-line"></i>
                </div>
                <span>Access Control</span>
            </a>
        </div>
    </div>
    
    <div class="overlay" id="sidebar-overlay"></div>
    
    <div class="main-content" id="main-content">
        <!-- Header -->
        <header class="bg-white shadow-sm">
            <div class="flex items-center justify-between px-6 py-4">
                <div class="flex items-center space-x-2">
                    <button id="toggle-sidebar" class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary">
                        <i class="ri-menu-line ri-lg"></i>
                    </button>
                </div>
                <div class="flex items-center space-x-6">
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 flex items-center pl-3">
                            <div class="w-5 h-5 flex items-center justify-center text-gray-400">
                                <i class="ri-search-line"></i>
                            </div>
                        </div>
                        <input type="text" class="search-input pl-10 pr-4 py-2 w-64 bg-gray-50 border-none rounded-full text-sm" placeholder="Search inventory...">
                    </div>
                    <div class="flex items-center space-x-4">
                        <div class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary">
                            <i class="ri-notification-3-line ri-lg"></i>
                        </div>
                        <div class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary relative" id="settings-toggle">
                            <i class="ri-settings-3-line ri-lg"></i>
                            <div class="settings-dropdown" id="settings-dropdown">
                                <div class="settings-option" data-action="system-settings">
                                    <i class="ri-settings-4-line"></i>
                                    <span>System Settings</span>
                                </div>
                                <div class="settings-option" data-action="security-settings">
                                    <i class="ri-shield-keyhole-line"></i>
                                    <span>Security Settings</span>
                                </div>
                                <div class="border-t border-gray-200 mt-2 pt-2">
                                    <a href="javascript:void(0)" class="settings-option" id="logout-button" data-action="logout">
                                        <i class="ri-logout-box-line text-red-600"></i>
                                        <span>Logout</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="flex items-center space-x-2">
                            <a href="profile.html">
                                <img src="https://ui-avatars.com/api/?name=Admin+User&background=10B981&color=fff" alt="User" class="w-8 h-8 rounded-full">
                            </a>
                            <div class="hidden md:block">
                                <a href="profile.html" class="hover:text-gray-300">
                                    <p class="text-sm font-medium leading-none">Admin User</p>
                                    <p class="text-xs text-gray-400">Administrator</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- Main Content -->
        <main class="flex-1 p-6">
            <div class="mb-6 flex items-center justify-between">
                <div>
                    <h2 class="text-2xl font-bold text-gray-800">Vehicle Fleet Management</h2>
                    <p class="text-gray-500">Manage and track all military vehicles</p>
                </div>
                <div class="flex items-center space-x-3">
                    <button class="flex items-center space-x-1 bg-white border border-gray-200 px-3 py-2 rounded-button text-sm text-gray-600 hover:bg-gray-50 whitespace-nowrap">
                        <div class="w-4 h-4 flex items-center justify-center">
                            <i class="ri-refresh-line"></i>
                        </div>
                        <span>Refresh</span>
                    </button>
                    <button class="flex items-center space-x-1 bg-primary px-3 py-2 rounded-button text-sm text-white hover:bg-primary/90 whitespace-nowrap">
                        <div class="w-4 h-4 flex items-center justify-center">
                            <i class="ri-add-line"></i>
                        </div>
                        <span>Add Vehicle</span>
                    </button>
                </div>
            </div>

            <!-- Vehicle content will go here -->
            <div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
                <!-- Left Panel - Vehicle Filters -->
                <div class="lg:col-span-1">
                    <div class="bg-white rounded-lg shadow-sm p-6">
                        <h3 class="text-lg font-medium text-gray-800 mb-4">Filters</h3>
                        
                        <div class="space-y-4">
                        <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Vehicle Type</label>
                                <select class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm">
                                    <option value="">All Types</option>
                                    <option value="tank">Tanks</option>
                                    <option value="apc">Armored Personnel Carriers</option>
                                    <option value="jeep">Tactical Jeeps</option>
                                    <option value="truck">Transport Trucks</option>
                                    <option value="helicopter">Helicopters</option>
                                </select>
                        </div>
                            
                        <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
                                <select class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm">
                                    <option value="">All Statuses</option>
                                    <option value="operational">Operational</option>
                                    <option value="maintenance">In Maintenance</option>
                                    <option value="deployed">Deployed</option>
                                    <option value="repair">Needs Repair</option>
                                    <option value="decommissioned">Decommissioned</option>
                                </select>
                        </div>
                            
                        <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Location</label>
                                <select class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm">
                                    <option value="">All Locations</option>
                                    <option value="base_alpha">Base Alpha</option>
                                    <option value="base_bravo">Base Bravo</option>
                                    <option value="depot_main">Main Depot</option>
                                    <option value="field_ops">Field Operations</option>
                                    <option value="training">Training Facility</option>
                                </select>
                        </div>
                            
                        <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Maintenance Status</label>
                                <div class="space-y-2">
                    <div class="flex items-center">
                                        <input type="checkbox" id="maintenance-due" class="h-4 w-4 text-primary border-gray-300 rounded">
                                        <label for="maintenance-due" class="ml-2 text-sm text-gray-700">Maintenance Due</label>
                        </div>
                                    <div class="flex items-center">
                                        <input type="checkbox" id="service-overdue" class="h-4 w-4 text-primary border-gray-300 rounded">
                                        <label for="service-overdue" class="ml-2 text-sm text-gray-700">Service Overdue</label>
                                        </div>
                                    <div class="flex items-center">
                                        <input type="checkbox" id="recently-maintained" class="h-4 w-4 text-primary border-gray-300 rounded">
                                        <label for="recently-maintained" class="ml-2 text-sm text-gray-700">Recently Maintained</label>
                                        </div>
                </div>
            </div>

                        <div class="pt-4">
                            <button class="w-full bg-primary text-white rounded-button py-2 text-sm font-medium">Apply Filters</button>
                </div>
                
                        <div>
                            <button class="w-full bg-white border border-gray-300 text-gray-700 rounded-button py-2 text-sm font-medium">Reset Filters</button>
                </div>
                </div>
            </div>
        </div>

            <!-- Right Panel - Vehicle Inventory -->
            <div class="lg:col-span-3">
                <div class="bg-white rounded-lg shadow-sm overflow-hidden">
                    <div class="flex items-center justify-between p-6 border-b border-gray-200">
                        <h3 class="text-lg font-medium text-gray-800">Vehicle Inventory</h3>
                    <div class="flex items-center space-x-2">
                            <button class="flex items-center space-x-1 bg-white border border-gray-200 px-3 py-1.5 rounded-button text-sm text-gray-600 hover:bg-gray-50">
                                <i class="ri-filter-3-line"></i>
                                <span>Filter</span>
                        </button>
                            <button class="flex items-center space-x-1 bg-white border border-gray-200 px-3 py-1.5 rounded-button text-sm text-gray-600 hover:bg-gray-50">
                                <i class="ri-download-line"></i>
                                <span>Export</span>
                        </button>
                    </div>
                </div>
                    
                    <!-- Vehicles Table -->
            <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Vehicle ID</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Model</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Location</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Last Maintained</th>
                                    <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                        <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">VEH-001</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Tank</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">M1A2 Abrams</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Operational</span>
                            </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Base Alpha</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">2023-10-15</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <a href="#" class="text-primary hover:text-primary-dark mr-3">View</a>
                                        <a href="#" class="text-primary hover:text-primary-dark">Edit</a>
                            </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">VEH-002</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">APC</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">M2 Bradley</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Maintenance</span>
                            </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Main Depot</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">2023-11-05</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <a href="#" class="text-primary hover:text-primary-dark mr-3">View</a>
                                        <a href="#" class="text-primary hover:text-primary-dark">Edit</a>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">VEH-003</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Jeep</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Humvee M1151</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">Deployed</span>
                            </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Field Operations</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">2023-09-28</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <a href="#" class="text-primary hover:text-primary-dark mr-3">View</a>
                                        <a href="#" class="text-primary hover:text-primary-dark">Edit</a>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">VEH-004</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Truck</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">M35 2.5-ton</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Needs Repair</span>
                            </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Main Depot</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">2023-08-17</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <a href="#" class="text-primary hover:text-primary-dark mr-3">View</a>
                                        <a href="#" class="text-primary hover:text-primary-dark">Edit</a>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">VEH-005</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Helicopter</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">UH-60 Black Hawk</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Operational</span>
                            </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Base Bravo</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">2023-11-12</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <a href="#" class="text-primary hover:text-primary-dark mr-3">View</a>
                                        <a href="#" class="text-primary hover:text-primary-dark">Edit</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
        </div>

                    <!-- Pagination -->
                    <div class="px-6 py-4 border-t border-gray-200 flex items-center justify-between">
                        <div class="text-sm text-gray-700">
                            Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of <span class="font-medium">28</span> vehicles
                        </div>
                        <div class="flex items-center space-x-2">
                            <button class="border border-gray-300 rounded-md px-3 py-1 text-sm text-gray-600 hover:bg-gray-50">Previous</button>
                            <button class="bg-primary text-white rounded-md px-3 py-1 text-sm font-medium">1</button>
                            <button class="border border-gray-300 rounded-md px-3 py-1 text-sm text-gray-600 hover:bg-gray-50">2</button>
                            <button class="border border-gray-300 rounded-md px-3 py-1 text-sm text-gray-600 hover:bg-gray-50">3</button>
                            <button class="border border-gray-300 rounded-md px-3 py-1 text-sm text-gray-600 hover:bg-gray-50">Next</button>
                        </div>
                        </div>
                </div>
            </div>
        </div>
    </main>
</div>

<!-- Include settings.js -->
<script src="js/settings.js"></script>

<script>
    // Session check
    document.addEventListener('DOMContentLoaded', function() {
        // Check if user is logged in
        if(!localStorage.getItem('userLoggedIn')) {
            window.location.href = 'index.html';
            return;
        }
        
        // Setup logout functionality
        document.getElementById('logout-button').addEventListener('click', function() {
            localStorage.removeItem('userLoggedIn');
            localStorage.removeItem('username');
            window.location.href = 'index.html';
        });
    });

    // Sidebar toggle functionality
    const sidebar = document.getElementById('sidebar');
    const mainContent = document.getElementById('main-content');
    const toggleSidebarBtn = document.getElementById('toggle-sidebar');
    const closeSidebarBtn = document.getElementById('close-sidebar');
    const overlay = document.getElementById('sidebar-overlay');
    
    // Check screen size on load
    function checkScreenSize() {
        if (window.innerWidth <= 768) {
            sidebar.classList.remove('collapsed');
            sidebar.classList.remove('expanded');
            mainContent.classList.remove('expanded');
        } else {
            sidebar.classList.remove('expanded');
            sidebar.classList.remove('collapsed');
            mainContent.classList.remove('expanded');
            overlay.classList.remove('active');
        }
    }
    
    // Toggle sidebar
    function toggleSidebar() {
        if (window.innerWidth <= 768) {
            sidebar.classList.toggle('expanded');
            overlay.classList.toggle('active');
        } else {
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
        }
    }
    
    // Close sidebar (mobile only)
    function closeSidebar() {
        sidebar.classList.remove('expanded');
        overlay.classList.remove('active');
    }
    
    // Event listeners
    toggleSidebarBtn.addEventListener('click', toggleSidebar);
    closeSidebarBtn.addEventListener('click', closeSidebar);
    overlay.addEventListener('click', closeSidebar);
    window.addEventListener('resize', checkScreenSize);
    
    // Initialize on page load
    checkScreenSize();
    
    // Settings dropdown toggle
    const settingsToggle = document.getElementById('settings-toggle');
    const settingsDropdown = document.getElementById('settings-dropdown');
    
    settingsToggle.addEventListener('click', function(e) {
        e.stopPropagation();
        settingsDropdown.style.display = settingsDropdown.style.display === 'block' ? 'none' : 'block';
    });
    
    // Close dropdowns when clicking outside
    document.addEventListener('click', function(e) {
        if (!settingsToggle.contains(e.target)) {
            settingsDropdown.style.display = 'none';
        }
    });
</script>
</body>
</html>