<!-- Header -->
<header class="bg-white shadow-sm">
<div class="flex items-center justify-between px-6 py-4">
<div class="flex items-center space-x-2">
<div class="w-10 h-10 flex items-center justify-center bg-primary rounded-full">
<i class="ri-shield-line text-white ri-lg"></i>
</div>
<h1 class="text-2xl font-['Pacifico'] text-gray-800">logo</h1>
</div>
<div class="flex items-center space-x-6">
<div class="relative">
<div class="absolute inset-y-0 left-0 flex items-center pl-3">
<div class="w-5 h-5 flex items-center justify-center text-gray-400">
<i class="ri-search-line"></i>
</div>
</div>
<input type="text" class="pl-10 pr-4 py-2 w-64 bg-gray-50 border-none rounded-full text-sm" placeholder="Search inventory...">
</div>
<div class="flex items-center space-x-4">
<div class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary">
<i class="ri-notification-3-line ri-lg"></i>
</div>
<div class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary relative" id="settings-toggle">
<i class="ri-settings-3-line ri-lg"></i>
<div class="settings-dropdown" id="settings-dropdown">
<div class="settings-option" data-action="add-user">
<i class="ri-user-add-line text-primary"></i>
<span>Add New User</span>
</div>
<div class="settings-option" data-action="manage-users">
<i class="ri-user-settings-line"></i>
<span>Manage Users</span>
</div>
<div class="settings-option" data-action="access-control">
<i class="ri-lock-line"></i>
<span>Access Control</span>
</div>
<div class="settings-option" data-action="system-settings">
<i class="ri-settings-4-line"></i>
<span>System Settings</span>
</div>
<div class="settings-option" data-action="security-settings">
<i class="ri-shield-keyhole-line"></i>
<span>Security Settings</span>
</div>
<div class="border-t border-gray-200 mt-2 pt-2">
<a href="index.html" class="settings-option" data-action="logout">
<i class="ri-logout-box-line text-red-600"></i>
<span>Logout</span>
</a>
</div>
</div>
</div>
<div class="flex items-center space-x-2">
<a href="profile.html">
<div class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center">
<i class="ri-user-line text-gray-600"></i>
</div>
</a>
<div>
<a href="profile.html" class="hover:text-gray-300">
<p class="text-sm font-medium text-gray-800">Col. James Wilson</p>
<p class="text-xs text-gray-500">Administrator</p>
</a>
</div>
</div>
</div>
</div>
</div>
<nav class="flex px-6 py-2 border-t border-gray-100">
<ul class="flex space-x-8">
<li><a href="index.html" class="text-gray-600 hover:text-gray-900 py-2">Dashboard</a></li>
<li><a href="Inventory.html" class="text-gray-600 hover:text-gray-900 py-2">Inventory</a></li>
<li><a href="Ammunition.html" class="text-gray-600 hover:text-gray-900 py-2">Ammunition</a></li>
<li><a href="Vehicles.html" class="text-gray-600 hover:text-gray-900 py-2">Vehicles</a></li>
<li><a href="Weapons.html" class="text-gray-600 hover:text-gray-900 py-2">Weapons</a></li>
<li><a href="personnel.html" class="text-gray-600 hover:text-gray-900 py-2">Personnel</a></li>
<li><a href="Reports.html" class="text-gray-600 hover:text-gray-900 py-2">Reports</a></li>
</ul>
</nav>
</header> 