<!-- Sidebar -->
<div class="sidebar" id="sidebar">
    <div class="p-4 flex items-center justify-between border-b">
        <div class="flex items-center space-x-2">
            <div class="w-10 h-10 flex items-center justify-center bg-primary rounded-full">
                <i class="ri-shield-line text-white ri-lg"></i>
            </div>
            <h1 class="text-2xl font-['Pacifico'] text-gray-800">logo</h1>
        </div>
        <button id="close-sidebar" class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary md:hidden">
            <i class="ri-close-line ri-lg"></i>
        </button>
    </div>
    <div class="py-4">
        <a href="index.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-dashboard-line"></i>
            </div>
            <span>Dashboard</span>
        </a>
        <a href="Inventory.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-store-2-line"></i>
            </div>
            <span>Inventory</span>
        </a>
        <a href="Ammunition.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-bullet-line"></i>
            </div>
            <span>Ammunition</span>
        </a>
        <a href="Vehicles.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-car-line"></i>
            </div>
            <span>Vehicles</span>
        </a>
        <a href="Weapons.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-sword-line"></i>
            </div>
            <span>Weapons</span>
        </a>
        <a href="personnel.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-user-3-line"></i>
            </div>
            <span>Personnel</span>
        </a>
        <a href="Reports.html" class="sidebar-menu-item">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-file-chart-line"></i>
            </div>
            <span>Reports</span>
        </a>
        <div class="border-t border-gray-100 my-2"></div>
        <a href="register_user.html" class="sidebar-menu-item register-user-link">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-user-add-line"></i>
            </div>
            <span>Add New User</span>
        </a>
        <a href="manage_users.html" class="sidebar-menu-item manage-users-link">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-user-settings-line"></i>
            </div>
            <span>Manage Users</span>
        </a>
        <a href="access_control.html" class="sidebar-menu-item access-control-link">
            <div class="sidebar-menu-icon w-5 h-5 flex items-center justify-center">
                <i class="ri-lock-line"></i>
            </div>
            <span>Access Control</span>
        </a>
    </div>
</div>

<div class="overlay" id="sidebar-overlay"></div>

<script>
// Sidebar toggle functionality
document.addEventListener('DOMContentLoaded', function() {
    const sidebar = document.getElementById('sidebar');
    const mainContent = document.getElementById('main-content');
    const toggleSidebarBtn = document.getElementById('toggle-sidebar');
    const closeSidebarBtn = document.getElementById('close-sidebar');
    const overlay = document.getElementById('sidebar-overlay');
    
    if (!sidebar || !mainContent || !toggleSidebarBtn || !closeSidebarBtn || !overlay) {
        return; // Exit if elements don't exist
    }
    
    // Check screen size on load
    function checkScreenSize() {
        if (window.innerWidth <= 768) {
            sidebar.classList.remove('collapsed');
            sidebar.classList.remove('expanded');
            mainContent.classList.remove('expanded');
        } else {
            sidebar.classList.remove('expanded');
            sidebar.classList.remove('collapsed');
            mainContent.classList.remove('expanded');
            overlay.classList.remove('active');
        }
    }
    
    // Toggle sidebar
    function toggleSidebar() {
        if (window.innerWidth <= 768) {
            sidebar.classList.toggle('expanded');
            overlay.classList.toggle('active');
        } else {
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
        }
    }
    
    // Close sidebar (mobile only)
    function closeSidebar() {
        sidebar.classList.remove('expanded');
        overlay.classList.remove('active');
    }
    
    // Event listeners
    toggleSidebarBtn.addEventListener('click', toggleSidebar);
    closeSidebarBtn.addEventListener('click', closeSidebar);
    overlay.addEventListener('click', closeSidebar);
    window.addEventListener('resize', checkScreenSize);
    
    // Initialize on page load
    checkScreenSize();
    
    // Set active menu item based on current page
    const currentPath = window.location.pathname;
    const filename = currentPath.substring(currentPath.lastIndexOf('/') + 1);
    
    // Remove active class from all menu items
    document.querySelectorAll('.sidebar-menu-item').forEach(item => {
        item.classList.remove('active');
    });
    
    // Set active class for the current page
    if (filename === 'register_user.html') {
        document.querySelector('.register-user-link').classList.add('active');
    } else if (filename === 'manage_users.html') {
        document.querySelector('.manage-users-link').classList.add('active');
    } else if (filename === 'access_control.html') {
        document.querySelector('.access-control-link').classList.add('active');
    }
    
    // Prevent sidebar from closing when clicking on sidebar menu items
    document.querySelectorAll('.sidebar-menu-item').forEach(item => {
        // For links that aren't the active one (don't interfere with current page)
        if (!item.classList.contains('active')) {
            item.addEventListener('click', function(e) {
                // Make sure sidebar stays open during page transition
                localStorage.setItem('sidebarOpen', 'true');
            });
        }
    });
    
    // Check if we should keep sidebar open from previous page
    if (localStorage.getItem('sidebarOpen') === 'true') {
        if (window.innerWidth <= 768) {
            sidebar.classList.add('expanded');
            overlay.classList.add('active');
        } else {
            sidebar.classList.remove('collapsed');
            mainContent.classList.remove('expanded');
        }
        localStorage.removeItem('sidebarOpen');
    }
});
</script> 